travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 55f3aff1-24cb-4e6c-b15e-5f9ca8e2df47@1.worker-org-db8cd8d97-dq85v.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a0956231-d809-443b-901a-7cd83d7f158b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.226538011s
travis_fold:end:worker_info[0Ktravis_time:start:05f0f5be[0Ktravis_time:end:05f0f5be:start=1585763160090354305,finish=1585763160227136044,duration=136781739,event=no_world_writable_dirs[0Ktravis_time:start:04e9cb46[0Ktravis_time:end:04e9cb46:start=1585763160230101069,finish=1585763160236147281,duration=6046212,event=setup_filter[0Ktravis_time:start:1a50dfc4[0Ktravis_time:end:1a50dfc4:start=1585763160240221942,finish=1585763160248122666,duration=7900724,event=agent[0Ktravis_time:start:12b36cc0[0Ktravis_time:end:12b36cc0:start=1585763160250776479,finish=1585763160252811410,duration=2034931,event=check_unsupported[0Ktravis_time:start:12913f20[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 669811145
Job id: 669811146
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:12913f20:start=1585763160255242568,finish=1585763160281910676,duration=26668108,event=show_system_info[0Ktravis_time:start:0c22de26[0Ktravis_time:end:0c22de26:start=1585763160286766345,finish=1585763160323105941,duration=36339596,event=rm_riak_source[0Ktravis_time:start:10510c08[0Ktravis_time:end:10510c08:start=1585763160326182439,finish=1585763160331797917,duration=5615478,event=fix_rwky_redis[0Ktravis_time:start:33f98ebc[0Ktravis_time:end:33f98ebc:start=1585763160334456760,finish=1585763160643798515,duration=309341755,event=wait_for_network[0Ktravis_time:start:012abcb2[0Ktravis_time:end:012abcb2:start=1585763160650077329,finish=1585763160862193127,duration=212115798,event=update_apt_keys[0Ktravis_time:start:28a20c44[0Ktravis_time:end:28a20c44:start=1585763160866503011,finish=1585763160924247304,duration=57744293,event=fix_hhvm_source[0Ktravis_time:start:28d8a148[0Ktravis_time:end:28d8a148:start=1585763160927983542,finish=1585763160931070436,duration=3086894,event=update_mongo_arch[0Ktravis_time:start:03e54c02[0Ktravis_time:end:03e54c02:start=1585763160934944462,finish=1585763160976176468,duration=41232006,event=fix_sudo_enabled_trusty[0Ktravis_time:start:318b5514[0Ktravis_time:end:318b5514:start=1585763160980225778,finish=1585763160982892891,duration=2667113,event=update_glibc[0Ktravis_time:start:064eac90[0Ktravis_time:end:064eac90:start=1585763160986088649,finish=1585763160993567785,duration=7479136,event=clean_up_path[0Ktravis_time:start:0b51c3a0[0Ktravis_time:end:0b51c3a0:start=1585763160997151667,finish=1585763161004508620,duration=7356953,event=fix_resolv_conf[0Ktravis_time:start:0abc06b2[0Ktravis_time:end:0abc06b2:start=1585763161008666070,finish=1585763161017164954,duration=8498884,event=fix_etc_hosts[0Ktravis_time:start:0081acb2[0Ktravis_time:end:0081acb2:start=1585763161021106033,finish=1585763161029661843,duration=8555810,event=fix_mvn_settings_xml[0Ktravis_time:start:1eed89d8[0Ktravis_time:end:1eed89d8:start=1585763161033008870,finish=1585763161042313487,duration=9304617,event=no_ipv6_localhost[0Ktravis_time:start:315a18aa[0Ktravis_time:end:315a18aa:start=1585763161046255837,finish=1585763161048517373,duration=2261536,event=fix_etc_mavenrc[0Ktravis_time:start:2404897e[0Ktravis_time:end:2404897e:start=1585763161052403067,finish=1585763161055530587,duration=3127520,event=fix_wwdr_certificate[0Ktravis_time:start:0466548c[0Ktravis_time:end:0466548c:start=1585763161059109782,finish=1585763161082505167,duration=23395385,event=put_localhost_first[0Ktravis_time:start:1b99a632[0Ktravis_time:end:1b99a632:start=1585763161088151321,finish=1585763161091697939,duration=3546618,event=home_paths[0Ktravis_time:start:29d8272c[0Ktravis_time:end:29d8272c:start=1585763161095722134,finish=1585763161108165650,duration=12443516,event=disable_initramfs[0Ktravis_time:start:031b1a0a[0Ktravis_time:end:031b1a0a:start=1585763161113625113,finish=1585763161382534776,duration=268909663,event=disable_ssh_roaming[0Ktravis_time:start:07daf540[0Ktravis_time:end:07daf540:start=1585763161388244236,finish=1585763161390715077,duration=2470841,event=debug_tools[0Ktravis_time:start:053de4ac[0Ktravis_time:end:053de4ac:start=1585763161394391948,finish=1585763161397285298,duration=2893350,event=uninstall_oclint[0Ktravis_time:start:00bbd8a2[0Ktravis_time:end:00bbd8a2:start=1585763161401856453,finish=1585763161404962151,duration=3105698,event=rvm_use[0Ktravis_time:start:0df9d82f[0Ktravis_time:end:0df9d82f:start=1585763161409288953,finish=1585763161417226968,duration=7938015,event=rm_etc_boto_cfg[0Ktravis_time:start:144c4f9a[0Ktravis_time:end:144c4f9a:start=1585763161421346548,finish=1585763161424185077,duration=2838529,event=rm_oraclejdk8_symlink[0Ktravis_time:start:033c9a04[0Ktravis_time:end:033c9a04:start=1585763161429613411,finish=1585763161532357920,duration=102744509,event=enable_i386[0Ktravis_time:start:03c5d5e8[0Ktravis_time:end:03c5d5e8:start=1585763161536752978,finish=1585763161545727891,duration=8974913,event=update_rubygems[0Ktravis_time:start:018f2397[0Ktravis_time:end:018f2397:start=1585763161551350293,finish=1585763162366994265,duration=815643972,event=ensure_path_components[0Ktravis_time:start:0880d6be[0Ktravis_time:end:0880d6be:start=1585763162371798200,finish=1585763162375124607,duration=3326407,event=redefine_curl[0Ktravis_time:start:05ee7002[0Ktravis_time:end:05ee7002:start=1585763162379968828,finish=1585763162478529303,duration=98560475,event=nonblock_pipe[0Ktravis_time:start:0eafc1c0[0Ktravis_time:end:0eafc1c0:start=1585763162482475798,finish=1585763168516111363,duration=6033635565,event=apt_get_update[0Ktravis_time:start:17c7f700[0Ktravis_time:end:17c7f700:start=1585763168520175195,finish=1585763168522728323,duration=2553128,event=deprecate_xcode_64[0Ktravis_time:start:10a2369e[0Ktravis_time:end:10a2369e:start=1585763168526728230,finish=1585763170973504113,duration=2446775883,event=update_heroku[0Ktravis_time:start:020e364b[0Ktravis_time:end:020e364b:start=1585763170978832842,finish=1585763170981410324,duration=2577482,event=shell_session_update[0Ktravis_time:start:05d34e60[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:05d34e60:start=1585763170985095935,finish=1585763173155646357,duration=2170550422,event=set_docker_mtu[0Ktravis_time:start:04401cf6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04401cf6:start=1585763173161261967,finish=1585763173231844519,duration=70582552,event=resolvconf[0Ktravis_time:start:0619906b[0Ktravis_time:end:0619906b:start=1585763173246525527,finish=1585763173390152073,duration=143626546,event=maven_central_mirror[0Ktravis_time:start:09fcb1e0[0Ktravis_time:end:09fcb1e0:start=1585763173394725654,finish=1585763173494657554,duration=99931900,event=maven_https[0Ktravis_time:start:1cc513bc[0Ktravis_time:end:1cc513bc:start=1585763173499305697,finish=1585763173502024351,duration=2718654,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:04c1b338[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-01 17:46:13 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63455210/63455210] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:04c1b338:start=1585763173552271932,finish=1585763173910189291,duration=357917359,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.162-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.162-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0049bf4c[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-01 17:46:22 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0/linux-x86_64/en-US/firefox-74.0.tar.bz2 [66748334/66748334] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0049bf4c:start=1585763181508710916,finish=1585763182530005706,duration=1021294790,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0
travis_time:start:0bba7aeb[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3626eef0[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:3626eef0:start=1585763191607378593,finish=1585763192278445221,duration=671066628,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 2cec1122760b754bae1b1671e83bfa34f7dfc23d
travis_fold:end:git.checkout[0K
travis_time:end:3626eef0:start=1585763191607378593,finish=1585763192290253384,duration=682874791,event=checkout[0Ktravis_time:start:0356ad02[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0356ad02:start=1585763192293732608,finish=1585763192300817191,duration=7084583,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:045ce348[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:045ce348:start=1585763193011616690,finish=1585763195877572325,duration=2865955635,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:011e62f0[0K$ Installing caching utilities
travis_time:end:011e62f0:start=1585763197112783324,finish=1585763197296411932,duration=183628608,event=setup_casher[0Ktravis_time:start:010fc775[0Ktravis_time:end:010fc775:start=1585763197301806320,finish=1585763197304731387,duration=2925067,event=setup_casher[0Ktravis_time:start:023d580a[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:023d580a:start=1585763197308677912,finish=1585763199862849491,duration=2554171579,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:01bd3a40[0Ktravis_time:end:01bd3a40:start=1585763200053732160,finish=1585763200056694778,duration=2962618,event=setup_cache[0Ktravis_time:start:0289211e[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0289211e:start=1585763200061458518,finish=1585763204952147087,duration=4890688569,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0321d35c[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1 package, removed 3 packages and updated 9 packages in 5.849s
travis_time:end:0321d35c:start=1585763205641488702,finish=1585763211833673365,duration=6192184663,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:02b9bf0c[0K$ npm run start:sampleApp &
travis_time:end:02b9bf0c:start=1585763211840202471,finish=1585763211848732392,duration=8529921,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:01652106[0K$ npm test

> wdio-allure-ts@1.1.11 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.1.11 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-a0956231-d809-443b-901a-7cd83d7f158b:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.83:8000[0m

> wdio-allure-ts@1.1.11 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.1.11 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.1.11 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 700ms
src/commons/EyesUtil.ts 63ms
src/commons/Reporter.ts 79ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 8ms
src/enums/SelectorType.ts 8ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 6ms
src/test/specs/AcceptAlertSpec.ts 11ms
src/test/specs/AddValueSpec.ts 24ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 18ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 27ms
src/test/specs/ExecuteScriptSpec.ts 9ms
src/test/specs/ExpectAlertTextSpec.ts 11ms
src/test/specs/ExpectAttributeValueSpec.ts 10ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 15ms
src/test/specs/ExpectNumberOfElementsSpec.ts 16ms
src/test/specs/ExpectTextSpec.ts 15ms
src/test/specs/FindElementSpec.ts 15ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 14ms
src/test/specs/GetNumberOfElementsSpec.ts 15ms
src/test/specs/GetTextSpec.ts 14ms
src/test/specs/IsEnabledSpec.ts 12ms
src/test/specs/NavigateToUrlSpec.ts 11ms
src/test/specs/NotExistSpec.ts 10ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 12ms
src/test/specs/SetCookieSpec.ts 12ms
src/test/specs/SetValueToElementsSpec.ts 10ms
src/test/specs/SwitchToFrameSpec.ts 20ms
src/test/specs/TabsSpec.ts 9ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 11ms
src/test/specs/WaitUntilSpec.ts 9ms
src/test/specs/WindowSizeSpec.ts 12ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 393ms
src/test/specs/AddValueSpec.ts 21ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 26ms
src/test/specs/ExecuteScriptSpec.ts 20ms
src/test/specs/ExpectAlertTextSpec.ts 26ms
src/test/specs/ExpectAttributeValueSpec.ts 30ms
src/test/specs/ExpectCurrentUrlSpec.ts 23ms
src/test/specs/ExpectNoAttributeValueSpec.ts 22ms
src/test/specs/ExpectNumberOfElementsSpec.ts 19ms
src/test/specs/ExpectTextSpec.ts 27ms
src/test/specs/FindElementSpec.ts 18ms
src/test/specs/GetAttributeSpec.ts 20ms
src/test/specs/GetCssPropertySpec.ts 9ms
src/test/specs/GetNumberOfElementsSpec.ts 11ms
src/test/specs/GetTextSpec.ts 16ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 13ms
src/test/specs/ScrollingIntoViewSpec.ts 7ms
src/test/specs/ScrollToElementSpec.ts 12ms
src/test/specs/SendKeysSpec.ts 20ms
src/test/specs/SetCookieSpec.ts 22ms
src/test/specs/SetValueToElementsSpec.ts 15ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 21ms
src/test/specs/VerifyFilesInZipSpec.ts 19ms
src/test/specs/WaitForEnabledSpec.ts 17ms
src/test/specs/WaitUntilSpec.ts 20ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 10ms

> wdio-allure-ts@1.1.11 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.1.11 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 33 spec files started at 2020-04-01T17:47:06.155Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-29] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-30] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 33 passed, 33 total (100% completed) in 00:05:26 

travis_time:end:01652106:start=1585763211862257449,finish=1585763552504098681,duration=340641841232,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:27bc6967[0Ktravis_time:end:27bc6967:start=1585763552508721376,finish=1585763552511757249,duration=3035873,event=cache[0Ktravis_time:start:0691ad60[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/bin/allure
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/bin/allure
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/bin/allure.bat
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/config/allure-cucumber.yml
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/config/allure-junit.yml
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/config/allure.yml
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/lib/allure1-model-1.0.jar
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/lib/allure-commandline-2.13.0.jar
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-commandline/dist/lib/allure-generator-2.13.0.jar
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/allure-comm\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0691ad60:start=1585763552515375274,finish=1585763564555683534,duration=12040308260,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5886 Terminated              npm run start:sampleApp
