travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ec46f105-4ecf-4cd9-94e4-2d033c1f9011@1.worker-org-767b688855-rqjn5.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-c1be0c09-cbb8-416d-8944-78bfd6e31e71 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.074035978s
travis_fold:end:worker_info[0Ktravis_time:start:069dbae6[0Ktravis_time:end:069dbae6:start=1585815028358876309,finish=1585815028524418674,duration=165542365,event=no_world_writable_dirs[0Ktravis_time:start:0afca088[0Ktravis_time:end:0afca088:start=1585815028527713676,finish=1585815028530926095,duration=3212419,event=setup_filter[0Ktravis_time:start:16f82691[0Ktravis_time:end:16f82691:start=1585815028537951711,finish=1585815028546695154,duration=8743443,event=agent[0Ktravis_time:start:0d23c396[0Ktravis_time:end:0d23c396:start=1585815028549518784,finish=1585815028551584317,duration=2065533,event=check_unsupported[0Ktravis_time:start:02af84d5[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 670034327
Job id: 670034328
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:02af84d5:start=1585815028554519854,finish=1585815028564535194,duration=10015340,event=show_system_info[0Ktravis_time:start:1d9b2e64[0Ktravis_time:end:1d9b2e64:start=1585815028568702349,finish=1585815028593486504,duration=24784155,event=rm_riak_source[0Ktravis_time:start:02f18948[0Ktravis_time:end:02f18948:start=1585815028598468246,finish=1585815028607690526,duration=9222280,event=fix_rwky_redis[0Ktravis_time:start:00f0b900[0Ktravis_time:end:00f0b900:start=1585815028624039562,finish=1585815029236435943,duration=612396381,event=wait_for_network[0Ktravis_time:start:14f6b2f6[0Ktravis_time:end:14f6b2f6:start=1585815029240622567,finish=1585815029479020249,duration=238397682,event=update_apt_keys[0Ktravis_time:start:02ad0d51[0Ktravis_time:end:02ad0d51:start=1585815029485207155,finish=1585815029545214360,duration=60007205,event=fix_hhvm_source[0Ktravis_time:start:23b5d5dd[0Ktravis_time:end:23b5d5dd:start=1585815029549784685,finish=1585815029553505664,duration=3720979,event=update_mongo_arch[0Ktravis_time:start:114a1450[0Ktravis_time:end:114a1450:start=1585815029557854779,finish=1585815029608129881,duration=50275102,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0927c6c6[0Ktravis_time:end:0927c6c6:start=1585815029612957959,finish=1585815029615335157,duration=2377198,event=update_glibc[0Ktravis_time:start:29f75430[0Ktravis_time:end:29f75430:start=1585815029620345416,finish=1585815029629598259,duration=9252843,event=clean_up_path[0Ktravis_time:start:02a7f1ff[0Ktravis_time:end:02a7f1ff:start=1585815029633550895,finish=1585815029642376710,duration=8825815,event=fix_resolv_conf[0Ktravis_time:start:02f183b0[0Ktravis_time:end:02f183b0:start=1585815029647223147,finish=1585815029656743647,duration=9520500,event=fix_etc_hosts[0Ktravis_time:start:02e47918[0Ktravis_time:end:02e47918:start=1585815029662424272,finish=1585815029671947220,duration=9522948,event=fix_mvn_settings_xml[0Ktravis_time:start:071309b4[0Ktravis_time:end:071309b4:start=1585815029676361668,finish=1585815029687736446,duration=11374778,event=no_ipv6_localhost[0Ktravis_time:start:0010f44e[0Ktravis_time:end:0010f44e:start=1585815029692456255,finish=1585815029694847384,duration=2391129,event=fix_etc_mavenrc[0Ktravis_time:start:17eec17f[0Ktravis_time:end:17eec17f:start=1585815029698632041,finish=1585815029702315508,duration=3683467,event=fix_wwdr_certificate[0Ktravis_time:start:04abe5b5[0Ktravis_time:end:04abe5b5:start=1585815029706433826,finish=1585815029732634072,duration=26200246,event=put_localhost_first[0Ktravis_time:start:0371ccf5[0Ktravis_time:end:0371ccf5:start=1585815029739163069,finish=1585815029743286361,duration=4123292,event=home_paths[0Ktravis_time:start:0d762138[0Ktravis_time:end:0d762138:start=1585815029747196967,finish=1585815029760368350,duration=13171383,event=disable_initramfs[0Ktravis_time:start:0098e6f8[0Ktravis_time:end:0098e6f8:start=1585815029764355473,finish=1585815030112910508,duration=348555035,event=disable_ssh_roaming[0Ktravis_time:start:18589ac6[0Ktravis_time:end:18589ac6:start=1585815030118916900,finish=1585815030122192883,duration=3275983,event=debug_tools[0Ktravis_time:start:0acc5fa2[0Ktravis_time:end:0acc5fa2:start=1585815030126779046,finish=1585815030130792408,duration=4013362,event=uninstall_oclint[0Ktravis_time:start:28d663d6[0Ktravis_time:end:28d663d6:start=1585815030138693133,finish=1585815030142235629,duration=3542496,event=rvm_use[0Ktravis_time:start:0ca87492[0Ktravis_time:end:0ca87492:start=1585815030145908168,finish=1585815030167601789,duration=21693621,event=rm_etc_boto_cfg[0Ktravis_time:start:18f23f88[0Ktravis_time:end:18f23f88:start=1585815030172279706,finish=1585815030175328602,duration=3048896,event=rm_oraclejdk8_symlink[0Ktravis_time:start:09047534[0Ktravis_time:end:09047534:start=1585815030181943925,finish=1585815030288993944,duration=107050019,event=enable_i386[0Ktravis_time:start:043fbf72[0Ktravis_time:end:043fbf72:start=1585815030293170601,finish=1585815030299502255,duration=6331654,event=update_rubygems[0Ktravis_time:start:1a57039a[0Ktravis_time:end:1a57039a:start=1585815030303927754,finish=1585815031176689538,duration=872761784,event=ensure_path_components[0Ktravis_time:start:104f80ca[0Ktravis_time:end:104f80ca:start=1585815031182846731,finish=1585815031186119360,duration=3272629,event=redefine_curl[0Ktravis_time:start:179f9e2f[0Ktravis_time:end:179f9e2f:start=1585815031192253897,finish=1585815031313356329,duration=121102432,event=nonblock_pipe[0Ktravis_time:start:110a0370[0Ktravis_time:end:110a0370:start=1585815031318147640,finish=1585815037351121706,duration=6032974066,event=apt_get_update[0Ktravis_time:start:03e3f028[0Ktravis_time:end:03e3f028:start=1585815037355487743,finish=1585815037357921658,duration=2433915,event=deprecate_xcode_64[0Ktravis_time:start:07794c6c[0Ktravis_time:end:07794c6c:start=1585815037361921854,finish=1585815040097487400,duration=2735565546,event=update_heroku[0Ktravis_time:start:1d598a26[0Ktravis_time:end:1d598a26:start=1585815040103374487,finish=1585815040105706242,duration=2331755,event=shell_session_update[0Ktravis_time:start:2834ce41[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2834ce41:start=1585815040109719543,finish=1585815042319682133,duration=2209962590,event=set_docker_mtu[0Ktravis_time:start:0640d760[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0640d760:start=1585815042325131212,finish=1585815042396068936,duration=70937724,event=resolvconf[0Ktravis_time:start:1ab97024[0Ktravis_time:end:1ab97024:start=1585815042406156369,finish=1585815042543188136,duration=137031767,event=maven_central_mirror[0Ktravis_time:start:003654e4[0Ktravis_time:end:003654e4:start=1585815042547294489,finish=1585815042643397289,duration=96102800,event=maven_https[0Ktravis_time:start:1938ce8e[0Ktravis_time:end:1938ce8e:start=1585815042648928920,finish=1585815042651261510,duration=2332590,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:00ba5a36[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-02 08:10:43 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63455210/63455210] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:00ba5a36:start=1585815042702447063,finish=1585815043067713197,duration=365266134,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.162-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.162-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:1f1fb9ec[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-02 08:10:52 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0/linux-x86_64/en-US/firefox-74.0.tar.bz2 [66748334/66748334] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:1f1fb9ec:start=1585815051360485967,finish=1585815052435352918,duration=1074866951,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0
travis_time:start:122629f3[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05390bf0[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:05390bf0:start=1585815063035561345,finish=1585815063770294835,duration=734733490,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 63bafb51104ad34e1a85b107c2f10e099f7f7ce6
travis_fold:end:git.checkout[0K
travis_time:end:05390bf0:start=1585815063035561345,finish=1585815063784707886,duration=749146541,event=checkout[0Ktravis_time:start:006450e4[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:006450e4:start=1585815063790520009,finish=1585815063798691878,duration=8171869,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:3b9f7a35[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:3b9f7a35:start=1585815064513432819,finish=1585815067548364780,duration=3034931961,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:13745367[0K$ Installing caching utilities
travis_time:end:13745367:start=1585815068809864127,finish=1585815068985772751,duration=175908624,event=setup_casher[0Ktravis_time:start:0019ba44[0Ktravis_time:end:0019ba44:start=1585815068992015981,finish=1585815068994842693,duration=2826712,event=setup_casher[0Ktravis_time:start:0da723dc[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:0da723dc:start=1585815068998522751,finish=1585815071208278906,duration=2209756155,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:27ca26fc[0Ktravis_time:end:27ca26fc:start=1585815071392740443,finish=1585815071395574345,duration=2833902,event=setup_cache[0Ktravis_time:start:0a03c17c[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0a03c17c:start=1585815071400583504,finish=1585815076721290500,duration=5320706996,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:2dbe3b06[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 10 packages, removed 47 packages and updated 17 packages in 5.995s
travis_time:end:2dbe3b06:start=1585815077578200862,finish=1585815083931877241,duration=6353676379,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:01a89272[0K$ npm run start:sampleApp &
travis_time:end:01a89272:start=1585815083940402766,finish=1585815083952035536,duration=11632770,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:000ffebe[0K$ npm test

> wdio-allure-ts@1.2.0 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.0 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-c1be0c09-cbb8-416d-8944-78bfd6e31e71:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.252:8000[0m

> wdio-allure-ts@1.2.0 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.0 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.0 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 694ms
src/commons/EyesUtil.ts 63ms
src/commons/Reporter.ts 93ms
src/commons/TestUtils.ts 13ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 6ms
src/index.ts 8ms
src/test/specs/AcceptAlertSpec.ts 9ms
src/test/specs/AddValueSpec.ts 31ms
src/test/specs/ClearValueSpec.ts 20ms
src/test/specs/ClickActionsSpec.ts 8ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 28ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 11ms
src/test/specs/ExpectNoAttributeValueSpec.ts 14ms
src/test/specs/ExpectNumberOfElementsSpec.ts 14ms
src/test/specs/ExpectTextSpec.ts 17ms
src/test/specs/FindElementSpec.ts 13ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 21ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NotExistSpec.ts 12ms
src/test/specs/NotVisibleSpec.ts 9ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 12ms
src/test/specs/SendKeysSpec.ts 15ms
src/test/specs/SetCookieSpec.ts 12ms
src/test/specs/SetValueToElementsSpec.ts 9ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/VerifyFilesInZipSpec.ts 13ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 19ms
src/test/specs/WindowSizeSpec.ts 12ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 435ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 11ms
src/test/specs/DoubleClickSpec.ts 24ms
src/test/specs/ExecuteScriptSpec.ts 23ms
src/test/specs/ExpectAlertTextSpec.ts 24ms
src/test/specs/ExpectAttributeValueSpec.ts 28ms
src/test/specs/ExpectCurrentUrlSpec.ts 19ms
src/test/specs/ExpectNoAttributeValueSpec.ts 28ms
src/test/specs/ExpectNumberOfElementsSpec.ts 23ms
src/test/specs/ExpectTextSpec.ts 24ms
src/test/specs/FindElementSpec.ts 19ms
src/test/specs/GetAttributeSpec.ts 16ms
src/test/specs/GetCssPropertySpec.ts 13ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 11ms
src/test/specs/NotVisibleSpec.ts 17ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 20ms
src/test/specs/SetCookieSpec.ts 23ms
src/test/specs/SetValueToElementsSpec.ts 14ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 17ms
src/test/specs/VerifyFilesInZipSpec.ts 21ms
src/test/specs/WaitForEnabledSpec.ts 15ms
src/test/specs/WaitUntilSpec.ts 20ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 10ms

> wdio-allure-ts@1.2.0 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.0 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 33 spec files started at 2020-04-02T08:11:38.369Z

[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-29] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-30] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 33 passed, 33 total (100% completed) in 00:05:28 

travis_time:end:000ffebe:start=1585815083963601099,finish=1585815426755760706,duration=342792159607,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:008fd04c[0Ktravis_time:end:008fd04c:start=1585815426760927379,finish=1585815426764673230,duration=3745851,event=cache[0Ktravis_time:start:17e85dec[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerializeForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerialize.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerializePollForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerializePoll.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageCjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPage.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/History.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/src/browser/extractFrames.js
/home/travi\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:17e85dec:start=1585815426770876950,finish=1585815439821655812,duration=13050778862,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
