travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 97e429f8-337f-4428-ac00-f825361211c5@1.worker-org-676f4fdd9b-wjwp7.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-f6c63c1e-6f6a-4440-86e8-9003b5cfd7d4 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.102638738s
travis_fold:end:worker_info[0Ktravis_time:start:0ded2300[0Ktravis_time:end:0ded2300:start=1585814532689325878,finish=1585814532837587569,duration=148261691,event=no_world_writable_dirs[0Ktravis_time:start:03136edc[0Ktravis_time:end:03136edc:start=1585814532840276557,finish=1585814532843149026,duration=2872469,event=setup_filter[0Ktravis_time:start:1a137080[0Ktravis_time:end:1a137080:start=1585814532847575198,finish=1585814532855887422,duration=8312224,event=agent[0Ktravis_time:start:0169924c[0Ktravis_time:end:0169924c:start=1585814532858490514,finish=1585814532860461352,duration=1970838,event=check_unsupported[0Ktravis_time:start:042a6443[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 670032242
Job id: 670032243
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:042a6443:start=1585814532863057456,finish=1585814532868258910,duration=5201454,event=show_system_info[0Ktravis_time:start:05ff37fc[0Ktravis_time:end:05ff37fc:start=1585814532870815013,finish=1585814532884684782,duration=13869769,event=rm_riak_source[0Ktravis_time:start:025b694c[0Ktravis_time:end:025b694c:start=1585814532887527842,finish=1585814532893019070,duration=5491228,event=fix_rwky_redis[0Ktravis_time:start:15604e3a[0Ktravis_time:end:15604e3a:start=1585814532895977446,finish=1585814533263611864,duration=367634418,event=wait_for_network[0Ktravis_time:start:0bf3bbe1[0Ktravis_time:end:0bf3bbe1:start=1585814533267201053,finish=1585814533465462355,duration=198261302,event=update_apt_keys[0Ktravis_time:start:0b64cc4c[0Ktravis_time:end:0b64cc4c:start=1585814533469735855,finish=1585814533522611212,duration=52875357,event=fix_hhvm_source[0Ktravis_time:start:0242cdcb[0Ktravis_time:end:0242cdcb:start=1585814533526475834,finish=1585814533529720810,duration=3244976,event=update_mongo_arch[0Ktravis_time:start:149dea80[0Ktravis_time:end:149dea80:start=1585814533533254316,finish=1585814533575742033,duration=42487717,event=fix_sudo_enabled_trusty[0Ktravis_time:start:053e4390[0Ktravis_time:end:053e4390:start=1585814533579681165,finish=1585814533581844294,duration=2163129,event=update_glibc[0Ktravis_time:start:047bb6ba[0Ktravis_time:end:047bb6ba:start=1585814533585315363,finish=1585814533592674637,duration=7359274,event=clean_up_path[0Ktravis_time:start:1e23a807[0Ktravis_time:end:1e23a807:start=1585814533596498746,finish=1585814533604935442,duration=8436696,event=fix_resolv_conf[0Ktravis_time:start:051a4e1b[0Ktravis_time:end:051a4e1b:start=1585814533609443850,finish=1585814533618252927,duration=8809077,event=fix_etc_hosts[0Ktravis_time:start:1b4ee0c9[0Ktravis_time:end:1b4ee0c9:start=1585814533621790406,finish=1585814533630152901,duration=8362495,event=fix_mvn_settings_xml[0Ktravis_time:start:0bfaee44[0Ktravis_time:end:0bfaee44:start=1585814533633560840,finish=1585814533642613634,duration=9052794,event=no_ipv6_localhost[0Ktravis_time:start:01dceb14[0Ktravis_time:end:01dceb14:start=1585814533646213314,finish=1585814533648530896,duration=2317582,event=fix_etc_mavenrc[0Ktravis_time:start:11e578e8[0Ktravis_time:end:11e578e8:start=1585814533651898645,finish=1585814533654789534,duration=2890889,event=fix_wwdr_certificate[0Ktravis_time:start:06a971f7[0Ktravis_time:end:06a971f7:start=1585814533661032558,finish=1585814533684535940,duration=23503382,event=put_localhost_first[0Ktravis_time:start:0f1e36c5[0Ktravis_time:end:0f1e36c5:start=1585814533688728639,finish=1585814533691736960,duration=3008321,event=home_paths[0Ktravis_time:start:00206904[0Ktravis_time:end:00206904:start=1585814533695010018,finish=1585814533706933139,duration=11923121,event=disable_initramfs[0Ktravis_time:start:15e9e1fc[0Ktravis_time:end:15e9e1fc:start=1585814533711563955,finish=1585814534000965094,duration=289401139,event=disable_ssh_roaming[0Ktravis_time:start:242dcf90[0Ktravis_time:end:242dcf90:start=1585814534004769727,finish=1585814534007146453,duration=2376726,event=debug_tools[0Ktravis_time:start:0bc3e585[0Ktravis_time:end:0bc3e585:start=1585814534010750662,finish=1585814534013834983,duration=3084321,event=uninstall_oclint[0Ktravis_time:start:1a0ade74[0Ktravis_time:end:1a0ade74:start=1585814534017583213,finish=1585814534020333254,duration=2750041,event=rvm_use[0Ktravis_time:start:2191d88c[0Ktravis_time:end:2191d88c:start=1585814534023601083,finish=1585814534031421791,duration=7820708,event=rm_etc_boto_cfg[0Ktravis_time:start:29a6bf94[0Ktravis_time:end:29a6bf94:start=1585814534035499954,finish=1585814534038208788,duration=2708834,event=rm_oraclejdk8_symlink[0Ktravis_time:start:053c2c51[0Ktravis_time:end:053c2c51:start=1585814534042841931,finish=1585814534137635171,duration=94793240,event=enable_i386[0Ktravis_time:start:015a1570[0Ktravis_time:end:015a1570:start=1585814534141889027,finish=1585814534147406084,duration=5517057,event=update_rubygems[0Ktravis_time:start:07e79cce[0Ktravis_time:end:07e79cce:start=1585814534152401348,finish=1585814534942696695,duration=790295347,event=ensure_path_components[0Ktravis_time:start:1249162a[0Ktravis_time:end:1249162a:start=1585814534946322158,finish=1585814534948471128,duration=2148970,event=redefine_curl[0Ktravis_time:start:12e87b0d[0Ktravis_time:end:12e87b0d:start=1585814534952130071,finish=1585814535042443014,duration=90312943,event=nonblock_pipe[0Ktravis_time:start:1bd2d3e4[0Ktravis_time:end:1bd2d3e4:start=1585814535046047653,finish=1585814541077636385,duration=6031588732,event=apt_get_update[0Ktravis_time:start:2d08b5db[0Ktravis_time:end:2d08b5db:start=1585814541081152894,finish=1585814541083407065,duration=2254171,event=deprecate_xcode_64[0Ktravis_time:start:0ccf2494[0Ktravis_time:end:0ccf2494:start=1585814541087353717,finish=1585814543603646264,duration=2516292547,event=update_heroku[0Ktravis_time:start:0469d082[0Ktravis_time:end:0469d082:start=1585814543607243587,finish=1585814543609482802,duration=2239215,event=shell_session_update[0Ktravis_time:start:05afd715[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:05afd715:start=1585814543612894749,finish=1585814545809770471,duration=2196875722,event=set_docker_mtu[0Ktravis_time:start:0900b960[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0900b960:start=1585814545815104883,finish=1585814545878249674,duration=63144791,event=resolvconf[0Ktravis_time:start:0203fe38[0Ktravis_time:end:0203fe38:start=1585814545894696666,finish=1585814546029863107,duration=135166441,event=maven_central_mirror[0Ktravis_time:start:1646bffc[0Ktravis_time:end:1646bffc:start=1585814546033655223,finish=1585814546130220067,duration=96564844,event=maven_https[0Ktravis_time:start:08c2b570[0Ktravis_time:end:08c2b570:start=1585814546134309446,finish=1585814546137087506,duration=2778060,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0d2ada70[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-02 08:02:26 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63455210/63455210] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0d2ada70:start=1585814546185527662,finish=1585814546674248930,duration=488721268,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.162-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.162-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:004c6030[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-02 08:02:35 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0/linux-x86_64/en-US/firefox-74.0.tar.bz2 [66748334/66748334] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:004c6030:start=1585814554355451688,finish=1585814555418003437,duration=1062551749,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0
travis_time:start:08d89172[0K
travis_fold:start:git.checkout[0Ktravis_time:start:092b5bfc[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:092b5bfc:start=1585814565712285882,finish=1585814566508484288,duration=796198406,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:1ddce538[0K$ git fetch origin +refs/pull/144/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/144/merge -> FETCH_HEAD
travis_time:end:1ddce538:start=1585814566513413376,finish=1585814566959615274,duration=446201898,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1ddce538:start=1585814566513413376,finish=1585814566970390819,duration=456977443,event=checkout[0Ktravis_time:start:082fbc58[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:082fbc58:start=1585814566974380072,finish=1585814566981703493,duration=7323421,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:189be9e8[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:189be9e8:start=1585814567682975991,finish=1585814570549309128,duration=2866333137,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01b3099c[0K$ Installing caching utilities
travis_time:end:01b3099c:start=1585814571701613642,finish=1585814571877221926,duration=175608284,event=setup_casher[0Ktravis_time:start:0efa4188[0Ktravis_time:end:0efa4188:start=1585814571882935583,finish=1585814571885723460,duration=2787877,event=setup_casher[0Ktravis_time:start:06db1b5d[0Kattempting to download cache archive[0m
[32;1mfetching PR.144/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.144/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.144/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:06db1b5d:start=1585814571890541325,finish=1585814575381693507,duration=3491152182,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:076a9766[0Ktravis_time:end:076a9766:start=1585814575565443861,finish=1585814575568285678,duration=2841817,event=setup_cache[0Ktravis_time:start:173df7b0[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:173df7b0:start=1585814575575180624,finish=1585814580599162414,duration=5023981790,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:158831d0[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 10 packages, removed 47 packages and updated 17 packages in 5.739s
travis_time:end:158831d0:start=1585814581261746044,finish=1585814587334409888,duration=6072663844,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:10c92284[0K$ npm run start:sampleApp &
travis_time:end:10c92284:start=1585814587341789560,finish=1585814587346349921,duration=4560361,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0d7ee783[0K$ npm test

> wdio-allure-ts@1.2.0 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.0 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-f6c63c1e-6f6a-4440-86e8-9003b5cfd7d4:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.43:8000[0m

> wdio-allure-ts@1.2.0 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.0 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.0 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 703ms
src/commons/EyesUtil.ts 53ms
src/commons/Reporter.ts 77ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 5ms
src/enums/SelectorType.ts 5ms
src/enums/SpecialKeys.ts 7ms
src/index.ts 11ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 25ms
src/test/specs/ClearValueSpec.ts 13ms
src/test/specs/ClickActionsSpec.ts 11ms
src/test/specs/DismissAlertSpec.ts 11ms
src/test/specs/DoubleClickSpec.ts 14ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 25ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 8ms
src/test/specs/ExpectNoAttributeValueSpec.ts 15ms
src/test/specs/ExpectNumberOfElementsSpec.ts 15ms
src/test/specs/ExpectTextSpec.ts 17ms
src/test/specs/FindElementSpec.ts 16ms
src/test/specs/GetAttributeSpec.ts 21ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 6ms
src/test/specs/NotExistSpec.ts 10ms
src/test/specs/NotVisibleSpec.ts 9ms
src/test/specs/ScrollingIntoViewSpec.ts 7ms
src/test/specs/ScrollToElementSpec.ts 11ms
src/test/specs/SendKeysSpec.ts 15ms
src/test/specs/SetCookieSpec.ts 15ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 10ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 398ms
src/test/specs/AddValueSpec.ts 21ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 26ms
src/test/specs/ExecuteScriptSpec.ts 20ms
src/test/specs/ExpectAlertTextSpec.ts 24ms
src/test/specs/ExpectAttributeValueSpec.ts 23ms
src/test/specs/ExpectCurrentUrlSpec.ts 20ms
src/test/specs/ExpectNoAttributeValueSpec.ts 32ms
src/test/specs/ExpectNumberOfElementsSpec.ts 19ms
src/test/specs/ExpectTextSpec.ts 24ms
src/test/specs/FindElementSpec.ts 23ms
src/test/specs/GetAttributeSpec.ts 14ms
src/test/specs/GetCssPropertySpec.ts 17ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 24ms
src/test/specs/SetCookieSpec.ts 28ms
src/test/specs/SetValueToElementsSpec.ts 18ms
src/test/specs/SwitchToFrameSpec.ts 13ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/VerifyFilesInZipSpec.ts 17ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 18ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.0 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.0 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 33 spec files started at 2020-04-02T08:03:21.346Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-29] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-30] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 33 passed, 33 total (100% completed) in 00:05:25 

travis_time:end:0d7ee783:start=1585814587352705591,finish=1585814927244844797,duration=339892139206,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:023473fd[0Ktravis_time:end:023473fd:start=1585814927251635371,finish=1585814927254891460,duration=3256089,event=cache[0Ktravis_time:start:10e2fad2[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerializeForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerialize.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerializePollForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageAndSerializePoll.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPageCjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/dist/processPage.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/History.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-snapshot/src/browser/extractFrames.js
/home/travi\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.144/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:10e2fad2:start=1585814927258994286,finish=1585814938437695088,duration=11178700802,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5901 Terminated              npm run start:sampleApp
