travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 90f40c78-0281-401e-b1ed-b565a033dad6@1.worker-org-767b688855-vqcfx.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-35d98402-5762-482c-9417-66baf527f6a9 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.209777114s
travis_fold:end:worker_info[0Ktravis_time:start:1494af72[0Ktravis_time:end:1494af72:start=1586093248954074356,finish=1586093249089505711,duration=135431355,event=no_world_writable_dirs[0Ktravis_time:start:37e6cf31[0Ktravis_time:end:37e6cf31:start=1586093249092129850,finish=1586093249097765507,duration=5635657,event=setup_filter[0Ktravis_time:start:1ebcdadd[0Ktravis_time:end:1ebcdadd:start=1586093249100975712,finish=1586093249108198434,duration=7222722,event=agent[0Ktravis_time:start:218a3700[0Ktravis_time:end:218a3700:start=1586093249110691724,finish=1586093249112365748,duration=1674024,event=check_unsupported[0Ktravis_time:start:1b7bf610[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671254136
Job id: 671254137
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1b7bf610:start=1586093249114796166,finish=1586093249119764082,duration=4967916,event=show_system_info[0Ktravis_time:start:011e2de2[0Ktravis_time:end:011e2de2:start=1586093249122055460,finish=1586093249141960876,duration=19905416,event=rm_riak_source[0Ktravis_time:start:11b5bbb0[0Ktravis_time:end:11b5bbb0:start=1586093249145804006,finish=1586093249153604578,duration=7800572,event=fix_rwky_redis[0Ktravis_time:start:01001fe8[0Ktravis_time:end:01001fe8:start=1586093249164686521,finish=1586093249689372350,duration=524685829,event=wait_for_network[0Ktravis_time:start:047c5ca4[0Ktravis_time:end:047c5ca4:start=1586093249693309150,finish=1586093249886656510,duration=193347360,event=update_apt_keys[0Ktravis_time:start:17d916fc[0Ktravis_time:end:17d916fc:start=1586093249891382669,finish=1586093249941711647,duration=50328978,event=fix_hhvm_source[0Ktravis_time:start:01ae0032[0Ktravis_time:end:01ae0032:start=1586093249945254483,finish=1586093249948332495,duration=3078012,event=update_mongo_arch[0Ktravis_time:start:01ad8eb8[0Ktravis_time:end:01ad8eb8:start=1586093249951715831,finish=1586093249991735342,duration=40019511,event=fix_sudo_enabled_trusty[0Ktravis_time:start:019161e9[0Ktravis_time:end:019161e9:start=1586093249995589033,finish=1586093249998042872,duration=2453839,event=update_glibc[0Ktravis_time:start:10b60e28[0Ktravis_time:end:10b60e28:start=1586093250001531193,finish=1586093250009630623,duration=8099430,event=clean_up_path[0Ktravis_time:start:1bdf1ac8[0Ktravis_time:end:1bdf1ac8:start=1586093250013900561,finish=1586093250022244017,duration=8343456,event=fix_resolv_conf[0Ktravis_time:start:0f2d6207[0Ktravis_time:end:0f2d6207:start=1586093250025979102,finish=1586093250034059103,duration=8080001,event=fix_etc_hosts[0Ktravis_time:start:11e2c0fd[0Ktravis_time:end:11e2c0fd:start=1586093250038121398,finish=1586093250046659168,duration=8537770,event=fix_mvn_settings_xml[0Ktravis_time:start:0c23354a[0Ktravis_time:end:0c23354a:start=1586093250049809955,finish=1586093250058213295,duration=8403340,event=no_ipv6_localhost[0Ktravis_time:start:26f041b4[0Ktravis_time:end:26f041b4:start=1586093250061729700,finish=1586093250063779691,duration=2049991,event=fix_etc_mavenrc[0Ktravis_time:start:049f4520[0Ktravis_time:end:049f4520:start=1586093250067382384,finish=1586093250070190823,duration=2808439,event=fix_wwdr_certificate[0Ktravis_time:start:0934ade4[0Ktravis_time:end:0934ade4:start=1586093250074429666,finish=1586093250096601928,duration=22172262,event=put_localhost_first[0Ktravis_time:start:13db02e0[0Ktravis_time:end:13db02e0:start=1586093250100593493,finish=1586093250103433917,duration=2840424,event=home_paths[0Ktravis_time:start:1fefea98[0Ktravis_time:end:1fefea98:start=1586093250107150964,finish=1586093250118707782,duration=11556818,event=disable_initramfs[0Ktravis_time:start:3b92cb25[0Ktravis_time:end:3b92cb25:start=1586093250122146336,finish=1586093250432397645,duration=310251309,event=disable_ssh_roaming[0Ktravis_time:start:227c8c4e[0Ktravis_time:end:227c8c4e:start=1586093250436354038,finish=1586093250438774009,duration=2419971,event=debug_tools[0Ktravis_time:start:08d3a8b0[0Ktravis_time:end:08d3a8b0:start=1586093250442436197,finish=1586093250445274483,duration=2838286,event=uninstall_oclint[0Ktravis_time:start:20b46d2d[0Ktravis_time:end:20b46d2d:start=1586093250449107472,finish=1586093250452044699,duration=2937227,event=rvm_use[0Ktravis_time:start:08e9a04c[0Ktravis_time:end:08e9a04c:start=1586093250455590753,finish=1586093250463484096,duration=7893343,event=rm_etc_boto_cfg[0Ktravis_time:start:13f0f0b3[0Ktravis_time:end:13f0f0b3:start=1586093250467758236,finish=1586093250470571702,duration=2813466,event=rm_oraclejdk8_symlink[0Ktravis_time:start:15eb4d38[0Ktravis_time:end:15eb4d38:start=1586093250474232613,finish=1586093250569500380,duration=95267767,event=enable_i386[0Ktravis_time:start:1088bd64[0Ktravis_time:end:1088bd64:start=1586093250573477295,finish=1586093250578993829,duration=5516534,event=update_rubygems[0Ktravis_time:start:1e2cc94b[0Ktravis_time:end:1e2cc94b:start=1586093250582321801,finish=1586093251352610190,duration=770288389,event=ensure_path_components[0Ktravis_time:start:09ecac6c[0Ktravis_time:end:09ecac6c:start=1586093251356347878,finish=1586093251358548418,duration=2200540,event=redefine_curl[0Ktravis_time:start:2ffac3f1[0Ktravis_time:end:2ffac3f1:start=1586093251361692489,finish=1586093251458696084,duration=97003595,event=nonblock_pipe[0Ktravis_time:start:01a77870[0Ktravis_time:end:01a77870:start=1586093251462513864,finish=1586093257490658678,duration=6028144814,event=apt_get_update[0Ktravis_time:start:03e825e4[0Ktravis_time:end:03e825e4:start=1586093257494470744,finish=1586093257496504566,duration=2033822,event=deprecate_xcode_64[0Ktravis_time:start:1b9c3621[0Ktravis_time:end:1b9c3621:start=1586093257500501731,finish=1586093259928614680,duration=2428112949,event=update_heroku[0Ktravis_time:start:09c58079[0Ktravis_time:end:09c58079:start=1586093259932450360,finish=1586093259934717114,duration=2266754,event=shell_session_update[0Ktravis_time:start:292d47a7[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:292d47a7:start=1586093259937961898,finish=1586093262145113051,duration=2207151153,event=set_docker_mtu[0Ktravis_time:start:0489a7e0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0489a7e0:start=1586093262148992045,finish=1586093262210067947,duration=61075902,event=resolvconf[0Ktravis_time:start:0220f086[0Ktravis_time:end:0220f086:start=1586093262219376591,finish=1586093262359400318,duration=140023727,event=maven_central_mirror[0Ktravis_time:start:0ea14fd0[0Ktravis_time:end:0ea14fd0:start=1586093262363485069,finish=1586093262454622430,duration=91137361,event=maven_https[0Ktravis_time:start:010b6466[0Ktravis_time:end:010b6466:start=1586093262458349806,finish=1586093262460615503,duration=2265697,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:06098a4c[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-05 13:27:42 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:06098a4c:start=1586093262506429236,finish=1586093262902799836,duration=396370600,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0895cb30[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-05 13:27:51 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0895cb30:start=1586093270516518987,finish=1586093271651587299,duration=1135068312,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:000ba695[0K
travis_fold:start:git.checkout[0Ktravis_time:start:07fb11df[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:07fb11df:start=1586093280126202407,finish=1586093280845553781,duration=719351374,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:07172112[0K$ git fetch origin +refs/pull/145/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/145/merge -> FETCH_HEAD
travis_time:end:07172112:start=1586093280851808872,finish=1586093281305785183,duration=453976311,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:07172112:start=1586093280851808872,finish=1586093281315613070,duration=463804198,event=checkout[0Ktravis_time:start:01432c9d[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:01432c9d:start=1586093281319410923,finish=1586093281328692292,duration=9281369,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:022f4f84[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:022f4f84:start=1586093281892101233,finish=1586093284690641304,duration=2798540071,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:16c19c49[0K$ Installing caching utilities
travis_time:end:16c19c49:start=1586093285845165436,finish=1586093285955319904,duration=110154468,event=setup_casher[0Ktravis_time:start:1a8573ce[0Ktravis_time:end:1a8573ce:start=1586093285960827802,finish=1586093285964052556,duration=3224754,event=setup_casher[0Ktravis_time:start:1d64b210[0Kattempting to download cache archive[0m
[32;1mfetching PR.145/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.145/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.145/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:1d64b210:start=1586093285968145460,finish=1586093289691704674,duration=3723559214,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0997aa4e[0Ktravis_time:end:0997aa4e:start=1586093289872082507,finish=1586093289875364650,duration=3282143,event=setup_cache[0Ktravis_time:start:0083d6b8[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0083d6b8:start=1586093289879185831,finish=1586093294754272104,duration=4875086273,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0a225a0f[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.091s
travis_time:end:0a225a0f:start=1586093295987553503,finish=1586093300405808976,duration=4418255473,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:0979528a[0K$ npm run start:sampleApp &
travis_time:end:0979528a:start=1586093300410384498,finish=1586093300421804354,duration=11419856,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2301e0fa[0K$ npm test

> wdio-allure-ts@1.2.0 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.0 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-35d98402-5762-482c-9417-66baf527f6a9:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.10:8000[0m

> wdio-allure-ts@1.2.0 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.0 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.0 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 679ms
src/commons/EyesUtil.ts 55ms
src/commons/Reporter.ts 86ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 5ms
src/enums/SelectorType.ts 4ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 10ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 25ms
src/test/specs/ClearValueSpec.ts 17ms
src/test/specs/ClickActionsSpec.ts 11ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 16ms
src/test/specs/ExecuteScriptSpec.ts 9ms
src/test/specs/ExpectAlertTextSpec.ts 11ms
src/test/specs/ExpectAttributeValueSpec.ts 8ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 10ms
src/test/specs/ExpectNumberOfElementsSpec.ts 12ms
src/test/specs/ExpectTextSpec.ts 19ms
src/test/specs/FindElementSpec.ts 12ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 16ms
src/test/specs/GetNumberOfElementsSpec.ts 13ms
src/test/specs/GetTextSpec.ts 11ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 9ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 14ms
src/test/specs/SetCookieSpec.ts 11ms
src/test/specs/SetValueToElementsSpec.ts 9ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 10ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 15ms
src/test/specs/WaitUntilSpec.ts 18ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 8ms
src/test/specs/AcceptAlertSpec.ts 381ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 17ms
src/test/specs/ExpectAlertTextSpec.ts 24ms
src/test/specs/ExpectAttributeValueSpec.ts 29ms
src/test/specs/ExpectCurrentUrlSpec.ts 16ms
src/test/specs/ExpectNoAttributeValueSpec.ts 30ms
src/test/specs/ExpectNumberOfElementsSpec.ts 24ms
src/test/specs/ExpectTextSpec.ts 27ms
src/test/specs/FindElementSpec.ts 15ms
src/test/specs/GetAttributeSpec.ts 20ms
src/test/specs/GetCssPropertySpec.ts 8ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 12ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 11ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 17ms
src/test/specs/SetCookieSpec.ts 18ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 16ms
src/test/specs/TestUtilsSpec.ts 9ms
src/test/specs/VerifyFilesInZipSpec.ts 13ms
src/test/specs/WaitForEnabledSpec.ts 13ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.0 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.0 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-05T13:28:34.006Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:26 

travis_time:end:2301e0fa:start=1586093300434583757,finish=1586093640698583227,duration=340263999470,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:04bd8234[0Ktravis_time:end:04bd8234:start=1586093640703196669,finish=1586093640706352313,duration=3155644,event=cache[0Ktravis_time:start:03d55200[0K[32;1mnothing changed[0m
travis_time:end:03d55200:start=1586093640709857445,finish=1586093642994779886,duration=2284922441,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5881 Terminated              npm run start:sampleApp
