travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 319eb8e4-71a8-4a39-8bce-b5f273f1bb9d@1.worker-org-7d9f8bbbf5-qrj86.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-91225d50-cae9-4cd1-b2de-8c03039139ca travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.199062573s
travis_fold:end:worker_info[0Ktravis_time:start:0c35fb1a[0Ktravis_time:end:0c35fb1a:start=1586093230801661114,finish=1586093230935750147,duration=134089033,event=no_world_writable_dirs[0Ktravis_time:start:0a8cd40a[0Ktravis_time:end:0a8cd40a:start=1586093230938286380,finish=1586093230941172678,duration=2886298,event=setup_filter[0Ktravis_time:start:1b72d353[0Ktravis_time:end:1b72d353:start=1586093230944927911,finish=1586093230952596972,duration=7669061,event=agent[0Ktravis_time:start:21861764[0Ktravis_time:end:21861764:start=1586093230954974937,finish=1586093230956613293,duration=1638356,event=check_unsupported[0Ktravis_time:start:0122a558[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671254028
Job id: 671254029
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0122a558:start=1586093230958942703,finish=1586093230964709967,duration=5767264,event=show_system_info[0Ktravis_time:start:051981a9[0Ktravis_time:end:051981a9:start=1586093230967102650,finish=1586093230978355937,duration=11253287,event=rm_riak_source[0Ktravis_time:start:0019befa[0Ktravis_time:end:0019befa:start=1586093230980967501,finish=1586093230985564123,duration=4596622,event=fix_rwky_redis[0Ktravis_time:start:30de4006[0Ktravis_time:end:30de4006:start=1586093230988047909,finish=1586093231903745511,duration=915697602,event=wait_for_network[0Ktravis_time:start:07480e36[0Ktravis_time:end:07480e36:start=1586093231908193703,finish=1586093232110986175,duration=202792472,event=update_apt_keys[0Ktravis_time:start:062dd02c[0Ktravis_time:end:062dd02c:start=1586093232114743496,finish=1586093232164327499,duration=49584003,event=fix_hhvm_source[0Ktravis_time:start:0cdad670[0Ktravis_time:end:0cdad670:start=1586093232168015040,finish=1586093232170457479,duration=2442439,event=update_mongo_arch[0Ktravis_time:start:17903a80[0Ktravis_time:end:17903a80:start=1586093232173952140,finish=1586093232213130967,duration=39178827,event=fix_sudo_enabled_trusty[0Ktravis_time:start:337e5c92[0Ktravis_time:end:337e5c92:start=1586093232216733901,finish=1586093232218877153,duration=2143252,event=update_glibc[0Ktravis_time:start:16c176dc[0Ktravis_time:end:16c176dc:start=1586093232222175405,finish=1586093232229176424,duration=7001019,event=clean_up_path[0Ktravis_time:start:2b5d8492[0Ktravis_time:end:2b5d8492:start=1586093232232517766,finish=1586093232239678925,duration=7161159,event=fix_resolv_conf[0Ktravis_time:start:0cbc9d30[0Ktravis_time:end:0cbc9d30:start=1586093232242964075,finish=1586093232251102713,duration=8138638,event=fix_etc_hosts[0Ktravis_time:start:0c9451a4[0Ktravis_time:end:0c9451a4:start=1586093232254854694,finish=1586093232263080653,duration=8225959,event=fix_mvn_settings_xml[0Ktravis_time:start:0495d514[0Ktravis_time:end:0495d514:start=1586093232266421745,finish=1586093232275583090,duration=9161345,event=no_ipv6_localhost[0Ktravis_time:start:117d65f6[0Ktravis_time:end:117d65f6:start=1586093232279032752,finish=1586093232281046394,duration=2013642,event=fix_etc_mavenrc[0Ktravis_time:start:14b45e9c[0Ktravis_time:end:14b45e9c:start=1586093232284450904,finish=1586093232287484954,duration=3034050,event=fix_wwdr_certificate[0Ktravis_time:start:0b99d39d[0Ktravis_time:end:0b99d39d:start=1586093232291128996,finish=1586093232312683835,duration=21554839,event=put_localhost_first[0Ktravis_time:start:04a04ca0[0Ktravis_time:end:04a04ca0:start=1586093232316345468,finish=1586093232319208159,duration=2862691,event=home_paths[0Ktravis_time:start:0b3dabe0[0Ktravis_time:end:0b3dabe0:start=1586093232322590907,finish=1586093232333491463,duration=10900556,event=disable_initramfs[0Ktravis_time:start:01c3d798[0Ktravis_time:end:01c3d798:start=1586093232336960188,finish=1586093232657467320,duration=320507132,event=disable_ssh_roaming[0Ktravis_time:start:053ae3a9[0Ktravis_time:end:053ae3a9:start=1586093232661324235,finish=1586093232663565706,duration=2241471,event=debug_tools[0Ktravis_time:start:086993a4[0Ktravis_time:end:086993a4:start=1586093232667328171,finish=1586093232670007406,duration=2679235,event=uninstall_oclint[0Ktravis_time:start:0a93924a[0Ktravis_time:end:0a93924a:start=1586093232673642512,finish=1586093232676925612,duration=3283100,event=rvm_use[0Ktravis_time:start:0104e6ac[0Ktravis_time:end:0104e6ac:start=1586093232681179065,finish=1586093232688119546,duration=6940481,event=rm_etc_boto_cfg[0Ktravis_time:start:00359210[0Ktravis_time:end:00359210:start=1586093232691530608,finish=1586093232694275328,duration=2744720,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0d0883d0[0Ktravis_time:end:0d0883d0:start=1586093232697391304,finish=1586093232789560637,duration=92169333,event=enable_i386[0Ktravis_time:start:011a0b67[0Ktravis_time:end:011a0b67:start=1586093232793114581,finish=1586093232799328679,duration=6214098,event=update_rubygems[0Ktravis_time:start:21782a64[0Ktravis_time:end:21782a64:start=1586093232803151773,finish=1586093233571586174,duration=768434401,event=ensure_path_components[0Ktravis_time:start:01c8edec[0Ktravis_time:end:01c8edec:start=1586093233575978552,finish=1586093233578500868,duration=2522316,event=redefine_curl[0Ktravis_time:start:02b2e15a[0Ktravis_time:end:02b2e15a:start=1586093233581850635,finish=1586093233679705542,duration=97854907,event=nonblock_pipe[0Ktravis_time:start:1ff98010[0Ktravis_time:end:1ff98010:start=1586093233685009151,finish=1586093239712965518,duration=6027956367,event=apt_get_update[0Ktravis_time:start:005dba7a[0Ktravis_time:end:005dba7a:start=1586093239716366878,finish=1586093239718859990,duration=2493112,event=deprecate_xcode_64[0Ktravis_time:start:051966e1[0Ktravis_time:end:051966e1:start=1586093239723640657,finish=1586093242075041655,duration=2351400998,event=update_heroku[0Ktravis_time:start:0605db00[0Ktravis_time:end:0605db00:start=1586093242078563272,finish=1586093242080888062,duration=2324790,event=shell_session_update[0Ktravis_time:start:275344f0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:275344f0:start=1586093242084907428,finish=1586093244234569903,duration=2149662475,event=set_docker_mtu[0Ktravis_time:start:3414d064[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:3414d064:start=1586093244241995651,finish=1586093244299248469,duration=57252818,event=resolvconf[0Ktravis_time:start:05a43404[0Ktravis_time:end:05a43404:start=1586093244305487657,finish=1586093244442543001,duration=137055344,event=maven_central_mirror[0Ktravis_time:start:0ffbca22[0Ktravis_time:end:0ffbca22:start=1586093244446914697,finish=1586093244535273946,duration=88359249,event=maven_https[0Ktravis_time:start:1ac1fb6c[0Ktravis_time:end:1ac1fb6c:start=1586093244539202994,finish=1586093244541183704,duration=1980710,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0d127820[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-05 13:27:25 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0d127820:start=1586093244586264161,finish=1586093245794241637,duration=1207977476,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0c4c6296[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-05 13:27:34 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0c4c6296:start=1586093253401963372,finish=1586093254077964202,duration=676000830,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:15ae5a3c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01a05640[0K$ git clone --depth=50 --branch=random-string-default-length https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:01a05640:start=1586093262536740991,finish=1586093263470538755,duration=933797764,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf a1b251cc828473a6c9348cf487fbfa45eb865fc7
travis_fold:end:git.checkout[0K
travis_time:end:01a05640:start=1586093262536740991,finish=1586093263482566893,duration=945825902,event=checkout[0Ktravis_time:start:23081988[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:23081988:start=1586093263486461622,finish=1586093263493063755,duration=6602133,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:080e91c6[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:080e91c6:start=1586093264459168131,finish=1586093267459998407,duration=3000830276,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00373f0e[0K$ Installing caching utilities
travis_time:end:00373f0e:start=1586093268601774199,finish=1586093268875055118,duration=273280919,event=setup_casher[0Ktravis_time:start:0aec47d4[0Ktravis_time:end:0aec47d4:start=1586093268880810419,finish=1586093268883596850,duration=2786431,event=setup_casher[0Ktravis_time:start:01ee46ce[0Kattempting to download cache archive[0m
[32;1mfetching random-string-default-length/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching random-string-default-length/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching random-string-default-length/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:01ee46ce:start=1586093268886934105,finish=1586093272322808493,duration=3435874388,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:16139fa0[0Ktravis_time:end:16139fa0:start=1586093272500850298,finish=1586093272503541882,duration=2691584,event=setup_cache[0Ktravis_time:start:065a0e40[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:065a0e40:start=1586093272509026781,finish=1586093277375264606,duration=4866237825,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:13e608a4[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.497s
travis_time:end:13e608a4:start=1586093278060201578,finish=1586093282892434331,duration=4832232753,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:002c7cfd[0K$ npm run start:sampleApp &
travis_time:end:002c7cfd:start=1586093282896887223,finish=1586093282907117598,duration=10230375,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:001a9417[0K$ npm test

> wdio-allure-ts@1.2.0 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.0 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-91225d50-cae9-4cd1-b2de-8c03039139ca:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.138:8000[0m

> wdio-allure-ts@1.2.0 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.0 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.0 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 683ms
src/commons/EyesUtil.ts 58ms
src/commons/Reporter.ts 83ms
src/commons/TestUtils.ts 13ms
src/enums/MouseButton.ts 6ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 9ms
src/index.ts 12ms
src/test/specs/AcceptAlertSpec.ts 9ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 10ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 17ms
src/test/specs/ExecuteScriptSpec.ts 13ms
src/test/specs/ExpectAlertTextSpec.ts 19ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 8ms
src/test/specs/ExpectNumberOfElementsSpec.ts 12ms
src/test/specs/ExpectTextSpec.ts 15ms
src/test/specs/FindElementSpec.ts 12ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 14ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 10ms
src/test/specs/NotVisibleSpec.ts 12ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 13ms
src/test/specs/SendKeysSpec.ts 16ms
src/test/specs/SetCookieSpec.ts 11ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 15ms
src/test/specs/TabsSpec.ts 7ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 9ms
src/test/specs/WaitForEnabledSpec.ts 18ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 8ms
src/test/specs/AcceptAlertSpec.ts 384ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 16ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 24ms
src/test/specs/ExecuteScriptSpec.ts 25ms
src/test/specs/ExpectAlertTextSpec.ts 24ms
src/test/specs/ExpectAttributeValueSpec.ts 26ms
src/test/specs/ExpectCurrentUrlSpec.ts 19ms
src/test/specs/ExpectNoAttributeValueSpec.ts 25ms
src/test/specs/ExpectNumberOfElementsSpec.ts 28ms
src/test/specs/ExpectTextSpec.ts 28ms
src/test/specs/FindElementSpec.ts 15ms
src/test/specs/GetAttributeSpec.ts 18ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 7ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 17ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 17ms
src/test/specs/SendKeysSpec.ts 25ms
src/test/specs/SetCookieSpec.ts 18ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 21ms
src/test/specs/TabsSpec.ts 14ms
src/test/specs/TestUtilsSpec.ts 15ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.0 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.0 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-05T13:28:16.801Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:26 

travis_time:end:001a9417:start=1586093282911794185,finish=1586093623296853110,duration=340385058925,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:11836506[0Ktravis_time:end:11836506:start=1586093623301614143,finish=1586093623304558776,duration=2944633,event=cache[0Ktravis_time:start:0b55d3bc[0K[32;1mnothing changed[0m
travis_time:end:0b55d3bc:start=1586093623308105534,finish=1586093625658433086,duration=2350327552,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5922 Terminated              npm run start:sampleApp
