travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 959a3bfd-0f8b-4fae-bc37-9a7162ce6899@1.worker-org-db8cd8d97-c2wm4.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-c643d4d2-fc69-4a38-9cea-f0f0c206ca8a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.961001498s
travis_fold:end:worker_info[0Ktravis_time:start:3933ee26[0Ktravis_time:end:3933ee26:start=1586094008068736187,finish=1586094008196060160,duration=127323973,event=no_world_writable_dirs[0Ktravis_time:start:00e73c75[0Ktravis_time:end:00e73c75:start=1586094008198504649,finish=1586094008201138668,duration=2634019,event=setup_filter[0Ktravis_time:start:0b3577a8[0Ktravis_time:end:0b3577a8:start=1586094008205970722,finish=1586094008216666083,duration=10695361,event=agent[0Ktravis_time:start:1a50d1d6[0Ktravis_time:end:1a50d1d6:start=1586094008219508186,finish=1586094008221585118,duration=2076932,event=check_unsupported[0Ktravis_time:start:249c6edc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671256908
Job id: 671256909
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:249c6edc:start=1586094008225201003,finish=1586094008230554692,duration=5353689,event=show_system_info[0Ktravis_time:start:199234c0[0Ktravis_time:end:199234c0:start=1586094008233526087,finish=1586094008249837969,duration=16311882,event=rm_riak_source[0Ktravis_time:start:1bc57cc0[0Ktravis_time:end:1bc57cc0:start=1586094008252854198,finish=1586094008264236866,duration=11382668,event=fix_rwky_redis[0Ktravis_time:start:24483c8c[0Ktravis_time:end:24483c8c:start=1586094008267574982,finish=1586094008762569685,duration=494994703,event=wait_for_network[0Ktravis_time:start:098f543a[0Ktravis_time:end:098f543a:start=1586094008766196277,finish=1586094008967976570,duration=201780293,event=update_apt_keys[0Ktravis_time:start:140cb404[0Ktravis_time:end:140cb404:start=1586094008971367403,finish=1586094009017921519,duration=46554116,event=fix_hhvm_source[0Ktravis_time:start:0591c24c[0Ktravis_time:end:0591c24c:start=1586094009021567911,finish=1586094009023802038,duration=2234127,event=update_mongo_arch[0Ktravis_time:start:00c345d3[0Ktravis_time:end:00c345d3:start=1586094009026935036,finish=1586094009062583475,duration=35648439,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0c168be8[0Ktravis_time:end:0c168be8:start=1586094009065822461,finish=1586094009068116173,duration=2293712,event=update_glibc[0Ktravis_time:start:03f93f0a[0Ktravis_time:end:03f93f0a:start=1586094009071963796,finish=1586094009078320316,duration=6356520,event=clean_up_path[0Ktravis_time:start:14eb2814[0Ktravis_time:end:14eb2814:start=1586094009081724651,finish=1586094009088950214,duration=7225563,event=fix_resolv_conf[0Ktravis_time:start:0f39e13c[0Ktravis_time:end:0f39e13c:start=1586094009092625527,finish=1586094009100640862,duration=8015335,event=fix_etc_hosts[0Ktravis_time:start:06279623[0Ktravis_time:end:06279623:start=1586094009103717321,finish=1586094009111571565,duration=7854244,event=fix_mvn_settings_xml[0Ktravis_time:start:1b292882[0Ktravis_time:end:1b292882:start=1586094009114830648,finish=1586094009122590059,duration=7759411,event=no_ipv6_localhost[0Ktravis_time:start:0337ca0a[0Ktravis_time:end:0337ca0a:start=1586094009126132001,finish=1586094009128481345,duration=2349344,event=fix_etc_mavenrc[0Ktravis_time:start:1648835a[0Ktravis_time:end:1648835a:start=1586094009131871011,finish=1586094009134769978,duration=2898967,event=fix_wwdr_certificate[0Ktravis_time:start:1624d358[0Ktravis_time:end:1624d358:start=1586094009138211163,finish=1586094009157858045,duration=19646882,event=put_localhost_first[0Ktravis_time:start:10fa6c64[0Ktravis_time:end:10fa6c64:start=1586094009160792211,finish=1586094009163736915,duration=2944704,event=home_paths[0Ktravis_time:start:1e15cd72[0Ktravis_time:end:1e15cd72:start=1586094009167001785,finish=1586094009177772117,duration=10770332,event=disable_initramfs[0Ktravis_time:start:04fdebfe[0Ktravis_time:end:04fdebfe:start=1586094009181421975,finish=1586094009519254687,duration=337832712,event=disable_ssh_roaming[0Ktravis_time:start:0785bd52[0Ktravis_time:end:0785bd52:start=1586094009523114449,finish=1586094009525081504,duration=1967055,event=debug_tools[0Ktravis_time:start:108d01dc[0Ktravis_time:end:108d01dc:start=1586094009528433863,finish=1586094009531053632,duration=2619769,event=uninstall_oclint[0Ktravis_time:start:1e531d07[0Ktravis_time:end:1e531d07:start=1586094009534162429,finish=1586094009536727953,duration=2565524,event=rvm_use[0Ktravis_time:start:0877a148[0Ktravis_time:end:0877a148:start=1586094009540080095,finish=1586094009547109134,duration=7029039,event=rm_etc_boto_cfg[0Ktravis_time:start:07232a93[0Ktravis_time:end:07232a93:start=1586094009549991578,finish=1586094009552600102,duration=2608524,event=rm_oraclejdk8_symlink[0Ktravis_time:start:19da545c[0Ktravis_time:end:19da545c:start=1586094009555531749,finish=1586094009652833101,duration=97301352,event=enable_i386[0Ktravis_time:start:0457f110[0Ktravis_time:end:0457f110:start=1586094009657095036,finish=1586094009661826918,duration=4731882,event=update_rubygems[0Ktravis_time:start:1ee39b9e[0Ktravis_time:end:1ee39b9e:start=1586094009666222626,finish=1586094010404921271,duration=738698645,event=ensure_path_components[0Ktravis_time:start:0f58c6d6[0Ktravis_time:end:0f58c6d6:start=1586094010409222205,finish=1586094010412266179,duration=3043974,event=redefine_curl[0Ktravis_time:start:1974d86c[0Ktravis_time:end:1974d86c:start=1586094010416377284,finish=1586094010533125004,duration=116747720,event=nonblock_pipe[0Ktravis_time:start:0afdbbe5[0Ktravis_time:end:0afdbbe5:start=1586094010537067623,finish=1586094016568027741,duration=6030960118,event=apt_get_update[0Ktravis_time:start:32342ea0[0Ktravis_time:end:32342ea0:start=1586094016571853407,finish=1586094016573855565,duration=2002158,event=deprecate_xcode_64[0Ktravis_time:start:06c143d0[0Ktravis_time:end:06c143d0:start=1586094016577435468,finish=1586094019014125859,duration=2436690391,event=update_heroku[0Ktravis_time:start:05d9ea9c[0Ktravis_time:end:05d9ea9c:start=1586094019019052495,finish=1586094019021049125,duration=1996630,event=shell_session_update[0Ktravis_time:start:0294f93c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0294f93c:start=1586094019024654564,finish=1586094021200592814,duration=2175938250,event=set_docker_mtu[0Ktravis_time:start:0770d544[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0770d544:start=1586094021205357422,finish=1586094021267576082,duration=62218660,event=resolvconf[0Ktravis_time:start:06526294[0Ktravis_time:end:06526294:start=1586094021273402726,finish=1586094021406536394,duration=133133668,event=maven_central_mirror[0Ktravis_time:start:1a214efc[0Ktravis_time:end:1a214efc:start=1586094021410224031,finish=1586094021496770643,duration=86546612,event=maven_https[0Ktravis_time:start:17d3e32c[0Ktravis_time:end:17d3e32c:start=1586094021500329344,finish=1586094021502525998,duration=2196654,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:1c45137c[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-05 13:40:21 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:1c45137c:start=1586094021547445611,finish=1586094021920228326,duration=372782715,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:077ff3f8[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-05 13:40:33 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:077ff3f8:start=1586094029934896889,finish=1586094033066218198,duration=3131321309,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:1513386c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0197d5a0[0K$ git clone --depth=50 --branch=random-string-default-length https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0197d5a0:start=1586094041187313625,finish=1586094041870951433,duration=683637808,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 7e515e40e0dc1068578d991a872c811aca423933
travis_fold:end:git.checkout[0K
travis_time:end:0197d5a0:start=1586094041187313625,finish=1586094041884932287,duration=697618662,event=checkout[0Ktravis_time:start:101ff10a[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:101ff10a:start=1586094041890966018,finish=1586094041900792193,duration=9826175,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0dea36c0[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:0dea36c0:start=1586094042391360915,finish=1586094045184318506,duration=2792957591,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:09da2970[0K$ Installing caching utilities
travis_time:end:09da2970:start=1586094046281045211,finish=1586094046386356107,duration=105310896,event=setup_casher[0Ktravis_time:start:0b640744[0Ktravis_time:end:0b640744:start=1586094046391383835,finish=1586094046394338009,duration=2954174,event=setup_casher[0Ktravis_time:start:21be45b2[0Kattempting to download cache archive[0m
[32;1mfetching random-string-default-length/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching random-string-default-length/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching random-string-default-length/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:21be45b2:start=1586094046399764577,finish=1586094050646911382,duration=4247146805,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:06378aa0[0Ktravis_time:end:06378aa0:start=1586094050821437801,finish=1586094050823997921,duration=2560120,event=setup_cache[0Ktravis_time:start:0158701b[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0158701b:start=1586094050829431036,finish=1586094055508276108,duration=4678845072,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:011d080c[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.101s
travis_time:end:011d080c:start=1586094056250439091,finish=1586094060745840262,duration=4495401171,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:152abbe0[0K$ npm run start:sampleApp &
travis_time:end:152abbe0:start=1586094060750449354,finish=1586094060761761383,duration=11312029,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:02312133[0K$ npm test

> wdio-allure-ts@1.2.0 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.0 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-c643d4d2-fc69-4a38-9cea-f0f0c206ca8a:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.131:8000[0m

> wdio-allure-ts@1.2.0 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.0 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.0 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 626ms
src/commons/EyesUtil.ts 50ms
src/commons/Reporter.ts 87ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 8ms
src/index.ts 9ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 22ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 12ms
src/test/specs/DismissAlertSpec.ts 15ms
src/test/specs/DoubleClickSpec.ts 16ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 10ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 5ms
src/test/specs/ExpectNoAttributeValueSpec.ts 14ms
src/test/specs/ExpectNumberOfElementsSpec.ts 14ms
src/test/specs/ExpectTextSpec.ts 13ms
src/test/specs/FindElementSpec.ts 10ms
src/test/specs/GetAttributeSpec.ts 9ms
src/test/specs/GetCssPropertySpec.ts 11ms
src/test/specs/GetNumberOfElementsSpec.ts 14ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 13ms
src/test/specs/NotExistSpec.ts 14ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 11ms
src/test/specs/SendKeysSpec.ts 10ms
src/test/specs/SetCookieSpec.ts 10ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 17ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 11ms
src/test/specs/WaitUntilSpec.ts 18ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 7ms
src/test/specs/AcceptAlertSpec.ts 358ms
src/test/specs/AddValueSpec.ts 19ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 13ms
src/test/specs/DoubleClickSpec.ts 22ms
src/test/specs/ExecuteScriptSpec.ts 18ms
src/test/specs/ExpectAlertTextSpec.ts 15ms
src/test/specs/ExpectAttributeValueSpec.ts 21ms
src/test/specs/ExpectCurrentUrlSpec.ts 17ms
src/test/specs/ExpectNoAttributeValueSpec.ts 37ms
src/test/specs/ExpectNumberOfElementsSpec.ts 14ms
src/test/specs/ExpectTextSpec.ts 25ms
src/test/specs/FindElementSpec.ts 19ms
src/test/specs/GetAttributeSpec.ts 15ms
src/test/specs/GetCssPropertySpec.ts 7ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 23ms
src/test/specs/SendKeysSpec.ts 14ms
src/test/specs/SetCookieSpec.ts 20ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 12ms
src/test/specs/TestUtilsSpec.ts 9ms
src/test/specs/VerifyFilesInZipSpec.ts 13ms
src/test/specs/WaitForEnabledSpec.ts 17ms
src/test/specs/WaitUntilSpec.ts 17ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 7ms

> wdio-allure-ts@1.2.0 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.0 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-05T13:41:14.343Z

[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:25 

travis_time:end:02312133:start=1586094060766958565,finish=1586094400481978161,duration=339715019596,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0598f2f7[0Ktravis_time:end:0598f2f7:start=1586094400487505369,finish=1586094400490026925,duration=2521556,event=cache[0Ktravis_time:start:297a98b4[0K[32;1mnothing changed[0m
travis_time:end:297a98b4:start=1586094400493531954,finish=1586094402787190280,duration=2293658326,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
