travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9091d7c7-2fd8-4cca-9781-308cbb8421fc@1.worker-org-676f4fdd9b-7n2jn.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-849ca3c1-8703-400d-bb19-2e2a80e42fd8 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.087998707s
travis_fold:end:worker_info[0Ktravis_time:start:0028add0[0Ktravis_time:end:0028add0:start=1586121625290778329,finish=1586121625424767466,duration=133989137,event=no_world_writable_dirs[0Ktravis_time:start:03fe0b3d[0Ktravis_time:end:03fe0b3d:start=1586121625427338204,finish=1586121625430012636,duration=2674432,event=setup_filter[0Ktravis_time:start:088a0993[0Ktravis_time:end:088a0993:start=1586121625435077013,finish=1586121625442308885,duration=7231872,event=agent[0Ktravis_time:start:053b6f6e[0Ktravis_time:end:053b6f6e:start=1586121625444674079,finish=1586121625446770278,duration=2096199,event=check_unsupported[0Ktravis_time:start:22bbe104[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671381913
Job id: 671381914
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:22bbe104:start=1586121625449247548,finish=1586121625453663310,duration=4415762,event=show_system_info[0Ktravis_time:start:0c3262ce[0Ktravis_time:end:0c3262ce:start=1586121625456286047,finish=1586121625468253995,duration=11967948,event=rm_riak_source[0Ktravis_time:start:0a009b00[0Ktravis_time:end:0a009b00:start=1586121625470972612,finish=1586121625476475380,duration=5502768,event=fix_rwky_redis[0Ktravis_time:start:0b6cdc5b[0Ktravis_time:end:0b6cdc5b:start=1586121625479399578,finish=1586121626162164760,duration=682765182,event=wait_for_network[0Ktravis_time:start:071bdf76[0Ktravis_time:end:071bdf76:start=1586121626166858883,finish=1586121626346379286,duration=179520403,event=update_apt_keys[0Ktravis_time:start:064a73e0[0Ktravis_time:end:064a73e0:start=1586121626350202092,finish=1586121626399237237,duration=49035145,event=fix_hhvm_source[0Ktravis_time:start:0b1c552c[0Ktravis_time:end:0b1c552c:start=1586121626403095903,finish=1586121626405554523,duration=2458620,event=update_mongo_arch[0Ktravis_time:start:033df6f2[0Ktravis_time:end:033df6f2:start=1586121626408593280,finish=1586121626447459957,duration=38866677,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05dffe80[0Ktravis_time:end:05dffe80:start=1586121626451331673,finish=1586121626453799215,duration=2467542,event=update_glibc[0Ktravis_time:start:22ec9642[0Ktravis_time:end:22ec9642:start=1586121626456973008,finish=1586121626464097855,duration=7124847,event=clean_up_path[0Ktravis_time:start:05cf26d4[0Ktravis_time:end:05cf26d4:start=1586121626469315802,finish=1586121626476897458,duration=7581656,event=fix_resolv_conf[0Ktravis_time:start:08e1c014[0Ktravis_time:end:08e1c014:start=1586121626482213329,finish=1586121626490541862,duration=8328533,event=fix_etc_hosts[0Ktravis_time:start:1eace9f8[0Ktravis_time:end:1eace9f8:start=1586121626496405421,finish=1586121626503822030,duration=7416609,event=fix_mvn_settings_xml[0Ktravis_time:start:005199c0[0Ktravis_time:end:005199c0:start=1586121626510564511,finish=1586121626519349706,duration=8785195,event=no_ipv6_localhost[0Ktravis_time:start:25eddba8[0Ktravis_time:end:25eddba8:start=1586121626524967984,finish=1586121626527283479,duration=2315495,event=fix_etc_mavenrc[0Ktravis_time:start:057e87f9[0Ktravis_time:end:057e87f9:start=1586121626532029895,finish=1586121626535453391,duration=3423496,event=fix_wwdr_certificate[0Ktravis_time:start:06d34b80[0Ktravis_time:end:06d34b80:start=1586121626540331550,finish=1586121626562870990,duration=22539440,event=put_localhost_first[0Ktravis_time:start:0a58fc00[0Ktravis_time:end:0a58fc00:start=1586121626567528677,finish=1586121626570721664,duration=3192987,event=home_paths[0Ktravis_time:start:093f4305[0Ktravis_time:end:093f4305:start=1586121626574017363,finish=1586121626585889978,duration=11872615,event=disable_initramfs[0Ktravis_time:start:00518526[0Ktravis_time:end:00518526:start=1586121626591692471,finish=1586121626822456598,duration=230764127,event=disable_ssh_roaming[0Ktravis_time:start:252901b0[0Ktravis_time:end:252901b0:start=1586121626827384234,finish=1586121626829464236,duration=2080002,event=debug_tools[0Ktravis_time:start:06bc0f94[0Ktravis_time:end:06bc0f94:start=1586121626834712944,finish=1586121626837906741,duration=3193797,event=uninstall_oclint[0Ktravis_time:start:05b7e6b3[0Ktravis_time:end:05b7e6b3:start=1586121626843912841,finish=1586121626847147501,duration=3234660,event=rvm_use[0Ktravis_time:start:163fe55e[0Ktravis_time:end:163fe55e:start=1586121626852416085,finish=1586121626859886989,duration=7470904,event=rm_etc_boto_cfg[0Ktravis_time:start:15407894[0Ktravis_time:end:15407894:start=1586121626865012580,finish=1586121626867933264,duration=2920684,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04ebf614[0Ktravis_time:end:04ebf614:start=1586121626873105212,finish=1586121626960751115,duration=87645903,event=enable_i386[0Ktravis_time:start:1c21ab80[0Ktravis_time:end:1c21ab80:start=1586121626966436625,finish=1586121626973377184,duration=6940559,event=update_rubygems[0Ktravis_time:start:0a88cbf3[0Ktravis_time:end:0a88cbf3:start=1586121626977422753,finish=1586121627730182963,duration=752760210,event=ensure_path_components[0Ktravis_time:start:012256ad[0Ktravis_time:end:012256ad:start=1586121627733825481,finish=1586121627736298125,duration=2472644,event=redefine_curl[0Ktravis_time:start:2d5862cc[0Ktravis_time:end:2d5862cc:start=1586121627740180131,finish=1586121627820700970,duration=80520839,event=nonblock_pipe[0Ktravis_time:start:00f7478f[0Ktravis_time:end:00f7478f:start=1586121627824348648,finish=1586121633851859347,duration=6027510699,event=apt_get_update[0Ktravis_time:start:1820889e[0Ktravis_time:end:1820889e:start=1586121633855687207,finish=1586121633857767118,duration=2079911,event=deprecate_xcode_64[0Ktravis_time:start:18c02fc8[0Ktravis_time:end:18c02fc8:start=1586121633861516605,finish=1586121636262383395,duration=2400866790,event=update_heroku[0Ktravis_time:start:2ae8c5ae[0Ktravis_time:end:2ae8c5ae:start=1586121636266547598,finish=1586121636268520201,duration=1972603,event=shell_session_update[0Ktravis_time:start:2e5a09b4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2e5a09b4:start=1586121636272504651,finish=1586121638425238241,duration=2152733590,event=set_docker_mtu[0Ktravis_time:start:0e8a8119[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0e8a8119:start=1586121638429975018,finish=1586121638487245476,duration=57270458,event=resolvconf[0Ktravis_time:start:000329a8[0Ktravis_time:end:000329a8:start=1586121638498749688,finish=1586121638624433559,duration=125683871,event=maven_central_mirror[0Ktravis_time:start:07860909[0Ktravis_time:end:07860909:start=1586121638628047757,finish=1586121638717801454,duration=89753697,event=maven_https[0Ktravis_time:start:003c0830[0Ktravis_time:end:003c0830:start=1586121638721732202,finish=1586121638724157872,duration=2425670,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:165d4795[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-05 21:20:39 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:165d4795:start=1586121638772443807,finish=1586121639196261705,duration=423817898,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:346cb6a3[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-05 21:20:47 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:346cb6a3:start=1586121646681515758,finish=1586121647588171752,duration=906655994,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:11b9bca9[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1afea288[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:1afea288:start=1586121656091793190,finish=1586121656838513356,duration=746720166,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 37a979134353bce60d7782dd8274c0edef945c96
travis_fold:end:git.checkout[0K
travis_time:end:1afea288:start=1586121656091793190,finish=1586121656852048781,duration=760255591,event=checkout[0Ktravis_time:start:3254e23c[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:3254e23c:start=1586121656857086346,finish=1586121656863567723,duration=6481377,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:10e62ea7[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:10e62ea7:start=1586121657484916050,finish=1586121660472275319,duration=2987359269,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:001fdf7c[0K$ Installing caching utilities
travis_time:end:001fdf7c:start=1586121661589500657,finish=1586121661756896084,duration=167395427,event=setup_casher[0Ktravis_time:start:0e5b8562[0Ktravis_time:end:0e5b8562:start=1586121661762293920,finish=1586121661764902397,duration=2608477,event=setup_casher[0Ktravis_time:start:0056099b[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:0056099b:start=1586121661770400979,finish=1586121665177462431,duration=3407061452,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:00c0cb43[0Ktravis_time:end:00c0cb43:start=1586121665351826428,finish=1586121665354681732,duration=2855304,event=setup_cache[0Ktravis_time:start:0b9b4fbe[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0b9b4fbe:start=1586121665358867614,finish=1586121670116336268,duration=4757468654,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0ee7f442[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.4s
travis_time:end:0ee7f442:start=1586121670766979966,finish=1586121675493936932,duration=4726956966,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:00404d96[0K$ npm run start:sampleApp &
travis_time:end:00404d96:start=1586121675501773143,finish=1586121675508003705,duration=6230562,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2c62d9f4[0K$ npm test

> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-849ca3c1-8703-400d-bb19-2e2a80e42fd8:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.161:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 678ms
src/commons/EyesUtil.ts 55ms
src/commons/Reporter.ts 75ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 4ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 9ms
src/test/specs/AcceptAlertSpec.ts 11ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 13ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 11ms
src/test/specs/DoubleClickSpec.ts 19ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 8ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 12ms
src/test/specs/ExpectNumberOfElementsSpec.ts 11ms
src/test/specs/ExpectTextSpec.ts 24ms
src/test/specs/FindElementSpec.ts 11ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 11ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 9ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 10ms
src/test/specs/SendKeysSpec.ts 13ms
src/test/specs/SetCookieSpec.ts 10ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 13ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 7ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 13ms
src/test/specs/WaitUntilSpec.ts 16ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 8ms
src/test/specs/AcceptAlertSpec.ts 370ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 20ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 21ms
src/test/specs/ExpectCurrentUrlSpec.ts 19ms
src/test/specs/ExpectNoAttributeValueSpec.ts 27ms
src/test/specs/ExpectNumberOfElementsSpec.ts 16ms
src/test/specs/ExpectTextSpec.ts 21ms
src/test/specs/FindElementSpec.ts 18ms
src/test/specs/GetAttributeSpec.ts 14ms
src/test/specs/GetCssPropertySpec.ts 11ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 6ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 25ms
src/test/specs/SetCookieSpec.ts 24ms
src/test/specs/SetValueToElementsSpec.ts 14ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 12ms
src/test/specs/VerifyFilesInZipSpec.ts 19ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-05T21:21:29.215Z

[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:26 

travis_time:end:2c62d9f4:start=1586121675513776740,finish=1586122015489523051,duration=339975746311,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:125f069c[0Ktravis_time:end:125f069c:start=1586122015495562646,finish=1586122015498533265,duration=2970619,event=cache[0Ktravis_time:start:21be20a1[0K[32;1mnothing changed[0m
travis_time:end:21be20a1:start=1586122015502153943,finish=1586122017831172898,duration=2329018955,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5908 Terminated              npm run start:sampleApp
