travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8a00e3fb-cb3c-4199-9166-80114721228c@1.worker-org-7d9f8bbbf5-n4h4v.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-80201eab-a0f9-40b2-80d7-0e204b3dbee8 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.033917046s
travis_fold:end:worker_info[0Ktravis_time:start:04067fb8[0Ktravis_time:end:04067fb8:start=1586174993709209857,finish=1586174993855861630,duration=146651773,event=no_world_writable_dirs[0Ktravis_time:start:04461c6c[0Ktravis_time:end:04461c6c:start=1586174993858568477,finish=1586174993861475266,duration=2906789,event=setup_filter[0Ktravis_time:start:024cb030[0Ktravis_time:end:024cb030:start=1586174993867553403,finish=1586174993876194813,duration=8641410,event=agent[0Ktravis_time:start:04001478[0Ktravis_time:end:04001478:start=1586174993878615562,finish=1586174993880424267,duration=1808705,event=check_unsupported[0Ktravis_time:start:025a06c7[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671598271
Job id: 671598272
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:025a06c7:start=1586174993882915680,finish=1586174993887942577,duration=5026897,event=show_system_info[0Ktravis_time:start:09337a97[0Ktravis_time:end:09337a97:start=1586174993890481061,finish=1586174993902653147,duration=12172086,event=rm_riak_source[0Ktravis_time:start:10d58d48[0Ktravis_time:end:10d58d48:start=1586174993908761426,finish=1586174993931066124,duration=22304698,event=fix_rwky_redis[0Ktravis_time:start:28099bc0[0Ktravis_time:end:28099bc0:start=1586174993947736660,finish=1586174994656217330,duration=708480670,event=wait_for_network[0Ktravis_time:start:11c98899[0Ktravis_time:end:11c98899:start=1586174994660761159,finish=1586174994875537478,duration=214776319,event=update_apt_keys[0Ktravis_time:start:01cd903c[0Ktravis_time:end:01cd903c:start=1586174994879586321,finish=1586174994932509340,duration=52923019,event=fix_hhvm_source[0Ktravis_time:start:0fb93c26[0Ktravis_time:end:0fb93c26:start=1586174994936104297,finish=1586174994939323008,duration=3218711,event=update_mongo_arch[0Ktravis_time:start:12bce36c[0Ktravis_time:end:12bce36c:start=1586174994942613356,finish=1586174994983648430,duration=41035074,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0b9fded0[0Ktravis_time:end:0b9fded0:start=1586174994987977072,finish=1586174994989986785,duration=2009713,event=update_glibc[0Ktravis_time:start:0002a71a[0Ktravis_time:end:0002a71a:start=1586174994993725242,finish=1586174995001388695,duration=7663453,event=clean_up_path[0Ktravis_time:start:03d2ed5e[0Ktravis_time:end:03d2ed5e:start=1586174995004685280,finish=1586174995012759937,duration=8074657,event=fix_resolv_conf[0Ktravis_time:start:00d96413[0Ktravis_time:end:00d96413:start=1586174995016585070,finish=1586174995025940049,duration=9354979,event=fix_etc_hosts[0Ktravis_time:start:0d6d14ac[0Ktravis_time:end:0d6d14ac:start=1586174995030717009,finish=1586174995039536362,duration=8819353,event=fix_mvn_settings_xml[0Ktravis_time:start:1b750eac[0Ktravis_time:end:1b750eac:start=1586174995043132536,finish=1586174995052859205,duration=9726669,event=no_ipv6_localhost[0Ktravis_time:start:00433770[0Ktravis_time:end:00433770:start=1586174995057261775,finish=1586174995060545540,duration=3283765,event=fix_etc_mavenrc[0Ktravis_time:start:0ddd7018[0Ktravis_time:end:0ddd7018:start=1586174995064540244,finish=1586174995067416221,duration=2875977,event=fix_wwdr_certificate[0Ktravis_time:start:0734a54c[0Ktravis_time:end:0734a54c:start=1586174995071594351,finish=1586174995095151247,duration=23556896,event=put_localhost_first[0Ktravis_time:start:02a00fa5[0Ktravis_time:end:02a00fa5:start=1586174995099497921,finish=1586174995102581538,duration=3083617,event=home_paths[0Ktravis_time:start:1abbe500[0Ktravis_time:end:1abbe500:start=1586174995106574824,finish=1586174995119232928,duration=12658104,event=disable_initramfs[0Ktravis_time:start:110ddfe5[0Ktravis_time:end:110ddfe5:start=1586174995122906854,finish=1586174995483098134,duration=360191280,event=disable_ssh_roaming[0Ktravis_time:start:01ceceb6[0Ktravis_time:end:01ceceb6:start=1586174995487822550,finish=1586174995489957318,duration=2134768,event=debug_tools[0Ktravis_time:start:22a1288c[0Ktravis_time:end:22a1288c:start=1586174995493740052,finish=1586174995497489106,duration=3749054,event=uninstall_oclint[0Ktravis_time:start:17c0db19[0Ktravis_time:end:17c0db19:start=1586174995500881634,finish=1586174995504070422,duration=3188788,event=rvm_use[0Ktravis_time:start:118e67f2[0Ktravis_time:end:118e67f2:start=1586174995508454854,finish=1586174995516343639,duration=7888785,event=rm_etc_boto_cfg[0Ktravis_time:start:0b4b1e52[0Ktravis_time:end:0b4b1e52:start=1586174995521190514,finish=1586174995524591282,duration=3400768,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0da593f2[0Ktravis_time:end:0da593f2:start=1586174995531443438,finish=1586174995636447795,duration=105004357,event=enable_i386[0Ktravis_time:start:024a678b[0Ktravis_time:end:024a678b:start=1586174995640812022,finish=1586174995648174844,duration=7362822,event=update_rubygems[0Ktravis_time:start:006144f6[0Ktravis_time:end:006144f6:start=1586174995651969740,finish=1586174996460292727,duration=808322987,event=ensure_path_components[0Ktravis_time:start:209d30f8[0Ktravis_time:end:209d30f8:start=1586174996464570594,finish=1586174996467220783,duration=2650189,event=redefine_curl[0Ktravis_time:start:123a3b00[0Ktravis_time:end:123a3b00:start=1586174996471651461,finish=1586174996577092258,duration=105440797,event=nonblock_pipe[0Ktravis_time:start:0268302b[0Ktravis_time:end:0268302b:start=1586174996582053742,finish=1586175002612430640,duration=6030376898,event=apt_get_update[0Ktravis_time:start:231b8dd0[0Ktravis_time:end:231b8dd0:start=1586175002616817493,finish=1586175002619160173,duration=2342680,event=deprecate_xcode_64[0Ktravis_time:start:337363e0[0Ktravis_time:end:337363e0:start=1586175002622856888,finish=1586175005080169907,duration=2457313019,event=update_heroku[0Ktravis_time:start:01ede5b2[0Ktravis_time:end:01ede5b2:start=1586175005083722542,finish=1586175005085803346,duration=2080804,event=shell_session_update[0Ktravis_time:start:00197e08[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00197e08:start=1586175005089306125,finish=1586175007277190943,duration=2187884818,event=set_docker_mtu[0Ktravis_time:start:212192be[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:212192be:start=1586175007281606977,finish=1586175007344033738,duration=62426761,event=resolvconf[0Ktravis_time:start:0c49483c[0Ktravis_time:end:0c49483c:start=1586175007348600711,finish=1586175007489196554,duration=140595843,event=maven_central_mirror[0Ktravis_time:start:1dca8828[0Ktravis_time:end:1dca8828:start=1586175007493557240,finish=1586175007586092194,duration=92534954,event=maven_https[0Ktravis_time:start:0b79941a[0Ktravis_time:end:0b79941a:start=1586175007589815949,finish=1586175007592710756,duration=2894807,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:206b31fa[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 12:10:08 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:206b31fa:start=1586175007639285377,finish=1586175008764946263,duration=1125660886,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0ce4ae3d[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 12:10:17 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0ce4ae3d:start=1586175016655774207,finish=1586175017390519148,duration=734744941,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:06d3e114[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2b3a62f0[0K$ git clone --depth=50 --branch=wdio-v6-upgrade https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:2b3a62f0:start=1586175026527824542,finish=1586175027366712508,duration=838887966,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 04c54c614c0b35927ac05fb5bb761f4cab117433
travis_fold:end:git.checkout[0K
travis_time:end:2b3a62f0:start=1586175026527824542,finish=1586175027379515374,duration=851690832,event=checkout[0Ktravis_time:start:2c561c1d[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:2c561c1d:start=1586175027383363697,finish=1586175027390053967,duration=6690270,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:11bb7e40[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:11bb7e40:start=1586175028478720273,finish=1586175031744270863,duration=3265550590,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:09cb2ffe[0K$ Installing caching utilities
travis_time:end:09cb2ffe:start=1586175032914003580,finish=1586175033210856160,duration=296852580,event=setup_casher[0Ktravis_time:start:0243826e[0Ktravis_time:end:0243826e:start=1586175033217751422,finish=1586175033220542857,duration=2791435,event=setup_casher[0Ktravis_time:start:01f22d91[0Kattempting to download cache archive[0m
[32;1mfetching wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching wdio-v6-upgrade/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching wdio-v6-upgrade/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:01f22d91:start=1586175033223962696,finish=1586175038262400247,duration=5038437551,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:04f82a38[0Ktravis_time:end:04f82a38:start=1586175038447775808,finish=1586175038451429641,duration=3653833,event=setup_cache[0Ktravis_time:start:290c13c3[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:290c13c3:start=1586175038457195217,finish=1586175043269745504,duration=4812550287,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:14e0e8a5[0K$ npm install

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 262 packages, removed 106 packages and updated 129 packages in 11.11s
travis_time:end:14e0e8a5:start=1586175044019878264,finish=1586175055465880695,duration=11446002431,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:07bba979[0K$ npm run start:sampleApp &
travis_time:end:07bba979:start=1586175055470924948,finish=1586175055479592025,duration=8667077,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:007506d8[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Sorry, this app requires node v10.0.0 or above. Please upgrade https://nodejs.org/en/

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

prettier requires at least version 10.13.0 of Node, please upgrade
prettier requires at least version 10.13.0 of Node, please upgrade
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! wdio-allure-ts@1.2.1 prettier: `prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the wdio-allure-ts@1.2.1 prettier script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/travis/.npm/_logs/2020-04-06T12_10_56_843Z-debug.log
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! wdio-allure-ts@1.2.1 compile: `npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the wdio-allure-ts@1.2.1 compile script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/travis/.npm/_logs/2020-04-06T12_10_56_869Z-debug.log
npm ERR! Test failed.  See above for more details.
travis_time:end:007506d8:start=1586175055484527109,finish=1586175056882240770,duration=1397713661,event=[0K[31;1mThe command "npm test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:04b1a5e0[0Ktravis_time:end:04b1a5e0:start=1586175056887463219,finish=1586175056890296380,duration=2833161,event=cache[0Ktravis_time:start:16963510[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/accepts/node_modules/mime-db/db.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/accepts/node_modules/mime-db/HISTORY.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/accepts/node_modules/mime-db/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/accepts/node_modules/mime-db/README.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/accepts/node_modules/mime-types/HISTORY.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/accepts/node_modules/mime-types/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/adm-zip/adm-zip.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/adm-zip/headers/entryHeader.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/adm-zip/headers/mainHeader.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/adm-zip/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/adm-zip/util/co\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:16963510:start=1586175056893999134,finish=1586175068802604939,duration=11908605805,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
