travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 523872c1-f5f3-41b3-9345-97c95598dec5@1.worker-org-767b688855-kkmzn.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-0b4e8fe7-8c4d-4231-b924-d9177aa1add5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.109072465s
travis_fold:end:worker_info[0Ktravis_time:start:21feeb2b[0Ktravis_time:end:21feeb2b:start=1586175699755015122,finish=1586175699884871011,duration=129855889,event=no_world_writable_dirs[0Ktravis_time:start:1d8ce0c0[0Ktravis_time:end:1d8ce0c0:start=1586175699887287433,finish=1586175699889914847,duration=2627414,event=setup_filter[0Ktravis_time:start:0cea40c3[0Ktravis_time:end:0cea40c3:start=1586175699894816156,finish=1586175699905334294,duration=10518138,event=agent[0Ktravis_time:start:019b7e6f[0Ktravis_time:end:019b7e6f:start=1586175699908954498,finish=1586175699911168957,duration=2214459,event=check_unsupported[0Ktravis_time:start:111a41a5[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671603525
Job id: 671603526
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:111a41a5:start=1586175699914409853,finish=1586175699921322062,duration=6912209,event=show_system_info[0Ktravis_time:start:0ad903de[0Ktravis_time:end:0ad903de:start=1586175699925143052,finish=1586175699955400359,duration=30257307,event=rm_riak_source[0Ktravis_time:start:09257feb[0Ktravis_time:end:09257feb:start=1586175699961040540,finish=1586175699966398467,duration=5357927,event=fix_rwky_redis[0Ktravis_time:start:0ffc133b[0Ktravis_time:end:0ffc133b:start=1586175699969712266,finish=1586175700507836608,duration=538124342,event=wait_for_network[0Ktravis_time:start:01eabe50[0Ktravis_time:end:01eabe50:start=1586175700511867417,finish=1586175700702684289,duration=190816872,event=update_apt_keys[0Ktravis_time:start:031e1968[0Ktravis_time:end:031e1968:start=1586175700706418673,finish=1586175700753106062,duration=46687389,event=fix_hhvm_source[0Ktravis_time:start:0a41e380[0Ktravis_time:end:0a41e380:start=1586175700756072245,finish=1586175700759195539,duration=3123294,event=update_mongo_arch[0Ktravis_time:start:05cf186a[0Ktravis_time:end:05cf186a:start=1586175700765147705,finish=1586175700802226534,duration=37078829,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1e533d86[0Ktravis_time:end:1e533d86:start=1586175700805985933,finish=1586175700807993663,duration=2007730,event=update_glibc[0Ktravis_time:start:0083a343[0Ktravis_time:end:0083a343:start=1586175700811387063,finish=1586175700818789873,duration=7402810,event=clean_up_path[0Ktravis_time:start:1ccc4f5c[0Ktravis_time:end:1ccc4f5c:start=1586175700824317190,finish=1586175700831774177,duration=7456987,event=fix_resolv_conf[0Ktravis_time:start:0712b051[0Ktravis_time:end:0712b051:start=1586175700835165288,finish=1586175700842627597,duration=7462309,event=fix_etc_hosts[0Ktravis_time:start:049fb852[0Ktravis_time:end:049fb852:start=1586175700845907606,finish=1586175700853740395,duration=7832789,event=fix_mvn_settings_xml[0Ktravis_time:start:02f62998[0Ktravis_time:end:02f62998:start=1586175700856598203,finish=1586175700864750360,duration=8152157,event=no_ipv6_localhost[0Ktravis_time:start:1ff46064[0Ktravis_time:end:1ff46064:start=1586175700868514768,finish=1586175700870282187,duration=1767419,event=fix_etc_mavenrc[0Ktravis_time:start:1387b5cd[0Ktravis_time:end:1387b5cd:start=1586175700873827694,finish=1586175700876677964,duration=2850270,event=fix_wwdr_certificate[0Ktravis_time:start:12f29a08[0Ktravis_time:end:12f29a08:start=1586175700880291269,finish=1586175700900430006,duration=20138737,event=put_localhost_first[0Ktravis_time:start:315420ba[0Ktravis_time:end:315420ba:start=1586175700903788732,finish=1586175700906662776,duration=2874044,event=home_paths[0Ktravis_time:start:125dcc72[0Ktravis_time:end:125dcc72:start=1586175700909816151,finish=1586175700920120203,duration=10304052,event=disable_initramfs[0Ktravis_time:start:1012c631[0Ktravis_time:end:1012c631:start=1586175700923489928,finish=1586175701241331384,duration=317841456,event=disable_ssh_roaming[0Ktravis_time:start:016ce896[0Ktravis_time:end:016ce896:start=1586175701245207179,finish=1586175701247673412,duration=2466233,event=debug_tools[0Ktravis_time:start:09f458e0[0Ktravis_time:end:09f458e0:start=1586175701251367251,finish=1586175701254647407,duration=3280156,event=uninstall_oclint[0Ktravis_time:start:1acb9a7e[0Ktravis_time:end:1acb9a7e:start=1586175701258142629,finish=1586175701260671267,duration=2528638,event=rvm_use[0Ktravis_time:start:01e9f222[0Ktravis_time:end:01e9f222:start=1586175701265451575,finish=1586175701272610062,duration=7158487,event=rm_etc_boto_cfg[0Ktravis_time:start:1a857b00[0Ktravis_time:end:1a857b00:start=1586175701276419196,finish=1586175701279251309,duration=2832113,event=rm_oraclejdk8_symlink[0Ktravis_time:start:027604b4[0Ktravis_time:end:027604b4:start=1586175701284316993,finish=1586175701379534156,duration=95217163,event=enable_i386[0Ktravis_time:start:28126028[0Ktravis_time:end:28126028:start=1586175701383502416,finish=1586175701389816169,duration=6313753,event=update_rubygems[0Ktravis_time:start:01d2c1ce[0Ktravis_time:end:01d2c1ce:start=1586175701395214061,finish=1586175702128792901,duration=733578840,event=ensure_path_components[0Ktravis_time:start:1a34a3b8[0Ktravis_time:end:1a34a3b8:start=1586175702134493951,finish=1586175702136780154,duration=2286203,event=redefine_curl[0Ktravis_time:start:0386376c[0Ktravis_time:end:0386376c:start=1586175702139935075,finish=1586175702235270722,duration=95335647,event=nonblock_pipe[0Ktravis_time:start:0d4ee6c0[0Ktravis_time:end:0d4ee6c0:start=1586175702240020819,finish=1586175708269873861,duration=6029853042,event=apt_get_update[0Ktravis_time:start:269409b1[0Ktravis_time:end:269409b1:start=1586175708273942178,finish=1586175708276305966,duration=2363788,event=deprecate_xcode_64[0Ktravis_time:start:07abfda9[0Ktravis_time:end:07abfda9:start=1586175708281231161,finish=1586175710640018617,duration=2358787456,event=update_heroku[0Ktravis_time:start:10d53830[0Ktravis_time:end:10d53830:start=1586175710646128301,finish=1586175710648368889,duration=2240588,event=shell_session_update[0Ktravis_time:start:0a322f1f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0a322f1f:start=1586175710651758111,finish=1586175712845050207,duration=2193292096,event=set_docker_mtu[0Ktravis_time:start:0955988f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0955988f:start=1586175712848180076,finish=1586175712907077523,duration=58897447,event=resolvconf[0Ktravis_time:start:1ef3aecb[0Ktravis_time:end:1ef3aecb:start=1586175712911230964,finish=1586175713041634284,duration=130403320,event=maven_central_mirror[0Ktravis_time:start:35452e48[0Ktravis_time:end:35452e48:start=1586175713044978280,finish=1586175713129105658,duration=84127378,event=maven_https[0Ktravis_time:start:092337f6[0Ktravis_time:end:092337f6:start=1586175713132544760,finish=1586175713134434249,duration=1889489,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0eb73465[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 12:21:53 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0eb73465:start=1586175713177906468,finish=1586175713394857080,duration=216950612,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:19e8a734[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05261f70[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:05261f70:start=1586175720868959494,finish=1586175721636720301,duration=767760807,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:068dee45[0K$ git fetch origin +refs/pull/146/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/146/merge -> FETCH_HEAD
travis_time:end:068dee45:start=1586175721640566256,finish=1586175722802740529,duration=1162174273,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:068dee45:start=1586175721640566256,finish=1586175722814068697,duration=1173502441,event=checkout[0Ktravis_time:start:26a821ec[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:26a821ec:start=1586175722818555130,finish=1586175722827828056,duration=9272926,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:1de61d1a[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:1de61d1a:start=1586175723350829418,finish=1586175885145517796,duration=161794688378,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0cb9ecd5[0K$ Installing caching utilities
travis_time:end:0cb9ecd5:start=1586175886179640486,finish=1586175886285856325,duration=106215839,event=setup_casher[0Ktravis_time:start:0b23843b[0Ktravis_time:end:0b23843b:start=1586175886291484754,finish=1586175886294507320,duration=3022566,event=setup_casher[0Ktravis_time:start:012b1b43[0Kattempting to download cache archive[0m
[32;1mfetching PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:012b1b43:start=1586175886298526918,finish=1586175887972274777,duration=1673747859,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:371e5550[0Ktravis_time:end:371e5550:start=1586175888152775591,finish=1586175888155838149,duration=3062558,event=setup_cache[0Ktravis_time:start:2c879064[0Kadding /home/travis/.npm to cache[0m
travis_time:end:2c879064:start=1586175888159627619,finish=1586175890117664278,duration=1958036659,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:008903e1[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-64-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1108 packages from 640 contributors and audited 4325 packages in 13.559s

35 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:008903e1:start=1586175890750436273,finish=1586175905100630385,duration=14350194112,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:122be030[0K$ npm run start:sampleApp &
travis_time:end:122be030:start=1586175905107833836,finish=1586175905117494025,duration=9660189,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2e17112b[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-0b4e8fe7-8c4d-4231-b924-d9177aa1add5:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.201:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 490ms
src/commons/EyesUtil.ts 45ms
src/commons/Reporter.ts 74ms
src/commons/TestUtils.ts 12ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 2ms
src/enums/SpecialKeys.ts 4ms
src/index.ts 6ms
src/test/specs/AcceptAlertSpec.ts 5ms
src/test/specs/AddValueSpec.ts 10ms
src/test/specs/ClearValueSpec.ts 10ms
src/test/specs/ClickActionsSpec.ts 8ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 14ms
src/test/specs/ExecuteScriptSpec.ts 15ms
src/test/specs/ExpectAlertTextSpec.ts 20ms
src/test/specs/ExpectAttributeValueSpec.ts 11ms
src/test/specs/ExpectCurrentUrlSpec.ts 5ms
src/test/specs/ExpectNoAttributeValueSpec.ts 7ms
src/test/specs/ExpectNumberOfElementsSpec.ts 12ms
src/test/specs/ExpectTextSpec.ts 14ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 9ms
src/test/specs/GetNumberOfElementsSpec.ts 7ms
src/test/specs/GetTextSpec.ts 5ms
src/test/specs/IsEnabledSpec.ts 14ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 12ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 6ms
src/test/specs/ScrollToElementSpec.ts 5ms
src/test/specs/SendKeysSpec.ts 7ms
src/test/specs/SetCookieSpec.ts 20ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 13ms
src/test/specs/TabsSpec.ts 9ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 7ms
src/test/specs/WindowSizeSpec.ts 3ms
src/test/TestHelper.ts 5ms
src/test/specs/AcceptAlertSpec.ts 206ms
src/test/specs/AddValueSpec.ts 13ms
src/test/specs/ClearValueSpec.ts 13ms
src/test/specs/ClickActionsSpec.ts 12ms
src/test/specs/DismissAlertSpec.ts 17ms
src/test/specs/DoubleClickSpec.ts 11ms
src/test/specs/ExecuteScriptSpec.ts 15ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 21ms
src/test/specs/ExpectCurrentUrlSpec.ts 9ms
src/test/specs/ExpectNoAttributeValueSpec.ts 16ms
src/test/specs/ExpectNumberOfElementsSpec.ts 36ms
src/test/specs/ExpectTextSpec.ts 27ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 6ms
src/test/specs/GetCssPropertySpec.ts 8ms
src/test/specs/GetNumberOfElementsSpec.ts 5ms
src/test/specs/GetTextSpec.ts 4ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 3ms
src/test/specs/NotExistSpec.ts 12ms
src/test/specs/NotVisibleSpec.ts 17ms
src/test/specs/ScrollingIntoViewSpec.ts 7ms
src/test/specs/ScrollToElementSpec.ts 10ms
src/test/specs/SendKeysSpec.ts 25ms
src/test/specs/SetCookieSpec.ts 20ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 26ms
src/test/specs/TabsSpec.ts 30ms
src/test/specs/TestUtilsSpec.ts 15ms
src/test/specs/VerifyFilesInZipSpec.ts 16ms
src/test/specs/WaitForEnabledSpec.ts 6ms
src/test/specs/WaitUntilSpec.ts 8ms
src/test/specs/WindowSizeSpec.ts 4ms
src/test/TestHelper.ts 6ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T12:25:16.097Z

[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] FAILED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] FAILED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] FAILED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-1] FAILED in chrome - /lib/test/specs/AddValueSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-8] FAILED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] FAILED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] FAILED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-12] FAILED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-7] no alert opened
[0-13] FAILED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-14] FAILED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] FAILED in chrome - /lib/test/specs/GetTextSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-18] FAILED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] FAILED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] FAILED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] FAILED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] FAILED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] FAILED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-27] FAILED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] FAILED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] FAILED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-31] FAILED in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] FAILED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js

Spec Files:	 12 passed, 22 failed, 34 total (100% completed) in 00:03:19 

npm ERR! Test failed.  See above for more details.
travis_time:end:2e17112b:start=1586175905130573892,finish=1586176116049806996,duration=210919233104,event=[0K[31;1mThe command "npm test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:23c422e6[0Ktravis_time:end:23c422e6:start=1586176116054210112,finish=1586176116057070465,duration=2860353,event=cache[0Ktravis_time:start:0a2625bc[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/index-v5/34/8e/30c54cce758990bcd1b33114c4aa8a9e5a25c152ac39d9feab22b7e13e00\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0a2625bc:start=1586176116062144098,finish=1586176121433087413,duration=5370943315,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
