travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: edad601e-0fd1-4f2f-8221-6754bfb6c63c@1.worker-org-5f9bd8864f-hvpxh.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-befefadb-5f5f-4432-931c-4da31f441031 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.141000134s
travis_fold:end:worker_info[0Ktravis_time:start:0034dcf1[0Ktravis_time:end:0034dcf1:start=1586185345235229069,finish=1586185345384497321,duration=149268252,event=no_world_writable_dirs[0Ktravis_time:start:28487047[0Ktravis_time:end:28487047:start=1586185345387360544,finish=1586185345392436813,duration=5076269,event=setup_filter[0Ktravis_time:start:1dcf4336[0Ktravis_time:end:1dcf4336:start=1586185345396106331,finish=1586185345403276236,duration=7169905,event=agent[0Ktravis_time:start:30406a04[0Ktravis_time:end:30406a04:start=1586185345405761737,finish=1586185345407824405,duration=2062668,event=check_unsupported[0Ktravis_time:start:301d42a0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671687627
Job id: 671687628
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:301d42a0:start=1586185345410341801,finish=1586185345415366155,duration=5024354,event=show_system_info[0Ktravis_time:start:188cb0cc[0Ktravis_time:end:188cb0cc:start=1586185345418067075,finish=1586185345430122368,duration=12055293,event=rm_riak_source[0Ktravis_time:start:1dc9f4e7[0Ktravis_time:end:1dc9f4e7:start=1586185345433108109,finish=1586185345438373469,duration=5265360,event=fix_rwky_redis[0Ktravis_time:start:071a667a[0Ktravis_time:end:071a667a:start=1586185345444031571,finish=1586185346150050739,duration=706019168,event=wait_for_network[0Ktravis_time:start:0c895788[0Ktravis_time:end:0c895788:start=1586185346155860704,finish=1586185346361423669,duration=205562965,event=update_apt_keys[0Ktravis_time:start:14e606e2[0Ktravis_time:end:14e606e2:start=1586185346367180473,finish=1586185346422534773,duration=55354300,event=fix_hhvm_source[0Ktravis_time:start:0154830a[0Ktravis_time:end:0154830a:start=1586185346426827393,finish=1586185346430638640,duration=3811247,event=update_mongo_arch[0Ktravis_time:start:0246187c[0Ktravis_time:end:0246187c:start=1586185346434630197,finish=1586185346478578769,duration=43948572,event=fix_sudo_enabled_trusty[0Ktravis_time:start:09570f87[0Ktravis_time:end:09570f87:start=1586185346483632154,finish=1586185346485986205,duration=2354051,event=update_glibc[0Ktravis_time:start:0087915f[0Ktravis_time:end:0087915f:start=1586185346490130281,finish=1586185346498288928,duration=8158647,event=clean_up_path[0Ktravis_time:start:130f9c35[0Ktravis_time:end:130f9c35:start=1586185346503387585,finish=1586185346513046104,duration=9658519,event=fix_resolv_conf[0Ktravis_time:start:00168cf0[0Ktravis_time:end:00168cf0:start=1586185346516862407,finish=1586185346526476136,duration=9613729,event=fix_etc_hosts[0Ktravis_time:start:0363ad3c[0Ktravis_time:end:0363ad3c:start=1586185346530629410,finish=1586185346540459419,duration=9830009,event=fix_mvn_settings_xml[0Ktravis_time:start:116ee01d[0Ktravis_time:end:116ee01d:start=1586185346544249226,finish=1586185346556082710,duration=11833484,event=no_ipv6_localhost[0Ktravis_time:start:04a438ce[0Ktravis_time:end:04a438ce:start=1586185346560772779,finish=1586185346563817898,duration=3045119,event=fix_etc_mavenrc[0Ktravis_time:start:04624f80[0Ktravis_time:end:04624f80:start=1586185346570114747,finish=1586185346573676706,duration=3561959,event=fix_wwdr_certificate[0Ktravis_time:start:31e23004[0Ktravis_time:end:31e23004:start=1586185346577701521,finish=1586185346606201357,duration=28499836,event=put_localhost_first[0Ktravis_time:start:115295b6[0Ktravis_time:end:115295b6:start=1586185346613305311,finish=1586185346617583436,duration=4278125,event=home_paths[0Ktravis_time:start:0e18377a[0Ktravis_time:end:0e18377a:start=1586185346625588279,finish=1586185346643402199,duration=17813920,event=disable_initramfs[0Ktravis_time:start:14bacaac[0Ktravis_time:end:14bacaac:start=1586185346647642523,finish=1586185346962085680,duration=314443157,event=disable_ssh_roaming[0Ktravis_time:start:0835a252[0Ktravis_time:end:0835a252:start=1586185346966363007,finish=1586185346969239747,duration=2876740,event=debug_tools[0Ktravis_time:start:18709be0[0Ktravis_time:end:18709be0:start=1586185346975308086,finish=1586185346978812889,duration=3504803,event=uninstall_oclint[0Ktravis_time:start:1a1a07bb[0Ktravis_time:end:1a1a07bb:start=1586185346984300229,finish=1586185346987849602,duration=3549373,event=rvm_use[0Ktravis_time:start:02f73114[0Ktravis_time:end:02f73114:start=1586185346993260188,finish=1586185347001643959,duration=8383771,event=rm_etc_boto_cfg[0Ktravis_time:start:0fbb50bb[0Ktravis_time:end:0fbb50bb:start=1586185347007345077,finish=1586185347010618462,duration=3273385,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0b1c74d0[0Ktravis_time:end:0b1c74d0:start=1586185347014105924,finish=1586185347119538364,duration=105432440,event=enable_i386[0Ktravis_time:start:03039716[0Ktravis_time:end:03039716:start=1586185347124087526,finish=1586185347130668584,duration=6581058,event=update_rubygems[0Ktravis_time:start:1d18d4e4[0Ktravis_time:end:1d18d4e4:start=1586185347135216677,finish=1586185348056594468,duration=921377791,event=ensure_path_components[0Ktravis_time:start:04209dfe[0Ktravis_time:end:04209dfe:start=1586185348064267892,finish=1586185348067581121,duration=3313229,event=redefine_curl[0Ktravis_time:start:001b8a00[0Ktravis_time:end:001b8a00:start=1586185348073547291,finish=1586185348166032016,duration=92484725,event=nonblock_pipe[0Ktravis_time:start:266994e0[0Ktravis_time:end:266994e0:start=1586185348170012748,finish=1586185354206061230,duration=6036048482,event=apt_get_update[0Ktravis_time:start:067afc64[0Ktravis_time:end:067afc64:start=1586185354210604995,finish=1586185354213266192,duration=2661197,event=deprecate_xcode_64[0Ktravis_time:start:1fbf3fcb[0Ktravis_time:end:1fbf3fcb:start=1586185354218067941,finish=1586185356734431418,duration=2516363477,event=update_heroku[0Ktravis_time:start:20343bb8[0Ktravis_time:end:20343bb8:start=1586185356739791998,finish=1586185356742845267,duration=3053269,event=shell_session_update[0Ktravis_time:start:0c88959c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0c88959c:start=1586185356747595184,finish=1586185359074169919,duration=2326574735,event=set_docker_mtu[0Ktravis_time:start:0f0487e7[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0f0487e7:start=1586185359079431804,finish=1586185359145654080,duration=66222276,event=resolvconf[0Ktravis_time:start:03273230[0Ktravis_time:end:03273230:start=1586185359155550195,finish=1586185359301525465,duration=145975270,event=maven_central_mirror[0Ktravis_time:start:13c74933[0Ktravis_time:end:13c74933:start=1586185359305357808,finish=1586185359402742029,duration=97384221,event=maven_https[0Ktravis_time:start:08bbc0ee[0Ktravis_time:end:08bbc0ee:start=1586185359407013205,finish=1586185359409713214,duration=2700009,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0760c3a2[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 15:02:40 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0760c3a2:start=1586185359469471330,finish=1586185360436716041,duration=967244711,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:19fc2e50[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b390b75[0K$ git clone --depth=50 --branch=wdio-v6-upgrade https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0b390b75:start=1586185381593171550,finish=1586185382804816734,duration=1211645184,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 003c2ce730c03d70d778910ccc55b4fbf745d2fe
travis_fold:end:git.checkout[0K
travis_time:end:0b390b75:start=1586185381593171550,finish=1586185382819393730,duration=1226222180,event=checkout[0Ktravis_time:start:0694295a[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0694295a:start=1586185382823431139,finish=1586185382832358539,duration=8927400,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:071a6646[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:071a6646:start=1586185383906878718,finish=1586185394292256375,duration=10385377657,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2bc589eb[0K$ Installing caching utilities
travis_time:end:2bc589eb:start=1586185395458255502,finish=1586185395735870323,duration=277614821,event=setup_casher[0Ktravis_time:start:0672135f[0Ktravis_time:end:0672135f:start=1586185395741620280,finish=1586185395744854807,duration=3234527,event=setup_casher[0Ktravis_time:start:1f4c17ec[0Kattempting to download cache archive[0m
[32;1mfetching wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching wdio-v6-upgrade/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching wdio-v6-upgrade/cache--node-12.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching master/cache--node-12.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:1f4c17ec:start=1586185395748750605,finish=1586185398937939424,duration=3189188819,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:16b548b4[0Ktravis_time:end:16b548b4:start=1586185399083347488,finish=1586185399086124835,duration=2777347,event=setup_cache[0Ktravis_time:start:08e9e5eb[0Kadding /home/travis/.npm to cache[0m
travis_time:end:08e9e5eb:start=1586185399090766088,finish=1586185400658793072,duration=1568026984,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:00d62432[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1108 packages from 640 contributors and audited 4325 packages in 21.172s

35 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:00d62432:start=1586185401321954572,finish=1586185423307421701,duration=21985467129,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:0f597b08[0K$ npm run start:sampleApp &
travis_time:end:0f597b08:start=1586185423315388445,finish=1586185423321633420,duration=6244975,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:07b5d34f[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-befefadb-5f5f-4432-931c-4da31f441031:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.176:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 464ms
src/commons/EyesUtil.ts 53ms
src/commons/Reporter.ts 122ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 5ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 9ms
src/test/specs/AddValueSpec.ts 12ms
src/test/specs/ClearValueSpec.ts 13ms
src/test/specs/ClickActionsSpec.ts 8ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 12ms
src/test/specs/ExpectAlertTextSpec.ts 16ms
src/test/specs/ExpectAttributeValueSpec.ts 14ms
src/test/specs/ExpectCurrentUrlSpec.ts 9ms
src/test/specs/ExpectNoAttributeValueSpec.ts 11ms
src/test/specs/ExpectNumberOfElementsSpec.ts 9ms
src/test/specs/ExpectTextSpec.ts 10ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 11ms
src/test/specs/GetNumberOfElementsSpec.ts 12ms
src/test/specs/GetTextSpec.ts 6ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 9ms
src/test/specs/ScrollingIntoViewSpec.ts 6ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 10ms
src/test/specs/SetCookieSpec.ts 9ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 17ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 7ms
src/test/specs/AcceptAlertSpec.ts 218ms
src/test/specs/AddValueSpec.ts 19ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 19ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 20ms
src/test/specs/ExecuteScriptSpec.ts 14ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 16ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 19ms
src/test/specs/ExpectNumberOfElementsSpec.ts 35ms
src/test/specs/ExpectTextSpec.ts 25ms
src/test/specs/FindElementSpec.ts 11ms
src/test/specs/GetAttributeSpec.ts 8ms
src/test/specs/GetCssPropertySpec.ts 19ms
src/test/specs/GetNumberOfElementsSpec.ts 5ms
src/test/specs/GetTextSpec.ts 6ms
src/test/specs/IsEnabledSpec.ts 12ms
src/test/specs/NavigateToUrlSpec.ts 6ms
src/test/specs/NotExistSpec.ts 20ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 13ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 20ms
src/test/specs/SetCookieSpec.ts 19ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 10ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 7ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 7ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T15:03:55.540Z

[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] FAILED in chrome - /lib/test/specs/AddValueSpec.js
[0-0] FAILED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] FAILED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] FAILED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-8] FAILED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] FAILED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-10] FAILED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-12] FAILED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] FAILED in chrome - /lib/test/specs/FindElementSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] FAILED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] FAILED in chrome - /lib/test/specs/GetTextSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] FAILED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-19] FAILED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] FAILED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] FAILED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] FAILED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] FAILED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-27] FAILED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] FAILED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] FAILED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-31] FAILED in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] FAILED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js

Spec Files:	 12 passed, 22 failed, 34 total (100% completed) in 00:03:21 

npm ERR! Test failed.  See above for more details.
travis_time:end:07b5d34f:start=1586185423339937693,finish=1586185637422703552,duration=214082765859,event=[0K[31;1mThe command "npm test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:004e1725[0Ktravis_time:end:004e1725:start=1586185637428435388,finish=1586185637432474812,duration=4039424,event=cache[0Ktravis_time:start:0c59b0cf[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0c59b0cf:start=1586185637437292010,finish=1586185642717837610,duration=5280545600,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
/home/travis/.travis/functions: line 536:  5915 Terminated              npm run start:sampleApp
