travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 629bc5e1-6eca-4230-8ab8-713fe6673a1a@1.worker-org-767b688855-rqjn5.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-864560e1-47de-485e-abbc-6c21978f1cd2 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.097540036s
travis_fold:end:worker_info[0Ktravis_time:start:1e43f613[0Ktravis_time:end:1e43f613:start=1586175280679822484,finish=1586175280847167239,duration=167344755,event=no_world_writable_dirs[0Ktravis_time:start:04083dec[0Ktravis_time:end:04083dec:start=1586175280850584648,finish=1586175280853998157,duration=3413509,event=setup_filter[0Ktravis_time:start:00b622c0[0Ktravis_time:end:00b622c0:start=1586175280858979464,finish=1586175280869890741,duration=10911277,event=agent[0Ktravis_time:start:1c554bca[0Ktravis_time:end:1c554bca:start=1586175280874352821,finish=1586175280877227412,duration=2874591,event=check_unsupported[0Ktravis_time:start:2d464cd1[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671600567
Job id: 671600570
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2d464cd1:start=1586175280880966884,finish=1586175280888227205,duration=7260321,event=show_system_info[0Ktravis_time:start:00d00cd0[0Ktravis_time:end:00d00cd0:start=1586175280896379380,finish=1586175280926230708,duration=29851328,event=rm_riak_source[0Ktravis_time:start:15eb35b8[0Ktravis_time:end:15eb35b8:start=1586175280931497495,finish=1586175280938399303,duration=6901808,event=fix_rwky_redis[0Ktravis_time:start:2a8fcd00[0Ktravis_time:end:2a8fcd00:start=1586175280943893783,finish=1586175281471118620,duration=527224837,event=wait_for_network[0Ktravis_time:start:02adbdb0[0Ktravis_time:end:02adbdb0:start=1586175281475892826,finish=1586175281685779629,duration=209886803,event=update_apt_keys[0Ktravis_time:start:1776edcc[0Ktravis_time:end:1776edcc:start=1586175281690996812,finish=1586175281746283670,duration=55286858,event=fix_hhvm_source[0Ktravis_time:start:036b8a48[0Ktravis_time:end:036b8a48:start=1586175281750075643,finish=1586175281752873957,duration=2798314,event=update_mongo_arch[0Ktravis_time:start:3132e1a8[0Ktravis_time:end:3132e1a8:start=1586175281756457143,finish=1586175281799558583,duration=43101440,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0d654714[0Ktravis_time:end:0d654714:start=1586175281803784875,finish=1586175281806555835,duration=2770960,event=update_glibc[0Ktravis_time:start:1ba42b0c[0Ktravis_time:end:1ba42b0c:start=1586175281810774573,finish=1586175281819138137,duration=8363564,event=clean_up_path[0Ktravis_time:start:1842b9d0[0Ktravis_time:end:1842b9d0:start=1586175281824277850,finish=1586175281832502483,duration=8224633,event=fix_resolv_conf[0Ktravis_time:start:0544ecc4[0Ktravis_time:end:0544ecc4:start=1586175281836523172,finish=1586175281845808994,duration=9285822,event=fix_etc_hosts[0Ktravis_time:start:051081e0[0Ktravis_time:end:051081e0:start=1586175281849797347,finish=1586175281858973946,duration=9176599,event=fix_mvn_settings_xml[0Ktravis_time:start:08cc6838[0Ktravis_time:end:08cc6838:start=1586175281863029183,finish=1586175281872568737,duration=9539554,event=no_ipv6_localhost[0Ktravis_time:start:00ba48c0[0Ktravis_time:end:00ba48c0:start=1586175281878159506,finish=1586175281880576151,duration=2416645,event=fix_etc_mavenrc[0Ktravis_time:start:11b67568[0Ktravis_time:end:11b67568:start=1586175281886155105,finish=1586175281889560203,duration=3405098,event=fix_wwdr_certificate[0Ktravis_time:start:00355437[0Ktravis_time:end:00355437:start=1586175281895116895,finish=1586175281919800515,duration=24683620,event=put_localhost_first[0Ktravis_time:start:2ae56b00[0Ktravis_time:end:2ae56b00:start=1586175281925261282,finish=1586175281928559889,duration=3298607,event=home_paths[0Ktravis_time:start:008dba42[0Ktravis_time:end:008dba42:start=1586175281931985623,finish=1586175281944224367,duration=12238744,event=disable_initramfs[0Ktravis_time:start:1217995a[0Ktravis_time:end:1217995a:start=1586175281947870541,finish=1586175282204601569,duration=256731028,event=disable_ssh_roaming[0Ktravis_time:start:2ac77e20[0Ktravis_time:end:2ac77e20:start=1586175282208789362,finish=1586175282211379790,duration=2590428,event=debug_tools[0Ktravis_time:start:147927f0[0Ktravis_time:end:147927f0:start=1586175282216891052,finish=1586175282220969588,duration=4078536,event=uninstall_oclint[0Ktravis_time:start:0a6a6df2[0Ktravis_time:end:0a6a6df2:start=1586175282226801754,finish=1586175282230511370,duration=3709616,event=rvm_use[0Ktravis_time:start:03cbd399[0Ktravis_time:end:03cbd399:start=1586175282234224896,finish=1586175282242485016,duration=8260120,event=rm_etc_boto_cfg[0Ktravis_time:start:0fd7af69[0Ktravis_time:end:0fd7af69:start=1586175282246339058,finish=1586175282249039915,duration=2700857,event=rm_oraclejdk8_symlink[0Ktravis_time:start:048621fb[0Ktravis_time:end:048621fb:start=1586175282253675343,finish=1586175282354580825,duration=100905482,event=enable_i386[0Ktravis_time:start:1b4550d8[0Ktravis_time:end:1b4550d8:start=1586175282358516500,finish=1586175282363480749,duration=4964249,event=update_rubygems[0Ktravis_time:start:1dfb75a4[0Ktravis_time:end:1dfb75a4:start=1586175282367928426,finish=1586175283170715543,duration=802787117,event=ensure_path_components[0Ktravis_time:start:3b0d4134[0Ktravis_time:end:3b0d4134:start=1586175283175587186,finish=1586175283178014526,duration=2427340,event=redefine_curl[0Ktravis_time:start:0adf847c[0Ktravis_time:end:0adf847c:start=1586175283182434072,finish=1586175283278371877,duration=95937805,event=nonblock_pipe[0Ktravis_time:start:002ce202[0Ktravis_time:end:002ce202:start=1586175283282532297,finish=1586175289314053688,duration=6031521391,event=apt_get_update[0Ktravis_time:start:0a443990[0Ktravis_time:end:0a443990:start=1586175289317750154,finish=1586175289320306964,duration=2556810,event=deprecate_xcode_64[0Ktravis_time:start:33a1dc4e[0Ktravis_time:end:33a1dc4e:start=1586175289324447834,finish=1586175291811479069,duration=2487031235,event=update_heroku[0Ktravis_time:start:00910311[0Ktravis_time:end:00910311:start=1586175291815800073,finish=1586175291818138623,duration=2338550,event=shell_session_update[0Ktravis_time:start:06d3b534[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:06d3b534:start=1586175291822413934,finish=1586175293989851323,duration=2167437389,event=set_docker_mtu[0Ktravis_time:start:09fde644[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:09fde644:start=1586175293995465657,finish=1586175294062560319,duration=67094662,event=resolvconf[0Ktravis_time:start:02f40d6d[0Ktravis_time:end:02f40d6d:start=1586175294073194257,finish=1586175294220815759,duration=147621502,event=maven_central_mirror[0Ktravis_time:start:1b31ff42[0Ktravis_time:end:1b31ff42:start=1586175294225351697,finish=1586175294331903180,duration=106551483,event=maven_https[0Ktravis_time:start:192304da[0Ktravis_time:end:192304da:start=1586175294336174948,finish=1586175294338695557,duration=2520609,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:152cee38[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 12:14:54 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:152cee38:start=1586175294393239806,finish=1586175294704215484,duration=310975678,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0f60f210[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 12:15:03 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0f60f210:start=1586175302612689605,finish=1586175303646688245,duration=1033998640,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:0db21127[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05b3fabe[0K$ git clone --depth=50 --branch=wdio-v6-upgrade https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:05b3fabe:start=1586175314849802235,finish=1586175315477395140,duration=627592905,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 30f396d3695027459cbdeef1625f2a1394fbcfc3
travis_fold:end:git.checkout[0K
travis_time:end:05b3fabe:start=1586175314849802235,finish=1586175315490389379,duration=640587144,event=checkout[0Ktravis_time:start:02a48903[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:02a48903:start=1586175315494286595,finish=1586175315501044841,duration=6758246,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:064a8b84[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:064a8b84:start=1586175316040513114,finish=1586175320366106093,duration=4325592979,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:11ff8e90[0K$ Installing caching utilities
travis_time:end:11ff8e90:start=1586175321590828108,finish=1586175321706328703,duration=115500595,event=setup_casher[0Ktravis_time:start:03e79630[0Ktravis_time:end:03e79630:start=1586175321712434406,finish=1586175321715515823,duration=3081417,event=setup_casher[0Ktravis_time:start:05952aa9[0Kattempting to download cache archive[0m
[32;1mfetching wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching wdio-v6-upgrade/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching wdio-v6-upgrade/cache--node-10.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching master/cache--node-10.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:05952aa9:start=1586175321720162557,finish=1586175324688007758,duration=2967845201,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:013399b9[0Ktravis_time:end:013399b9:start=1586175324888069457,finish=1586175324890939418,duration=2869961,event=setup_cache[0Ktravis_time:start:1fd7fd58[0Kadding /home/travis/.npm to cache[0m
travis_time:end:1fd7fd58:start=1586175324895498839,finish=1586175326347663074,duration=1452164235,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0fadfd3e[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-64-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1108 packages from 640 contributors and audited 4325 packages in 19.32s

35 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0fadfd3e:start=1586175326951333578,finish=1586175347205545481,duration=20254211903,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:009d28b6[0K$ npm run start:sampleApp &
travis_time:end:009d28b6:start=1586175347210746847,finish=1586175347215044490,duration=4297643,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2aceb89a[0K$ npm test

> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-864560e1-47de-485e-abbc-6c21978f1cd2:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.123:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 531ms
src/commons/EyesUtil.ts 58ms
src/commons/Reporter.ts 93ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 6ms
src/enums/SelectorType.ts 8ms
src/enums/SpecialKeys.ts 7ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 7ms
src/test/specs/AddValueSpec.ts 11ms
src/test/specs/ClearValueSpec.ts 10ms
src/test/specs/ClickActionsSpec.ts 9ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 15ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 8ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 10ms
src/test/specs/ExpectNumberOfElementsSpec.ts 14ms
src/test/specs/ExpectTextSpec.ts 14ms
src/test/specs/FindElementSpec.ts 10ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 14ms
src/test/specs/GetTextSpec.ts 6ms
src/test/specs/IsEnabledSpec.ts 15ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 12ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 7ms
src/test/specs/ScrollToElementSpec.ts 6ms
src/test/specs/SendKeysSpec.ts 9ms
src/test/specs/SetCookieSpec.ts 24ms
src/test/specs/SetValueToElementsSpec.ts 15ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 16ms
src/test/specs/TestUtilsSpec.ts 10ms
src/test/specs/VerifyFilesInZipSpec.ts 19ms
src/test/specs/WaitForEnabledSpec.ts 6ms
src/test/specs/WaitUntilSpec.ts 9ms
src/test/specs/WindowSizeSpec.ts 5ms
src/test/TestHelper.ts 6ms
src/test/specs/AcceptAlertSpec.ts 226ms
src/test/specs/AddValueSpec.ts 14ms
src/test/specs/ClearValueSpec.ts 17ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 14ms
src/test/specs/DoubleClickSpec.ts 15ms
src/test/specs/ExecuteScriptSpec.ts 15ms
src/test/specs/ExpectAlertTextSpec.ts 20ms
src/test/specs/ExpectAttributeValueSpec.ts 28ms
src/test/specs/ExpectCurrentUrlSpec.ts 10ms
src/test/specs/ExpectNoAttributeValueSpec.ts 23ms
src/test/specs/ExpectNumberOfElementsSpec.ts 30ms
src/test/specs/ExpectTextSpec.ts 41ms
src/test/specs/FindElementSpec.ts 8ms
src/test/specs/GetAttributeSpec.ts 24ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 5ms
src/test/specs/IsEnabledSpec.ts 14ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 28ms
src/test/specs/ScrollingIntoViewSpec.ts 7ms
src/test/specs/ScrollToElementSpec.ts 17ms
src/test/specs/SendKeysSpec.ts 16ms
src/test/specs/SetCookieSpec.ts 25ms
src/test/specs/SetValueToElementsSpec.ts 16ms
src/test/specs/SwitchToFrameSpec.ts 21ms
src/test/specs/TabsSpec.ts 22ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 6ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 10ms
src/test/specs/WindowSizeSpec.ts 4ms
src/test/TestHelper.ts 6ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T12:15:59.477Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] FAILED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] FAILED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] FAILED in chrome - /lib/test/specs/AddValueSpec.js
[0-4] FAILED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-8] FAILED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] FAILED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-10] FAILED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-12] FAILED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-13] FAILED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] FAILED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] FAILED in chrome - /lib/test/specs/GetTextSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-18] FAILED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] FAILED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] FAILED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] FAILED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] FAILED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] FAILED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-27] FAILED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] FAILED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] FAILED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-31] FAILED in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] FAILED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js

Spec Files:	 12 passed, 22 failed, 34 total (100% completed) in 00:03:21 

npm ERR! Test failed.  See above for more details.
travis_time:end:2aceb89a:start=1586175347221800430,finish=1586175561497489292,duration=214275688862,event=[0K[31;1mThe command "npm test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:07f83dec[0Ktravis_time:end:07f83dec:start=1586175561504137554,finish=1586175561507037157,duration=2899603,event=cache[0Ktravis_time:start:0f1d1a6e[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0f1d1a6e:start=1586175561511683350,finish=1586175565834880038,duration=4323196688,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
/home/travis/.travis/functions: line 536:  5892 Terminated              npm run start:sampleApp
