travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: dfcbed2e-6aae-4da8-b694-e334f6ae8f85@1.worker-org-676f4fdd9b-6jjtj.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-9d6ad8ef-b5a7-447a-8152-68c2902b05f5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.17225577s
travis_fold:end:worker_info[0Ktravis_time:start:16a4cc50[0Ktravis_time:end:16a4cc50:start=1586185349303817669,finish=1586185349457064034,duration=153246365,event=no_world_writable_dirs[0Ktravis_time:start:0e8ed5eb[0Ktravis_time:end:0e8ed5eb:start=1586185349460186953,finish=1586185349463418643,duration=3231690,event=setup_filter[0Ktravis_time:start:0a168686[0Ktravis_time:end:0a168686:start=1586185349468121417,finish=1586185349476729289,duration=8607872,event=agent[0Ktravis_time:start:017e9921[0Ktravis_time:end:017e9921:start=1586185349480440131,finish=1586185349485893981,duration=5453850,event=check_unsupported[0Ktravis_time:start:1f786e78[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671687648
Job id: 671687649
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1f786e78:start=1586185349491118366,finish=1586185349501370709,duration=10252343,event=show_system_info[0Ktravis_time:start:16f245b1[0Ktravis_time:end:16f245b1:start=1586185349508880961,finish=1586185349540006585,duration=31125624,event=rm_riak_source[0Ktravis_time:start:010cb2ca[0Ktravis_time:end:010cb2ca:start=1586185349544048734,finish=1586185349553281858,duration=9233124,event=fix_rwky_redis[0Ktravis_time:start:12d04404[0Ktravis_time:end:12d04404:start=1586185349557158284,finish=1586185350061246387,duration=504088103,event=wait_for_network[0Ktravis_time:start:07bb0a42[0Ktravis_time:end:07bb0a42:start=1586185350064706898,finish=1586185350282138159,duration=217431261,event=update_apt_keys[0Ktravis_time:start:01ab7220[0Ktravis_time:end:01ab7220:start=1586185350286541833,finish=1586185350347822479,duration=61280646,event=fix_hhvm_source[0Ktravis_time:start:1413d347[0Ktravis_time:end:1413d347:start=1586185350352193632,finish=1586185350355114850,duration=2921218,event=update_mongo_arch[0Ktravis_time:start:0113e6f5[0Ktravis_time:end:0113e6f5:start=1586185350359458153,finish=1586185350403377759,duration=43919606,event=fix_sudo_enabled_trusty[0Ktravis_time:start:17aef144[0Ktravis_time:end:17aef144:start=1586185350407271392,finish=1586185350409600137,duration=2328745,event=update_glibc[0Ktravis_time:start:04dc9b80[0Ktravis_time:end:04dc9b80:start=1586185350413171393,finish=1586185350420889501,duration=7718108,event=clean_up_path[0Ktravis_time:start:0b873741[0Ktravis_time:end:0b873741:start=1586185350424544598,finish=1586185350432438753,duration=7894155,event=fix_resolv_conf[0Ktravis_time:start:00007f20[0Ktravis_time:end:00007f20:start=1586185350437959363,finish=1586185350447514727,duration=9555364,event=fix_etc_hosts[0Ktravis_time:start:1c3558a0[0Ktravis_time:end:1c3558a0:start=1586185350453002405,finish=1586185350462125839,duration=9123434,event=fix_mvn_settings_xml[0Ktravis_time:start:03bbfc78[0Ktravis_time:end:03bbfc78:start=1586185350465747384,finish=1586185350474945827,duration=9198443,event=no_ipv6_localhost[0Ktravis_time:start:006ea10f[0Ktravis_time:end:006ea10f:start=1586185350478619946,finish=1586185350480664510,duration=2044564,event=fix_etc_mavenrc[0Ktravis_time:start:080cd988[0Ktravis_time:end:080cd988:start=1586185350483905254,finish=1586185350486880650,duration=2975396,event=fix_wwdr_certificate[0Ktravis_time:start:2c7bbe21[0Ktravis_time:end:2c7bbe21:start=1586185350491332899,finish=1586185350515494869,duration=24161970,event=put_localhost_first[0Ktravis_time:start:03bb0b54[0Ktravis_time:end:03bb0b54:start=1586185350520665435,finish=1586185350524012661,duration=3347226,event=home_paths[0Ktravis_time:start:18e271b8[0Ktravis_time:end:18e271b8:start=1586185350528025882,finish=1586185350539994713,duration=11968831,event=disable_initramfs[0Ktravis_time:start:18b0eab0[0Ktravis_time:end:18b0eab0:start=1586185350543398419,finish=1586185350845936672,duration=302538253,event=disable_ssh_roaming[0Ktravis_time:start:007358b6[0Ktravis_time:end:007358b6:start=1586185350850307116,finish=1586185350853405230,duration=3098114,event=debug_tools[0Ktravis_time:start:1b8bff6e[0Ktravis_time:end:1b8bff6e:start=1586185350857782626,finish=1586185350862016454,duration=4233828,event=uninstall_oclint[0Ktravis_time:start:0ffd1a90[0Ktravis_time:end:0ffd1a90:start=1586185350866841117,finish=1586185350870644937,duration=3803820,event=rvm_use[0Ktravis_time:start:14a057de[0Ktravis_time:end:14a057de:start=1586185350875762282,finish=1586185350884713023,duration=8950741,event=rm_etc_boto_cfg[0Ktravis_time:start:23f7cd2c[0Ktravis_time:end:23f7cd2c:start=1586185350888919500,finish=1586185350892167936,duration=3248436,event=rm_oraclejdk8_symlink[0Ktravis_time:start:005ec646[0Ktravis_time:end:005ec646:start=1586185350896486178,finish=1586185351009820258,duration=113334080,event=enable_i386[0Ktravis_time:start:03d82fe0[0Ktravis_time:end:03d82fe0:start=1586185351014429664,finish=1586185351023324594,duration=8894930,event=update_rubygems[0Ktravis_time:start:0aa3a480[0Ktravis_time:end:0aa3a480:start=1586185351027109849,finish=1586185351859171371,duration=832061522,event=ensure_path_components[0Ktravis_time:start:07f67b8d[0Ktravis_time:end:07f67b8d:start=1586185351863412869,finish=1586185351866153395,duration=2740526,event=redefine_curl[0Ktravis_time:start:2a1e940a[0Ktravis_time:end:2a1e940a:start=1586185351870988548,finish=1586185351973268245,duration=102279697,event=nonblock_pipe[0Ktravis_time:start:02347c72[0Ktravis_time:end:02347c72:start=1586185351977494637,finish=1586185358007367129,duration=6029872492,event=apt_get_update[0Ktravis_time:start:123b53ce[0Ktravis_time:end:123b53ce:start=1586185358011717615,finish=1586185358014492234,duration=2774619,event=deprecate_xcode_64[0Ktravis_time:start:2c38df10[0Ktravis_time:end:2c38df10:start=1586185358019438605,finish=1586185360569625302,duration=2550186697,event=update_heroku[0Ktravis_time:start:11c29b09[0Ktravis_time:end:11c29b09:start=1586185360574176790,finish=1586185360576738624,duration=2561834,event=shell_session_update[0Ktravis_time:start:03d2ae12[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:03d2ae12:start=1586185360581237880,finish=1586185362807788983,duration=2226551103,event=set_docker_mtu[0Ktravis_time:start:04443024[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04443024:start=1586185362812164541,finish=1586185362876718078,duration=64553537,event=resolvconf[0Ktravis_time:start:0c8abee0[0Ktravis_time:end:0c8abee0:start=1586185362881778556,finish=1586185363022458486,duration=140679930,event=maven_central_mirror[0Ktravis_time:start:000a9700[0Ktravis_time:end:000a9700:start=1586185363027029854,finish=1586185363134087565,duration=107057711,event=maven_https[0Ktravis_time:start:0215947c[0Ktravis_time:end:0215947c:start=1586185363139850528,finish=1586185363142966311,duration=3115783,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0a10b638[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 15:02:43 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0a10b638:start=1586185363197963312,finish=1586185363457931683,duration=259968371,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0f638c37[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02340a10[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:02340a10:start=1586185371218648490,finish=1586185371840810572,duration=622162082,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:0e8c208a[0K$ git fetch origin +refs/pull/146/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/146/merge -> FETCH_HEAD
travis_time:end:0e8c208a:start=1586185371845791560,finish=1586185372395027399,duration=549235839,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0e8c208a:start=1586185371845791560,finish=1586185372407175144,duration=561383584,event=checkout[0Ktravis_time:start:00db16b8[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:00db16b8:start=1586185372411195739,finish=1586185372421700136,duration=10504397,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:056f605d[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:056f605d:start=1586185372970493593,finish=1586185519948815010,duration=146978321417,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:031b821e[0K$ Installing caching utilities
travis_time:end:031b821e:start=1586185521148828472,finish=1586185521261976335,duration=113147863,event=setup_casher[0Ktravis_time:start:181908a8[0Ktravis_time:end:181908a8:start=1586185521267422428,finish=1586185521270102829,duration=2680401,event=setup_casher[0Ktravis_time:start:3318cd64[0Kattempting to download cache archive[0m
[32;1mfetching PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching PR.146/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching PR.146/cache--node-12.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfetching master/cache--node-12.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:3318cd64:start=1586185521273757536,finish=1586185524364018688,duration=3090261152,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:09662cdc[0Ktravis_time:end:09662cdc:start=1586185524519137196,finish=1586185524522936286,duration=3799090,event=setup_cache[0Ktravis_time:start:092cffb2[0Kadding /home/travis/.npm to cache[0m
travis_time:end:092cffb2:start=1586185524528589960,finish=1586185526017159440,duration=1488569480,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:15df8c10[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1108 packages from 640 contributors and audited 4325 packages in 21.076s

35 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:15df8c10:start=1586185526659159163,finish=1586185548532371276,duration=21873212113,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:00c974c1[0K$ npm run start:sampleApp &
travis_time:end:00c974c1:start=1586185548537228389,finish=1586185548541297544,duration=4069155,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2c23eab6[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-9d6ad8ef-b5a7-447a-8152-68c2902b05f5:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.2.3:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 471ms
src/commons/EyesUtil.ts 60ms
src/commons/Reporter.ts 124ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 5ms
src/enums/SpecialKeys.ts 6ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 9ms
src/test/specs/AddValueSpec.ts 12ms
src/test/specs/ClearValueSpec.ts 12ms
src/test/specs/ClickActionsSpec.ts 8ms
src/test/specs/DismissAlertSpec.ts 7ms
src/test/specs/DoubleClickSpec.ts 19ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 27ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 5ms
src/test/specs/ExpectNoAttributeValueSpec.ts 8ms
src/test/specs/ExpectNumberOfElementsSpec.ts 13ms
src/test/specs/ExpectTextSpec.ts 27ms
src/test/specs/FindElementSpec.ts 11ms
src/test/specs/GetAttributeSpec.ts 23ms
src/test/specs/GetCssPropertySpec.ts 15ms
src/test/specs/GetNumberOfElementsSpec.ts 20ms
src/test/specs/GetTextSpec.ts 6ms
src/test/specs/IsEnabledSpec.ts 7ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 4ms
src/test/specs/NotVisibleSpec.ts 7ms
src/test/specs/ScrollingIntoViewSpec.ts 4ms
src/test/specs/ScrollToElementSpec.ts 5ms
src/test/specs/SendKeysSpec.ts 9ms
src/test/specs/SetCookieSpec.ts 8ms
src/test/specs/SetValueToElementsSpec.ts 11ms
src/test/specs/SwitchToFrameSpec.ts 10ms
src/test/specs/TabsSpec.ts 6ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 14ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 15ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 7ms
src/test/specs/AcceptAlertSpec.ts 171ms
src/test/specs/AddValueSpec.ts 16ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 19ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 15ms
src/test/specs/ExpectAttributeValueSpec.ts 15ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 21ms
src/test/specs/ExpectNumberOfElementsSpec.ts 36ms
src/test/specs/ExpectTextSpec.ts 26ms
src/test/specs/FindElementSpec.ts 12ms
src/test/specs/GetAttributeSpec.ts 9ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 12ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 16ms
src/test/specs/NotVisibleSpec.ts 15ms
src/test/specs/ScrollingIntoViewSpec.ts 13ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 48ms
src/test/specs/SetCookieSpec.ts 20ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 11ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 7ms
src/test/specs/VerifyFilesInZipSpec.ts 12ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 6ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T15:06:00.498Z

[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] FAILED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] FAILED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] FAILED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-1] FAILED in chrome - /lib/test/specs/AddValueSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] FAILED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] FAILED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-10] FAILED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-12] FAILED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-13] FAILED in chrome - /lib/test/specs/FindElementSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-14] FAILED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-17] FAILED in chrome - /lib/test/specs/GetTextSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] FAILED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-19] FAILED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] FAILED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] FAILED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] FAILED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] FAILED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-27] FAILED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] FAILED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] FAILED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-31] FAILED in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] FAILED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js

Spec Files:	 12 passed, 22 failed, 34 total (100% completed) in 00:03:21 

npm ERR! Test failed.  See above for more details.
travis_time:end:2c23eab6:start=1586185548550885784,finish=1586185762034661879,duration=213483776095,event=[0K[31;1mThe command "npm test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0b554579[0Ktravis_time:end:0b554579:start=1586185762040663522,finish=1586185762044745704,duration=4082182,event=cache[0Ktravis_time:start:03fcaa4c[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:03fcaa4c:start=1586185762051728612,finish=1586185766652289599,duration=4600560987,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
/home/travis/.travis/functions: line 536:  6055 Terminated              npm run start:sampleApp
