travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: dbfe7baa-c7a9-4c87-b3d1-3a1b7960e7bb@1.worker-org-676f4fdd9b-b9scj.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-61194c14-f23a-4552-aa02-95ecfb8883ea travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.102229815s
travis_fold:end:worker_info[0Ktravis_time:start:02624c40[0Ktravis_time:end:02624c40:start=1586198957605230184,finish=1586198957757082608,duration=151852424,event=no_world_writable_dirs[0Ktravis_time:start:0084973d[0Ktravis_time:end:0084973d:start=1586198957759885370,finish=1586198957762927586,duration=3042216,event=setup_filter[0Ktravis_time:start:0b1859ba[0Ktravis_time:end:0b1859ba:start=1586198957769205288,finish=1586198957782920984,duration=13715696,event=agent[0Ktravis_time:start:13d9dec4[0Ktravis_time:end:13d9dec4:start=1586198957787209937,finish=1586198957789704957,duration=2495020,event=check_unsupported[0Ktravis_time:start:0249eea7[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671778920
Job id: 671778921
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0249eea7:start=1586198957793588964,finish=1586198957803972222,duration=10383258,event=show_system_info[0Ktravis_time:start:0aa7eea8[0Ktravis_time:end:0aa7eea8:start=1586198957812995462,finish=1586198957841313994,duration=28318532,event=rm_riak_source[0Ktravis_time:start:033f69d6[0Ktravis_time:end:033f69d6:start=1586198957844470296,finish=1586198957850152363,duration=5682067,event=fix_rwky_redis[0Ktravis_time:start:052a0015[0Ktravis_time:end:052a0015:start=1586198957853403659,finish=1586198958305007369,duration=451603710,event=wait_for_network[0Ktravis_time:start:0e3150b8[0Ktravis_time:end:0e3150b8:start=1586198958309614463,finish=1586198958513185668,duration=203571205,event=update_apt_keys[0Ktravis_time:start:10ab98aa[0Ktravis_time:end:10ab98aa:start=1586198958517408769,finish=1586198958570919901,duration=53511132,event=fix_hhvm_source[0Ktravis_time:start:02816890[0Ktravis_time:end:02816890:start=1586198958575319858,finish=1586198958577973282,duration=2653424,event=update_mongo_arch[0Ktravis_time:start:01bfeb3e[0Ktravis_time:end:01bfeb3e:start=1586198958582079870,finish=1586198958624190752,duration=42110882,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0aba2521[0Ktravis_time:end:0aba2521:start=1586198958628056386,finish=1586198958630283968,duration=2227582,event=update_glibc[0Ktravis_time:start:00ee5f60[0Ktravis_time:end:00ee5f60:start=1586198958633856311,finish=1586198958641440024,duration=7583713,event=clean_up_path[0Ktravis_time:start:2984b036[0Ktravis_time:end:2984b036:start=1586198958645213536,finish=1586198958653324537,duration=8111001,event=fix_resolv_conf[0Ktravis_time:start:1b080419[0Ktravis_time:end:1b080419:start=1586198958657627057,finish=1586198958666402544,duration=8775487,event=fix_etc_hosts[0Ktravis_time:start:1826cd08[0Ktravis_time:end:1826cd08:start=1586198958669671716,finish=1586198958678115490,duration=8443774,event=fix_mvn_settings_xml[0Ktravis_time:start:05f7ea42[0Ktravis_time:end:05f7ea42:start=1586198958681457893,finish=1586198958690199055,duration=8741162,event=no_ipv6_localhost[0Ktravis_time:start:1a5c88a6[0Ktravis_time:end:1a5c88a6:start=1586198958693939686,finish=1586198958695962300,duration=2022614,event=fix_etc_mavenrc[0Ktravis_time:start:200a0102[0Ktravis_time:end:200a0102:start=1586198958699577239,finish=1586198958702949111,duration=3371872,event=fix_wwdr_certificate[0Ktravis_time:start:00dc9150[0Ktravis_time:end:00dc9150:start=1586198958706350614,finish=1586198958729946219,duration=23595605,event=put_localhost_first[0Ktravis_time:start:1f42e2ac[0Ktravis_time:end:1f42e2ac:start=1586198958733600513,finish=1586198958736370349,duration=2769836,event=home_paths[0Ktravis_time:start:026b64e6[0Ktravis_time:end:026b64e6:start=1586198958739929039,finish=1586198958756998584,duration=17069545,event=disable_initramfs[0Ktravis_time:start:1cdda7d9[0Ktravis_time:end:1cdda7d9:start=1586198958760420829,finish=1586198959038831372,duration=278410543,event=disable_ssh_roaming[0Ktravis_time:start:138aa812[0Ktravis_time:end:138aa812:start=1586198959043358660,finish=1586198959046074312,duration=2715652,event=debug_tools[0Ktravis_time:start:0080dac3[0Ktravis_time:end:0080dac3:start=1586198959049700308,finish=1586198959052712212,duration=3011904,event=uninstall_oclint[0Ktravis_time:start:0f498918[0Ktravis_time:end:0f498918:start=1586198959056429794,finish=1586198959059513408,duration=3083614,event=rvm_use[0Ktravis_time:start:17435ee7[0Ktravis_time:end:17435ee7:start=1586198959063534400,finish=1586198959071733943,duration=8199543,event=rm_etc_boto_cfg[0Ktravis_time:start:033137d0[0Ktravis_time:end:033137d0:start=1586198959076043235,finish=1586198959078873591,duration=2830356,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1a4810f1[0Ktravis_time:end:1a4810f1:start=1586198959082478484,finish=1586198959184614393,duration=102135909,event=enable_i386[0Ktravis_time:start:00dbcc45[0Ktravis_time:end:00dbcc45:start=1586198959188512955,finish=1586198959193652193,duration=5139238,event=update_rubygems[0Ktravis_time:start:0dcbf540[0Ktravis_time:end:0dcbf540:start=1586198959197741102,finish=1586198959993901984,duration=796160882,event=ensure_path_components[0Ktravis_time:start:0faffeec[0Ktravis_time:end:0faffeec:start=1586198959998000241,finish=1586198960001042096,duration=3041855,event=redefine_curl[0Ktravis_time:start:0765233e[0Ktravis_time:end:0765233e:start=1586198960006268716,finish=1586198960105933720,duration=99665004,event=nonblock_pipe[0Ktravis_time:start:027565aa[0Ktravis_time:end:027565aa:start=1586198960109893965,finish=1586198966142877370,duration=6032983405,event=apt_get_update[0Ktravis_time:start:22a09c64[0Ktravis_time:end:22a09c64:start=1586198966147428588,finish=1586198966149591678,duration=2163090,event=deprecate_xcode_64[0Ktravis_time:start:0230a79e[0Ktravis_time:end:0230a79e:start=1586198966153943776,finish=1586198968700516601,duration=2546572825,event=update_heroku[0Ktravis_time:start:1c683e87[0Ktravis_time:end:1c683e87:start=1586198968704409079,finish=1586198968706683850,duration=2274771,event=shell_session_update[0Ktravis_time:start:203f935f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:203f935f:start=1586198968710669539,finish=1586198970911088087,duration=2200418548,event=set_docker_mtu[0Ktravis_time:start:0278a44d[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0278a44d:start=1586198970915670747,finish=1586198970980999883,duration=65329136,event=resolvconf[0Ktravis_time:start:05d17574[0Ktravis_time:end:05d17574:start=1586198970996354128,finish=1586198971129912008,duration=133557880,event=maven_central_mirror[0Ktravis_time:start:15043b39[0Ktravis_time:end:15043b39:start=1586198971135194359,finish=1586198971231773854,duration=96579495,event=maven_https[0Ktravis_time:start:0263dbb4[0Ktravis_time:end:0263dbb4:start=1586198971236492485,finish=1586198971238685152,duration=2192667,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:049147bc[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 18:49:31 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:049147bc:start=1586198971285734751,finish=1586198971660972189,duration=375237438,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:00468dd4[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0338da9c[0K$ git clone --depth=50 --branch=wdio-v6-upgrade https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0338da9c:start=1586198979676199911,finish=1586198980328987434,duration=652787523,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf f0dbb4d373b37b7857e49142f154fd9148b7fc0a
travis_fold:end:git.checkout[0K
travis_time:end:0338da9c:start=1586198979676199911,finish=1586198980342475481,duration=666275570,event=checkout[0Ktravis_time:start:0a8fb2e8[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0a8fb2e8:start=1586198980347040468,finish=1586198980353994275,duration=6953807,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0eacc50d[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:0eacc50d:start=1586198980869006514,finish=1586198984123071982,duration=3254065468,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:077d2148[0K$ Installing caching utilities
travis_time:end:077d2148:start=1586198985198092537,finish=1586198985311165021,duration=113072484,event=setup_casher[0Ktravis_time:start:00626262[0Ktravis_time:end:00626262:start=1586198985319300472,finish=1586198985323135060,duration=3834588,event=setup_casher[0Ktravis_time:start:11745ed0[0Kattempting to download cache archive[0m
[32;1mfetching wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfound cache[0m
travis_time:end:11745ed0:start=1586198985329735693,finish=1586198987132213557,duration=1802477864,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:05a4fb58[0Ktravis_time:end:05a4fb58:start=1586198987274910052,finish=1586198987278063353,duration=3153301,event=setup_cache[0Ktravis_time:start:0796fd64[0Kadding /home/travis/.npm to cache[0m
travis_time:end:0796fd64:start=1586198987281899293,finish=1586198989484054287,duration=2202154994,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:061b0836[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1108 packages from 640 contributors and audited 4325 packages in 16.623s

35 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:061b0836:start=1586198990201749941,finish=1586199007622333693,duration=17420583752,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:00a16ee0[0K$ npm run start:sampleApp &
travis_time:end:00a16ee0:start=1586199007627351424,finish=1586199007630849907,duration=3498483,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0a0d12e2[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-61194c14-f23a-4552-aa02-95ecfb8883ea:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.192:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 455ms
src/commons/EyesUtil.ts 47ms
src/commons/Reporter.ts 114ms
src/commons/TestUtils.ts 12ms
src/enums/MouseButton.ts 5ms
src/enums/SelectorType.ts 4ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 5ms
src/test/specs/AcceptAlertSpec.ts 8ms
src/test/specs/AddValueSpec.ts 11ms
src/test/specs/ClearValueSpec.ts 12ms
src/test/specs/ClickActionsSpec.ts 8ms
src/test/specs/DismissAlertSpec.ts 7ms
src/test/specs/DoubleClickSpec.ts 34ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 13ms
src/test/specs/ExpectNumberOfElementsSpec.ts 11ms
src/test/specs/ExpectTextSpec.ts 14ms
src/test/specs/FindElementSpec.ts 9ms
src/test/specs/GetAttributeSpec.ts 18ms
src/test/specs/GetCssPropertySpec.ts 13ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 4ms
src/test/specs/IsEnabledSpec.ts 4ms
src/test/specs/NavigateToUrlSpec.ts 6ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 6ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 12ms
src/test/specs/SetCookieSpec.ts 6ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 9ms
src/test/specs/TabsSpec.ts 7ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 7ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 7ms
src/test/specs/AcceptAlertSpec.ts 161ms
src/test/specs/AddValueSpec.ts 14ms
src/test/specs/ClearValueSpec.ts 13ms
src/test/specs/ClickActionsSpec.ts 19ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 26ms
src/test/specs/ExecuteScriptSpec.ts 9ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 15ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 21ms
src/test/specs/ExpectNumberOfElementsSpec.ts 25ms
src/test/specs/ExpectTextSpec.ts 31ms
src/test/specs/FindElementSpec.ts 6ms
src/test/specs/GetAttributeSpec.ts 8ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 6ms
src/test/specs/GetTextSpec.ts 6ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 13ms
src/test/specs/NotVisibleSpec.ts 15ms
src/test/specs/ScrollingIntoViewSpec.ts 29ms
src/test/specs/ScrollToElementSpec.ts 24ms
src/test/specs/SendKeysSpec.ts 22ms
src/test/specs/SetCookieSpec.ts 17ms
src/test/specs/SetValueToElementsSpec.ts 11ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/TestUtilsSpec.ts 4ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 5ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T18:50:18.949Z

[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:29 

travis_time:end:0a0d12e2:start=1586199007639228363,finish=1586199349193254340,duration=341554025977,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:18e973c1[0Ktravis_time:end:18e973c1:start=1586199349198648453,finish=1586199349202125094,duration=3476641,event=cache[0Ktravis_time:start:04b83a7e[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/index-v5/34/8e/30c54cce758990bcd1b33114c4aa8a9e5a25c152ac39d9feab22b7e13e00\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:04b83a7e:start=1586199349206269719,finish=1586199354855548257,duration=5649278538,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5965 Terminated              npm run start:sampleApp
