travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0da53447-533f-4712-a26e-c4a7b2e7506f@1.worker-org-767b688855-p79zc.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-e8b67d8b-517f-4332-aadf-72c958768ff7 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.1368988s
travis_fold:end:worker_info[0Ktravis_time:start:15140538[0Ktravis_time:end:15140538:start=1586208053939260412,finish=1586208054074278463,duration=135018051,event=no_world_writable_dirs[0Ktravis_time:start:20055808[0Ktravis_time:end:20055808:start=1586208054076780969,finish=1586208054079363138,duration=2582169,event=setup_filter[0Ktravis_time:start:1654b0ae[0Ktravis_time:end:1654b0ae:start=1586208054083250013,finish=1586208054090852783,duration=7602770,event=agent[0Ktravis_time:start:078373b0[0Ktravis_time:end:078373b0:start=1586208054093700723,finish=1586208054095817640,duration=2116917,event=check_unsupported[0Ktravis_time:start:0000baea[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671834134
Job id: 671834135
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0000baea:start=1586208054098699684,finish=1586208054104162432,duration=5462748,event=show_system_info[0Ktravis_time:start:008aa1ba[0Ktravis_time:end:008aa1ba:start=1586208054107175169,finish=1586208054120384250,duration=13209081,event=rm_riak_source[0Ktravis_time:start:1f14a588[0Ktravis_time:end:1f14a588:start=1586208054123473376,finish=1586208054135589156,duration=12115780,event=fix_rwky_redis[0Ktravis_time:start:0662a8d0[0Ktravis_time:end:0662a8d0:start=1586208054140554392,finish=1586208054650353095,duration=509798703,event=wait_for_network[0Ktravis_time:start:0a5883b8[0Ktravis_time:end:0a5883b8:start=1586208054653932861,finish=1586208054845316332,duration=191383471,event=update_apt_keys[0Ktravis_time:start:021fedb4[0Ktravis_time:end:021fedb4:start=1586208054849095958,finish=1586208054899524387,duration=50428429,event=fix_hhvm_source[0Ktravis_time:start:14dfef76[0Ktravis_time:end:14dfef76:start=1586208054902758259,finish=1586208054905544393,duration=2786134,event=update_mongo_arch[0Ktravis_time:start:1dd6fcd0[0Ktravis_time:end:1dd6fcd0:start=1586208054908598372,finish=1586208054947426659,duration=38828287,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0f2a6ff8[0Ktravis_time:end:0f2a6ff8:start=1586208054950904356,finish=1586208054953129847,duration=2225491,event=update_glibc[0Ktravis_time:start:01b78060[0Ktravis_time:end:01b78060:start=1586208054956205964,finish=1586208054964103620,duration=7897656,event=clean_up_path[0Ktravis_time:start:2172cc09[0Ktravis_time:end:2172cc09:start=1586208054967754393,finish=1586208054975476900,duration=7722507,event=fix_resolv_conf[0Ktravis_time:start:010cc71a[0Ktravis_time:end:010cc71a:start=1586208054981019486,finish=1586208054989657184,duration=8637698,event=fix_etc_hosts[0Ktravis_time:start:39462cb3[0Ktravis_time:end:39462cb3:start=1586208054995577435,finish=1586208055004175942,duration=8598507,event=fix_mvn_settings_xml[0Ktravis_time:start:0e14af3a[0Ktravis_time:end:0e14af3a:start=1586208055009320572,finish=1586208055017934375,duration=8613803,event=no_ipv6_localhost[0Ktravis_time:start:13891af0[0Ktravis_time:end:13891af0:start=1586208055021736778,finish=1586208055023869864,duration=2133086,event=fix_etc_mavenrc[0Ktravis_time:start:1fc11050[0Ktravis_time:end:1fc11050:start=1586208055029117915,finish=1586208055032261406,duration=3143491,event=fix_wwdr_certificate[0Ktravis_time:start:080e634a[0Ktravis_time:end:080e634a:start=1586208055037817793,finish=1586208055060070337,duration=22252544,event=put_localhost_first[0Ktravis_time:start:020492d9[0Ktravis_time:end:020492d9:start=1586208055065019562,finish=1586208055068127651,duration=3108089,event=home_paths[0Ktravis_time:start:037b9412[0Ktravis_time:end:037b9412:start=1586208055072997660,finish=1586208055083857142,duration=10859482,event=disable_initramfs[0Ktravis_time:start:1c431e97[0Ktravis_time:end:1c431e97:start=1586208055088657061,finish=1586208055345197137,duration=256540076,event=disable_ssh_roaming[0Ktravis_time:start:20217700[0Ktravis_time:end:20217700:start=1586208055350901359,finish=1586208055354068287,duration=3166928,event=debug_tools[0Ktravis_time:start:0f9f5832[0Ktravis_time:end:0f9f5832:start=1586208055359642607,finish=1586208055363039612,duration=3397005,event=uninstall_oclint[0Ktravis_time:start:0ae1958c[0Ktravis_time:end:0ae1958c:start=1586208055369182701,finish=1586208055372555095,duration=3372394,event=rvm_use[0Ktravis_time:start:0ff23900[0Ktravis_time:end:0ff23900:start=1586208055378364667,finish=1586208055385905839,duration=7541172,event=rm_etc_boto_cfg[0Ktravis_time:start:1e62f95b[0Ktravis_time:end:1e62f95b:start=1586208055389962951,finish=1586208055392678837,duration=2715886,event=rm_oraclejdk8_symlink[0Ktravis_time:start:14a93ab4[0Ktravis_time:end:14a93ab4:start=1586208055397470027,finish=1586208055491978925,duration=94508898,event=enable_i386[0Ktravis_time:start:1b9894be[0Ktravis_time:end:1b9894be:start=1586208055496196083,finish=1586208055502117566,duration=5921483,event=update_rubygems[0Ktravis_time:start:02b56d53[0Ktravis_time:end:02b56d53:start=1586208055505961108,finish=1586208056273591149,duration=767630041,event=ensure_path_components[0Ktravis_time:start:1d524c58[0Ktravis_time:end:1d524c58:start=1586208056277976520,finish=1586208056280313533,duration=2337013,event=redefine_curl[0Ktravis_time:start:1ad663cc[0Ktravis_time:end:1ad663cc:start=1586208056284404588,finish=1586208056378291722,duration=93887134,event=nonblock_pipe[0Ktravis_time:start:2521befa[0Ktravis_time:end:2521befa:start=1586208056382354817,finish=1586208062412807810,duration=6030452993,event=apt_get_update[0Ktravis_time:start:04a6686e[0Ktravis_time:end:04a6686e:start=1586208062416510778,finish=1586208062418528347,duration=2017569,event=deprecate_xcode_64[0Ktravis_time:start:2cd8e3f4[0Ktravis_time:end:2cd8e3f4:start=1586208062422058766,finish=1586208064857160072,duration=2435101306,event=update_heroku[0Ktravis_time:start:0d4a6de0[0Ktravis_time:end:0d4a6de0:start=1586208064861229879,finish=1586208064863339388,duration=2109509,event=shell_session_update[0Ktravis_time:start:165a20a6[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:165a20a6:start=1586208064867441526,finish=1586208067053731390,duration=2186289864,event=set_docker_mtu[0Ktravis_time:start:1d5396bf[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1d5396bf:start=1586208067058603913,finish=1586208067119916056,duration=61312143,event=resolvconf[0Ktravis_time:start:0577879b[0Ktravis_time:end:0577879b:start=1586208067123921558,finish=1586208067261683445,duration=137761887,event=maven_central_mirror[0Ktravis_time:start:10cc8198[0Ktravis_time:end:10cc8198:start=1586208067265673212,finish=1586208067356262282,duration=90589070,event=maven_https[0Ktravis_time:start:05767104[0Ktravis_time:end:05767104:start=1586208067360008414,finish=1586208067362092100,duration=2083686,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:09cb4e88[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 21:21:07 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:09cb4e88:start=1586208067408872141,finish=1586208067992062037,duration=583189896,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:02d08493[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 21:21:16 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:02d08493:start=1586208075635626423,finish=1586208076838076274,duration=1202449851,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:0801bb8c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05e914fc[0K$ git clone --depth=50 --branch=prettier-on-commit https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:05e914fc:start=1586208085172266778,finish=1586208085822002625,duration=649735847,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 31fe7e193cadf76b9ae19272e3e2b9cddc3d20fe
travis_fold:end:git.checkout[0K
travis_time:end:05e914fc:start=1586208085172266778,finish=1586208085835508988,duration=663242210,event=checkout[0Ktravis_time:start:32ec9050[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:32ec9050:start=1586208085841537954,finish=1586208085848391974,duration=6854020,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0ab378ae[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:0ab378ae:start=1586208086357072346,finish=1586208089376974996,duration=3019902650,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:048bf1c0[0K$ Installing caching utilities
travis_time:end:048bf1c0:start=1586208090499854047,finish=1586208090633143067,duration=133289020,event=setup_casher[0Ktravis_time:start:08071e44[0Ktravis_time:end:08071e44:start=1586208090638528529,finish=1586208090641273227,duration=2744698,event=setup_casher[0Ktravis_time:start:01954566[0Kattempting to download cache archive[0m
[32;1mfetching prettier-on-commit/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching prettier-on-commit/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching prettier-on-commit/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:01954566:start=1586208090644974479,finish=1586208095258751316,duration=4613776837,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:04b0be04[0Ktravis_time:end:04b0be04:start=1586208095434692258,finish=1586208095437664063,duration=2971805,event=setup_cache[0Ktravis_time:start:0994a23e[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0994a23e:start=1586208095441458273,finish=1586208100205566739,duration=4764108466,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:1a490333[0K$ npm install

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

Husky requires Node 10, skipping Git hooks installation.

> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 80 packages in 6.283s
travis_time:end:1a490333:start=1586208100872033998,finish=1586208107479500419,duration=6607466421,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:2e3fae20[0K$ npm run start:sampleApp &
travis_time:end:2e3fae20:start=1586208107485600065,finish=1586208107489554585,duration=3954520,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:020fd450[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-e8b67d8b-517f-4332-aadf-72c958768ff7:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.164:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 662ms
src/commons/EyesUtil.ts 56ms
src/commons/Reporter.ts 90ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 8ms
src/index.ts 8ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 26ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 23ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 16ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 11ms
src/test/specs/ExpectAttributeValueSpec.ts 10ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 12ms
src/test/specs/ExpectNumberOfElementsSpec.ts 19ms
src/test/specs/ExpectTextSpec.ts 10ms
src/test/specs/FindElementSpec.ts 13ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 8ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NotExistSpec.ts 9ms
src/test/specs/NotVisibleSpec.ts 11ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 14ms
src/test/specs/SetCookieSpec.ts 10ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 7ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 17ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 16ms
src/test/specs/AcceptAlertSpec.ts 375ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 24ms
src/test/specs/ExecuteScriptSpec.ts 30ms
src/test/specs/ExpectAlertTextSpec.ts 16ms
src/test/specs/ExpectAttributeValueSpec.ts 23ms
src/test/specs/ExpectCurrentUrlSpec.ts 21ms
src/test/specs/ExpectNoAttributeValueSpec.ts 23ms
src/test/specs/ExpectNumberOfElementsSpec.ts 16ms
src/test/specs/ExpectTextSpec.ts 28ms
src/test/specs/FindElementSpec.ts 18ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 13ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 7ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 15ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 13ms
src/test/specs/SendKeysSpec.ts 23ms
src/test/specs/SetCookieSpec.ts 13ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 17ms
src/test/specs/TabsSpec.ts 15ms
src/test/specs/TestUtilsSpec.ts 15ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 7ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T21:22:01.050Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:26 

travis_time:end:020fd450:start=1586208107495789043,finish=1586208448184379908,duration=340688590865,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0c9fe2fe[0Ktravis_time:end:0c9fe2fe:start=1586208448189138135,finish=1586208448191915713,duration=2777578,event=cache[0Ktravis_time:start:15692a12[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/implementation.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/index.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/license
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/loader.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/readme.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs-all.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs-min.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register-shim.js
/home/travis/build/cloudinary/wdio-allure\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading prettier-on-commit/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:15692a12:start=1586208448195921729,finish=1586208459470397871,duration=11274476142,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
