travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f1de429c-c955-4e75-a205-63a16e59b6a9@1.worker-org-767b688855-mxgvd.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a308cf2e-daf1-4f0f-90b1-4ef8e0783656 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.117194466s
travis_fold:end:worker_info[0Ktravis_time:start:00ddce70[0Ktravis_time:end:00ddce70:start=1586202301099806192,finish=1586202301243566459,duration=143760267,event=no_world_writable_dirs[0Ktravis_time:start:18d0ab0e[0Ktravis_time:end:18d0ab0e:start=1586202301246283536,finish=1586202301249077783,duration=2794247,event=setup_filter[0Ktravis_time:start:128b9180[0Ktravis_time:end:128b9180:start=1586202301253257883,finish=1586202301263474880,duration=10216997,event=agent[0Ktravis_time:start:0908ad82[0Ktravis_time:end:0908ad82:start=1586202301267528035,finish=1586202301270017610,duration=2489575,event=check_unsupported[0Ktravis_time:start:0023a084[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671800569
Job id: 671800570
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0023a084:start=1586202301273371142,finish=1586202301287537570,duration=14166428,event=show_system_info[0Ktravis_time:start:1d8b2ebc[0Ktravis_time:end:1d8b2ebc:start=1586202301292400405,finish=1586202301319640921,duration=27240516,event=rm_riak_source[0Ktravis_time:start:1b5e606a[0Ktravis_time:end:1b5e606a:start=1586202301322924205,finish=1586202301332373042,duration=9448837,event=fix_rwky_redis[0Ktravis_time:start:295fd040[0Ktravis_time:end:295fd040:start=1586202301335617092,finish=1586202301882613993,duration=546996901,event=wait_for_network[0Ktravis_time:start:10f732bb[0Ktravis_time:end:10f732bb:start=1586202301886490011,finish=1586202302083900040,duration=197410029,event=update_apt_keys[0Ktravis_time:start:08e16b00[0Ktravis_time:end:08e16b00:start=1586202302088470831,finish=1586202302140058001,duration=51587170,event=fix_hhvm_source[0Ktravis_time:start:1a0925a1[0Ktravis_time:end:1a0925a1:start=1586202302143959912,finish=1586202302147033712,duration=3073800,event=update_mongo_arch[0Ktravis_time:start:17caeec8[0Ktravis_time:end:17caeec8:start=1586202302150460870,finish=1586202302191610938,duration=41150068,event=fix_sudo_enabled_trusty[0Ktravis_time:start:17299bce[0Ktravis_time:end:17299bce:start=1586202302195695708,finish=1586202302197953547,duration=2257839,event=update_glibc[0Ktravis_time:start:17a26afd[0Ktravis_time:end:17a26afd:start=1586202302201872917,finish=1586202302209952174,duration=8079257,event=clean_up_path[0Ktravis_time:start:08a5b395[0Ktravis_time:end:08a5b395:start=1586202302213907223,finish=1586202302221593506,duration=7686283,event=fix_resolv_conf[0Ktravis_time:start:12fa9aa8[0Ktravis_time:end:12fa9aa8:start=1586202302225752840,finish=1586202302235017259,duration=9264419,event=fix_etc_hosts[0Ktravis_time:start:1f8f3940[0Ktravis_time:end:1f8f3940:start=1586202302239191080,finish=1586202302247896500,duration=8705420,event=fix_mvn_settings_xml[0Ktravis_time:start:0f6a2bb8[0Ktravis_time:end:0f6a2bb8:start=1586202302252056331,finish=1586202302261275361,duration=9219030,event=no_ipv6_localhost[0Ktravis_time:start:0a22404f[0Ktravis_time:end:0a22404f:start=1586202302264695262,finish=1586202302266948294,duration=2253032,event=fix_etc_mavenrc[0Ktravis_time:start:07e774de[0Ktravis_time:end:07e774de:start=1586202302270296061,finish=1586202302273117695,duration=2821634,event=fix_wwdr_certificate[0Ktravis_time:start:11962f7d[0Ktravis_time:end:11962f7d:start=1586202302276458930,finish=1586202302300462126,duration=24003196,event=put_localhost_first[0Ktravis_time:start:059d0616[0Ktravis_time:end:059d0616:start=1586202302304538187,finish=1586202302307829425,duration=3291238,event=home_paths[0Ktravis_time:start:12b0ef89[0Ktravis_time:end:12b0ef89:start=1586202302311699077,finish=1586202302323380175,duration=11681098,event=disable_initramfs[0Ktravis_time:start:2648abf8[0Ktravis_time:end:2648abf8:start=1586202302327086820,finish=1586202302617006186,duration=289919366,event=disable_ssh_roaming[0Ktravis_time:start:1576cb66[0Ktravis_time:end:1576cb66:start=1586202302620798561,finish=1586202302623099669,duration=2301108,event=debug_tools[0Ktravis_time:start:292a0a4e[0Ktravis_time:end:292a0a4e:start=1586202302626259666,finish=1586202302629171935,duration=2912269,event=uninstall_oclint[0Ktravis_time:start:05a07d18[0Ktravis_time:end:05a07d18:start=1586202302633111627,finish=1586202302636180694,duration=3069067,event=rvm_use[0Ktravis_time:start:25d85229[0Ktravis_time:end:25d85229:start=1586202302639808567,finish=1586202302647667870,duration=7859303,event=rm_etc_boto_cfg[0Ktravis_time:start:0c3070e4[0Ktravis_time:end:0c3070e4:start=1586202302651094388,finish=1586202302653799527,duration=2705139,event=rm_oraclejdk8_symlink[0Ktravis_time:start:110644cb[0Ktravis_time:end:110644cb:start=1586202302657845997,finish=1586202302751248679,duration=93402682,event=enable_i386[0Ktravis_time:start:0a42a1f3[0Ktravis_time:end:0a42a1f3:start=1586202302754683068,finish=1586202302759955338,duration=5272270,event=update_rubygems[0Ktravis_time:start:1bb76874[0Ktravis_time:end:1bb76874:start=1586202302763641988,finish=1586202303565499856,duration=801857868,event=ensure_path_components[0Ktravis_time:start:0178a57a[0Ktravis_time:end:0178a57a:start=1586202303569871513,finish=1586202303572416967,duration=2545454,event=redefine_curl[0Ktravis_time:start:250c77e6[0Ktravis_time:end:250c77e6:start=1586202303576525069,finish=1586202303668610497,duration=92085428,event=nonblock_pipe[0Ktravis_time:start:047a4eb0[0Ktravis_time:end:047a4eb0:start=1586202303673190977,finish=1586202309706367514,duration=6033176537,event=apt_get_update[0Ktravis_time:start:069591d8[0Ktravis_time:end:069591d8:start=1586202309710216907,finish=1586202309712445105,duration=2228198,event=deprecate_xcode_64[0Ktravis_time:start:04c12494[0Ktravis_time:end:04c12494:start=1586202309717236665,finish=1586202312215463012,duration=2498226347,event=update_heroku[0Ktravis_time:start:20fd37e5[0Ktravis_time:end:20fd37e5:start=1586202312219732772,finish=1586202312221973341,duration=2240569,event=shell_session_update[0Ktravis_time:start:13cddcb5[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:13cddcb5:start=1586202312225524933,finish=1586202314411346849,duration=2185821916,event=set_docker_mtu[0Ktravis_time:start:063ba938[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:063ba938:start=1586202314416006717,finish=1586202314486595428,duration=70588711,event=resolvconf[0Ktravis_time:start:0e5e24d5[0Ktravis_time:end:0e5e24d5:start=1586202314491941203,finish=1586202314630157835,duration=138216632,event=maven_central_mirror[0Ktravis_time:start:01176775[0Ktravis_time:end:01176775:start=1586202314634169310,finish=1586202314729744373,duration=95575063,event=maven_https[0Ktravis_time:start:138a3af1[0Ktravis_time:end:138a3af1:start=1586202314734444097,finish=1586202314736696337,duration=2252240,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0a561413[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 19:45:15 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0a561413:start=1586202314786377461,finish=1586202315207848369,duration=421470908,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:03c78a28[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 19:45:23 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:03c78a28:start=1586202322802654006,finish=1586202323824783540,duration=1022129534,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:05070750[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1ea9c2bb[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:1ea9c2bb:start=1586202333576994383,finish=1586202334202105884,duration=625111501,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:01c443b4[0K$ git fetch origin +refs/pull/147/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/147/merge -> FETCH_HEAD
travis_time:end:01c443b4:start=1586202334207229547,finish=1586202334706224842,duration=498995295,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:01c443b4:start=1586202334207229547,finish=1586202334717701043,duration=510471496,event=checkout[0Ktravis_time:start:04517c04[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:04517c04:start=1586202334722229902,finish=1586202334730229812,duration=7999910,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0a295685[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:0a295685:start=1586202335253637276,finish=1586202338538976042,duration=3285338766,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1f095ca3[0K$ Installing caching utilities
travis_time:end:1f095ca3:start=1586202339771213965,finish=1586202339941137875,duration=169923910,event=setup_casher[0Ktravis_time:start:105e72b5[0Ktravis_time:end:105e72b5:start=1586202339946509689,finish=1586202339949662529,duration=3152840,event=setup_casher[0Ktravis_time:start:0a479b00[0Kattempting to download cache archive[0m
[32;1mfetching PR.147/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.147/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.147/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:0a479b00:start=1586202339956200344,finish=1586202344070996519,duration=4114796175,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0bccb8d7[0Ktravis_time:end:0bccb8d7:start=1586202344256496032,finish=1586202344259409682,duration=2913650,event=setup_cache[0Ktravis_time:start:2af66944[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:2af66944:start=1586202344266181215,finish=1586202349148432774,duration=4882251559,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0079ec8a[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.572s
travis_time:end:0079ec8a:start=1586202349847359968,finish=1586202354757801884,duration=4910441916,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:0cbb7837[0K$ npm run start:sampleApp &
travis_time:end:0cbb7837:start=1586202354762401559,finish=1586202354767133136,duration=4731577,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:08cf91e8[0K$ npm test

> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-a308cf2e-daf1-4f0f-90b1-4ef8e0783656:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.199:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 695ms
src/commons/EyesUtil.ts 57ms
src/commons/Reporter.ts 81ms
src/commons/TestUtils.ts 9ms
src/enums/MouseButton.ts 8ms
src/enums/SelectorType.ts 5ms
src/enums/SpecialKeys.ts 6ms
src/index.ts 17ms
src/test/specs/AcceptAlertSpec.ts 8ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 18ms
src/test/specs/ClickActionsSpec.ts 9ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 19ms
src/test/specs/ExecuteScriptSpec.ts 13ms
src/test/specs/ExpectAlertTextSpec.ts 12ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 9ms
src/test/specs/ExpectNoAttributeValueSpec.ts 12ms
src/test/specs/ExpectNumberOfElementsSpec.ts 14ms
src/test/specs/ExpectTextSpec.ts 12ms
src/test/specs/FindElementSpec.ts 8ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 21ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 10ms
src/test/specs/NotVisibleSpec.ts 13ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 16ms
src/test/specs/SetCookieSpec.ts 11ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 9ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 9ms
src/test/specs/WaitForEnabledSpec.ts 15ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 5ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 396ms
src/test/specs/AddValueSpec.ts 22ms
src/test/specs/ClearValueSpec.ts 18ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 21ms
src/test/specs/ExecuteScriptSpec.ts 16ms
src/test/specs/ExpectAlertTextSpec.ts 23ms
src/test/specs/ExpectAttributeValueSpec.ts 27ms
src/test/specs/ExpectCurrentUrlSpec.ts 20ms
src/test/specs/ExpectNoAttributeValueSpec.ts 31ms
src/test/specs/ExpectNumberOfElementsSpec.ts 19ms
src/test/specs/ExpectTextSpec.ts 20ms
src/test/specs/FindElementSpec.ts 11ms
src/test/specs/GetAttributeSpec.ts 17ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 13ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 17ms
src/test/specs/SendKeysSpec.ts 30ms
src/test/specs/SetCookieSpec.ts 21ms
src/test/specs/SetValueToElementsSpec.ts 10ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 17ms
src/test/specs/TestUtilsSpec.ts 11ms
src/test/specs/VerifyFilesInZipSpec.ts 13ms
src/test/specs/WaitForEnabledSpec.ts 21ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 9ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T19:46:09.175Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:23 

travis_time:end:08cf91e8:start=1586202354772227588,finish=1586202692488694894,duration=337716467306,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:14424330[0Ktravis_time:end:14424330:start=1586202692493568169,finish=1586202692496570436,duration=3002267,event=cache[0Ktravis_time:start:09646d19[0K[32;1mnothing changed[0m
travis_time:end:09646d19:start=1586202692500886090,finish=1586202694935631285,duration=2434745195,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
