travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c42f4792-1a89-49ef-bfa1-d5c65038b9fc@1.worker-org-5f9bd8864f-m2cg6.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-47b1444b-189a-4c23-ae43-daff12cb06a1 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.159447521s
travis_fold:end:worker_info[0Ktravis_time:start:1322f1d8[0Ktravis_time:end:1322f1d8:start=1586205137604820043,finish=1586205137768498239,duration=163678196,event=no_world_writable_dirs[0Ktravis_time:start:0f422571[0Ktravis_time:end:0f422571:start=1586205137771913179,finish=1586205137775702177,duration=3788998,event=setup_filter[0Ktravis_time:start:123b67c0[0Ktravis_time:end:123b67c0:start=1586205137780885475,finish=1586205137790618612,duration=9733137,event=agent[0Ktravis_time:start:0909f801[0Ktravis_time:end:0909f801:start=1586205137793417422,finish=1586205137795435643,duration=2018221,event=check_unsupported[0Ktravis_time:start:27214d3d[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671817565
Job id: 671817566
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:27214d3d:start=1586205137798277804,finish=1586205137803703339,duration=5425535,event=show_system_info[0Ktravis_time:start:01777cd2[0Ktravis_time:end:01777cd2:start=1586205137806514258,finish=1586205137818747715,duration=12233457,event=rm_riak_source[0Ktravis_time:start:148e0d38[0Ktravis_time:end:148e0d38:start=1586205137831092456,finish=1586205137867684079,duration=36591623,event=fix_rwky_redis[0Ktravis_time:start:0024aaf2[0Ktravis_time:end:0024aaf2:start=1586205137875230803,finish=1586205138589461117,duration=714230314,event=wait_for_network[0Ktravis_time:start:249fbbfd[0Ktravis_time:end:249fbbfd:start=1586205138593772047,finish=1586205138817818807,duration=224046760,event=update_apt_keys[0Ktravis_time:start:0d21e1f8[0Ktravis_time:end:0d21e1f8:start=1586205138822416932,finish=1586205138876472294,duration=54055362,event=fix_hhvm_source[0Ktravis_time:start:11c8b478[0Ktravis_time:end:11c8b478:start=1586205138880696866,finish=1586205138883719855,duration=3022989,event=update_mongo_arch[0Ktravis_time:start:20fe19cf[0Ktravis_time:end:20fe19cf:start=1586205138887960706,finish=1586205138932959043,duration=44998337,event=fix_sudo_enabled_trusty[0Ktravis_time:start:02ae8390[0Ktravis_time:end:02ae8390:start=1586205138939898431,finish=1586205138942591102,duration=2692671,event=update_glibc[0Ktravis_time:start:00a9d0d0[0Ktravis_time:end:00a9d0d0:start=1586205138946623569,finish=1586205138955480287,duration=8856718,event=clean_up_path[0Ktravis_time:start:0403cae8[0Ktravis_time:end:0403cae8:start=1586205138961655465,finish=1586205138970927401,duration=9271936,event=fix_resolv_conf[0Ktravis_time:start:06314f15[0Ktravis_time:end:06314f15:start=1586205138977836937,finish=1586205138988663298,duration=10826361,event=fix_etc_hosts[0Ktravis_time:start:0dd28f9e[0Ktravis_time:end:0dd28f9e:start=1586205138995655303,finish=1586205139006029255,duration=10373952,event=fix_mvn_settings_xml[0Ktravis_time:start:0215a400[0Ktravis_time:end:0215a400:start=1586205139013534086,finish=1586205139023660792,duration=10126706,event=no_ipv6_localhost[0Ktravis_time:start:12f52cb2[0Ktravis_time:end:12f52cb2:start=1586205139029201794,finish=1586205139031515849,duration=2314055,event=fix_etc_mavenrc[0Ktravis_time:start:04372628[0Ktravis_time:end:04372628:start=1586205139037510119,finish=1586205139041313955,duration=3803836,event=fix_wwdr_certificate[0Ktravis_time:start:038e0a3d[0Ktravis_time:end:038e0a3d:start=1586205139047389723,finish=1586205139071863577,duration=24473854,event=put_localhost_first[0Ktravis_time:start:2050d418[0Ktravis_time:end:2050d418:start=1586205139075489965,finish=1586205139080452680,duration=4962715,event=home_paths[0Ktravis_time:start:1cd063d9[0Ktravis_time:end:1cd063d9:start=1586205139083890112,finish=1586205139095761398,duration=11871286,event=disable_initramfs[0Ktravis_time:start:166a6f10[0Ktravis_time:end:166a6f10:start=1586205139102074418,finish=1586205139413315990,duration=311241572,event=disable_ssh_roaming[0Ktravis_time:start:04a0e278[0Ktravis_time:end:04a0e278:start=1586205139417672845,finish=1586205139420669105,duration=2996260,event=debug_tools[0Ktravis_time:start:08814950[0Ktravis_time:end:08814950:start=1586205139425076961,finish=1586205139428555774,duration=3478813,event=uninstall_oclint[0Ktravis_time:start:03e506c2[0Ktravis_time:end:03e506c2:start=1586205139432977066,finish=1586205139436723207,duration=3746141,event=rvm_use[0Ktravis_time:start:0579fae6[0Ktravis_time:end:0579fae6:start=1586205139440248014,finish=1586205139449130782,duration=8882768,event=rm_etc_boto_cfg[0Ktravis_time:start:043033c8[0Ktravis_time:end:043033c8:start=1586205139453324828,finish=1586205139457600718,duration=4275890,event=rm_oraclejdk8_symlink[0Ktravis_time:start:249d6b34[0Ktravis_time:end:249d6b34:start=1586205139464028037,finish=1586205139569135551,duration=105107514,event=enable_i386[0Ktravis_time:start:1ad15060[0Ktravis_time:end:1ad15060:start=1586205139573283989,finish=1586205139580391561,duration=7107572,event=update_rubygems[0Ktravis_time:start:01b74115[0Ktravis_time:end:01b74115:start=1586205139584702898,finish=1586205140409901610,duration=825198712,event=ensure_path_components[0Ktravis_time:start:0b7522e4[0Ktravis_time:end:0b7522e4:start=1586205140414126758,finish=1586205140417029867,duration=2903109,event=redefine_curl[0Ktravis_time:start:0021d40a[0Ktravis_time:end:0021d40a:start=1586205140420501095,finish=1586205140530121155,duration=109620060,event=nonblock_pipe[0Ktravis_time:start:12895fe4[0Ktravis_time:end:12895fe4:start=1586205140535086274,finish=1586205146567454713,duration=6032368439,event=apt_get_update[0Ktravis_time:start:06aa73a7[0Ktravis_time:end:06aa73a7:start=1586205146572383779,finish=1586205146576006611,duration=3622832,event=deprecate_xcode_64[0Ktravis_time:start:2ac90384[0Ktravis_time:end:2ac90384:start=1586205146582710042,finish=1586205149133581279,duration=2550871237,event=update_heroku[0Ktravis_time:start:0e725e36[0Ktravis_time:end:0e725e36:start=1586205149138676439,finish=1586205149141064609,duration=2388170,event=shell_session_update[0Ktravis_time:start:20ebfb7c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:20ebfb7c:start=1586205149144579208,finish=1586205151432998713,duration=2288419505,event=set_docker_mtu[0Ktravis_time:start:07f4ab64[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07f4ab64:start=1586205151438037359,finish=1586205151505678514,duration=67641155,event=resolvconf[0Ktravis_time:start:2d176c9a[0Ktravis_time:end:2d176c9a:start=1586205151510403194,finish=1586205151658182394,duration=147779200,event=maven_central_mirror[0Ktravis_time:start:18227560[0Ktravis_time:end:18227560:start=1586205151662321041,finish=1586205151757918921,duration=95597880,event=maven_https[0Ktravis_time:start:009eceb0[0Ktravis_time:end:009eceb0:start=1586205151762114257,finish=1586205151765153487,duration=3039230,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:2076eb50[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 20:32:32 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:2076eb50:start=1586205151816731526,finish=1586205152923677991,duration=1106946465,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:014471a0[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 20:32:41 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:014471a0:start=1586205161010496445,finish=1586205161665690434,duration=655193989,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:22def6f6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1fef0d7d[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:1fef0d7d:start=1586205172490082325,finish=1586205173344548441,duration=854466116,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf a541fff2c9ed1308d74194fb2361b29d11304d31
travis_fold:end:git.checkout[0K
travis_time:end:1fef0d7d:start=1586205172490082325,finish=1586205173357611138,duration=867528813,event=checkout[0Ktravis_time:start:0303c652[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0303c652:start=1586205173362311882,finish=1586205173372323514,duration=10011632,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:18283366[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:18283366:start=1586205174365544562,finish=1586205266326787011,duration=91961242449,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0bbb72b5[0K$ Installing caching utilities
travis_time:end:0bbb72b5:start=1586205267537851654,finish=1586205267812951342,duration=275099688,event=setup_casher[0Ktravis_time:start:0f9a8928[0Ktravis_time:end:0f9a8928:start=1586205267818413070,finish=1586205267821480139,duration=3067069,event=setup_casher[0Ktravis_time:start:07948da0[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:07948da0:start=1586205267825221881,finish=1586205269862324481,duration=2037102600,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:155cb15a[0Ktravis_time:end:155cb15a:start=1586205270048886686,finish=1586205270051869544,duration=2982858,event=setup_cache[0Ktravis_time:start:0a5a28f4[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0a5a28f4:start=1586205270057187839,finish=1586205274832631718,duration=4775443879,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0b1fb5df[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.352s
travis_time:end:0b1fb5df:start=1586205275546336612,finish=1586205280238473482,duration=4692136870,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:1294583a[0K$ npm run start:sampleApp &
travis_time:end:1294583a:start=1586205280242697152,finish=1586205280246335218,duration=3638066,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:02c5797c[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-47b1444b-189a-4c23-ae43-daff12cb06a1:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.248:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 717ms
src/commons/EyesUtil.ts 55ms
src/commons/Reporter.ts 82ms
src/commons/TestUtils.ts 23ms
src/enums/MouseButton.ts 8ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 10ms
src/index.ts 10ms
src/test/specs/AcceptAlertSpec.ts 12ms
src/test/specs/AddValueSpec.ts 28ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 12ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 19ms
src/test/specs/ExecuteScriptSpec.ts 15ms
src/test/specs/ExpectAlertTextSpec.ts 16ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 12ms
src/test/specs/ExpectNumberOfElementsSpec.ts 16ms
src/test/specs/ExpectTextSpec.ts 14ms
src/test/specs/FindElementSpec.ts 12ms
src/test/specs/GetAttributeSpec.ts 17ms
src/test/specs/GetCssPropertySpec.ts 17ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 10ms
src/test/specs/NotExistSpec.ts 11ms
src/test/specs/NotVisibleSpec.ts 14ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 16ms
src/test/specs/SendKeysSpec.ts 14ms
src/test/specs/SetCookieSpec.ts 11ms
src/test/specs/SetValueToElementsSpec.ts 10ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 18ms
src/test/specs/WaitUntilSpec.ts 16ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 8ms
src/test/specs/AcceptAlertSpec.ts 405ms
src/test/specs/AddValueSpec.ts 21ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 24ms
src/test/specs/ExecuteScriptSpec.ts 19ms
src/test/specs/ExpectAlertTextSpec.ts 24ms
src/test/specs/ExpectAttributeValueSpec.ts 26ms
src/test/specs/ExpectCurrentUrlSpec.ts 20ms
src/test/specs/ExpectNoAttributeValueSpec.ts 30ms
src/test/specs/ExpectNumberOfElementsSpec.ts 21ms
src/test/specs/ExpectTextSpec.ts 22ms
src/test/specs/FindElementSpec.ts 17ms
src/test/specs/GetAttributeSpec.ts 25ms
src/test/specs/GetCssPropertySpec.ts 9ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 13ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 9ms
src/test/specs/NotVisibleSpec.ts 16ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 18ms
src/test/specs/SendKeysSpec.ts 19ms
src/test/specs/SetCookieSpec.ts 21ms
src/test/specs/SetValueToElementsSpec.ts 17ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 20ms
src/test/specs/TestUtilsSpec.ts 12ms
src/test/specs/VerifyFilesInZipSpec.ts 19ms
src/test/specs/WaitForEnabledSpec.ts 16ms
src/test/specs/WaitUntilSpec.ts 21ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 10ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T20:34:54.790Z

[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
20:35:10: [4;31mMiddleware error[0m
[31mError: EBADF: bad file descriptor, read[0m
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:24 

travis_time:end:02c5797c:start=1586205280251801327,finish=1586205619270776241,duration=339018974914,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:00de8866[0Ktravis_time:end:00de8866:start=1586205619276421934,finish=1586205619279337513,duration=2915579,event=cache[0Ktravis_time:start:0fffb5ac[0K[32;1mnothing changed[0m
travis_time:end:0fffb5ac:start=1586205619283751111,finish=1586205621960088691,duration=2676337580,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5904 Terminated              npm run start:sampleApp
