travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c338e0d6-906d-47f1-af6a-546f6bf81641@1.worker-org-689d9fcfd5-4x28d.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-ae09f728-6241-42b0-8a55-99389ea5bb81 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.992810358s
travis_fold:end:worker_info[0Ktravis_time:start:0802e510[0Ktravis_time:end:0802e510:start=1586202277453214496,finish=1586202277581245960,duration=128031464,event=no_world_writable_dirs[0Ktravis_time:start:056bb8fe[0Ktravis_time:end:056bb8fe:start=1586202277583671375,finish=1586202277586264904,duration=2593529,event=setup_filter[0Ktravis_time:start:009323d0[0Ktravis_time:end:009323d0:start=1586202277590822213,finish=1586202277597869443,duration=7047230,event=agent[0Ktravis_time:start:067922f4[0Ktravis_time:end:067922f4:start=1586202277600128793,finish=1586202277601763915,duration=1635122,event=check_unsupported[0Ktravis_time:start:232143f0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671800441
Job id: 671800442
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:232143f0:start=1586202277604411420,finish=1586202277609556419,duration=5144999,event=show_system_info[0Ktravis_time:start:09472a8a[0Ktravis_time:end:09472a8a:start=1586202277612082788,finish=1586202277622890133,duration=10807345,event=rm_riak_source[0Ktravis_time:start:172a3ffa[0Ktravis_time:end:172a3ffa:start=1586202277625348153,finish=1586202277629543216,duration=4195063,event=fix_rwky_redis[0Ktravis_time:start:05136af8[0Ktravis_time:end:05136af8:start=1586202277631887752,finish=1586202278474304977,duration=842417225,event=wait_for_network[0Ktravis_time:start:034ed3ec[0Ktravis_time:end:034ed3ec:start=1586202278478271356,finish=1586202278670560431,duration=192289075,event=update_apt_keys[0Ktravis_time:start:0f95691a[0Ktravis_time:end:0f95691a:start=1586202278674155345,finish=1586202278721484388,duration=47329043,event=fix_hhvm_source[0Ktravis_time:start:0dd1ac78[0Ktravis_time:end:0dd1ac78:start=1586202278726573991,finish=1586202278729425126,duration=2851135,event=update_mongo_arch[0Ktravis_time:start:1dea9431[0Ktravis_time:end:1dea9431:start=1586202278735038824,finish=1586202278772239842,duration=37201018,event=fix_sudo_enabled_trusty[0Ktravis_time:start:09d83370[0Ktravis_time:end:09d83370:start=1586202278777314410,finish=1586202278779586873,duration=2272463,event=update_glibc[0Ktravis_time:start:1d59d2ce[0Ktravis_time:end:1d59d2ce:start=1586202278783065486,finish=1586202278790115519,duration=7050033,event=clean_up_path[0Ktravis_time:start:10efcfee[0Ktravis_time:end:10efcfee:start=1586202278794137760,finish=1586202278801966697,duration=7828937,event=fix_resolv_conf[0Ktravis_time:start:0dd2f6da[0Ktravis_time:end:0dd2f6da:start=1586202278805605791,finish=1586202278813948810,duration=8343019,event=fix_etc_hosts[0Ktravis_time:start:00acabfc[0Ktravis_time:end:00acabfc:start=1586202278817508174,finish=1586202278826002528,duration=8494354,event=fix_mvn_settings_xml[0Ktravis_time:start:203b4d5a[0Ktravis_time:end:203b4d5a:start=1586202278831221208,finish=1586202278840755450,duration=9534242,event=no_ipv6_localhost[0Ktravis_time:start:003de268[0Ktravis_time:end:003de268:start=1586202278845730390,finish=1586202278848262706,duration=2532316,event=fix_etc_mavenrc[0Ktravis_time:start:1e399066[0Ktravis_time:end:1e399066:start=1586202278853187239,finish=1586202278856191537,duration=3004298,event=fix_wwdr_certificate[0Ktravis_time:start:193d6ef0[0Ktravis_time:end:193d6ef0:start=1586202278859226957,finish=1586202278879927326,duration=20700369,event=put_localhost_first[0Ktravis_time:start:1241b050[0Ktravis_time:end:1241b050:start=1586202278883822905,finish=1586202278886615457,duration=2792552,event=home_paths[0Ktravis_time:start:1e660dac[0Ktravis_time:end:1e660dac:start=1586202278889572587,finish=1586202278900384825,duration=10812238,event=disable_initramfs[0Ktravis_time:start:1864f4f9[0Ktravis_time:end:1864f4f9:start=1586202278904019971,finish=1586202279198750741,duration=294730770,event=disable_ssh_roaming[0Ktravis_time:start:0313d26a[0Ktravis_time:end:0313d26a:start=1586202279202724489,finish=1586202279204738858,duration=2014369,event=debug_tools[0Ktravis_time:start:04f91da0[0Ktravis_time:end:04f91da0:start=1586202279208022012,finish=1586202279210695273,duration=2673261,event=uninstall_oclint[0Ktravis_time:start:0347817f[0Ktravis_time:end:0347817f:start=1586202279214073292,finish=1586202279217091043,duration=3017751,event=rvm_use[0Ktravis_time:start:11bb0e68[0Ktravis_time:end:11bb0e68:start=1586202279220495453,finish=1586202279227197305,duration=6701852,event=rm_etc_boto_cfg[0Ktravis_time:start:0e0ad8ba[0Ktravis_time:end:0e0ad8ba:start=1586202279230852122,finish=1586202279233296661,duration=2444539,event=rm_oraclejdk8_symlink[0Ktravis_time:start:144f2284[0Ktravis_time:end:144f2284:start=1586202279236680545,finish=1586202279327131117,duration=90450572,event=enable_i386[0Ktravis_time:start:05c1ffc0[0Ktravis_time:end:05c1ffc0:start=1586202279331011509,finish=1586202279337108704,duration=6097195,event=update_rubygems[0Ktravis_time:start:14d1e97e[0Ktravis_time:end:14d1e97e:start=1586202279341817829,finish=1586202280088405450,duration=746587621,event=ensure_path_components[0Ktravis_time:start:173cf26c[0Ktravis_time:end:173cf26c:start=1586202280092246526,finish=1586202280094893785,duration=2647259,event=redefine_curl[0Ktravis_time:start:07318623[0Ktravis_time:end:07318623:start=1586202280098757961,finish=1586202280194998101,duration=96240140,event=nonblock_pipe[0Ktravis_time:start:084f2682[0Ktravis_time:end:084f2682:start=1586202280198782940,finish=1586202286229642789,duration=6030859849,event=apt_get_update[0Ktravis_time:start:1f5de360[0Ktravis_time:end:1f5de360:start=1586202286233404111,finish=1586202286235465926,duration=2061815,event=deprecate_xcode_64[0Ktravis_time:start:019a409c[0Ktravis_time:end:019a409c:start=1586202286239606308,finish=1586202288631825566,duration=2392219258,event=update_heroku[0Ktravis_time:start:09bb44de[0Ktravis_time:end:09bb44de:start=1586202288635444621,finish=1586202288637485517,duration=2040896,event=shell_session_update[0Ktravis_time:start:0fc8c3e0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0fc8c3e0:start=1586202288641074104,finish=1586202290852159500,duration=2211085396,event=set_docker_mtu[0Ktravis_time:start:0456d318[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0456d318:start=1586202290856282021,finish=1586202290913514755,duration=57232734,event=resolvconf[0Ktravis_time:start:2e8652a8[0Ktravis_time:end:2e8652a8:start=1586202290916807547,finish=1586202291051037578,duration=134230031,event=maven_central_mirror[0Ktravis_time:start:05d57d5a[0Ktravis_time:end:05d57d5a:start=1586202291055192487,finish=1586202291144276478,duration=89083991,event=maven_https[0Ktravis_time:start:0e4c08e8[0Ktravis_time:end:0e4c08e8:start=1586202291147937672,finish=1586202291150473024,duration=2535352,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0c61dc94[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 19:44:52 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0c61dc94:start=1586202291195981920,finish=1586202292337473495,duration=1141491575,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:056fc9e8[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 19:45:00 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:056fc9e8:start=1586202299826533187,finish=1586202300640049697,duration=813516510,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:0dd612f3[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00e462e0[0K$ git clone --depth=50 --branch=send-keys-function-update https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:00e462e0:start=1586202308847694778,finish=1586202309720056943,duration=872362165,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf d016e5d0014f377dcc7e89433131fb12646d7059
travis_fold:end:git.checkout[0K
travis_time:end:00e462e0:start=1586202308847694778,finish=1586202309732841419,duration=885146641,event=checkout[0Ktravis_time:start:098d4164[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:098d4164:start=1586202309736864015,finish=1586202309743917140,duration=7053125,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:05288679[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:05288679:start=1586202310740766183,finish=1586202314514934842,duration=3774168659,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:06aa1360[0K$ Installing caching utilities
travis_time:end:06aa1360:start=1586202315622325928,finish=1586202315918535083,duration=296209155,event=setup_casher[0Ktravis_time:start:0ae6832c[0Ktravis_time:end:0ae6832c:start=1586202315925665791,finish=1586202315928862169,duration=3196378,event=setup_casher[0Ktravis_time:start:009d8357[0Kattempting to download cache archive[0m
[32;1mfetching send-keys-function-update/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching send-keys-function-update/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching send-keys-function-update/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:009d8357:start=1586202315934810765,finish=1586202319766315189,duration=3831504424,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:11130178[0Ktravis_time:end:11130178:start=1586202319941822989,finish=1586202319944498667,duration=2675678,event=setup_cache[0Ktravis_time:start:1e5e8cfc[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:1e5e8cfc:start=1586202319948044000,finish=1586202324753333283,duration=4805289283,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:02490f50[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.35s
travis_time:end:02490f50:start=1586202325451441242,finish=1586202330165540438,duration=4714099196,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:085656fc[0K$ npm run start:sampleApp &
travis_time:end:085656fc:start=1586202330170475559,finish=1586202330181278560,duration=10803001,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0fb9510d[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-ae09f728-6241-42b0-8a55-99389ea5bb81:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.238:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 652ms
src/commons/EyesUtil.ts 54ms
src/commons/Reporter.ts 75ms
src/commons/TestUtils.ts 16ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 7ms
src/index.ts 9ms
src/test/specs/AcceptAlertSpec.ts 12ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 28ms
src/test/specs/ClickActionsSpec.ts 9ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 16ms
src/test/specs/ExecuteScriptSpec.ts 12ms
src/test/specs/ExpectAlertTextSpec.ts 9ms
src/test/specs/ExpectAttributeValueSpec.ts 10ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 15ms
src/test/specs/ExpectNumberOfElementsSpec.ts 18ms
src/test/specs/ExpectTextSpec.ts 13ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 10ms
src/test/specs/GetCssPropertySpec.ts 16ms
src/test/specs/GetNumberOfElementsSpec.ts 6ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 14ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 11ms
src/test/specs/SendKeysSpec.ts 10ms
src/test/specs/SetCookieSpec.ts 12ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 24ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 8ms
src/test/specs/VerifyFilesInZipSpec.ts 12ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 16ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 8ms
src/test/specs/AcceptAlertSpec.ts 370ms
src/test/specs/AddValueSpec.ts 19ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 14ms
src/test/specs/DoubleClickSpec.ts 22ms
src/test/specs/ExecuteScriptSpec.ts 18ms
src/test/specs/ExpectAlertTextSpec.ts 16ms
src/test/specs/ExpectAttributeValueSpec.ts 22ms
src/test/specs/ExpectCurrentUrlSpec.ts 17ms
src/test/specs/ExpectNoAttributeValueSpec.ts 30ms
src/test/specs/ExpectNumberOfElementsSpec.ts 16ms
src/test/specs/ExpectTextSpec.ts 27ms
src/test/specs/FindElementSpec.ts 18ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 14ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 11ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 11ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 19ms
src/test/specs/SetCookieSpec.ts 22ms
src/test/specs/SetValueToElementsSpec.ts 15ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 12ms
src/test/specs/TestUtilsSpec.ts 15ms
src/test/specs/VerifyFilesInZipSpec.ts 12ms
src/test/specs/WaitForEnabledSpec.ts 15ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T19:45:44.055Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:21 

travis_time:end:0fb9510d:start=1586202330189351977,finish=1586202665998804754,duration=335809452777,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1738e870[0Ktravis_time:end:1738e870:start=1586202666004470581,finish=1586202666007561292,duration=3090711,event=cache[0Ktravis_time:start:0a423c50[0K[32;1mnothing changed[0m
travis_time:end:0a423c50:start=1586202666011619141,finish=1586202668320291219,duration=2308672078,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
