travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b6bba9a6-5f34-459d-9467-014d4cf5b520@1.worker-org-689d9fcfd5-r9vwd.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-6081a6af-f88f-47b8-be0a-9a8e0edba65c travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.329638148s
travis_fold:end:worker_info[0Ktravis_time:start:3201dea0[0Ktravis_time:end:3201dea0:start=1586208162995520282,finish=1586208163148584552,duration=153064270,event=no_world_writable_dirs[0Ktravis_time:start:0f5cfa14[0Ktravis_time:end:0f5cfa14:start=1586208163151482342,finish=1586208163154361389,duration=2879047,event=setup_filter[0Ktravis_time:start:08cc80e1[0Ktravis_time:end:08cc80e1:start=1586208163158683638,finish=1586208163166398040,duration=7714402,event=agent[0Ktravis_time:start:00ba6495[0Ktravis_time:end:00ba6495:start=1586208163169010776,finish=1586208163170810783,duration=1800007,event=check_unsupported[0Ktravis_time:start:1d204eb0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671835027
Job id: 671835028
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1d204eb0:start=1586208163173530261,finish=1586208163178836720,duration=5306459,event=show_system_info[0Ktravis_time:start:054519cf[0Ktravis_time:end:054519cf:start=1586208163181471167,finish=1586208163193678387,duration=12207220,event=rm_riak_source[0Ktravis_time:start:0c98467a[0Ktravis_time:end:0c98467a:start=1586208163197010194,finish=1586208163202002682,duration=4992488,event=fix_rwky_redis[0Ktravis_time:start:01114c30[0Ktravis_time:end:01114c30:start=1586208163204741561,finish=1586208163920989313,duration=716247752,event=wait_for_network[0Ktravis_time:start:00e45fc8[0Ktravis_time:end:00e45fc8:start=1586208163926135956,finish=1586208164140378757,duration=214242801,event=update_apt_keys[0Ktravis_time:start:17b45809[0Ktravis_time:end:17b45809:start=1586208164145538604,finish=1586208164200153702,duration=54615098,event=fix_hhvm_source[0Ktravis_time:start:0fde4f65[0Ktravis_time:end:0fde4f65:start=1586208164204044224,finish=1586208164206725350,duration=2681126,event=update_mongo_arch[0Ktravis_time:start:01915914[0Ktravis_time:end:01915914:start=1586208164210388046,finish=1586208164253239482,duration=42851436,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08aa7244[0Ktravis_time:end:08aa7244:start=1586208164257934298,finish=1586208164260302156,duration=2367858,event=update_glibc[0Ktravis_time:start:09546213[0Ktravis_time:end:09546213:start=1586208164263806745,finish=1586208164271803043,duration=7996298,event=clean_up_path[0Ktravis_time:start:312d46f8[0Ktravis_time:end:312d46f8:start=1586208164277853649,finish=1586208164286118680,duration=8265031,event=fix_resolv_conf[0Ktravis_time:start:08a2eb87[0Ktravis_time:end:08a2eb87:start=1586208164290082447,finish=1586208164299382620,duration=9300173,event=fix_etc_hosts[0Ktravis_time:start:081d51b0[0Ktravis_time:end:081d51b0:start=1586208164303559448,finish=1586208164314317404,duration=10757956,event=fix_mvn_settings_xml[0Ktravis_time:start:299eae58[0Ktravis_time:end:299eae58:start=1586208164319818437,finish=1586208164329342245,duration=9523808,event=no_ipv6_localhost[0Ktravis_time:start:03a7d5a9[0Ktravis_time:end:03a7d5a9:start=1586208164333029089,finish=1586208164335466850,duration=2437761,event=fix_etc_mavenrc[0Ktravis_time:start:25528278[0Ktravis_time:end:25528278:start=1586208164339017116,finish=1586208164342126333,duration=3109217,event=fix_wwdr_certificate[0Ktravis_time:start:08ae6aac[0Ktravis_time:end:08ae6aac:start=1586208164348195643,finish=1586208164373118078,duration=24922435,event=put_localhost_first[0Ktravis_time:start:1050d4d8[0Ktravis_time:end:1050d4d8:start=1586208164378841194,finish=1586208164382624884,duration=3783690,event=home_paths[0Ktravis_time:start:076fff85[0Ktravis_time:end:076fff85:start=1586208164387868610,finish=1586208164400673241,duration=12804631,event=disable_initramfs[0Ktravis_time:start:1ee92d10[0Ktravis_time:end:1ee92d10:start=1586208164404475905,finish=1586208164751090465,duration=346614560,event=disable_ssh_roaming[0Ktravis_time:start:01fe05b4[0Ktravis_time:end:01fe05b4:start=1586208164755307754,finish=1586208164757999044,duration=2691290,event=debug_tools[0Ktravis_time:start:121bc408[0Ktravis_time:end:121bc408:start=1586208164763710109,finish=1586208164767656273,duration=3946164,event=uninstall_oclint[0Ktravis_time:start:022a2888[0Ktravis_time:end:022a2888:start=1586208164773494595,finish=1586208164777597067,duration=4102472,event=rvm_use[0Ktravis_time:start:022387c1[0Ktravis_time:end:022387c1:start=1586208164782550176,finish=1586208164790900636,duration=8350460,event=rm_etc_boto_cfg[0Ktravis_time:start:037c3c71[0Ktravis_time:end:037c3c71:start=1586208164795014023,finish=1586208164798146292,duration=3132269,event=rm_oraclejdk8_symlink[0Ktravis_time:start:39c5cd86[0Ktravis_time:end:39c5cd86:start=1586208164803901476,finish=1586208164907849571,duration=103948095,event=enable_i386[0Ktravis_time:start:07dcfe20[0Ktravis_time:end:07dcfe20:start=1586208164912556374,finish=1586208164920167827,duration=7611453,event=update_rubygems[0Ktravis_time:start:024f5243[0Ktravis_time:end:024f5243:start=1586208164924962976,finish=1586208165732788545,duration=807825569,event=ensure_path_components[0Ktravis_time:start:09081bb0[0Ktravis_time:end:09081bb0:start=1586208165736717580,finish=1586208165739420083,duration=2702503,event=redefine_curl[0Ktravis_time:start:016feb92[0Ktravis_time:end:016feb92:start=1586208165744551636,finish=1586208165851129090,duration=106577454,event=nonblock_pipe[0Ktravis_time:start:0213cd94[0Ktravis_time:end:0213cd94:start=1586208165856394613,finish=1586208171889553081,duration=6033158468,event=apt_get_update[0Ktravis_time:start:16b1d1f7[0Ktravis_time:end:16b1d1f7:start=1586208171893739597,finish=1586208171896094928,duration=2355331,event=deprecate_xcode_64[0Ktravis_time:start:011f7599[0Ktravis_time:end:011f7599:start=1586208171900183017,finish=1586208174359053158,duration=2458870141,event=update_heroku[0Ktravis_time:start:02ebb1cc[0Ktravis_time:end:02ebb1cc:start=1586208174365195695,finish=1586208174368021271,duration=2825576,event=shell_session_update[0Ktravis_time:start:02ca1be0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:02ca1be0:start=1586208174371927263,finish=1586208176587209676,duration=2215282413,event=set_docker_mtu[0Ktravis_time:start:157b7ed0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:157b7ed0:start=1586208176591542251,finish=1586208176655059004,duration=63516753,event=resolvconf[0Ktravis_time:start:06627577[0Ktravis_time:end:06627577:start=1586208176660576385,finish=1586208176816548561,duration=155972176,event=maven_central_mirror[0Ktravis_time:start:0155c902[0Ktravis_time:end:0155c902:start=1586208176820482472,finish=1586208176919266193,duration=98783721,event=maven_https[0Ktravis_time:start:0c69eeb8[0Ktravis_time:end:0c69eeb8:start=1586208176923350184,finish=1586208176926294584,duration=2944400,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:181bed18[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 21:22:58 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:181bed18:start=1586208176979575686,finish=1586208178065035335,duration=1085459649,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:01c064af[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-06 21:23:06 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:01c064af:start=1586208185902400102,finish=1586208186776216266,duration=873816164,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:072a1960[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05056908[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:05056908:start=1586208197623914594,finish=1586208198818689505,duration=1194774911,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:00ae4732[0K$ git fetch origin +refs/pull/148/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/148/merge -> FETCH_HEAD
travis_time:end:00ae4732:start=1586208198822767858,finish=1586208199430631711,duration=607863853,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:00ae4732:start=1586208198822767858,finish=1586208199440306444,duration=617538586,event=checkout[0Ktravis_time:start:11820d2d[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:11820d2d:start=1586208199445099596,finish=1586208199455260651,duration=10161055,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:38351534[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:38351534:start=1586208200415025083,finish=1586208203728142935,duration=3313117852,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:154aadd8[0K$ Installing caching utilities
travis_time:end:154aadd8:start=1586208204961398604,finish=1586208205239509925,duration=278111321,event=setup_casher[0Ktravis_time:start:1db43d60[0Ktravis_time:end:1db43d60:start=1586208205245410430,finish=1586208205248647321,duration=3236891,event=setup_casher[0Ktravis_time:start:0425f511[0Kattempting to download cache archive[0m
[32;1mfetching PR.148/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.148/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.148/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:0425f511:start=1586208205252475600,finish=1586208208767047130,duration=3514571530,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:177523e4[0Ktravis_time:end:177523e4:start=1586208208955263436,finish=1586208208958119524,duration=2856088,event=setup_cache[0Ktravis_time:start:033af401[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:033af401:start=1586208208964245286,finish=1586208214087547672,duration=5123302386,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:03de873c[0K$ npm install

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

Husky requires Node 10, skipping Git hooks installation.

> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 80 packages in 5.757s
travis_time:end:03de873c:start=1586208215584901038,finish=1586208221684010691,duration=6099109653,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:0e39c6f0[0K$ npm run start:sampleApp &
travis_time:end:0e39c6f0:start=1586208221689305504,finish=1586208221700070514,duration=10765010,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:1fed6dce[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-6081a6af-f88f-47b8-be0a-9a8e0edba65c:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.47:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 699ms
src/commons/EyesUtil.ts 57ms
src/commons/Reporter.ts 82ms
src/commons/TestUtils.ts 17ms
src/enums/MouseButton.ts 8ms
src/enums/SelectorType.ts 8ms
src/enums/SpecialKeys.ts 8ms
src/index.ts 9ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 25ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 20ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 15ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 12ms
src/test/specs/ExpectNumberOfElementsSpec.ts 17ms
src/test/specs/ExpectTextSpec.ts 17ms
src/test/specs/FindElementSpec.ts 9ms
src/test/specs/GetAttributeSpec.ts 20ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 7ms
src/test/specs/GetTextSpec.ts 11ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 10ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 17ms
src/test/specs/SendKeysSpec.ts 11ms
src/test/specs/SetCookieSpec.ts 10ms
src/test/specs/SetValueToElementsSpec.ts 10ms
src/test/specs/SwitchToFrameSpec.ts 13ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 12ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 19ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 404ms
src/test/specs/AddValueSpec.ts 21ms
src/test/specs/ClearValueSpec.ts 17ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 25ms
src/test/specs/ExecuteScriptSpec.ts 23ms
src/test/specs/ExpectAlertTextSpec.ts 20ms
src/test/specs/ExpectAttributeValueSpec.ts 26ms
src/test/specs/ExpectCurrentUrlSpec.ts 22ms
src/test/specs/ExpectNoAttributeValueSpec.ts 25ms
src/test/specs/ExpectNumberOfElementsSpec.ts 22ms
src/test/specs/ExpectTextSpec.ts 33ms
src/test/specs/FindElementSpec.ts 17ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 15ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 7ms
src/test/specs/IsEnabledSpec.ts 7ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NotExistSpec.ts 11ms
src/test/specs/NotVisibleSpec.ts 17ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 23ms
src/test/specs/SetCookieSpec.ts 18ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 17ms
src/test/specs/TabsSpec.ts 25ms
src/test/specs/TestUtilsSpec.ts 7ms
src/test/specs/VerifyFilesInZipSpec.ts 9ms
src/test/specs/WaitForEnabledSpec.ts 13ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 9ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-06T21:23:55.919Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:23 

travis_time:end:1fed6dce:start=1586208221707480354,finish=1586208559564885319,duration=337857404965,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:033367fd[0Ktravis_time:end:033367fd:start=1586208559570520792,finish=1586208559573982010,duration=3461218,event=cache[0Ktravis_time:start:0bcfa984[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/implementation.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/index.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/license
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/loader.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/readme.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs-all.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs-min.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register-shim.js
/home/travis/build/cloudinary/wdio-allure\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.148/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0bcfa984:start=1586208559579286876,finish=1586208570918683930,duration=11339397054,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
