travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 74218ea7-6100-44fc-9939-c907f8d2de50@1.worker-org-5f9bd8864f-hvpxh.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-7c9ce0cd-3464-4d39-8c33-0e130e7b4e6f travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.705581878s
travis_fold:end:worker_info[0Ktravis_time:start:0d854869[0Ktravis_time:end:0d854869:start=1586251365594046242,finish=1586251365734441751,duration=140395509,event=no_world_writable_dirs[0Ktravis_time:start:0111b23f[0Ktravis_time:end:0111b23f:start=1586251365737112450,finish=1586251365739769452,duration=2657002,event=setup_filter[0Ktravis_time:start:041b73f0[0Ktravis_time:end:041b73f0:start=1586251365745309752,finish=1586251365752254499,duration=6944747,event=agent[0Ktravis_time:start:1bbe6755[0Ktravis_time:end:1bbe6755:start=1586251365754802189,finish=1586251365756658986,duration=1856797,event=check_unsupported[0Ktravis_time:start:04c8b8c4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671994927
Job id: 671994928
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:04c8b8c4:start=1586251365759101505,finish=1586251365765397043,duration=6295538,event=show_system_info[0Ktravis_time:start:190fbabc[0Ktravis_time:end:190fbabc:start=1586251365767897938,finish=1586251365779941314,duration=12043376,event=rm_riak_source[0Ktravis_time:start:03447be4[0Ktravis_time:end:03447be4:start=1586251365788171482,finish=1586251365828110669,duration=39939187,event=fix_rwky_redis[0Ktravis_time:start:135f1785[0Ktravis_time:end:135f1785:start=1586251365851573789,finish=1586251366603018734,duration=751444945,event=wait_for_network[0Ktravis_time:start:25959fac[0Ktravis_time:end:25959fac:start=1586251366608763088,finish=1586251366791194280,duration=182431192,event=update_apt_keys[0Ktravis_time:start:05b41ab8[0Ktravis_time:end:05b41ab8:start=1586251366796800192,finish=1586251366847638864,duration=50838672,event=fix_hhvm_source[0Ktravis_time:start:0f812318[0Ktravis_time:end:0f812318:start=1586251366851123361,finish=1586251366854087446,duration=2964085,event=update_mongo_arch[0Ktravis_time:start:05d5da40[0Ktravis_time:end:05d5da40:start=1586251366857283591,finish=1586251366898149548,duration=40865957,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00fa44ae[0Ktravis_time:end:00fa44ae:start=1586251366901874173,finish=1586251366904278101,duration=2403928,event=update_glibc[0Ktravis_time:start:25d2a19f[0Ktravis_time:end:25d2a19f:start=1586251366907613843,finish=1586251366916024141,duration=8410298,event=clean_up_path[0Ktravis_time:start:0ddb138c[0Ktravis_time:end:0ddb138c:start=1586251366919285407,finish=1586251366926558484,duration=7273077,event=fix_resolv_conf[0Ktravis_time:start:13c6eb18[0Ktravis_time:end:13c6eb18:start=1586251366932032756,finish=1586251366940850350,duration=8817594,event=fix_etc_hosts[0Ktravis_time:start:03b5ab02[0Ktravis_time:end:03b5ab02:start=1586251366946452292,finish=1586251366955333170,duration=8880878,event=fix_mvn_settings_xml[0Ktravis_time:start:0b9574cc[0Ktravis_time:end:0b9574cc:start=1586251366960761846,finish=1586251366969606887,duration=8845041,event=no_ipv6_localhost[0Ktravis_time:start:0609b658[0Ktravis_time:end:0609b658:start=1586251366973375025,finish=1586251366975389409,duration=2014384,event=fix_etc_mavenrc[0Ktravis_time:start:0c4c26ea[0Ktravis_time:end:0c4c26ea:start=1586251366979026734,finish=1586251366981820007,duration=2793273,event=fix_wwdr_certificate[0Ktravis_time:start:039f5e50[0Ktravis_time:end:039f5e50:start=1586251366986841488,finish=1586251367009669179,duration=22827691,event=put_localhost_first[0Ktravis_time:start:00219b43[0Ktravis_time:end:00219b43:start=1586251367016581810,finish=1586251367020192211,duration=3610401,event=home_paths[0Ktravis_time:start:0fe59c21[0Ktravis_time:end:0fe59c21:start=1586251367025960333,finish=1586251367037883572,duration=11923239,event=disable_initramfs[0Ktravis_time:start:1c4f0c88[0Ktravis_time:end:1c4f0c88:start=1586251367041992970,finish=1586251367273002248,duration=231009278,event=disable_ssh_roaming[0Ktravis_time:start:12d1a940[0Ktravis_time:end:12d1a940:start=1586251367277221033,finish=1586251367279435171,duration=2214138,event=debug_tools[0Ktravis_time:start:0230c0b8[0Ktravis_time:end:0230c0b8:start=1586251367282906221,finish=1586251367285709140,duration=2802919,event=uninstall_oclint[0Ktravis_time:start:2fc38309[0Ktravis_time:end:2fc38309:start=1586251367289344440,finish=1586251367292014492,duration=2670052,event=rvm_use[0Ktravis_time:start:0017ba4c[0Ktravis_time:end:0017ba4c:start=1586251367295404335,finish=1586251367303125811,duration=7721476,event=rm_etc_boto_cfg[0Ktravis_time:start:01b06fc0[0Ktravis_time:end:01b06fc0:start=1586251367306741129,finish=1586251367309564447,duration=2823318,event=rm_oraclejdk8_symlink[0Ktravis_time:start:18c93720[0Ktravis_time:end:18c93720:start=1586251367312943566,finish=1586251367426660285,duration=113716719,event=enable_i386[0Ktravis_time:start:016ad7bc[0Ktravis_time:end:016ad7bc:start=1586251367432321095,finish=1586251367438905122,duration=6584027,event=update_rubygems[0Ktravis_time:start:0599c8d4[0Ktravis_time:end:0599c8d4:start=1586251367442480800,finish=1586251368217851872,duration=775371072,event=ensure_path_components[0Ktravis_time:start:05165b70[0Ktravis_time:end:05165b70:start=1586251368221904307,finish=1586251368224041752,duration=2137445,event=redefine_curl[0Ktravis_time:start:06da2038[0Ktravis_time:end:06da2038:start=1586251368227655354,finish=1586251368314059952,duration=86404598,event=nonblock_pipe[0Ktravis_time:start:10bd52b8[0Ktravis_time:end:10bd52b8:start=1586251368318245173,finish=1586251374350274995,duration=6032029822,event=apt_get_update[0Ktravis_time:start:02f91532[0Ktravis_time:end:02f91532:start=1586251374354918717,finish=1586251374357073383,duration=2154666,event=deprecate_xcode_64[0Ktravis_time:start:0fd7d4a2[0Ktravis_time:end:0fd7d4a2:start=1586251374361353455,finish=1586251376823200315,duration=2461846860,event=update_heroku[0Ktravis_time:start:28a1efa3[0Ktravis_time:end:28a1efa3:start=1586251376827818459,finish=1586251376830785782,duration=2967323,event=shell_session_update[0Ktravis_time:start:035c7d3e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:035c7d3e:start=1586251376834512406,finish=1586251378992016794,duration=2157504388,event=set_docker_mtu[0Ktravis_time:start:1798f5d2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1798f5d2:start=1586251378995223532,finish=1586251379058082573,duration=62859041,event=resolvconf[0Ktravis_time:start:0d84617e[0Ktravis_time:end:0d84617e:start=1586251379064034141,finish=1586251379192411951,duration=128377810,event=maven_central_mirror[0Ktravis_time:start:1c01da1d[0Ktravis_time:end:1c01da1d:start=1586251379197351051,finish=1586251379291541706,duration=94190655,event=maven_https[0Ktravis_time:start:07e95370[0Ktravis_time:end:07e95370:start=1586251379297366045,finish=1586251379300022206,duration=2656161,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0b20b8e8[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-07 09:23:00 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0b20b8e8:start=1586251379349085396,finish=1586251380376860886,duration=1027775490,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:24f1d640[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-07 09:23:08 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:24f1d640:start=1586251387992257112,finish=1586251388538791893,duration=546534781,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:270c650d[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f97ad78[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0f97ad78:start=1586251397421847580,finish=1586251398398322608,duration=976475028,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 6c4b24ab7e1728276e40591c4f6aa399ec79dcc8
travis_fold:end:git.checkout[0K
travis_time:end:0f97ad78:start=1586251397421847580,finish=1586251398411010542,duration=989162962,event=checkout[0Ktravis_time:start:0b7d3a6a[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0b7d3a6a:start=1586251398414775564,finish=1586251398421709361,duration=6933797,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:05f665f7[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:05f665f7:start=1586251399408950571,finish=1586251402333193003,duration=2924242432,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:038d9821[0K$ Installing caching utilities
travis_time:end:038d9821:start=1586251403459017660,finish=1586251403726953926,duration=267936266,event=setup_casher[0Ktravis_time:start:215c629c[0Ktravis_time:end:215c629c:start=1586251403733296795,finish=1586251403736126794,duration=2829999,event=setup_casher[0Ktravis_time:start:008db6ee[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:008db6ee:start=1586251403739529912,finish=1586251406534371745,duration=2794841833,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:05a827e9[0Ktravis_time:end:05a827e9:start=1586251406716909675,finish=1586251406719533482,duration=2623807,event=setup_cache[0Ktravis_time:start:0da95943[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0da95943:start=1586251406724183736,finish=1586251411577807757,duration=4853624021,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:0ffbf004[0K$ npm install

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

Husky requires Node 10, skipping Git hooks installation.

> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 80 packages in 5.59s
travis_time:end:0ffbf004:start=1586251412878021496,finish=1586251418797308873,duration=5919287377,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:03aab58e[0K$ npm run start:sampleApp &
travis_time:end:03aab58e:start=1586251418804787031,finish=1586251418812871467,duration=8084436,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2660e560[0K$ npm test

> wdio-allure-ts@1.2.1 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.1 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-7c9ce0cd-3464-4d39-8c33-0e130e7b4e6f:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.166:8000[0m

> wdio-allure-ts@1.2.1 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.1 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.1 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 673ms
src/commons/EyesUtil.ts 54ms
src/commons/Reporter.ts 100ms
src/commons/TestUtils.ts 12ms
src/enums/MouseButton.ts 8ms
src/enums/SelectorType.ts 8ms
src/enums/SpecialKeys.ts 9ms
src/index.ts 5ms
src/test/specs/AcceptAlertSpec.ts 13ms
src/test/specs/AddValueSpec.ts 28ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 13ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 11ms
src/test/specs/ExpectAttributeValueSpec.ts 11ms
src/test/specs/ExpectCurrentUrlSpec.ts 8ms
src/test/specs/ExpectNoAttributeValueSpec.ts 13ms
src/test/specs/ExpectNumberOfElementsSpec.ts 15ms
src/test/specs/ExpectTextSpec.ts 11ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 13ms
src/test/specs/IsEnabledSpec.ts 14ms
src/test/specs/NavigateToUrlSpec.ts 16ms
src/test/specs/NotExistSpec.ts 9ms
src/test/specs/NotVisibleSpec.ts 14ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 12ms
src/test/specs/SendKeysSpec.ts 11ms
src/test/specs/SetCookieSpec.ts 9ms
src/test/specs/SetValueToElementsSpec.ts 21ms
src/test/specs/SwitchToFrameSpec.ts 9ms
src/test/specs/TabsSpec.ts 10ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 12ms
src/test/specs/AcceptAlertSpec.ts 392ms
src/test/specs/AddValueSpec.ts 21ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 20ms
src/test/specs/DismissAlertSpec.ts 11ms
src/test/specs/DoubleClickSpec.ts 25ms
src/test/specs/ExecuteScriptSpec.ts 19ms
src/test/specs/ExpectAlertTextSpec.ts 18ms
src/test/specs/ExpectAttributeValueSpec.ts 31ms
src/test/specs/ExpectCurrentUrlSpec.ts 17ms
src/test/specs/ExpectNoAttributeValueSpec.ts 22ms
src/test/specs/ExpectNumberOfElementsSpec.ts 16ms
src/test/specs/ExpectTextSpec.ts 31ms
src/test/specs/FindElementSpec.ts 20ms
src/test/specs/GetAttributeSpec.ts 15ms
src/test/specs/GetCssPropertySpec.ts 15ms
src/test/specs/GetNumberOfElementsSpec.ts 15ms
src/test/specs/GetTextSpec.ts 12ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NotExistSpec.ts 13ms
src/test/specs/NotVisibleSpec.ts 16ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 12ms
src/test/specs/SendKeysSpec.ts 17ms
src/test/specs/SetCookieSpec.ts 21ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 21ms
src/test/specs/TestUtilsSpec.ts 7ms
src/test/specs/VerifyFilesInZipSpec.ts 13ms
src/test/specs/WaitForEnabledSpec.ts 19ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 9ms

> wdio-allure-ts@1.2.1 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.1 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-07T09:23:52.585Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:23 

travis_time:end:2660e560:start=1586251418824033955,finish=1586251756414400837,duration=337590366882,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1900d7c3[0Ktravis_time:end:1900d7c3:start=1586251756419089044,finish=1586251756422107737,duration=3018693,event=cache[0Ktravis_time:start:043f7358[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/implementation.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/index.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/license
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/loader.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/readme.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs-all.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register/rxjs-min.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/any-observable/register-shim.js
/home/travis/build/cloudinary/wdio-allure\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:043f7358:start=1586251756426796422,finish=1586251767309630858,duration=10882834436,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5990 Terminated              npm run start:sampleApp
