travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0deb6ff5-baac-4e2f-b3ea-5806aa5a4b2c@1.worker-org-676f4fdd9b-vpzq7.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-76a3bc3e-3586-44b4-8068-5a615e5f9727 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.05520928s
travis_fold:end:worker_info[0Ktravis_time:start:0ca31249[0Ktravis_time:end:0ca31249:start=1586257142938481599,finish=1586257143077017005,duration=138535406,event=no_world_writable_dirs[0Ktravis_time:start:0626dea4[0Ktravis_time:end:0626dea4:start=1586257143079681456,finish=1586257143082602979,duration=2921523,event=setup_filter[0Ktravis_time:start:0890addc[0Ktravis_time:end:0890addc:start=1586257143088177803,finish=1586257143099649694,duration=11471891,event=agent[0Ktravis_time:start:0461dfcf[0Ktravis_time:end:0461dfcf:start=1586257143104912321,finish=1586257143107305952,duration=2393631,event=check_unsupported[0Ktravis_time:start:0418e640[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 672027009
Job id: 672027010
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0418e640:start=1586257143111064159,finish=1586257143121322746,duration=10258587,event=show_system_info[0Ktravis_time:start:13c6c812[0Ktravis_time:end:13c6c812:start=1586257143125014826,finish=1586257143161894612,duration=36879786,event=rm_riak_source[0Ktravis_time:start:000599b2[0Ktravis_time:end:000599b2:start=1586257143165658588,finish=1586257143171060825,duration=5402237,event=fix_rwky_redis[0Ktravis_time:start:18059341[0Ktravis_time:end:18059341:start=1586257143176449475,finish=1586257143588045360,duration=411595885,event=wait_for_network[0Ktravis_time:start:09428392[0Ktravis_time:end:09428392:start=1586257143593269930,finish=1586257143771013468,duration=177743538,event=update_apt_keys[0Ktravis_time:start:1228a232[0Ktravis_time:end:1228a232:start=1586257143777662861,finish=1586257143827991317,duration=50328456,event=fix_hhvm_source[0Ktravis_time:start:049450ac[0Ktravis_time:end:049450ac:start=1586257143832151926,finish=1586257143834656080,duration=2504154,event=update_mongo_arch[0Ktravis_time:start:03aff7c7[0Ktravis_time:end:03aff7c7:start=1586257143838656277,finish=1586257143875625921,duration=36969644,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08d4ddbd[0Ktravis_time:end:08d4ddbd:start=1586257143879220114,finish=1586257143881867462,duration=2647348,event=update_glibc[0Ktravis_time:start:2376d5ec[0Ktravis_time:end:2376d5ec:start=1586257143885522921,finish=1586257143893365451,duration=7842530,event=clean_up_path[0Ktravis_time:start:0319dd39[0Ktravis_time:end:0319dd39:start=1586257143896857135,finish=1586257143904096345,duration=7239210,event=fix_resolv_conf[0Ktravis_time:start:24692dde[0Ktravis_time:end:24692dde:start=1586257143907652716,finish=1586257143915991153,duration=8338437,event=fix_etc_hosts[0Ktravis_time:start:2994ad9a[0Ktravis_time:end:2994ad9a:start=1586257143920911729,finish=1586257143928269965,duration=7358236,event=fix_mvn_settings_xml[0Ktravis_time:start:01a27b80[0Ktravis_time:end:01a27b80:start=1586257143931288456,finish=1586257143940196123,duration=8907667,event=no_ipv6_localhost[0Ktravis_time:start:28744554[0Ktravis_time:end:28744554:start=1586257143944297615,finish=1586257143946712339,duration=2414724,event=fix_etc_mavenrc[0Ktravis_time:start:3665913c[0Ktravis_time:end:3665913c:start=1586257143951586179,finish=1586257143954794323,duration=3208144,event=fix_wwdr_certificate[0Ktravis_time:start:01db3460[0Ktravis_time:end:01db3460:start=1586257143960025799,finish=1586257143981260406,duration=21234607,event=put_localhost_first[0Ktravis_time:start:02232e8e[0Ktravis_time:end:02232e8e:start=1586257143985299154,finish=1586257143987724572,duration=2425418,event=home_paths[0Ktravis_time:start:0ad99ad6[0Ktravis_time:end:0ad99ad6:start=1586257143992801121,finish=1586257144003066484,duration=10265363,event=disable_initramfs[0Ktravis_time:start:2d7ea98a[0Ktravis_time:end:2d7ea98a:start=1586257144009043949,finish=1586257144209644356,duration=200600407,event=disable_ssh_roaming[0Ktravis_time:start:06f8ba3d[0Ktravis_time:end:06f8ba3d:start=1586257144215673555,finish=1586257144217892184,duration=2218629,event=debug_tools[0Ktravis_time:start:33e2d99d[0Ktravis_time:end:33e2d99d:start=1586257144221432575,finish=1586257144223937928,duration=2505353,event=uninstall_oclint[0Ktravis_time:start:0d9b9737[0Ktravis_time:end:0d9b9737:start=1586257144227385885,finish=1586257144230397513,duration=3011628,event=rvm_use[0Ktravis_time:start:03d89519[0Ktravis_time:end:03d89519:start=1586257144234646536,finish=1586257144241209434,duration=6562898,event=rm_etc_boto_cfg[0Ktravis_time:start:082fc927[0Ktravis_time:end:082fc927:start=1586257144244800859,finish=1586257144247421280,duration=2620421,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00907ea0[0Ktravis_time:end:00907ea0:start=1586257144252212328,finish=1586257144336424496,duration=84212168,event=enable_i386[0Ktravis_time:start:2686a580[0Ktravis_time:end:2686a580:start=1586257144341497664,finish=1586257144347969395,duration=6471731,event=update_rubygems[0Ktravis_time:start:0dc965e6[0Ktravis_time:end:0dc965e6:start=1586257144352834519,finish=1586257145078368069,duration=725533550,event=ensure_path_components[0Ktravis_time:start:034a4471[0Ktravis_time:end:034a4471:start=1586257145082407672,finish=1586257145084844014,duration=2436342,event=redefine_curl[0Ktravis_time:start:045ead44[0Ktravis_time:end:045ead44:start=1586257145088614714,finish=1586257145161653313,duration=73038599,event=nonblock_pipe[0Ktravis_time:start:04dfdc81[0Ktravis_time:end:04dfdc81:start=1586257145166248643,finish=1586257151195594878,duration=6029346235,event=apt_get_update[0Ktravis_time:start:0439f9b8[0Ktravis_time:end:0439f9b8:start=1586257151199718350,finish=1586257151202166215,duration=2447865,event=deprecate_xcode_64[0Ktravis_time:start:0c679497[0Ktravis_time:end:0c679497:start=1586257151205968134,finish=1586257153601604866,duration=2395636732,event=update_heroku[0Ktravis_time:start:09e81a00[0Ktravis_time:end:09e81a00:start=1586257153605375366,finish=1586257153607623886,duration=2248520,event=shell_session_update[0Ktravis_time:start:20572e00[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:20572e00:start=1586257153611238998,finish=1586257155766274920,duration=2155035922,event=set_docker_mtu[0Ktravis_time:start:1bf5aec2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1bf5aec2:start=1586257155770090766,finish=1586257155827019412,duration=56928646,event=resolvconf[0Ktravis_time:start:15dfc2f2[0Ktravis_time:end:15dfc2f2:start=1586257155831566115,finish=1586257155954846223,duration=123280108,event=maven_central_mirror[0Ktravis_time:start:239d82d1[0Ktravis_time:end:239d82d1:start=1586257155958670172,finish=1586257156045985013,duration=87314841,event=maven_https[0Ktravis_time:start:1f897a48[0Ktravis_time:end:1f897a48:start=1586257156050244076,finish=1586257156052712496,duration=2468420,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:162d9404[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-07 10:59:16 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:162d9404:start=1586257156098687060,finish=1586257156509656996,duration=410969936,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:005ccff6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:21c44df4[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:21c44df4:start=1586257163711032598,finish=1586257164376418083,duration=665385485,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:0e5f1b6f[0K$ git fetch origin +refs/pull/146/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/146/merge -> FETCH_HEAD
travis_time:end:0e5f1b6f:start=1586257164380290473,finish=1586257164901906128,duration=521615655,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0e5f1b6f:start=1586257164380290473,finish=1586257164914214356,duration=533923883,event=checkout[0Ktravis_time:start:0a9e9b20[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0a9e9b20:start=1586257164917709429,finish=1586257164924285866,duration=6576437,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:009bead6[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:009bead6:start=1586257165437583558,finish=1586257168237558369,duration=2799974811,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:319f6740[0K$ Installing caching utilities
travis_time:end:319f6740:start=1586257169226790079,finish=1586257169335239549,duration=108449470,event=setup_casher[0Ktravis_time:start:1b9ddcca[0Ktravis_time:end:1b9ddcca:start=1586257169340991168,finish=1586257169343941499,duration=2950331,event=setup_casher[0Ktravis_time:start:297637fe[0Kattempting to download cache archive[0m
[32;1mfetching PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfound cache[0m
travis_time:end:297637fe:start=1586257169349398625,finish=1586257171275374847,duration=1925976222,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:13a03af9[0Ktravis_time:end:13a03af9:start=1586257171411477540,finish=1586257171414292959,duration=2815419,event=setup_cache[0Ktravis_time:start:165a6dcc[0Kadding /home/travis/.npm to cache[0m
travis_time:end:165a6dcc:start=1586257171420024842,finish=1586257173376263973,duration=1956239131,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:06cf3030[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.
husky > Done

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js


> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1192 packages from 655 contributors and audited 4533 packages in 16.228s

37 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:06cf3030:start=1586257173925524812,finish=1586257190946561202,duration=17021036390,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:00a191d1[0K$ npm run start:sampleApp &
travis_time:end:00a191d1:start=1586257190954782059,finish=1586257190958801010,duration=4018951,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:155d79e0[0K$ npm test

> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-76a3bc3e-3586-44b4-8068-5a615e5f9727:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.32:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 427ms
src/commons/EyesUtil.ts 51ms
src/commons/Reporter.ts 110ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 6ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 9ms
src/test/specs/AcceptAlertSpec.ts 5ms
src/test/specs/AddValueSpec.ts 9ms
src/test/specs/ClearValueSpec.ts 9ms
src/test/specs/ClickActionsSpec.ts 9ms
src/test/specs/DismissAlertSpec.ts 6ms
src/test/specs/DoubleClickSpec.ts 12ms
src/test/specs/ExecuteScriptSpec.ts 22ms
src/test/specs/ExpectAlertTextSpec.ts 10ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 4ms
src/test/specs/ExpectNoAttributeValueSpec.ts 7ms
src/test/specs/ExpectNumberOfElementsSpec.ts 10ms
src/test/specs/ExpectTextSpec.ts 15ms
src/test/specs/FindElementSpec.ts 6ms
src/test/specs/GetAttributeSpec.ts 8ms
src/test/specs/GetCssPropertySpec.ts 9ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 12ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 7ms
src/test/specs/NotVisibleSpec.ts 15ms
src/test/specs/ScrollingIntoViewSpec.ts 21ms
src/test/specs/ScrollToElementSpec.ts 5ms
src/test/specs/SendKeysSpec.ts 12ms
src/test/specs/SetCookieSpec.ts 10ms
src/test/specs/SetValueToElementsSpec.ts 7ms
src/test/specs/SwitchToFrameSpec.ts 10ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 6ms
src/test/specs/WaitUntilSpec.ts 10ms
src/test/specs/WindowSizeSpec.ts 5ms
src/test/TestHelper.ts 4ms
src/test/specs/AcceptAlertSpec.ts 154ms
src/test/specs/AddValueSpec.ts 14ms
src/test/specs/ClearValueSpec.ts 13ms
src/test/specs/ClickActionsSpec.ts 19ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 22ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 22ms
src/test/specs/ExpectNumberOfElementsSpec.ts 36ms
src/test/specs/ExpectTextSpec.ts 23ms
src/test/specs/FindElementSpec.ts 6ms
src/test/specs/GetAttributeSpec.ts 7ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 5ms
src/test/specs/GetTextSpec.ts 5ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 20ms
src/test/specs/NotVisibleSpec.ts 23ms
src/test/specs/ScrollingIntoViewSpec.ts 24ms
src/test/specs/ScrollToElementSpec.ts 20ms
src/test/specs/SendKeysSpec.ts 35ms
src/test/specs/SetCookieSpec.ts 23ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 10ms
src/test/specs/TabsSpec.ts 15ms
src/test/specs/TestUtilsSpec.ts 4ms
src/test/specs/VerifyFilesInZipSpec.ts 6ms
src/test/specs/WaitForEnabledSpec.ts 7ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 5ms
src/test/TestHelper.ts 6ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-07T11:00:01.867Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:29 

travis_time:end:155d79e0:start=1586257190965446696,finish=1586257531402060207,duration=340436613511,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:2077ba98[0Ktravis_time:end:2077ba98:start=1586257531408071358,finish=1586257531411121496,duration=3050138,event=cache[0Ktravis_time:start:0097f840[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/content-v2/sha1/0d/ee/216a1c941ab37e9efb1788f6afc5ff5537fc
/home/travis/.npm/_cacache/content-v2/sha1/24/95/ddbaf6eb874abb0e1be9df22d2e5a544326c
/home/travis/.npm/_cacache/content-v2/sha1/28/8a/04d87eda5c286e060dfe8f135ce8d007f8ba
/home/travis/.npm/_cacache/content-v2/sha1/37/6f/f7b58ea3086a0f09facc74617eca501e1a18
/home/travis/.npm/_cacache/content-v2/sha1/67/0b/3afbc552e0b55df6b7780ca74615f23ad1cb
/home/travis/.npm/_cacache/content-v2/sha1/88/32/8fd7d1ce7938b29283746f0b1bc126b24708
/home/travis/.npm/_cacache/content-v2/sha1/92/4b/5a3757153770bf1a8e3fbf74b8bbf3f9242e
/home/travis/.npm/_cacache/content-v2/sha1/9f/15/cfbb0705005369216c626ac7d05ab90dd574
/home/travis/.npm/_cacache/content-v2/sha1/cb/e1/e3affcf1cd44b80cadfed28dc793a9701d2e
/home/travis/.npm/_cacache/content-v2/sha1/db/04/3521c95d7e303fd8f345bedc3349cfb0729e
/home/travis/.npm/_cacache/content-v2/sha1/ed/bf/8903f66f7ce2f8eafd6ceed65e264c831b35
/home/tra\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0097f840:start=1586257531415775499,finish=1586257535696677113,duration=4280901614,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
