travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1d51dc1f-b4f2-4b53-a1c9-d68cf0a5a989@1.worker-org-7d9f8bbbf5-cw4lk.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-4ada2bbf-d61f-4876-bec3-caf7482b3a63 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.07086964s
travis_fold:end:worker_info[0Ktravis_time:start:02cf76f5[0Ktravis_time:end:02cf76f5:start=1586257329196528033,finish=1586257329333974666,duration=137446633,event=no_world_writable_dirs[0Ktravis_time:start:1d9509c7[0Ktravis_time:end:1d9509c7:start=1586257329336660556,finish=1586257329339585219,duration=2924663,event=setup_filter[0Ktravis_time:start:0595d469[0Ktravis_time:end:0595d469:start=1586257329344115159,finish=1586257329352712373,duration=8597214,event=agent[0Ktravis_time:start:0d50eae4[0Ktravis_time:end:0d50eae4:start=1586257329355287062,finish=1586257329356948925,duration=1661863,event=check_unsupported[0Ktravis_time:start:036c35f4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 672027747
Job id: 672027748
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:036c35f4:start=1586257329359459655,finish=1586257329364724488,duration=5264833,event=show_system_info[0Ktravis_time:start:28740300[0Ktravis_time:end:28740300:start=1586257329367294742,finish=1586257329381679934,duration=14385192,event=rm_riak_source[0Ktravis_time:start:0106ba5d[0Ktravis_time:end:0106ba5d:start=1586257329385039768,finish=1586257329391431512,duration=6391744,event=fix_rwky_redis[0Ktravis_time:start:19f42fff[0Ktravis_time:end:19f42fff:start=1586257329394839004,finish=1586257330101566352,duration=706727348,event=wait_for_network[0Ktravis_time:start:096288be[0Ktravis_time:end:096288be:start=1586257330106173197,finish=1586257330303323433,duration=197150236,event=update_apt_keys[0Ktravis_time:start:192f11aa[0Ktravis_time:end:192f11aa:start=1586257330307274463,finish=1586257330357238591,duration=49964128,event=fix_hhvm_source[0Ktravis_time:start:001939b0[0Ktravis_time:end:001939b0:start=1586257330361204892,finish=1586257330364094226,duration=2889334,event=update_mongo_arch[0Ktravis_time:start:006985e1[0Ktravis_time:end:006985e1:start=1586257330368786572,finish=1586257330407690076,duration=38903504,event=fix_sudo_enabled_trusty[0Ktravis_time:start:004d6ae8[0Ktravis_time:end:004d6ae8:start=1586257330411786480,finish=1586257330413799326,duration=2012846,event=update_glibc[0Ktravis_time:start:0b5f4da8[0Ktravis_time:end:0b5f4da8:start=1586257330417532073,finish=1586257330424656363,duration=7124290,event=clean_up_path[0Ktravis_time:start:0692ae46[0Ktravis_time:end:0692ae46:start=1586257330428392325,finish=1586257330435524064,duration=7131739,event=fix_resolv_conf[0Ktravis_time:start:0256fc1c[0Ktravis_time:end:0256fc1c:start=1586257330441507051,finish=1586257330450054555,duration=8547504,event=fix_etc_hosts[0Ktravis_time:start:0683d0e0[0Ktravis_time:end:0683d0e0:start=1586257330453762943,finish=1586257330463680242,duration=9917299,event=fix_mvn_settings_xml[0Ktravis_time:start:222eee00[0Ktravis_time:end:222eee00:start=1586257330466810121,finish=1586257330475698045,duration=8887924,event=no_ipv6_localhost[0Ktravis_time:start:11b37c34[0Ktravis_time:end:11b37c34:start=1586257330481159037,finish=1586257330483644140,duration=2485103,event=fix_etc_mavenrc[0Ktravis_time:start:0b235778[0Ktravis_time:end:0b235778:start=1586257330487146944,finish=1586257330489860409,duration=2713465,event=fix_wwdr_certificate[0Ktravis_time:start:087df048[0Ktravis_time:end:087df048:start=1586257330495173371,finish=1586257330517582458,duration=22409087,event=put_localhost_first[0Ktravis_time:start:0d503360[0Ktravis_time:end:0d503360:start=1586257330521493619,finish=1586257330524786573,duration=3292954,event=home_paths[0Ktravis_time:start:1109d510[0Ktravis_time:end:1109d510:start=1586257330529673049,finish=1586257330540446169,duration=10773120,event=disable_initramfs[0Ktravis_time:start:02bb63a6[0Ktravis_time:end:02bb63a6:start=1586257330543712262,finish=1586257330865836710,duration=322124448,event=disable_ssh_roaming[0Ktravis_time:start:0a7bd741[0Ktravis_time:end:0a7bd741:start=1586257330870446465,finish=1586257330873303537,duration=2857072,event=debug_tools[0Ktravis_time:start:0582fa1d[0Ktravis_time:end:0582fa1d:start=1586257330879170381,finish=1586257330882977681,duration=3807300,event=uninstall_oclint[0Ktravis_time:start:00731922[0Ktravis_time:end:00731922:start=1586257330891613003,finish=1586257330895390858,duration=3777855,event=rvm_use[0Ktravis_time:start:19d3d7fe[0Ktravis_time:end:19d3d7fe:start=1586257330899069537,finish=1586257330906716762,duration=7647225,event=rm_etc_boto_cfg[0Ktravis_time:start:03392ef9[0Ktravis_time:end:03392ef9:start=1586257330910996479,finish=1586257330913602203,duration=2605724,event=rm_oraclejdk8_symlink[0Ktravis_time:start:044193ea[0Ktravis_time:end:044193ea:start=1586257330916758346,finish=1586257331032915737,duration=116157391,event=enable_i386[0Ktravis_time:start:07a14bae[0Ktravis_time:end:07a14bae:start=1586257331038120916,finish=1586257331044747250,duration=6626334,event=update_rubygems[0Ktravis_time:start:23e702d1[0Ktravis_time:end:23e702d1:start=1586257331049372392,finish=1586257331808379357,duration=759006965,event=ensure_path_components[0Ktravis_time:start:0db1661e[0Ktravis_time:end:0db1661e:start=1586257331812280419,finish=1586257331815042657,duration=2762238,event=redefine_curl[0Ktravis_time:start:11fd8688[0Ktravis_time:end:11fd8688:start=1586257331821259567,finish=1586257331910730025,duration=89470458,event=nonblock_pipe[0Ktravis_time:start:0120a07c[0Ktravis_time:end:0120a07c:start=1586257331917395561,finish=1586257337950560270,duration=6033164709,event=apt_get_update[0Ktravis_time:start:0491eea3[0Ktravis_time:end:0491eea3:start=1586257337954343770,finish=1586257337956436248,duration=2092478,event=deprecate_xcode_64[0Ktravis_time:start:1d8f6db2[0Ktravis_time:end:1d8f6db2:start=1586257337959807036,finish=1586257340401108817,duration=2441301781,event=update_heroku[0Ktravis_time:start:2370c636[0Ktravis_time:end:2370c636:start=1586257340406508411,finish=1586257340409645751,duration=3137340,event=shell_session_update[0Ktravis_time:start:03344158[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:03344158:start=1586257340415286527,finish=1586257342724702543,duration=2309416016,event=set_docker_mtu[0Ktravis_time:start:0a6ff5d8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0a6ff5d8:start=1586257342728947689,finish=1586257342793497515,duration=64549826,event=resolvconf[0Ktravis_time:start:15f35e89[0Ktravis_time:end:15f35e89:start=1586257342806225857,finish=1586257342948727430,duration=142501573,event=maven_central_mirror[0Ktravis_time:start:0972e0e0[0Ktravis_time:end:0972e0e0:start=1586257342953251712,finish=1586257343046317472,duration=93065760,event=maven_https[0Ktravis_time:start:0c5e2726[0Ktravis_time:end:0c5e2726:start=1586257343051917082,finish=1586257343054752943,duration=2835861,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:18befe26[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-07 11:02:24 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:18befe26:start=1586257343100872042,finish=1586257344211361056,duration=1110489014,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:017679e7[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0bcb3e90[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0bcb3e90:start=1586257366568343027,finish=1586257367411761221,duration=843418194,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:1c6fa75a[0K$ git fetch origin +refs/pull/146/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/146/merge -> FETCH_HEAD
travis_time:end:1c6fa75a:start=1586257367416533123,finish=1586257368066301333,duration=649768210,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1c6fa75a:start=1586257367416533123,finish=1586257368076815823,duration=660282700,event=checkout[0Ktravis_time:start:03869fd6[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:03869fd6:start=1586257368080514989,finish=1586257368087803034,duration=7288045,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:18ceb300[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:18ceb300:start=1586257369015371737,finish=1586257371980739450,duration=2965367713,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:012a54bc[0K$ Installing caching utilities
travis_time:end:012a54bc:start=1586257373022104079,finish=1586257373295909443,duration=273805364,event=setup_casher[0Ktravis_time:start:014a2800[0Ktravis_time:end:014a2800:start=1586257373302749196,finish=1586257373306043797,duration=3294601,event=setup_casher[0Ktravis_time:start:011bde14[0Kattempting to download cache archive[0m
[32;1mfetching PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfound cache[0m
travis_time:end:011bde14:start=1586257373310769173,finish=1586257375297709691,duration=1986940518,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0245aab7[0Ktravis_time:end:0245aab7:start=1586257375437825052,finish=1586257375440414969,duration=2589917,event=setup_cache[0Ktravis_time:start:167573c7[0Kadding /home/travis/.npm to cache[0m
travis_time:end:167573c7:start=1586257375445852112,finish=1586257377563391904,duration=2117539792,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:00dca61c[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.
husky > Done

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js


> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1195 packages from 655 contributors and audited 4533 packages in 16.6s

37 packages are looking for funding
  run `npm fund` for details

found 5 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:00dca61c:start=1586257378212335406,finish=1586257395578869007,duration=17366533601,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:075e8c1b[0K$ npm run start:sampleApp &
travis_time:end:075e8c1b:start=1586257395587136675,finish=1586257395597113429,duration=9976754,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0ac42468[0K$ npm test

> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-4ada2bbf-d61f-4876-bec3-caf7482b3a63:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.200:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 453ms
src/commons/EyesUtil.ts 50ms
src/commons/Reporter.ts 94ms
src/commons/TestUtils.ts 14ms
src/enums/MouseButton.ts 5ms
src/enums/SelectorType.ts 4ms
src/enums/SpecialKeys.ts 6ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 8ms
src/test/specs/AddValueSpec.ts 15ms
src/test/specs/ClearValueSpec.ts 7ms
src/test/specs/ClickActionsSpec.ts 11ms
src/test/specs/DismissAlertSpec.ts 6ms
src/test/specs/DoubleClickSpec.ts 26ms
src/test/specs/ExecuteScriptSpec.ts 13ms
src/test/specs/ExpectAlertTextSpec.ts 14ms
src/test/specs/ExpectAttributeValueSpec.ts 15ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 10ms
src/test/specs/ExpectNumberOfElementsSpec.ts 8ms
src/test/specs/ExpectTextSpec.ts 14ms
src/test/specs/FindElementSpec.ts 9ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 15ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 6ms
src/test/specs/NavigateToUrlSpec.ts 2ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 9ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 18ms
src/test/specs/SetCookieSpec.ts 12ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 19ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 23ms
src/test/specs/WindowSizeSpec.ts 10ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 160ms
src/test/specs/AddValueSpec.ts 14ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 18ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 8ms
src/test/specs/ExpectAlertTextSpec.ts 14ms
src/test/specs/ExpectAttributeValueSpec.ts 13ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 18ms
src/test/specs/ExpectNumberOfElementsSpec.ts 40ms
src/test/specs/ExpectTextSpec.ts 21ms
src/test/specs/FindElementSpec.ts 6ms
src/test/specs/GetAttributeSpec.ts 8ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 5ms
src/test/specs/GetTextSpec.ts 5ms
src/test/specs/IsEnabledSpec.ts 13ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 15ms
src/test/specs/NotVisibleSpec.ts 30ms
src/test/specs/ScrollingIntoViewSpec.ts 24ms
src/test/specs/ScrollToElementSpec.ts 18ms
src/test/specs/SendKeysSpec.ts 18ms
src/test/specs/SetCookieSpec.ts 19ms
src/test/specs/SetValueToElementsSpec.ts 15ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 7ms
src/test/specs/VerifyFilesInZipSpec.ts 7ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 6ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-07T11:03:26.883Z

[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:29 

travis_time:end:0ac42468:start=1586257395610890385,finish=1586257736798173603,duration=341187283218,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:10abce6a[0Ktravis_time:end:10abce6a:start=1586257736802837712,finish=1586257736806210401,duration=3372689,event=cache[0Ktravis_time:start:1502be06[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/content-v2/sha1/0d/ee/216a1c941ab37e9efb1788f6afc5ff5537fc
/home/travis/.npm/_cacache/content-v2/sha1/24/95/ddbaf6eb874abb0e1be9df22d2e5a544326c
/home/travis/.npm/_cacache/content-v2/sha1/28/8a/04d87eda5c286e060dfe8f135ce8d007f8ba
/home/travis/.npm/_cacache/content-v2/sha1/37/6f/f7b58ea3086a0f09facc74617eca501e1a18
/home/travis/.npm/_cacache/content-v2/sha1/67/0b/3afbc552e0b55df6b7780ca74615f23ad1cb
/home/travis/.npm/_cacache/content-v2/sha1/88/32/8fd7d1ce7938b29283746f0b1bc126b24708
/home/travis/.npm/_cacache/content-v2/sha1/92/4b/5a3757153770bf1a8e3fbf74b8bbf3f9242e
/home/travis/.npm/_cacache/content-v2/sha1/9f/15/cfbb0705005369216c626ac7d05ab90dd574
/home/travis/.npm/_cacache/content-v2/sha1/cb/e1/e3affcf1cd44b80cadfed28dc793a9701d2e
/home/travis/.npm/_cacache/content-v2/sha1/db/04/3521c95d7e303fd8f345bedc3349cfb0729e
/home/travis/.npm/_cacache/content-v2/sha1/ed/bf/8903f66f7ce2f8eafd6ceed65e264c831b35
/home/tra\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.146/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:1502be06:start=1586257736809813702,finish=1586257740861407802,duration=4051594100,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5930 Terminated              npm run start:sampleApp
