travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cfacc6b5-510f-4594-9cfe-6d78684d5ad1@1.worker-org-db8cd8d97-vktk5.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-4ad34f85-7ce9-4398-95f5-63b561550c45 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.12359821s
travis_fold:end:worker_info[0Ktravis_time:start:29e395a8[0Ktravis_time:end:29e395a8:start=1586257141188669527,finish=1586257141325680539,duration=137011012,event=no_world_writable_dirs[0Ktravis_time:start:00ad494c[0Ktravis_time:end:00ad494c:start=1586257141328487857,finish=1586257141331154734,duration=2666877,event=setup_filter[0Ktravis_time:start:0ea2eaa8[0Ktravis_time:end:0ea2eaa8:start=1586257141336922861,finish=1586257141346358288,duration=9435427,event=agent[0Ktravis_time:start:08bde1d0[0Ktravis_time:end:08bde1d0:start=1586257141349609781,finish=1586257141351780504,duration=2170723,event=check_unsupported[0Ktravis_time:start:083ef258[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 672026997
Job id: 672026998
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:083ef258:start=1586257141354836981,finish=1586257141364480291,duration=9643310,event=show_system_info[0Ktravis_time:start:190e25b0[0Ktravis_time:end:190e25b0:start=1586257141368284019,finish=1586257141397119025,duration=28835006,event=rm_riak_source[0Ktravis_time:start:29bbadb5[0Ktravis_time:end:29bbadb5:start=1586257141405965385,finish=1586257141415933146,duration=9967761,event=fix_rwky_redis[0Ktravis_time:start:3479e77a[0Ktravis_time:end:3479e77a:start=1586257141418983782,finish=1586257141885986356,duration=467002574,event=wait_for_network[0Ktravis_time:start:1c249bf6[0Ktravis_time:end:1c249bf6:start=1586257141889949319,finish=1586257142069325202,duration=179375883,event=update_apt_keys[0Ktravis_time:start:0c42541b[0Ktravis_time:end:0c42541b:start=1586257142073187459,finish=1586257142122431479,duration=49244020,event=fix_hhvm_source[0Ktravis_time:start:2ca6b698[0Ktravis_time:end:2ca6b698:start=1586257142126167971,finish=1586257142128515091,duration=2347120,event=update_mongo_arch[0Ktravis_time:start:16c7c094[0Ktravis_time:end:16c7c094:start=1586257142132113968,finish=1586257142170602918,duration=38488950,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1a47eb60[0Ktravis_time:end:1a47eb60:start=1586257142174567357,finish=1586257142176637123,duration=2069766,event=update_glibc[0Ktravis_time:start:006d4ef8[0Ktravis_time:end:006d4ef8:start=1586257142180177996,finish=1586257142187326727,duration=7148731,event=clean_up_path[0Ktravis_time:start:06f29a00[0Ktravis_time:end:06f29a00:start=1586257142190897844,finish=1586257142198158896,duration=7261052,event=fix_resolv_conf[0Ktravis_time:start:016d5aae[0Ktravis_time:end:016d5aae:start=1586257142201446925,finish=1586257142209521756,duration=8074831,event=fix_etc_hosts[0Ktravis_time:start:010310b8[0Ktravis_time:end:010310b8:start=1586257142212532021,finish=1586257142220435069,duration=7903048,event=fix_mvn_settings_xml[0Ktravis_time:start:01a91b80[0Ktravis_time:end:01a91b80:start=1586257142226723541,finish=1586257142235693092,duration=8969551,event=no_ipv6_localhost[0Ktravis_time:start:1d57fa17[0Ktravis_time:end:1d57fa17:start=1586257142241199499,finish=1586257142243971921,duration=2772422,event=fix_etc_mavenrc[0Ktravis_time:start:264d01b6[0Ktravis_time:end:264d01b6:start=1586257142247830483,finish=1586257142250542994,duration=2712511,event=fix_wwdr_certificate[0Ktravis_time:start:1100b000[0Ktravis_time:end:1100b000:start=1586257142256646757,finish=1586257142279248042,duration=22601285,event=put_localhost_first[0Ktravis_time:start:00ef6082[0Ktravis_time:end:00ef6082:start=1586257142284271748,finish=1586257142287294375,duration=3022627,event=home_paths[0Ktravis_time:start:0ba07e8a[0Ktravis_time:end:0ba07e8a:start=1586257142292584666,finish=1586257142303663206,duration=11078540,event=disable_initramfs[0Ktravis_time:start:20b1dfc7[0Ktravis_time:end:20b1dfc7:start=1586257142306690373,finish=1586257142539566007,duration=232875634,event=disable_ssh_roaming[0Ktravis_time:start:10505c34[0Ktravis_time:end:10505c34:start=1586257142544882351,finish=1586257142547753811,duration=2871460,event=debug_tools[0Ktravis_time:start:2b5d70c4[0Ktravis_time:end:2b5d70c4:start=1586257142553071791,finish=1586257142556665755,duration=3593964,event=uninstall_oclint[0Ktravis_time:start:1d17d92e[0Ktravis_time:end:1d17d92e:start=1586257142562321137,finish=1586257142565421418,duration=3100281,event=rvm_use[0Ktravis_time:start:175c7106[0Ktravis_time:end:175c7106:start=1586257142570111648,finish=1586257142577711420,duration=7599772,event=rm_etc_boto_cfg[0Ktravis_time:start:04e3714c[0Ktravis_time:end:04e3714c:start=1586257142583140930,finish=1586257142585990502,duration=2849572,event=rm_oraclejdk8_symlink[0Ktravis_time:start:14125c0e[0Ktravis_time:end:14125c0e:start=1586257142592769524,finish=1586257142685888796,duration=93119272,event=enable_i386[0Ktravis_time:start:0d19c0be[0Ktravis_time:end:0d19c0be:start=1586257142690800954,finish=1586257142696864951,duration=6063997,event=update_rubygems[0Ktravis_time:start:02b3d04c[0Ktravis_time:end:02b3d04c:start=1586257142700527468,finish=1586257143463658432,duration=763130964,event=ensure_path_components[0Ktravis_time:start:0df72cce[0Ktravis_time:end:0df72cce:start=1586257143468137621,finish=1586257143470687126,duration=2549505,event=redefine_curl[0Ktravis_time:start:1509ec81[0Ktravis_time:end:1509ec81:start=1586257143474783301,finish=1586257143557994857,duration=83211556,event=nonblock_pipe[0Ktravis_time:start:03483dd6[0Ktravis_time:end:03483dd6:start=1586257143561611941,finish=1586257149589720018,duration=6028108077,event=apt_get_update[0Ktravis_time:start:136fa668[0Ktravis_time:end:136fa668:start=1586257149593779482,finish=1586257149595975650,duration=2196168,event=deprecate_xcode_64[0Ktravis_time:start:00bd9660[0Ktravis_time:end:00bd9660:start=1586257149599794375,finish=1586257151999708052,duration=2399913677,event=update_heroku[0Ktravis_time:start:01bdac94[0Ktravis_time:end:01bdac94:start=1586257152005034472,finish=1586257152007709865,duration=2675393,event=shell_session_update[0Ktravis_time:start:0264dda0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0264dda0:start=1586257152011833987,finish=1586257154176940393,duration=2165106406,event=set_docker_mtu[0Ktravis_time:start:15988ac0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15988ac0:start=1586257154181551788,finish=1586257154238274801,duration=56723013,event=resolvconf[0Ktravis_time:start:3c8831d0[0Ktravis_time:end:3c8831d0:start=1586257154241832755,finish=1586257154369879857,duration=128047102,event=maven_central_mirror[0Ktravis_time:start:0613dd5d[0Ktravis_time:end:0613dd5d:start=1586257154373759777,finish=1586257154462296909,duration=88537132,event=maven_https[0Ktravis_time:start:030abec0[0Ktravis_time:end:030abec0:start=1586257154466211171,finish=1586257154468449504,duration=2238333,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0143d1c0[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-07 10:59:14 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0143d1c0:start=1586257154516064699,finish=1586257154899963591,duration=383898892,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0541cf30[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01fed020[0K$ git clone --depth=50 --branch=wdio-v6-upgrade https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:01fed020:start=1586257162334996455,finish=1586257163012388734,duration=677392279,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 45ec3bbbbe60450247301490ee6b395fa3d7385e
travis_fold:end:git.checkout[0K
travis_time:end:01fed020:start=1586257162334996455,finish=1586257163025855813,duration=690859358,event=checkout[0Ktravis_time:start:0730c410[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0730c410:start=1586257163029439247,finish=1586257163036672310,duration=7233063,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0c4f90e0[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:0c4f90e0:start=1586257163564235495,finish=1586257166408606593,duration=2844371098,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0e717235[0K$ Installing caching utilities
travis_time:end:0e717235:start=1586257167442080551,finish=1586257167551345791,duration=109265240,event=setup_casher[0Ktravis_time:start:0ce7db9e[0Ktravis_time:end:0ce7db9e:start=1586257167556600467,finish=1586257167559316716,duration=2716249,event=setup_casher[0Ktravis_time:start:2a7278ae[0Kattempting to download cache archive[0m
[32;1mfetching wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfound cache[0m
travis_time:end:2a7278ae:start=1586257167564021077,finish=1586257169336375016,duration=1772353939,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:060541db[0Ktravis_time:end:060541db:start=1586257169484270954,finish=1586257169487583869,duration=3312915,event=setup_cache[0Ktravis_time:start:27e146b4[0Kadding /home/travis/.npm to cache[0m
travis_time:end:27e146b4:start=1586257169492133660,finish=1586257171490353327,duration=1998219667,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:13db0e72[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.
husky > Done

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js


> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1192 packages from 655 contributors and audited 4533 packages in 16.555s

37 packages are looking for funding
  run `npm fund` for details

found 9 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:13db0e72:start=1586257172090779600,finish=1586257189375620227,duration=17284840627,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:298ae67c[0K$ npm run start:sampleApp &
travis_time:end:298ae67c:start=1586257189383709318,finish=1586257189387121472,duration=3412154,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:1e18b487[0K$ npm test

> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-4ad34f85-7ce9-4398-95f5-63b561550c45:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.4:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 434ms
src/commons/EyesUtil.ts 51ms
src/commons/Reporter.ts 113ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 4ms
src/enums/SpecialKeys.ts 6ms
src/index.ts 8ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 12ms
src/test/specs/ClearValueSpec.ts 9ms
src/test/specs/ClickActionsSpec.ts 11ms
src/test/specs/DismissAlertSpec.ts 6ms
src/test/specs/DoubleClickSpec.ts 13ms
src/test/specs/ExecuteScriptSpec.ts 13ms
src/test/specs/ExpectAlertTextSpec.ts 8ms
src/test/specs/ExpectAttributeValueSpec.ts 13ms
src/test/specs/ExpectCurrentUrlSpec.ts 8ms
src/test/specs/ExpectNoAttributeValueSpec.ts 9ms
src/test/specs/ExpectNumberOfElementsSpec.ts 10ms
src/test/specs/ExpectTextSpec.ts 34ms
src/test/specs/FindElementSpec.ts 6ms
src/test/specs/GetAttributeSpec.ts 22ms
src/test/specs/GetCssPropertySpec.ts 5ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 12ms
src/test/specs/IsEnabledSpec.ts 7ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 6ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 12ms
src/test/specs/SetCookieSpec.ts 9ms
src/test/specs/SetValueToElementsSpec.ts 9ms
src/test/specs/SwitchToFrameSpec.ts 17ms
src/test/specs/TabsSpec.ts 15ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 23ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 7ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 6ms
src/test/specs/AcceptAlertSpec.ts 156ms
src/test/specs/AddValueSpec.ts 15ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 19ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 21ms
src/test/specs/ExecuteScriptSpec.ts 12ms
src/test/specs/ExpectAlertTextSpec.ts 14ms
src/test/specs/ExpectAttributeValueSpec.ts 13ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 19ms
src/test/specs/ExpectNumberOfElementsSpec.ts 31ms
src/test/specs/ExpectTextSpec.ts 22ms
src/test/specs/FindElementSpec.ts 8ms
src/test/specs/GetAttributeSpec.ts 7ms
src/test/specs/GetCssPropertySpec.ts 9ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 6ms
src/test/specs/IsEnabledSpec.ts 16ms
src/test/specs/NavigateToUrlSpec.ts 2ms
src/test/specs/NotExistSpec.ts 15ms
src/test/specs/NotVisibleSpec.ts 16ms
src/test/specs/ScrollingIntoViewSpec.ts 23ms
src/test/specs/ScrollToElementSpec.ts 32ms
src/test/specs/SendKeysSpec.ts 12ms
src/test/specs/SetCookieSpec.ts 15ms
src/test/specs/SetValueToElementsSpec.ts 10ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 8ms
src/test/specs/VerifyFilesInZipSpec.ts 7ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 16ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 5ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-07T11:00:00.497Z

[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:29 

travis_time:end:1e18b487:start=1586257189393913028,finish=1586257530393177623,duration=340999264595,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:18a6cfbc[0Ktravis_time:end:18a6cfbc:start=1586257530398175028,finish=1586257530401348097,duration=3173069,event=cache[0Ktravis_time:start:2396e18c[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/content-v2/sha1/0d/ee/216a1c941ab37e9efb1788f6afc5ff5537fc
/home/travis/.npm/_cacache/content-v2/sha1/24/95/ddbaf6eb874abb0e1be9df22d2e5a544326c
/home/travis/.npm/_cacache/content-v2/sha1/28/8a/04d87eda5c286e060dfe8f135ce8d007f8ba
/home/travis/.npm/_cacache/content-v2/sha1/37/6f/f7b58ea3086a0f09facc74617eca501e1a18
/home/travis/.npm/_cacache/content-v2/sha1/67/0b/3afbc552e0b55df6b7780ca74615f23ad1cb
/home/travis/.npm/_cacache/content-v2/sha1/88/32/8fd7d1ce7938b29283746f0b1bc126b24708
/home/travis/.npm/_cacache/content-v2/sha1/92/4b/5a3757153770bf1a8e3fbf74b8bbf3f9242e
/home/travis/.npm/_cacache/content-v2/sha1/9f/15/cfbb0705005369216c626ac7d05ab90dd574
/home/travis/.npm/_cacache/content-v2/sha1/cb/e1/e3affcf1cd44b80cadfed28dc793a9701d2e
/home/travis/.npm/_cacache/content-v2/sha1/db/04/3521c95d7e303fd8f345bedc3349cfb0729e
/home/travis/.npm/_cacache/content-v2/sha1/ed/bf/8903f66f7ce2f8eafd6ceed65e264c831b35
/home/tra\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:2396e18c:start=1586257530405168870,finish=1586257534684053112,duration=4278884242,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  6078 Terminated              npm run start:sampleApp
