travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d3f1e2b1-0866-4818-9103-db6b1858d5d0@1.worker-org-676f4fdd9b-nbk9f.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2b7bd23b-a37c-4488-b4d0-ba31c04d4d2b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.139926752s
travis_fold:end:worker_info[0Ktravis_time:start:00767910[0Ktravis_time:end:00767910:start=1586257326539136266,finish=1586257326680331317,duration=141195051,event=no_world_writable_dirs[0Ktravis_time:start:0f5873c4[0Ktravis_time:end:0f5873c4:start=1586257326682928061,finish=1586257326685689076,duration=2761015,event=setup_filter[0Ktravis_time:start:132ec078[0Ktravis_time:end:132ec078:start=1586257326690951046,finish=1586257326698644170,duration=7693124,event=agent[0Ktravis_time:start:02c5e8b0[0Ktravis_time:end:02c5e8b0:start=1586257326701178311,finish=1586257326703287372,duration=2109061,event=check_unsupported[0Ktravis_time:start:08051b00[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 672027739
Job id: 672027740
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:08051b00:start=1586257326705884112,finish=1586257326711072520,duration=5188408,event=show_system_info[0Ktravis_time:start:1ba7c768[0Ktravis_time:end:1ba7c768:start=1586257326713970771,finish=1586257326726187444,duration=12216673,event=rm_riak_source[0Ktravis_time:start:13801b68[0Ktravis_time:end:13801b68:start=1586257326729247527,finish=1586257326734917176,duration=5669649,event=fix_rwky_redis[0Ktravis_time:start:0a81c578[0Ktravis_time:end:0a81c578:start=1586257326737958592,finish=1586257327383663988,duration=645705396,event=wait_for_network[0Ktravis_time:start:298491d8[0Ktravis_time:end:298491d8:start=1586257327388450240,finish=1586257327586561266,duration=198111026,event=update_apt_keys[0Ktravis_time:start:143ec860[0Ktravis_time:end:143ec860:start=1586257327591547416,finish=1586257327645513667,duration=53966251,event=fix_hhvm_source[0Ktravis_time:start:003609b4[0Ktravis_time:end:003609b4:start=1586257327649309375,finish=1586257327652318097,duration=3008722,event=update_mongo_arch[0Ktravis_time:start:0ef6a971[0Ktravis_time:end:0ef6a971:start=1586257327656807961,finish=1586257327698206808,duration=41398847,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0099efcd[0Ktravis_time:end:0099efcd:start=1586257327703246963,finish=1586257327705605105,duration=2358142,event=update_glibc[0Ktravis_time:start:0767a900[0Ktravis_time:end:0767a900:start=1586257327709371547,finish=1586257327716940095,duration=7568548,event=clean_up_path[0Ktravis_time:start:18ca1b98[0Ktravis_time:end:18ca1b98:start=1586257327720787192,finish=1586257327728528117,duration=7740925,event=fix_resolv_conf[0Ktravis_time:start:0b2e5eb8[0Ktravis_time:end:0b2e5eb8:start=1586257327731956121,finish=1586257327740404196,duration=8448075,event=fix_etc_hosts[0Ktravis_time:start:195b0d6a[0Ktravis_time:end:195b0d6a:start=1586257327744269967,finish=1586257327752378390,duration=8108423,event=fix_mvn_settings_xml[0Ktravis_time:start:05a07d6a[0Ktravis_time:end:05a07d6a:start=1586257327756048736,finish=1586257327764866637,duration=8817901,event=no_ipv6_localhost[0Ktravis_time:start:0c461a42[0Ktravis_time:end:0c461a42:start=1586257327770471846,finish=1586257327773003971,duration=2532125,event=fix_etc_mavenrc[0Ktravis_time:start:16ea45f0[0Ktravis_time:end:16ea45f0:start=1586257327776794054,finish=1586257327779940230,duration=3146176,event=fix_wwdr_certificate[0Ktravis_time:start:19732da1[0Ktravis_time:end:19732da1:start=1586257327785406162,finish=1586257327809208166,duration=23802004,event=put_localhost_first[0Ktravis_time:start:06ab287a[0Ktravis_time:end:06ab287a:start=1586257327813967816,finish=1586257327817532777,duration=3564961,event=home_paths[0Ktravis_time:start:05bfdcd0[0Ktravis_time:end:05bfdcd0:start=1586257327820831001,finish=1586257327832627912,duration=11796911,event=disable_initramfs[0Ktravis_time:start:1feb0e4c[0Ktravis_time:end:1feb0e4c:start=1586257327836053247,finish=1586257328084372213,duration=248318966,event=disable_ssh_roaming[0Ktravis_time:start:0596623e[0Ktravis_time:end:0596623e:start=1586257328090635263,finish=1586257328093820712,duration=3185449,event=debug_tools[0Ktravis_time:start:168f9a4a[0Ktravis_time:end:168f9a4a:start=1586257328099767214,finish=1586257328103185960,duration=3418746,event=uninstall_oclint[0Ktravis_time:start:084d9770[0Ktravis_time:end:084d9770:start=1586257328108696719,finish=1586257328111585352,duration=2888633,event=rvm_use[0Ktravis_time:start:39696344[0Ktravis_time:end:39696344:start=1586257328117483040,finish=1586257328125733580,duration=8250540,event=rm_etc_boto_cfg[0Ktravis_time:start:0dd7ea94[0Ktravis_time:end:0dd7ea94:start=1586257328130808485,finish=1586257328133734815,duration=2926330,event=rm_oraclejdk8_symlink[0Ktravis_time:start:10bc7395[0Ktravis_time:end:10bc7395:start=1586257328139527226,finish=1586257328241106562,duration=101579336,event=enable_i386[0Ktravis_time:start:015ad86a[0Ktravis_time:end:015ad86a:start=1586257328244994213,finish=1586257328252806653,duration=7812440,event=update_rubygems[0Ktravis_time:start:2937fb4a[0Ktravis_time:end:2937fb4a:start=1586257328258907923,finish=1586257329057884386,duration=798976463,event=ensure_path_components[0Ktravis_time:start:010487f0[0Ktravis_time:end:010487f0:start=1586257329063147973,finish=1586257329066008396,duration=2860423,event=redefine_curl[0Ktravis_time:start:3e7a4476[0Ktravis_time:end:3e7a4476:start=1586257329071932254,finish=1586257329160429667,duration=88497413,event=nonblock_pipe[0Ktravis_time:start:05982d26[0Ktravis_time:end:05982d26:start=1586257329166788488,finish=1586257335201781912,duration=6034993424,event=apt_get_update[0Ktravis_time:start:228cc822[0Ktravis_time:end:228cc822:start=1586257335205133912,finish=1586257335207794753,duration=2660841,event=deprecate_xcode_64[0Ktravis_time:start:0ef1c42c[0Ktravis_time:end:0ef1c42c:start=1586257335211858627,finish=1586257337682027667,duration=2470169040,event=update_heroku[0Ktravis_time:start:174257f8[0Ktravis_time:end:174257f8:start=1586257337688164544,finish=1586257337691294481,duration=3129937,event=shell_session_update[0Ktravis_time:start:0153dcc2[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0153dcc2:start=1586257337697873353,finish=1586257339881653809,duration=2183780456,event=set_docker_mtu[0Ktravis_time:start:0de2d4f6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0de2d4f6:start=1586257339885033742,finish=1586257339948845267,duration=63811525,event=resolvconf[0Ktravis_time:start:17387ff0[0Ktravis_time:end:17387ff0:start=1586257339957837708,finish=1586257340094566947,duration=136729239,event=maven_central_mirror[0Ktravis_time:start:000aac99[0Ktravis_time:end:000aac99:start=1586257340100414584,finish=1586257340203307162,duration=102892578,event=maven_https[0Ktravis_time:start:0de8b48c[0Ktravis_time:end:0de8b48c:start=1586257340210014042,finish=1586257340213067020,duration=3052978,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:1c7156c1[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-07 11:02:20 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:1c7156c1:start=1586257340270789054,finish=1586257340656515209,duration=385726155,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0693a203[0K
travis_fold:start:git.checkout[0Ktravis_time:start:036924a4[0K$ git clone --depth=50 --branch=wdio-v6-upgrade https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:036924a4:start=1586257348291582603,finish=1586257349001655679,duration=710073076,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf e65940e1928cfd7df1414b33f3286d3ae7f47bec
travis_fold:end:git.checkout[0K
travis_time:end:036924a4:start=1586257348291582603,finish=1586257349016752353,duration=725169750,event=checkout[0Ktravis_time:start:247c0666[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:247c0666:start=1586257349022701303,finish=1586257349030291354,duration=7590051,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:092482ba[0K$ nvm install 12
Downloading and installing node v12.16.1...
Downloading https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.16.1 (npm v6.13.4)
travis_time:end:092482ba:start=1586257349675011490,finish=1586257352759989869,duration=3084978379,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:12363522[0K$ Installing caching utilities
travis_time:end:12363522:start=1586257353847508597,finish=1586257354016267272,duration=168758675,event=setup_casher[0Ktravis_time:start:0f6bf778[0Ktravis_time:end:0f6bf778:start=1586257354021524879,finish=1586257354025021370,duration=3496491,event=setup_casher[0Ktravis_time:start:220164ca[0Kattempting to download cache archive[0m
[32;1mfetching wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mfound cache[0m
travis_time:end:220164ca:start=1586257354031347930,finish=1586257356035896959,duration=2004549029,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:029f52b2[0Ktravis_time:end:029f52b2:start=1586257356178498671,finish=1586257356181287987,duration=2789316,event=setup_cache[0Ktravis_time:start:071bcf44[0Kadding /home/travis/.npm to cache[0m
travis_time:end:071bcf44:start=1586257356185407545,finish=1586257358318670997,duration=2133263452,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v12.16.1
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:09b4741c[0K$ npm install

> fibers@4.0.2 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-72-glibc` exists; testing
Binary is fine; exiting

> canvas@2.6.1 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[canvas] Success: "/home/travis/build/cloudinary/wdio-allure-ts/node_modules/canvas/build/Release/canvas.node" is installed via remote

> husky@4.2.3 install /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.
husky > Done

> core-js@3.6.4 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@3.0.2 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/ejs
> node --harmony ./postinstall.js


> husky@4.2.3 postinstall /home/travis/build/cloudinary/wdio-allure-ts/node_modules/husky
> opencollective-postinstall || exit 0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1195 packages from 655 contributors and audited 4533 packages in 17.046s

37 packages are looking for funding
  run `npm fund` for details

found 5 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:09b4741c:start=1586257358951942709,finish=1586257376775392048,duration=17823449339,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:08cd71c6[0K$ npm run start:sampleApp &
travis_time:end:08cd71c6:start=1586257376782517080,finish=1586257376787017672,duration=4500592,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:2216b458[0K$ npm test

> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-2b7bd23b-a37c-4488-b4d0-ba31c04d4d2b:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.21:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 437ms
src/commons/EyesUtil.ts 55ms
src/commons/Reporter.ts 106ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 4ms
src/enums/SelectorType.ts 5ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 8ms
src/test/specs/AddValueSpec.ts 11ms
src/test/specs/ClearValueSpec.ts 10ms
src/test/specs/ClickActionsSpec.ts 11ms
src/test/specs/DismissAlertSpec.ts 7ms
src/test/specs/DoubleClickSpec.ts 8ms
src/test/specs/ExecuteScriptSpec.ts 14ms
src/test/specs/ExpectAlertTextSpec.ts 11ms
src/test/specs/ExpectAttributeValueSpec.ts 11ms
src/test/specs/ExpectCurrentUrlSpec.ts 8ms
src/test/specs/ExpectNoAttributeValueSpec.ts 10ms
src/test/specs/ExpectNumberOfElementsSpec.ts 10ms
src/test/specs/ExpectTextSpec.ts 17ms
src/test/specs/FindElementSpec.ts 8ms
src/test/specs/GetAttributeSpec.ts 23ms
src/test/specs/GetCssPropertySpec.ts 9ms
src/test/specs/GetNumberOfElementsSpec.ts 13ms
src/test/specs/GetTextSpec.ts 15ms
src/test/specs/IsEnabledSpec.ts 6ms
src/test/specs/NavigateToUrlSpec.ts 3ms
src/test/specs/NotExistSpec.ts 11ms
src/test/specs/NotVisibleSpec.ts 13ms
src/test/specs/ScrollingIntoViewSpec.ts 5ms
src/test/specs/ScrollToElementSpec.ts 12ms
src/test/specs/SendKeysSpec.ts 11ms
src/test/specs/SetCookieSpec.ts 9ms
src/test/specs/SetValueToElementsSpec.ts 5ms
src/test/specs/SwitchToFrameSpec.ts 19ms
src/test/specs/TabsSpec.ts 10ms
src/test/specs/TestUtilsSpec.ts 3ms
src/test/specs/VerifyFilesInZipSpec.ts 15ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 14ms
src/test/specs/AcceptAlertSpec.ts 160ms
src/test/specs/AddValueSpec.ts 15ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 19ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 20ms
src/test/specs/ExecuteScriptSpec.ts 12ms
src/test/specs/ExpectAlertTextSpec.ts 18ms
src/test/specs/ExpectAttributeValueSpec.ts 17ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 18ms
src/test/specs/ExpectNumberOfElementsSpec.ts 32ms
src/test/specs/ExpectTextSpec.ts 17ms
src/test/specs/FindElementSpec.ts 11ms
src/test/specs/GetAttributeSpec.ts 9ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 5ms
src/test/specs/IsEnabledSpec.ts 16ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 22ms
src/test/specs/NotVisibleSpec.ts 16ms
src/test/specs/ScrollingIntoViewSpec.ts 23ms
src/test/specs/ScrollToElementSpec.ts 19ms
src/test/specs/SendKeysSpec.ts 18ms
src/test/specs/SetCookieSpec.ts 16ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 13ms
src/test/specs/TabsSpec.ts 12ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 7ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 4ms
src/test/TestHelper.ts 5ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-07T11:03:08.201Z

[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:29 

travis_time:end:2216b458:start=1586257376797871275,finish=1586257718458917351,duration=341661046076,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:17bd80f8[0Ktravis_time:end:17bd80f8:start=1586257718466861442,finish=1586257718470314741,duration=3453299,event=cache[0Ktravis_time:start:02aa49a6[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/content-v2/sha1/0d/ee/216a1c941ab37e9efb1788f6afc5ff5537fc
/home/travis/.npm/_cacache/content-v2/sha1/24/95/ddbaf6eb874abb0e1be9df22d2e5a544326c
/home/travis/.npm/_cacache/content-v2/sha1/28/8a/04d87eda5c286e060dfe8f135ce8d007f8ba
/home/travis/.npm/_cacache/content-v2/sha1/37/6f/f7b58ea3086a0f09facc74617eca501e1a18
/home/travis/.npm/_cacache/content-v2/sha1/67/0b/3afbc552e0b55df6b7780ca74615f23ad1cb
/home/travis/.npm/_cacache/content-v2/sha1/88/32/8fd7d1ce7938b29283746f0b1bc126b24708
/home/travis/.npm/_cacache/content-v2/sha1/92/4b/5a3757153770bf1a8e3fbf74b8bbf3f9242e
/home/travis/.npm/_cacache/content-v2/sha1/9f/15/cfbb0705005369216c626ac7d05ab90dd574
/home/travis/.npm/_cacache/content-v2/sha1/cb/e1/e3affcf1cd44b80cadfed28dc793a9701d2e
/home/travis/.npm/_cacache/content-v2/sha1/db/04/3521c95d7e303fd8f345bedc3349cfb0729e
/home/travis/.npm/_cacache/content-v2/sha1/ed/bf/8903f66f7ce2f8eafd6ceed65e264c831b35
/home/tra\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading wdio-v6-upgrade/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-12.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:02aa49a6:start=1586257718475061846,finish=1586257722775808282,duration=4300746436,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
