travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5e0853cf-3273-49dc-8585-b5cd28e395a9@1.worker-org-db8cd8d97-9x8v7.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-8baa2c38-2d47-4805-a30b-1cfabad49753 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.187064537s
travis_fold:end:worker_info[0Ktravis_time:start:0382dbe0[0Ktravis_time:end:0382dbe0:start=1586253983161101502,finish=1586253983287775276,duration=126673774,event=no_world_writable_dirs[0Ktravis_time:start:2c419cfd[0Ktravis_time:end:2c419cfd:start=1586253983290133588,finish=1586253983295783836,duration=5650248,event=setup_filter[0Ktravis_time:start:03eed136[0Ktravis_time:end:03eed136:start=1586253983298669830,finish=1586253983307385392,duration=8715562,event=agent[0Ktravis_time:start:245e8820[0Ktravis_time:end:245e8820:start=1586253983310930075,finish=1586253983313356368,duration=2426293,event=check_unsupported[0Ktravis_time:start:07bb97d8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 672010983
Job id: 672010984
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07bb97d8:start=1586253983316756084,finish=1586253983340442943,duration=23686859,event=show_system_info[0Ktravis_time:start:09eee309[0Ktravis_time:end:09eee309:start=1586253983362855799,finish=1586253983376864131,duration=14008332,event=rm_riak_source[0Ktravis_time:start:0e90f680[0Ktravis_time:end:0e90f680:start=1586253983380128545,finish=1586253983387057597,duration=6929052,event=fix_rwky_redis[0Ktravis_time:start:02385e50[0Ktravis_time:end:02385e50:start=1586253983389696290,finish=1586253983867390394,duration=477694104,event=wait_for_network[0Ktravis_time:start:134919a2[0Ktravis_time:end:134919a2:start=1586253983871271984,finish=1586253984045330882,duration=174058898,event=update_apt_keys[0Ktravis_time:start:077a2789[0Ktravis_time:end:077a2789:start=1586253984048717044,finish=1586253984095665920,duration=46948876,event=fix_hhvm_source[0Ktravis_time:start:051f6d3e[0Ktravis_time:end:051f6d3e:start=1586253984099268822,finish=1586253984101849273,duration=2580451,event=update_mongo_arch[0Ktravis_time:start:0ee7e70e[0Ktravis_time:end:0ee7e70e:start=1586253984105358035,finish=1586253984141327688,duration=35969653,event=fix_sudo_enabled_trusty[0Ktravis_time:start:198731c4[0Ktravis_time:end:198731c4:start=1586253984144196396,finish=1586253984146285500,duration=2089104,event=update_glibc[0Ktravis_time:start:019f405a[0Ktravis_time:end:019f405a:start=1586253984149211048,finish=1586253984157512968,duration=8301920,event=clean_up_path[0Ktravis_time:start:04cff14f[0Ktravis_time:end:04cff14f:start=1586253984160726828,finish=1586253984167847571,duration=7120743,event=fix_resolv_conf[0Ktravis_time:start:0abb9490[0Ktravis_time:end:0abb9490:start=1586253984171490078,finish=1586253984178838790,duration=7348712,event=fix_etc_hosts[0Ktravis_time:start:2eb140e0[0Ktravis_time:end:2eb140e0:start=1586253984182349791,finish=1586253984189088191,duration=6738400,event=fix_mvn_settings_xml[0Ktravis_time:start:1468c284[0Ktravis_time:end:1468c284:start=1586253984192028088,finish=1586253984200477974,duration=8449886,event=no_ipv6_localhost[0Ktravis_time:start:1afbfaee[0Ktravis_time:end:1afbfaee:start=1586253984205292850,finish=1586253984207712473,duration=2419623,event=fix_etc_mavenrc[0Ktravis_time:start:197bb4b6[0Ktravis_time:end:197bb4b6:start=1586253984213613426,finish=1586253984216220309,duration=2606883,event=fix_wwdr_certificate[0Ktravis_time:start:0c6dd37f[0Ktravis_time:end:0c6dd37f:start=1586253984221085249,finish=1586253984240909825,duration=19824576,event=put_localhost_first[0Ktravis_time:start:0abe8ea8[0Ktravis_time:end:0abe8ea8:start=1586253984244805974,finish=1586253984247258107,duration=2452133,event=home_paths[0Ktravis_time:start:198176a4[0Ktravis_time:end:198176a4:start=1586253984252307759,finish=1586253984261862503,duration=9554744,event=disable_initramfs[0Ktravis_time:start:2037f23d[0Ktravis_time:end:2037f23d:start=1586253984266983010,finish=1586253984491777243,duration=224794233,event=disable_ssh_roaming[0Ktravis_time:start:3071386e[0Ktravis_time:end:3071386e:start=1586253984495562495,finish=1586253984497645776,duration=2083281,event=debug_tools[0Ktravis_time:start:03d1ff2d[0Ktravis_time:end:03d1ff2d:start=1586253984501076107,finish=1586253984503676676,duration=2600569,event=uninstall_oclint[0Ktravis_time:start:281aa139[0Ktravis_time:end:281aa139:start=1586253984507210684,finish=1586253984509706921,duration=2496237,event=rvm_use[0Ktravis_time:start:12020730[0Ktravis_time:end:12020730:start=1586253984513093312,finish=1586253984520273334,duration=7180022,event=rm_etc_boto_cfg[0Ktravis_time:start:22dab386[0Ktravis_time:end:22dab386:start=1586253984523602107,finish=1586253984525782336,duration=2180229,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2010a020[0Ktravis_time:end:2010a020:start=1586253984531755475,finish=1586253984615489904,duration=83734429,event=enable_i386[0Ktravis_time:start:0e073075[0Ktravis_time:end:0e073075:start=1586253984619241275,finish=1586253984623858283,duration=4617008,event=update_rubygems[0Ktravis_time:start:16d91f98[0Ktravis_time:end:16d91f98:start=1586253984628940784,finish=1586253985351933053,duration=722992269,event=ensure_path_components[0Ktravis_time:start:20b466f6[0Ktravis_time:end:20b466f6:start=1586253985356991361,finish=1586253985359485347,duration=2493986,event=redefine_curl[0Ktravis_time:start:1385ece0[0Ktravis_time:end:1385ece0:start=1586253985363168274,finish=1586253985435607786,duration=72439512,event=nonblock_pipe[0Ktravis_time:start:164df8b4[0Ktravis_time:end:164df8b4:start=1586253985438792512,finish=1586253991466955343,duration=6028162831,event=apt_get_update[0Ktravis_time:start:18b05db0[0Ktravis_time:end:18b05db0:start=1586253991470911617,finish=1586253991473098865,duration=2187248,event=deprecate_xcode_64[0Ktravis_time:start:03df5434[0Ktravis_time:end:03df5434:start=1586253991476638531,finish=1586253993842759957,duration=2366121426,event=update_heroku[0Ktravis_time:start:2e6c78ce[0Ktravis_time:end:2e6c78ce:start=1586253993847566879,finish=1586253993850154056,duration=2587177,event=shell_session_update[0Ktravis_time:start:0d245666[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0d245666:start=1586253993855909271,finish=1586253995994139784,duration=2138230513,event=set_docker_mtu[0Ktravis_time:start:13775eb0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:13775eb0:start=1586253995999980789,finish=1586253996054639509,duration=54658720,event=resolvconf[0Ktravis_time:start:2515cb68[0Ktravis_time:end:2515cb68:start=1586253996062233702,finish=1586253996182553178,duration=120319476,event=maven_central_mirror[0Ktravis_time:start:0f5fe9d1[0Ktravis_time:end:0f5fe9d1:start=1586253996186415001,finish=1586253996271560305,duration=85145304,event=maven_https[0Ktravis_time:start:114a5aaf[0Ktravis_time:end:114a5aaf:start=1586253996274860136,finish=1586253996277434543,duration=2574407,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:2620bf28[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-07 10:06:36 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:2620bf28:start=1586253996323644342,finish=1586253996555804738,duration=232160396,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:2be9e95b[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-07 10:06:44 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0.1/linux-x86_64/en-US/firefox-74.0.1.tar.bz2 [66785590/66785590] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:2be9e95b:start=1586254003685826768,finish=1586254004702369955,duration=1016543187,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 74.0.1
travis_time:start:364f39c4[0K
travis_fold:start:git.checkout[0Ktravis_time:start:12ad6abc[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:12ad6abc:start=1586254012638956158,finish=1586254013296864280,duration=657908122,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf e9502d6873081ccde5bb93d769f92a5605884d0a
travis_fold:end:git.checkout[0K
travis_time:end:12ad6abc:start=1586254012638956158,finish=1586254013309378734,duration=670422576,event=checkout[0Ktravis_time:start:0388b882[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0388b882:start=1586254013312681728,finish=1586254013318837369,duration=6155641,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:27b37c58[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:27b37c58:start=1586254013805718524,finish=1586254016476726184,duration=2671007660,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0ec46dec[0K$ Installing caching utilities
travis_time:end:0ec46dec:start=1586254017495107317,finish=1586254017600533781,duration=105426464,event=setup_casher[0Ktravis_time:start:1ef15070[0Ktravis_time:end:1ef15070:start=1586254017606196783,finish=1586254017608620689,duration=2423906,event=setup_casher[0Ktravis_time:start:0030b970[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:0030b970:start=1586254017612570608,finish=1586254019621383384,duration=2008812776,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:2b10b839[0Ktravis_time:end:2b10b839:start=1586254019793203522,finish=1586254019795811283,duration=2607761,event=setup_cache[0Ktravis_time:start:006b767d[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:006b767d:start=1586254019801178787,finish=1586254024572024153,duration=4770845366,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:08289c18[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.46s
travis_time:end:08289c18:start=1586254025186070714,finish=1586254029984754981,duration=4798684267,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:2b1214c6[0K$ npm run start:sampleApp &
travis_time:end:2b1214c6:start=1586254029992286343,finish=1586254029996047301,duration=3760958,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0fec41e0[0K$ npm test

> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-8baa2c38-2d47-4805-a30b-1cfabad49753:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.26:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 636ms
src/commons/EyesUtil.ts 50ms
src/commons/Reporter.ts 73ms
src/commons/TestUtils.ts 13ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 8ms
src/index.ts 5ms
src/test/specs/AcceptAlertSpec.ts 11ms
src/test/specs/AddValueSpec.ts 30ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 17ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 12ms
src/test/specs/ExpectAttributeValueSpec.ts 17ms
src/test/specs/ExpectCurrentUrlSpec.ts 11ms
src/test/specs/ExpectNoAttributeValueSpec.ts 15ms
src/test/specs/ExpectNumberOfElementsSpec.ts 18ms
src/test/specs/ExpectTextSpec.ts 12ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 16ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 6ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 10ms
src/test/specs/SendKeysSpec.ts 10ms
src/test/specs/SetCookieSpec.ts 9ms
src/test/specs/SetValueToElementsSpec.ts 15ms
src/test/specs/SwitchToFrameSpec.ts 9ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 15ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 12ms
src/test/specs/AcceptAlertSpec.ts 355ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 17ms
src/test/specs/DismissAlertSpec.ts 10ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 19ms
src/test/specs/ExpectAlertTextSpec.ts 15ms
src/test/specs/ExpectAttributeValueSpec.ts 25ms
src/test/specs/ExpectCurrentUrlSpec.ts 18ms
src/test/specs/ExpectNoAttributeValueSpec.ts 28ms
src/test/specs/ExpectNumberOfElementsSpec.ts 21ms
src/test/specs/ExpectTextSpec.ts 21ms
src/test/specs/FindElementSpec.ts 19ms
src/test/specs/GetAttributeSpec.ts 22ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 7ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 13ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 10ms
src/test/specs/SendKeysSpec.ts 21ms
src/test/specs/SetCookieSpec.ts 21ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 13ms
src/test/specs/TabsSpec.ts 14ms
src/test/specs/TestUtilsSpec.ts 10ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 13ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 7ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 80.0.3987.106
Set chromedriver version in .env to 80.0.3987.106

Execution of 34 spec files started at 2020-04-07T10:07:23.329Z

[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:20 

travis_time:end:0fec41e0:start=1586254030002215305,finish=1586254364266276703,duration=334264061398,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1399ea60[0Ktravis_time:end:1399ea60:start=1586254364271255951,finish=1586254364274416191,duration=3160240,event=cache[0Ktravis_time:start:0bbc79e5[0K[32;1mnothing changed[0m
travis_time:end:0bbc79e5:start=1586254364278656508,finish=1586254366551178200,duration=2272521692,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5984 Terminated              npm run start:sampleApp
