travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f2df7d81-9f95-4e08-a702-c757e9ac0a8b@1.worker-org-767b688855-g6j7b.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-f5731ebb-8d2e-4cc9-8019-847314b20442 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.144054114s
travis_fold:end:worker_info[0Ktravis_time:start:0b04af00[0Ktravis_time:end:0b04af00:start=1586810690028540056,finish=1586810690164442333,duration=135902277,event=no_world_writable_dirs[0Ktravis_time:start:0915cb67[0Ktravis_time:end:0915cb67:start=1586810690166942357,finish=1586810690169556737,duration=2614380,event=setup_filter[0Ktravis_time:start:06a66680[0Ktravis_time:end:06a66680:start=1586810690173831480,finish=1586810690180895288,duration=7063808,event=agent[0Ktravis_time:start:05235e90[0Ktravis_time:end:05235e90:start=1586810690183171833,finish=1586810690184875945,duration=1704112,event=check_unsupported[0Ktravis_time:start:2a386c9f[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 674587652
Job id: 674587653
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2a386c9f:start=1586810690187166145,finish=1586810690197956595,duration=10790450,event=show_system_info[0Ktravis_time:start:072b4874[0Ktravis_time:end:072b4874:start=1586810690200278978,finish=1586810690211461794,duration=11182816,event=rm_riak_source[0Ktravis_time:start:2bb4a6d0[0Ktravis_time:end:2bb4a6d0:start=1586810690213936310,finish=1586810690219334169,duration=5397859,event=fix_rwky_redis[0Ktravis_time:start:00d2c18e[0Ktravis_time:end:00d2c18e:start=1586810690222096338,finish=1586810690786482867,duration=564386529,event=wait_for_network[0Ktravis_time:start:18a1b611[0Ktravis_time:end:18a1b611:start=1586810690790869668,finish=1586810690993655283,duration=202785615,event=update_apt_keys[0Ktravis_time:start:05bc2afe[0Ktravis_time:end:05bc2afe:start=1586810690997262534,finish=1586810691045252568,duration=47990034,event=fix_hhvm_source[0Ktravis_time:start:1d24ca48[0Ktravis_time:end:1d24ca48:start=1586810691048804631,finish=1586810691051601301,duration=2796670,event=update_mongo_arch[0Ktravis_time:start:0094b456[0Ktravis_time:end:0094b456:start=1586810691054706103,finish=1586810691092104282,duration=37398179,event=fix_sudo_enabled_trusty[0Ktravis_time:start:099fe8f8[0Ktravis_time:end:099fe8f8:start=1586810691095677243,finish=1586810691097565522,duration=1888279,event=update_glibc[0Ktravis_time:start:0b1f918a[0Ktravis_time:end:0b1f918a:start=1586810691101018304,finish=1586810691107863143,duration=6844839,event=clean_up_path[0Ktravis_time:start:20dd23a0[0Ktravis_time:end:20dd23a0:start=1586810691111195580,finish=1586810691118138363,duration=6942783,event=fix_resolv_conf[0Ktravis_time:start:001c2c1e[0Ktravis_time:end:001c2c1e:start=1586810691121166668,finish=1586810691129250256,duration=8083588,event=fix_etc_hosts[0Ktravis_time:start:06eb5e7f[0Ktravis_time:end:06eb5e7f:start=1586810691132801107,finish=1586810691141132859,duration=8331752,event=fix_mvn_settings_xml[0Ktravis_time:start:163f205f[0Ktravis_time:end:163f205f:start=1586810691144208618,finish=1586810691152424871,duration=8216253,event=no_ipv6_localhost[0Ktravis_time:start:00d7a450[0Ktravis_time:end:00d7a450:start=1586810691155523886,finish=1586810691157663203,duration=2139317,event=fix_etc_mavenrc[0Ktravis_time:start:1259d405[0Ktravis_time:end:1259d405:start=1586810691161058913,finish=1586810691163592616,duration=2533703,event=fix_wwdr_certificate[0Ktravis_time:start:231f6882[0Ktravis_time:end:231f6882:start=1586810691167025055,finish=1586810691188511845,duration=21486790,event=put_localhost_first[0Ktravis_time:start:0a60f6b2[0Ktravis_time:end:0a60f6b2:start=1586810691191609031,finish=1586810691194711615,duration=3102584,event=home_paths[0Ktravis_time:start:0c2d3123[0Ktravis_time:end:0c2d3123:start=1586810691198134568,finish=1586810691209467749,duration=11333181,event=disable_initramfs[0Ktravis_time:start:0f6660ed[0Ktravis_time:end:0f6660ed:start=1586810691213148607,finish=1586810691545008839,duration=331860232,event=disable_ssh_roaming[0Ktravis_time:start:0343a712[0Ktravis_time:end:0343a712:start=1586810691549654086,finish=1586810691551593771,duration=1939685,event=debug_tools[0Ktravis_time:start:09c6798d[0Ktravis_time:end:09c6798d:start=1586810691555047741,finish=1586810691557899132,duration=2851391,event=uninstall_oclint[0Ktravis_time:start:0288a320[0Ktravis_time:end:0288a320:start=1586810691561544962,finish=1586810691564491034,duration=2946072,event=rvm_use[0Ktravis_time:start:048766a4[0Ktravis_time:end:048766a4:start=1586810691568822494,finish=1586810691575918176,duration=7095682,event=rm_etc_boto_cfg[0Ktravis_time:start:1cb388e6[0Ktravis_time:end:1cb388e6:start=1586810691579531458,finish=1586810691582395581,duration=2864123,event=rm_oraclejdk8_symlink[0Ktravis_time:start:13a24ac2[0Ktravis_time:end:13a24ac2:start=1586810691586411208,finish=1586810691682964858,duration=96553650,event=enable_i386[0Ktravis_time:start:05e83de0[0Ktravis_time:end:05e83de0:start=1586810691686737938,finish=1586810691693601278,duration=6863340,event=update_rubygems[0Ktravis_time:start:075c9485[0Ktravis_time:end:075c9485:start=1586810691697309636,finish=1586810692450985418,duration=753675782,event=ensure_path_components[0Ktravis_time:start:0b16f363[0Ktravis_time:end:0b16f363:start=1586810692454694751,finish=1586810692457023130,duration=2328379,event=redefine_curl[0Ktravis_time:start:05f27934[0Ktravis_time:end:05f27934:start=1586810692460505441,finish=1586810692573772077,duration=113266636,event=nonblock_pipe[0Ktravis_time:start:12ec227b[0Ktravis_time:end:12ec227b:start=1586810692577252157,finish=1586810698606941724,duration=6029689567,event=apt_get_update[0Ktravis_time:start:0087ce04[0Ktravis_time:end:0087ce04:start=1586810698610931097,finish=1586810698612967278,duration=2036181,event=deprecate_xcode_64[0Ktravis_time:start:004cdad4[0Ktravis_time:end:004cdad4:start=1586810698616649159,finish=1586810701048870697,duration=2432221538,event=update_heroku[0Ktravis_time:start:00b30db2[0Ktravis_time:end:00b30db2:start=1586810701052664022,finish=1586810701054798685,duration=2134663,event=shell_session_update[0Ktravis_time:start:00fa8e80[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00fa8e80:start=1586810701058315624,finish=1586810703255593069,duration=2197277445,event=set_docker_mtu[0Ktravis_time:start:09bfdc06[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:09bfdc06:start=1586810703259994208,finish=1586810703318777458,duration=58783250,event=resolvconf[0Ktravis_time:start:0c2f26da[0Ktravis_time:end:0c2f26da:start=1586810703325479777,finish=1586810703471059233,duration=145579456,event=maven_central_mirror[0Ktravis_time:start:2cd62c42[0Ktravis_time:end:2cd62c42:start=1586810703475165187,finish=1586810703563968216,duration=88803029,event=maven_https[0Ktravis_time:start:046a4300[0Ktravis_time:end:046a4300:start=1586810703569185448,finish=1586810703571448830,duration=2263382,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:045e4e88[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-13 20:45:04 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [66664566/66664566] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:045e4e88:start=1586810703620706261,finish=1586810704005392494,duration=384686233,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.92-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.92-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:1611ca0e[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-13 20:45:13 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:1611ca0e:start=1586810712022778046,finish=1586810713085219050,duration=1062441004,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:34b570a0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a249690[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0a249690:start=1586810721369502011,finish=1586810722027823836,duration=658321825,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:112eba6f[0K$ git fetch origin +refs/pull/149/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/149/merge -> FETCH_HEAD
travis_time:end:112eba6f:start=1586810722031717159,finish=1586810722471484777,duration=439767618,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:112eba6f:start=1586810722031717159,finish=1586810722481785773,duration=450068614,event=checkout[0Ktravis_time:start:252f9070[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:252f9070:start=1586810722486372445,finish=1586810722495529132,duration=9156687,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:193c5f7a[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:193c5f7a:start=1586810723005684246,finish=1586810725756345542,duration=2750661296,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01304c93[0K$ Installing caching utilities
travis_time:end:01304c93:start=1586810726989597810,finish=1586810727097600009,duration=108002199,event=setup_casher[0Ktravis_time:start:167e0881[0Ktravis_time:end:167e0881:start=1586810727103060629,finish=1586810727105632936,duration=2572307,event=setup_casher[0Ktravis_time:start:00bf3ff6[0Kattempting to download cache archive[0m
[32;1mfetching PR.149/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.149/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.149/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:00bf3ff6:start=1586810727108989939,finish=1586810730680482270,duration=3571492331,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0a96cddf[0Ktravis_time:end:0a96cddf:start=1586810730863937071,finish=1586810730867017974,duration=3080903,event=setup_cache[0Ktravis_time:start:0f3b4f57[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0f3b4f57:start=1586810730870535026,finish=1586810735747131201,duration=4876596175,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:05eb2940[0K$ npm install
npm WARN notice [SECURITY] minimist has the following vulnerability: 1 low. Go here for more details: https://www.npmjs.com/advisories?search=minimist&version=0.0.8 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] minimist has the following vulnerability: 1 low. Go here for more details: https://www.npmjs.com/advisories?search=minimist&version=0.0.8 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 9 packages, removed 29 packages and updated 26 packages in 5.883s
travis_time:end:05eb2940:start=1586810736860811834,finish=1586810743067462860,duration=6206651026,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:0c25cd93[0K$ npm run start:sampleApp &
travis_time:end:0c25cd93:start=1586810743072948157,finish=1586810743077411717,duration=4463560,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:22b677c0[0K$ npm test

> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-f5731ebb-8d2e-4cc9-8019-847314b20442:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.154:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 635ms
src/commons/EyesUtil.ts 49ms
src/commons/Reporter.ts 92ms
src/commons/TestUtils.ts 20ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 7ms
src/index.ts 4ms
src/test/specs/AcceptAlertSpec.ts 15ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 17ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 18ms
src/test/specs/DoubleClickSpec.ts 21ms
src/test/specs/ExecuteScriptSpec.ts 12ms
src/test/specs/ExpectAlertTextSpec.ts 11ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 13ms
src/test/specs/ExpectNumberOfElementsSpec.ts 20ms
src/test/specs/ExpectTextSpec.ts 9ms
src/test/specs/FindElementSpec.ts 10ms
src/test/specs/GetAttributeSpec.ts 10ms
src/test/specs/GetCssPropertySpec.ts 14ms
src/test/specs/GetNumberOfElementsSpec.ts 7ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 16ms
src/test/specs/NotVisibleSpec.ts 7ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 10ms
src/test/specs/SendKeysSpec.ts 11ms
src/test/specs/SetCookieSpec.ts 10ms
src/test/specs/SetValueToElementsSpec.ts 9ms
src/test/specs/SwitchToFrameSpec.ts 19ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 17ms
src/test/specs/WindowSizeSpec.ts 5ms
src/test/TestHelper.ts 7ms
src/test/specs/AcceptAlertSpec.ts 371ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 19ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 29ms
src/test/specs/ExpectCurrentUrlSpec.ts 19ms
src/test/specs/ExpectNoAttributeValueSpec.ts 32ms
src/test/specs/ExpectNumberOfElementsSpec.ts 18ms
src/test/specs/ExpectTextSpec.ts 33ms
src/test/specs/FindElementSpec.ts 16ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 11ms
src/test/specs/GetNumberOfElementsSpec.ts 11ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 13ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 23ms
src/test/specs/SendKeysSpec.ts 21ms
src/test/specs/SetCookieSpec.ts 18ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/TestUtilsSpec.ts 25ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 34 spec files started at 2020-04-13T20:45:56.324Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:22 

travis_time:end:22b677c0:start=1586810743086566134,finish=1586811078660904876,duration=335574338742,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0e3b02fc[0Ktravis_time:end:0e3b02fc:start=1586811078668264417,finish=1586811078671606098,duration=3341681,event=cache[0Ktravis_time:start:027abd53[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/CHANGELOG.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomAndPollForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomAndPoll.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomCjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDom.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/src/browser/captureFrame.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/src/browser/fetchCss.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@app\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.149/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:027abd53:start=1586811078676027416,finish=1586811091134492383,duration=12458464967,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5933 Terminated              npm run start:sampleApp
