travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 66f7226a-d3a4-4c64-9967-6592c4022e6a@1.worker-org-676f4fdd9b-gkwdb.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-879efa91-83b2-47b6-92a8-13b4b3dc8072 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.211666082s
travis_fold:end:worker_info[0Ktravis_time:start:005e18ce[0Ktravis_time:end:005e18ce:start=1586810619104332075,finish=1586810619247929543,duration=143597468,event=no_world_writable_dirs[0Ktravis_time:start:00fcf240[0Ktravis_time:end:00fcf240:start=1586810619250547463,finish=1586810619253325685,duration=2778222,event=setup_filter[0Ktravis_time:start:0f5a5f98[0Ktravis_time:end:0f5a5f98:start=1586810619257235968,finish=1586810619264233279,duration=6997311,event=agent[0Ktravis_time:start:00582b76[0Ktravis_time:end:00582b76:start=1586810619266589397,finish=1586810619268398367,duration=1808970,event=check_unsupported[0Ktravis_time:start:16e131c0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 674587157
Job id: 674587158
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:16e131c0:start=1586810619270906433,finish=1586810619275666702,duration=4760269,event=show_system_info[0Ktravis_time:start:009cae00[0Ktravis_time:end:009cae00:start=1586810619278203440,finish=1586810619290589228,duration=12385788,event=rm_riak_source[0Ktravis_time:start:00b1ebbc[0Ktravis_time:end:00b1ebbc:start=1586810619293847750,finish=1586810619299204756,duration=5357006,event=fix_rwky_redis[0Ktravis_time:start:11e00ecc[0Ktravis_time:end:11e00ecc:start=1586810619302525555,finish=1586810620118871641,duration=816346086,event=wait_for_network[0Ktravis_time:start:00d6847d[0Ktravis_time:end:00d6847d:start=1586810620124359051,finish=1586810620306201698,duration=181842647,event=update_apt_keys[0Ktravis_time:start:21d56120[0Ktravis_time:end:21d56120:start=1586810620311831531,finish=1586810620363516105,duration=51684574,event=fix_hhvm_source[0Ktravis_time:start:153554c0[0Ktravis_time:end:153554c0:start=1586810620367026770,finish=1586810620370032779,duration=3006009,event=update_mongo_arch[0Ktravis_time:start:0f5d98b9[0Ktravis_time:end:0f5d98b9:start=1586810620373453565,finish=1586810620413065613,duration=39612048,event=fix_sudo_enabled_trusty[0Ktravis_time:start:14b39a14[0Ktravis_time:end:14b39a14:start=1586810620416934762,finish=1586810620419300053,duration=2365291,event=update_glibc[0Ktravis_time:start:0c0fc5b9[0Ktravis_time:end:0c0fc5b9:start=1586810620422880725,finish=1586810620429984906,duration=7104181,event=clean_up_path[0Ktravis_time:start:1bd5e7ce[0Ktravis_time:end:1bd5e7ce:start=1586810620433314484,finish=1586810620441331926,duration=8017442,event=fix_resolv_conf[0Ktravis_time:start:0ac4ff84[0Ktravis_time:end:0ac4ff84:start=1586810620445318816,finish=1586810620453497135,duration=8178319,event=fix_etc_hosts[0Ktravis_time:start:0075df78[0Ktravis_time:end:0075df78:start=1586810620457004923,finish=1586810620465140047,duration=8135124,event=fix_mvn_settings_xml[0Ktravis_time:start:027e4570[0Ktravis_time:end:027e4570:start=1586810620468487163,finish=1586810620477075141,duration=8587978,event=no_ipv6_localhost[0Ktravis_time:start:03f099f6[0Ktravis_time:end:03f099f6:start=1586810620481848549,finish=1586810620484604615,duration=2756066,event=fix_etc_mavenrc[0Ktravis_time:start:013465d6[0Ktravis_time:end:013465d6:start=1586810620488401173,finish=1586810620491346673,duration=2945500,event=fix_wwdr_certificate[0Ktravis_time:start:185de8c4[0Ktravis_time:end:185de8c4:start=1586810620494431998,finish=1586810620515871147,duration=21439149,event=put_localhost_first[0Ktravis_time:start:313d5505[0Ktravis_time:end:313d5505:start=1586810620519872972,finish=1586810620522798842,duration=2925870,event=home_paths[0Ktravis_time:start:083333a6[0Ktravis_time:end:083333a6:start=1586810620527675710,finish=1586810620539339146,duration=11663436,event=disable_initramfs[0Ktravis_time:start:05b04330[0Ktravis_time:end:05b04330:start=1586810620543425082,finish=1586810620803385812,duration=259960730,event=disable_ssh_roaming[0Ktravis_time:start:1d6ac378[0Ktravis_time:end:1d6ac378:start=1586810620807061040,finish=1586810620809210160,duration=2149120,event=debug_tools[0Ktravis_time:start:27d11ce1[0Ktravis_time:end:27d11ce1:start=1586810620812611092,finish=1586810620815618025,duration=3006933,event=uninstall_oclint[0Ktravis_time:start:02531e61[0Ktravis_time:end:02531e61:start=1586810620819525314,finish=1586810620822550447,duration=3025133,event=rvm_use[0Ktravis_time:start:002cec50[0Ktravis_time:end:002cec50:start=1586810620826418902,finish=1586810620834136829,duration=7717927,event=rm_etc_boto_cfg[0Ktravis_time:start:22ab4e1e[0Ktravis_time:end:22ab4e1e:start=1586810620837359970,finish=1586810620840384058,duration=3024088,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1115c49c[0Ktravis_time:end:1115c49c:start=1586810620844896600,finish=1586810620933802173,duration=88905573,event=enable_i386[0Ktravis_time:start:0a049f66[0Ktravis_time:end:0a049f66:start=1586810620937725060,finish=1586810620944322419,duration=6597359,event=update_rubygems[0Ktravis_time:start:13886100[0Ktravis_time:end:13886100:start=1586810620949040931,finish=1586810621720630414,duration=771589483,event=ensure_path_components[0Ktravis_time:start:26e01bb0[0Ktravis_time:end:26e01bb0:start=1586810621724674023,finish=1586810621726707743,duration=2033720,event=redefine_curl[0Ktravis_time:start:0d38d128[0Ktravis_time:end:0d38d128:start=1586810621730325414,finish=1586810621819204684,duration=88879270,event=nonblock_pipe[0Ktravis_time:start:0efbe450[0Ktravis_time:end:0efbe450:start=1586810621823177732,finish=1586810627849640281,duration=6026462549,event=apt_get_update[0Ktravis_time:start:0dbb73fa[0Ktravis_time:end:0dbb73fa:start=1586810627853529176,finish=1586810627855798685,duration=2269509,event=deprecate_xcode_64[0Ktravis_time:start:02cc8dac[0Ktravis_time:end:02cc8dac:start=1586810627859443460,finish=1586810630393115856,duration=2533672396,event=update_heroku[0Ktravis_time:start:00b6b9da[0Ktravis_time:end:00b6b9da:start=1586810630398697464,finish=1586810630401008695,duration=2311231,event=shell_session_update[0Ktravis_time:start:03bf5b60[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:03bf5b60:start=1586810630405783505,finish=1586810632580410576,duration=2174627071,event=set_docker_mtu[0Ktravis_time:start:0226d682[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0226d682:start=1586810632586711236,finish=1586810632646807286,duration=60096050,event=resolvconf[0Ktravis_time:start:1d0ccca0[0Ktravis_time:end:1d0ccca0:start=1586810632651892494,finish=1586810632784791809,duration=132899315,event=maven_central_mirror[0Ktravis_time:start:0d59b00e[0Ktravis_time:end:0d59b00e:start=1586810632788921069,finish=1586810632880454908,duration=91533839,event=maven_https[0Ktravis_time:start:0ce8696e[0Ktravis_time:end:0ce8696e:start=1586810632884410750,finish=1586810632886699557,duration=2288807,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:036b8488[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-13 20:43:53 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [66664566/66664566] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:036b8488:start=1586810632931946089,finish=1586810633322142283,duration=390196194,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.92-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.92-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:223ef58b[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-13 20:44:02 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:223ef58b:start=1586810641275262334,finish=1586810642472039811,duration=1196777477,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:080cd1dc[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01064730[0K$ git clone --depth=50 --branch=bump-apllitools-version https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:01064730:start=1586810650896730508,finish=1586810651587284873,duration=690554365,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 0b59d48cbff85e4078f41dddd0e14c94395ff47a
travis_fold:end:git.checkout[0K
travis_time:end:01064730:start=1586810650896730508,finish=1586810651600921304,duration=704190796,event=checkout[0Ktravis_time:start:11bf5ced[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:11bf5ced:start=1586810651605271440,finish=1586810651614505859,duration=9234419,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:01b5b7d0[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:01b5b7d0:start=1586810652244717655,finish=1586810655229868593,duration=2985150938,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1861115d[0K$ Installing caching utilities
travis_time:end:1861115d:start=1586810656367815983,finish=1586810656553117883,duration=185301900,event=setup_casher[0Ktravis_time:start:1c53d6ee[0Ktravis_time:end:1c53d6ee:start=1586810656558472634,finish=1586810656561066891,duration=2594257,event=setup_casher[0Ktravis_time:start:263730e2[0Kattempting to download cache archive[0m
[32;1mfetching bump-apllitools-version/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching bump-apllitools-version/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching bump-apllitools-version/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:263730e2:start=1586810656564578974,finish=1586810660425756372,duration=3861177398,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0680b7d3[0Ktravis_time:end:0680b7d3:start=1586810660603122842,finish=1586810660605735356,duration=2612514,event=setup_cache[0Ktravis_time:start:1c6c5352[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:1c6c5352:start=1586810660611404391,finish=1586810665617543709,duration=5006139318,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:3209ff2e[0K$ npm install
npm WARN notice [SECURITY] minimist has the following vulnerability: 1 low. Go here for more details: https://www.npmjs.com/advisories?search=minimist&version=0.0.8 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] minimist has the following vulnerability: 1 low. Go here for more details: https://www.npmjs.com/advisories?search=minimist&version=0.0.8 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 9 packages, removed 29 packages and updated 26 packages in 5.99s
travis_time:end:3209ff2e:start=1586810666549745584,finish=1586810672864808487,duration=6315062903,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:001184c4[0K$ npm run start:sampleApp &
travis_time:end:001184c4:start=1586810672870484407,finish=1586810672874112528,duration=3628121,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:28001e30[0K$ npm test

> wdio-allure-ts@1.2.2 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.2 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-879efa91-83b2-47b6-92a8-13b4b3dc8072:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.1.187:8000[0m

> wdio-allure-ts@1.2.2 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.2 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.2 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 670ms
src/commons/EyesUtil.ts 60ms
src/commons/Reporter.ts 83ms
src/commons/TestUtils.ts 9ms
src/enums/MouseButton.ts 7ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 8ms
src/index.ts 10ms
src/test/specs/AcceptAlertSpec.ts 11ms
src/test/specs/AddValueSpec.ts 22ms
src/test/specs/ClearValueSpec.ts 16ms
src/test/specs/ClickActionsSpec.ts 11ms
src/test/specs/DismissAlertSpec.ts 13ms
src/test/specs/DoubleClickSpec.ts 18ms
src/test/specs/ExecuteScriptSpec.ts 14ms
src/test/specs/ExpectAlertTextSpec.ts 15ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 12ms
src/test/specs/ExpectNumberOfElementsSpec.ts 15ms
src/test/specs/ExpectTextSpec.ts 16ms
src/test/specs/FindElementSpec.ts 10ms
src/test/specs/GetAttributeSpec.ts 11ms
src/test/specs/GetCssPropertySpec.ts 21ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 14ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 7ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 11ms
src/test/specs/SendKeysSpec.ts 19ms
src/test/specs/SetCookieSpec.ts 15ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 19ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 9ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 17ms
src/test/specs/WindowSizeSpec.ts 9ms
src/test/TestHelper.ts 6ms
src/test/specs/AcceptAlertSpec.ts 385ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 24ms
src/test/specs/ExecuteScriptSpec.ts 19ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 26ms
src/test/specs/ExpectCurrentUrlSpec.ts 19ms
src/test/specs/ExpectNoAttributeValueSpec.ts 35ms
src/test/specs/ExpectNumberOfElementsSpec.ts 15ms
src/test/specs/ExpectTextSpec.ts 32ms
src/test/specs/FindElementSpec.ts 15ms
src/test/specs/GetAttributeSpec.ts 16ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 11ms
src/test/specs/IsEnabledSpec.ts 8ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 20ms
src/test/specs/SetCookieSpec.ts 23ms
src/test/specs/SetValueToElementsSpec.ts 14ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 16ms
src/test/specs/TestUtilsSpec.ts 16ms
src/test/specs/VerifyFilesInZipSpec.ts 13ms
src/test/specs/WaitForEnabledSpec.ts 17ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.2 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.2 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 34 spec files started at 2020-04-13T20:44:46.585Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:22 

travis_time:end:28001e30:start=1586810672880353113,finish=1586811009741565965,duration=336861212852,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:01a68fb0[0Ktravis_time:end:01a68fb0:start=1586811009746490346,finish=1586811009749168725,duration=2678379,event=cache[0Ktravis_time:start:02fcddb0[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/CHANGELOG.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomAndPollForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomAndPoll.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomCjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDom.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/src/browser/captureFrame.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/src/browser/fetchCss.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@app\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading bump-apllitools-version/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:02fcddb0:start=1586811009753087590,finish=1586811024617821880,duration=14864734290,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5919 Terminated              npm run start:sampleApp
