travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5a7dccb0-5564-4e64-8fc2-61893ce9b5b5@1.worker-org-5f9bd8864f-hvpxh.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-dd8fef19-3479-4c0b-a4aa-daa2b849f5b6 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.954356796s
travis_fold:end:worker_info[0Ktravis_time:start:29b0bc0a[0Ktravis_time:end:29b0bc0a:start=1586879030512989282,finish=1586879030646528616,duration=133539334,event=no_world_writable_dirs[0Ktravis_time:start:0a0b7890[0Ktravis_time:end:0a0b7890:start=1586879030649328742,finish=1586879030655450907,duration=6122165,event=setup_filter[0Ktravis_time:start:21fdbe2e[0Ktravis_time:end:21fdbe2e:start=1586879030658530454,finish=1586879030665068288,duration=6537834,event=agent[0Ktravis_time:start:04368cc7[0Ktravis_time:end:04368cc7:start=1586879030667815173,finish=1586879030669608321,duration=1793148,event=check_unsupported[0Ktravis_time:start:0b6df4f8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 674865253
Job id: 674865254
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0b6df4f8:start=1586879030672151088,finish=1586879030676875364,duration=4724276,event=show_system_info[0Ktravis_time:start:00233982[0Ktravis_time:end:00233982:start=1586879030680602200,finish=1586879030707232821,duration=26630621,event=rm_riak_source[0Ktravis_time:start:0d67b683[0Ktravis_time:end:0d67b683:start=1586879030732977703,finish=1586879030752484175,duration=19506472,event=fix_rwky_redis[0Ktravis_time:start:010c1650[0Ktravis_time:end:010c1650:start=1586879030759092248,finish=1586879031425447791,duration=666355543,event=wait_for_network[0Ktravis_time:start:1f5106c0[0Ktravis_time:end:1f5106c0:start=1586879031431195912,finish=1586879031608615699,duration=177419787,event=update_apt_keys[0Ktravis_time:start:07afedb0[0Ktravis_time:end:07afedb0:start=1586879031614807364,finish=1586879031665280271,duration=50472907,event=fix_hhvm_source[0Ktravis_time:start:16b79278[0Ktravis_time:end:16b79278:start=1586879031670188081,finish=1586879031673046163,duration=2858082,event=update_mongo_arch[0Ktravis_time:start:0f9cf9fc[0Ktravis_time:end:0f9cf9fc:start=1586879031678518996,finish=1586879031715895235,duration=37376239,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0b418d26[0Ktravis_time:end:0b418d26:start=1586879031720779155,finish=1586879031723002821,duration=2223666,event=update_glibc[0Ktravis_time:start:1140a4d6[0Ktravis_time:end:1140a4d6:start=1586879031725969688,finish=1586879031733127438,duration=7157750,event=clean_up_path[0Ktravis_time:start:01328844[0Ktravis_time:end:01328844:start=1586879031737037935,finish=1586879031744435807,duration=7397872,event=fix_resolv_conf[0Ktravis_time:start:19434891[0Ktravis_time:end:19434891:start=1586879031747557699,finish=1586879031755225055,duration=7667356,event=fix_etc_hosts[0Ktravis_time:start:001fe7b4[0Ktravis_time:end:001fe7b4:start=1586879031759125466,finish=1586879031766366084,duration=7240618,event=fix_mvn_settings_xml[0Ktravis_time:start:17e91707[0Ktravis_time:end:17e91707:start=1586879031770889950,finish=1586879031779630963,duration=8741013,event=no_ipv6_localhost[0Ktravis_time:start:1e8c5d10[0Ktravis_time:end:1e8c5d10:start=1586879031783120697,finish=1586879031784975989,duration=1855292,event=fix_etc_mavenrc[0Ktravis_time:start:0370abb3[0Ktravis_time:end:0370abb3:start=1586879031790984521,finish=1586879031794171672,duration=3187151,event=fix_wwdr_certificate[0Ktravis_time:start:0a6c9610[0Ktravis_time:end:0a6c9610:start=1586879031799828102,finish=1586879031820587971,duration=20759869,event=put_localhost_first[0Ktravis_time:start:1359507f[0Ktravis_time:end:1359507f:start=1586879031824146205,finish=1586879031826992205,duration=2846000,event=home_paths[0Ktravis_time:start:1c919819[0Ktravis_time:end:1c919819:start=1586879031830014128,finish=1586879031840009182,duration=9995054,event=disable_initramfs[0Ktravis_time:start:065d4944[0Ktravis_time:end:065d4944:start=1586879031842951130,finish=1586879032066986557,duration=224035427,event=disable_ssh_roaming[0Ktravis_time:start:11d7a9d8[0Ktravis_time:end:11d7a9d8:start=1586879032071174652,finish=1586879032073181199,duration=2006547,event=debug_tools[0Ktravis_time:start:0fc372f0[0Ktravis_time:end:0fc372f0:start=1586879032077993947,finish=1586879032081149331,duration=3155384,event=uninstall_oclint[0Ktravis_time:start:0c1fa911[0Ktravis_time:end:0c1fa911:start=1586879032086137159,finish=1586879032088939668,duration=2802509,event=rvm_use[0Ktravis_time:start:07fcf2f4[0Ktravis_time:end:07fcf2f4:start=1586879032093917673,finish=1586879032101133340,duration=7215667,event=rm_etc_boto_cfg[0Ktravis_time:start:0add02a0[0Ktravis_time:end:0add02a0:start=1586879032105919298,finish=1586879032108456191,duration=2536893,event=rm_oraclejdk8_symlink[0Ktravis_time:start:10bfdf17[0Ktravis_time:end:10bfdf17:start=1586879032113694302,finish=1586879032201849562,duration=88155260,event=enable_i386[0Ktravis_time:start:0847c9e6[0Ktravis_time:end:0847c9e6:start=1586879032205331527,finish=1586879032211018370,duration=5686843,event=update_rubygems[0Ktravis_time:start:2803194d[0Ktravis_time:end:2803194d:start=1586879032215911720,finish=1586879032953504826,duration=737593106,event=ensure_path_components[0Ktravis_time:start:09af2e28[0Ktravis_time:end:09af2e28:start=1586879032959142121,finish=1586879032961976733,duration=2834612,event=redefine_curl[0Ktravis_time:start:28dc7006[0Ktravis_time:end:28dc7006:start=1586879032967554975,finish=1586879033048239255,duration=80684280,event=nonblock_pipe[0Ktravis_time:start:0b8befba[0Ktravis_time:end:0b8befba:start=1586879033052834788,finish=1586879039081891594,duration=6029056806,event=apt_get_update[0Ktravis_time:start:0e0e971f[0Ktravis_time:end:0e0e971f:start=1586879039086255679,finish=1586879039088479131,duration=2223452,event=deprecate_xcode_64[0Ktravis_time:start:2e17424e[0Ktravis_time:end:2e17424e:start=1586879039093227771,finish=1586879041438050540,duration=2344822769,event=update_heroku[0Ktravis_time:start:1cefbc25[0Ktravis_time:end:1cefbc25:start=1586879041443544214,finish=1586879041445865547,duration=2321333,event=shell_session_update[0Ktravis_time:start:0bd078fe[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0bd078fe:start=1586879041451166944,finish=1586879043616563571,duration=2165396627,event=set_docker_mtu[0Ktravis_time:start:16d8b4fe[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:16d8b4fe:start=1586879043620805511,finish=1586879043680053266,duration=59247755,event=resolvconf[0Ktravis_time:start:1eeb9688[0Ktravis_time:end:1eeb9688:start=1586879043685556264,finish=1586879043815063128,duration=129506864,event=maven_central_mirror[0Ktravis_time:start:1a8e9ce0[0Ktravis_time:end:1a8e9ce0:start=1586879043818395021,finish=1586879043904493057,duration=86098036,event=maven_https[0Ktravis_time:start:0264fea8[0Ktravis_time:end:0264fea8:start=1586879043908403656,finish=1586879043911055415,duration=2651759,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:02a0a994[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-14 15:44:04 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [66664566/66664566] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:02a0a994:start=1586879043953308049,finish=1586879044953142597,duration=999834548,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.92-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.92-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:08a88da8[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-14 15:44:13 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:08a88da8:start=1586879052491548690,finish=1586879053160049671,duration=668500981,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:1da0d1ea[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0e515b72[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:0e515b72:start=1586879061271862400,finish=1586879062122178695,duration=850316295,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf f43a750a071a3e0465677e7288bb18cecfd738b7
travis_fold:end:git.checkout[0K
travis_time:end:0e515b72:start=1586879061271862400,finish=1586879062135204563,duration=863342163,event=checkout[0Ktravis_time:start:12f82908[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:12f82908:start=1586879062138766892,finish=1586879062146344982,duration=7578090,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:03cc65bc[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:03cc65bc:start=1586879063129568689,finish=1586879065968007125,duration=2838438436,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:07d85d76[0K$ Installing caching utilities
travis_time:end:07d85d76:start=1586879067033692891,finish=1586879067333142206,duration=299449315,event=setup_casher[0Ktravis_time:start:0c1842ee[0Ktravis_time:end:0c1842ee:start=1586879067338708018,finish=1586879067341380710,duration=2672692,event=setup_casher[0Ktravis_time:start:2b37582e[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:2b37582e:start=1586879067345061402,finish=1586879069318782507,duration=1973721105,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:043735bc[0Ktravis_time:end:043735bc:start=1586879069503437430,finish=1586879069506795244,duration=3357814,event=setup_cache[0Ktravis_time:start:2349e898[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:2349e898:start=1586879069511138819,finish=1586879074395830187,duration=4884691368,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:08238d2c[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 9 packages, removed 29 packages and updated 26 packages in 6.254s
travis_time:end:08238d2c:start=1586879075045664591,finish=1586879081616996665,duration=6571332074,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:06b707a4[0K$ npm run start:sampleApp &
travis_time:end:06b707a4:start=1586879081621138528,finish=1586879081624441741,duration=3303213,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:17f9413e[0K$ npm test

> wdio-allure-ts@1.2.3 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.3 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-dd8fef19-3479-4c0b-a4aa-daa2b849f5b6:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.117:8000[0m

> wdio-allure-ts@1.2.3 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.3 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.3 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 640ms
src/commons/EyesUtil.ts 59ms
src/commons/Reporter.ts 82ms
src/commons/TestUtils.ts 23ms
src/enums/MouseButton.ts 6ms
src/enums/SelectorType.ts 6ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 5ms
src/test/specs/AcceptAlertSpec.ts 8ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 17ms
src/test/specs/ClickActionsSpec.ts 12ms
src/test/specs/DismissAlertSpec.ts 17ms
src/test/specs/DoubleClickSpec.ts 24ms
src/test/specs/ExecuteScriptSpec.ts 11ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 9ms
src/test/specs/ExpectCurrentUrlSpec.ts 7ms
src/test/specs/ExpectNoAttributeValueSpec.ts 9ms
src/test/specs/ExpectNumberOfElementsSpec.ts 20ms
src/test/specs/ExpectTextSpec.ts 14ms
src/test/specs/FindElementSpec.ts 8ms
src/test/specs/GetAttributeSpec.ts 10ms
src/test/specs/GetCssPropertySpec.ts 20ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NotExistSpec.ts 16ms
src/test/specs/NotVisibleSpec.ts 8ms
src/test/specs/ScrollingIntoViewSpec.ts 9ms
src/test/specs/ScrollToElementSpec.ts 13ms
src/test/specs/SendKeysSpec.ts 13ms
src/test/specs/SetCookieSpec.ts 9ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 17ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 9ms
src/test/specs/WaitForEnabledSpec.ts 8ms
src/test/specs/WaitUntilSpec.ts 14ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 8ms
src/test/specs/AcceptAlertSpec.ts 369ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 14ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 8ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 17ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 22ms
src/test/specs/ExpectCurrentUrlSpec.ts 17ms
src/test/specs/ExpectNoAttributeValueSpec.ts 31ms
src/test/specs/ExpectNumberOfElementsSpec.ts 22ms
src/test/specs/ExpectTextSpec.ts 23ms
src/test/specs/FindElementSpec.ts 20ms
src/test/specs/GetAttributeSpec.ts 14ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 22ms
src/test/specs/SendKeysSpec.ts 22ms
src/test/specs/SetCookieSpec.ts 23ms
src/test/specs/SetValueToElementsSpec.ts 9ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 13ms
src/test/specs/TestUtilsSpec.ts 12ms
src/test/specs/VerifyFilesInZipSpec.ts 11ms
src/test/specs/WaitForEnabledSpec.ts 15ms
src/test/specs/WaitUntilSpec.ts 11ms
src/test/specs/WindowSizeSpec.ts 6ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.3 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.3 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 34 spec files started at 2020-04-14T15:44:54.892Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-22] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-24] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-31] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 34 passed, 34 total (100% completed) in 00:05:22 

travis_time:end:17f9413e:start=1586879081634959900,finish=1586879417673592333,duration=336038632433,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:29b4b2c4[0Ktravis_time:end:29b4b2c4:start=1586879417679312370,finish=1586879417682016667,duration=2704297,event=cache[0Ktravis_time:start:0d3e5deb[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/CHANGELOG.md
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomAndPollForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomAndPoll.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomCjs.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDomForIE.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/dist/captureDom.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/package.json
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/src/browser/captureFrame.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@applitools/dom-capture/src/browser/fetchCss.js
/home/travis/build/cloudinary/wdio-allure-ts/node_modules/@app\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0d3e5deb:start=1586879417686036975,finish=1586879429505262595,duration=11819225620,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5856 Terminated              npm run start:sampleApp
