travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 63a5d0c7-27d8-4e0b-b39c-6c19990c8a8b@1.worker-org-5f9bd8864f-znvx4.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-c6de4e62-0a54-4431-8091-f55d50943476 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.507347269s
travis_fold:end:worker_info[0Ktravis_time:start:2cb3e79b[0Ktravis_time:end:2cb3e79b:start=1587042196428321048,finish=1587042196567051180,duration=138730132,event=no_world_writable_dirs[0Ktravis_time:start:113b0298[0Ktravis_time:end:113b0298:start=1587042196569821001,finish=1587042196572558327,duration=2737326,event=setup_filter[0Ktravis_time:start:040aab28[0Ktravis_time:end:040aab28:start=1587042196578190117,finish=1587042196586120599,duration=7930482,event=agent[0Ktravis_time:start:0772b0ad[0Ktravis_time:end:0772b0ad:start=1587042196588565494,finish=1587042196590469068,duration=1903574,event=check_unsupported[0Ktravis_time:start:2bad1a36[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 675653181
Job id: 675653182
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2bad1a36:start=1587042196593260396,finish=1587042196598101312,duration=4840916,event=show_system_info[0Ktravis_time:start:2c673924[0Ktravis_time:end:2c673924:start=1587042196600700261,finish=1587042196611946565,duration=11246304,event=rm_riak_source[0Ktravis_time:start:09a2ebb7[0Ktravis_time:end:09a2ebb7:start=1587042196614778660,finish=1587042196620294082,duration=5515422,event=fix_rwky_redis[0Ktravis_time:start:0039edbb[0Ktravis_time:end:0039edbb:start=1587042196623421606,finish=1587042197350095291,duration=726673685,event=wait_for_network[0Ktravis_time:start:01500158[0Ktravis_time:end:01500158:start=1587042197354159737,finish=1587042197556875906,duration=202716169,event=update_apt_keys[0Ktravis_time:start:18506870[0Ktravis_time:end:18506870:start=1587042197560706357,finish=1587042197611619462,duration=50913105,event=fix_hhvm_source[0Ktravis_time:start:215bd4e4[0Ktravis_time:end:215bd4e4:start=1587042197616896459,finish=1587042197619710252,duration=2813793,event=update_mongo_arch[0Ktravis_time:start:0d2adde4[0Ktravis_time:end:0d2adde4:start=1587042197623796574,finish=1587042197664095969,duration=40299395,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00693e44[0Ktravis_time:end:00693e44:start=1587042197667892644,finish=1587042197670477202,duration=2584558,event=update_glibc[0Ktravis_time:start:02cd0bf4[0Ktravis_time:end:02cd0bf4:start=1587042197674732348,finish=1587042197682419107,duration=7686759,event=clean_up_path[0Ktravis_time:start:182eec14[0Ktravis_time:end:182eec14:start=1587042197688224809,finish=1587042197696478673,duration=8253864,event=fix_resolv_conf[0Ktravis_time:start:2ad59d7f[0Ktravis_time:end:2ad59d7f:start=1587042197700687238,finish=1587042197709542373,duration=8855135,event=fix_etc_hosts[0Ktravis_time:start:004e860c[0Ktravis_time:end:004e860c:start=1587042197713604595,finish=1587042197724569088,duration=10964493,event=fix_mvn_settings_xml[0Ktravis_time:start:124e6c2c[0Ktravis_time:end:124e6c2c:start=1587042197727997207,finish=1587042197738451154,duration=10453947,event=no_ipv6_localhost[0Ktravis_time:start:02cb5997[0Ktravis_time:end:02cb5997:start=1587042197743447111,finish=1587042197745619082,duration=2171971,event=fix_etc_mavenrc[0Ktravis_time:start:3082b58c[0Ktravis_time:end:3082b58c:start=1587042197749895534,finish=1587042197753549881,duration=3654347,event=fix_wwdr_certificate[0Ktravis_time:start:0967d096[0Ktravis_time:end:0967d096:start=1587042197757957019,finish=1587042197780576231,duration=22619212,event=put_localhost_first[0Ktravis_time:start:0a900fff[0Ktravis_time:end:0a900fff:start=1587042197784176367,finish=1587042197787980812,duration=3804445,event=home_paths[0Ktravis_time:start:0912a572[0Ktravis_time:end:0912a572:start=1587042197792745507,finish=1587042197803792724,duration=11047217,event=disable_initramfs[0Ktravis_time:start:167979ac[0Ktravis_time:end:167979ac:start=1587042197807005600,finish=1587042198089448471,duration=282442871,event=disable_ssh_roaming[0Ktravis_time:start:042e66ca[0Ktravis_time:end:042e66ca:start=1587042198093827579,finish=1587042198095798254,duration=1970675,event=debug_tools[0Ktravis_time:start:02c953e0[0Ktravis_time:end:02c953e0:start=1587042198099213801,finish=1587042198101955963,duration=2742162,event=uninstall_oclint[0Ktravis_time:start:05c55d25[0Ktravis_time:end:05c55d25:start=1587042198105819096,finish=1587042198108768149,duration=2949053,event=rvm_use[0Ktravis_time:start:1200afec[0Ktravis_time:end:1200afec:start=1587042198112471598,finish=1587042198119212287,duration=6740689,event=rm_etc_boto_cfg[0Ktravis_time:start:0275afd8[0Ktravis_time:end:0275afd8:start=1587042198122343956,finish=1587042198124839146,duration=2495190,event=rm_oraclejdk8_symlink[0Ktravis_time:start:15dd0614[0Ktravis_time:end:15dd0614:start=1587042198128561530,finish=1587042198225742552,duration=97181022,event=enable_i386[0Ktravis_time:start:0b0952af[0Ktravis_time:end:0b0952af:start=1587042198229820425,finish=1587042198235918091,duration=6097666,event=update_rubygems[0Ktravis_time:start:05b73761[0Ktravis_time:end:05b73761:start=1587042198240103937,finish=1587042198997046899,duration=756942962,event=ensure_path_components[0Ktravis_time:start:03422a60[0Ktravis_time:end:03422a60:start=1587042199001433402,finish=1587042199003861651,duration=2428249,event=redefine_curl[0Ktravis_time:start:18526ed8[0Ktravis_time:end:18526ed8:start=1587042199007442911,finish=1587042199111882632,duration=104439721,event=nonblock_pipe[0Ktravis_time:start:023c396c[0Ktravis_time:end:023c396c:start=1587042199115996429,finish=1587042205146473708,duration=6030477279,event=apt_get_update[0Ktravis_time:start:00281ad6[0Ktravis_time:end:00281ad6:start=1587042205150329931,finish=1587042205152324661,duration=1994730,event=deprecate_xcode_64[0Ktravis_time:start:015b03e6[0Ktravis_time:end:015b03e6:start=1587042205155667057,finish=1587042207555790943,duration=2400123886,event=update_heroku[0Ktravis_time:start:0736c77c[0Ktravis_time:end:0736c77c:start=1587042207560295996,finish=1587042207562873740,duration=2577744,event=shell_session_update[0Ktravis_time:start:0682e8a4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0682e8a4:start=1587042207566981363,finish=1587042209742959743,duration=2175978380,event=set_docker_mtu[0Ktravis_time:start:10aaad3e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:10aaad3e:start=1587042209747401144,finish=1587042209807369702,duration=59968558,event=resolvconf[0Ktravis_time:start:00f8120e[0Ktravis_time:end:00f8120e:start=1587042209811996834,finish=1587042209949201848,duration=137205014,event=maven_central_mirror[0Ktravis_time:start:0a1c3595[0Ktravis_time:end:0a1c3595:start=1587042209953253315,finish=1587042210043377923,duration=90124608,event=maven_https[0Ktravis_time:start:1a3b796d[0Ktravis_time:end:1a3b796d:start=1587042210046952155,finish=1587042210049139594,duration=2187439,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:00a7dfe1[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-16 13:03:31 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [67103130/67103130] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:00a7dfe1:start=1587042210096986348,finish=1587042211337803471,duration=1240817123,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.113-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.113-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0dd60432[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-16 13:03:39 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0dd60432:start=1587042219292649381,finish=1587042219919979162,duration=627329781,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:09a97714[0K
travis_fold:start:git.checkout[0Ktravis_time:start:004708a6[0K$ git clone --depth=50 https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:004708a6:start=1587042228807957463,finish=1587042229754614429,duration=946656966,event=checkout[0K$ cd cloudinary/wdio-allure-ts
travis_time:start:1136c2c8[0K$ git fetch origin +refs/pull/150/merge:
From https://github.com/cloudinary/wdio-allure-ts
 * branch            refs/pull/150/merge -> FETCH_HEAD
travis_time:end:1136c2c8:start=1587042229759665735,finish=1587042230377474817,duration=617809082,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1136c2c8:start=1587042229759665735,finish=1587042230389004718,duration=629338983,event=checkout[0Ktravis_time:start:18e0efa1[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:18e0efa1:start=1587042230392934245,finish=1587042230403035661,duration=10101416,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:029360af[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:029360af:start=1587042231406630258,finish=1587042234257753127,duration=2851122869,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:027d10de[0K$ Installing caching utilities
travis_time:end:027d10de:start=1587042235394981798,finish=1587042235693417085,duration=298435287,event=setup_casher[0Ktravis_time:start:06900598[0Ktravis_time:end:06900598:start=1587042235698873240,finish=1587042235701361543,duration=2488303,event=setup_casher[0Ktravis_time:start:1f7852fc[0Kattempting to download cache archive[0m
[32;1mfetching PR.150/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.150/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching PR.150/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:1f7852fc:start=1587042235704810684,finish=1587042239673764248,duration=3968953564,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:00964200[0Ktravis_time:end:00964200:start=1587042239853751117,finish=1587042239856417867,duration=2666750,event=setup_cache[0Ktravis_time:start:228e8032[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:228e8032:start=1587042239860042684,finish=1587042244918959838,duration=5058917154,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:1fb898da[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.84s
travis_time:end:1fb898da:start=1587042245645856076,finish=1587042250903504398,duration=5257648322,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:13c61307[0K$ npm run start:sampleApp &
travis_time:end:13c61307:start=1587042250911217224,finish=1587042250917156385,duration=5939161,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0838a100[0K$ npm test

> wdio-allure-ts@1.2.3 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression


> wdio-allure-ts@1.2.3 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html

Listening on [4mhttp://travis-job-c6de4e62-0a54-4431-8091-f55d50943476:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.141:8000[0m

> wdio-allure-ts@1.2.3 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.3 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.3 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 690ms
src/commons/EyesUtil.ts 66ms
src/commons/Reporter.ts 92ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 8ms
src/enums/SelectorType.ts 7ms
src/enums/SpecialKeys.ts 5ms
src/index.ts 8ms
src/test/specs/AcceptAlertSpec.ts 9ms
src/test/specs/AddValueSpec.ts 22ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 17ms
src/test/specs/DoubleClickSpec.ts 22ms
src/test/specs/ExecuteScriptSpec.ts 17ms
src/test/specs/ExpectAlertTextSpec.ts 12ms
src/test/specs/ExpectAttributeValueSpec.ts 12ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 13ms
src/test/specs/ExpectNumberOfElementsSpec.ts 14ms
src/test/specs/ExpectTextSpec.ts 15ms
src/test/specs/FindElementSpec.ts 12ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 26ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 10ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 10ms
src/test/specs/NormalizeUrlSpec.ts 9ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 10ms
src/test/specs/ScrollingIntoViewSpec.ts 8ms
src/test/specs/ScrollToElementSpec.ts 12ms
src/test/specs/SendKeysSpec.ts 10ms
src/test/specs/SetCookieSpec.ts 14ms
src/test/specs/SetValueToElementsSpec.ts 11ms
src/test/specs/SwitchToFrameSpec.ts 10ms
src/test/specs/TabsSpec.ts 9ms
src/test/specs/TestUtilsSpec.ts 6ms
src/test/specs/VerifyFilesInZipSpec.ts 12ms
src/test/specs/WaitForEnabledSpec.ts 12ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 11ms
src/test/TestHelper.ts 12ms
src/test/specs/AcceptAlertSpec.ts 383ms
src/test/specs/AddValueSpec.ts 21ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 15ms
src/test/specs/DismissAlertSpec.ts 15ms
src/test/specs/DoubleClickSpec.ts 22ms
src/test/specs/ExecuteScriptSpec.ts 18ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 26ms
src/test/specs/ExpectCurrentUrlSpec.ts 20ms
src/test/specs/ExpectNoAttributeValueSpec.ts 24ms
src/test/specs/ExpectNumberOfElementsSpec.ts 20ms
src/test/specs/ExpectTextSpec.ts 24ms
src/test/specs/FindElementSpec.ts 21ms
src/test/specs/GetAttributeSpec.ts 13ms
src/test/specs/GetCssPropertySpec.ts 19ms
src/test/specs/GetNumberOfElementsSpec.ts 12ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NormalizeUrlSpec.ts 12ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 11ms
src/test/specs/ScrollingIntoViewSpec.ts 12ms
src/test/specs/ScrollToElementSpec.ts 15ms
src/test/specs/SendKeysSpec.ts 25ms
src/test/specs/SetCookieSpec.ts 17ms
src/test/specs/SetValueToElementsSpec.ts 14ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 14ms
src/test/specs/TestUtilsSpec.ts 11ms
src/test/specs/VerifyFilesInZipSpec.ts 19ms
src/test/specs/WaitForEnabledSpec.ts 13ms
src/test/specs/WaitUntilSpec.ts 10ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 12ms

> wdio-allure-ts@1.2.3 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.3 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 35 spec files started at 2020-04-16T13:04:24.970Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NormalizeUrlSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NormalizeUrlSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-31] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-34] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-34] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-22] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-28] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 35 passed, 35 total (100% completed) in 00:05:23 

travis_time:end:0838a100:start=1587042250925383482,finish=1587042588364774259,duration=337439390777,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:03c2a5a0[0Ktravis_time:end:03c2a5a0:start=1587042588369399679,finish=1587042588372281972,duration=2882293,event=cache[0Ktravis_time:start:165d4187[0K[32;1mnothing changed[0m
travis_time:end:165d4187:start=1587042588376079422,finish=1587042590819107558,duration=2443028136,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5897 Terminated              npm run start:sampleApp
