travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c745b953-aef7-484c-9040-58ea9424a99a@1.worker-org-db8cd8d97-wjrth.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-40dfd501-064b-42ae-9083-9d27546fa6db travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.299166798s
travis_fold:end:worker_info[0Ktravis_time:start:0bfea77e[0Ktravis_time:end:0bfea77e:start=1587062667151002337,finish=1587062667310388006,duration=159385669,event=no_world_writable_dirs[0Ktravis_time:start:0230f8e8[0Ktravis_time:end:0230f8e8:start=1587062667313677082,finish=1587062667316983897,duration=3306815,event=setup_filter[0Ktravis_time:start:01905e9a[0Ktravis_time:end:01905e9a:start=1587062667323709242,finish=1587062667335253349,duration=11544107,event=agent[0Ktravis_time:start:035aaaa0[0Ktravis_time:end:035aaaa0:start=1587062667338908012,finish=1587062667344540221,duration=5632209,event=check_unsupported[0Ktravis_time:start:37f2ef0d[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 675733261
Job id: 675733262
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:37f2ef0d:start=1587062667348675212,finish=1587062667370051831,duration=21376619,event=show_system_info[0Ktravis_time:start:14b2c82a[0Ktravis_time:end:14b2c82a:start=1587062667388533977,finish=1587062667408755260,duration=20221283,event=rm_riak_source[0Ktravis_time:start:005bed99[0Ktravis_time:end:005bed99:start=1587062667411930168,finish=1587062667420602978,duration=8672810,event=fix_rwky_redis[0Ktravis_time:start:097c1f5e[0Ktravis_time:end:097c1f5e:start=1587062667424077908,finish=1587062667874875002,duration=450797094,event=wait_for_network[0Ktravis_time:start:056c038b[0Ktravis_time:end:056c038b:start=1587062667879111532,finish=1587062668085013987,duration=205902455,event=update_apt_keys[0Ktravis_time:start:1a2c2416[0Ktravis_time:end:1a2c2416:start=1587062668089289146,finish=1587062668144122710,duration=54833564,event=fix_hhvm_source[0Ktravis_time:start:01f4ad92[0Ktravis_time:end:01f4ad92:start=1587062668148119405,finish=1587062668150847219,duration=2727814,event=update_mongo_arch[0Ktravis_time:start:0925a240[0Ktravis_time:end:0925a240:start=1587062668154679670,finish=1587062668197133284,duration=42453614,event=fix_sudo_enabled_trusty[0Ktravis_time:start:165afae9[0Ktravis_time:end:165afae9:start=1587062668201526956,finish=1587062668204594197,duration=3067241,event=update_glibc[0Ktravis_time:start:08dda860[0Ktravis_time:end:08dda860:start=1587062668208270262,finish=1587062668217312960,duration=9042698,event=clean_up_path[0Ktravis_time:start:25e11e58[0Ktravis_time:end:25e11e58:start=1587062668221480069,finish=1587062668229998687,duration=8518618,event=fix_resolv_conf[0Ktravis_time:start:02eb55df[0Ktravis_time:end:02eb55df:start=1587062668234907948,finish=1587062668245375785,duration=10467837,event=fix_etc_hosts[0Ktravis_time:start:3018a86c[0Ktravis_time:end:3018a86c:start=1587062668250218579,finish=1587062668262262040,duration=12043461,event=fix_mvn_settings_xml[0Ktravis_time:start:0544a2f4[0Ktravis_time:end:0544a2f4:start=1587062668267128935,finish=1587062668278607077,duration=11478142,event=no_ipv6_localhost[0Ktravis_time:start:244e7c52[0Ktravis_time:end:244e7c52:start=1587062668283717712,finish=1587062668287201473,duration=3483761,event=fix_etc_mavenrc[0Ktravis_time:start:22ce35c8[0Ktravis_time:end:22ce35c8:start=1587062668291749854,finish=1587062668296171428,duration=4421574,event=fix_wwdr_certificate[0Ktravis_time:start:011fb7b2[0Ktravis_time:end:011fb7b2:start=1587062668301353833,finish=1587062668331039865,duration=29686032,event=put_localhost_first[0Ktravis_time:start:031059f2[0Ktravis_time:end:031059f2:start=1587062668335319311,finish=1587062668339309684,duration=3990373,event=home_paths[0Ktravis_time:start:03e65860[0Ktravis_time:end:03e65860:start=1587062668344784731,finish=1587062668358019790,duration=13235059,event=disable_initramfs[0Ktravis_time:start:0b98808b[0Ktravis_time:end:0b98808b:start=1587062668362572061,finish=1587062668669804011,duration=307231950,event=disable_ssh_roaming[0Ktravis_time:start:03f1e840[0Ktravis_time:end:03f1e840:start=1587062668673772458,finish=1587062668676032587,duration=2260129,event=debug_tools[0Ktravis_time:start:1821494a[0Ktravis_time:end:1821494a:start=1587062668679942366,finish=1587062668683403837,duration=3461471,event=uninstall_oclint[0Ktravis_time:start:2be69ffa[0Ktravis_time:end:2be69ffa:start=1587062668687733729,finish=1587062668690890238,duration=3156509,event=rvm_use[0Ktravis_time:start:14d3590a[0Ktravis_time:end:14d3590a:start=1587062668694668294,finish=1587062668702527218,duration=7858924,event=rm_etc_boto_cfg[0Ktravis_time:start:0466040f[0Ktravis_time:end:0466040f:start=1587062668706552953,finish=1587062668709695147,duration=3142194,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00cdd2b2[0Ktravis_time:end:00cdd2b2:start=1587062668713731190,finish=1587062668821096414,duration=107365224,event=enable_i386[0Ktravis_time:start:101356d8[0Ktravis_time:end:101356d8:start=1587062668825713941,finish=1587062668832598520,duration=6884579,event=update_rubygems[0Ktravis_time:start:05db285e[0Ktravis_time:end:05db285e:start=1587062668836930601,finish=1587062669647129684,duration=810199083,event=ensure_path_components[0Ktravis_time:start:3c9425e8[0Ktravis_time:end:3c9425e8:start=1587062669652408437,finish=1587062669655088867,duration=2680430,event=redefine_curl[0Ktravis_time:start:20f499d9[0Ktravis_time:end:20f499d9:start=1587062669659733031,finish=1587062669753778673,duration=94045642,event=nonblock_pipe[0Ktravis_time:start:08958900[0Ktravis_time:end:08958900:start=1587062669757902822,finish=1587062675791790223,duration=6033887401,event=apt_get_update[0Ktravis_time:start:0b74db50[0Ktravis_time:end:0b74db50:start=1587062675795630577,finish=1587062675797720649,duration=2090072,event=deprecate_xcode_64[0Ktravis_time:start:19bf3538[0Ktravis_time:end:19bf3538:start=1587062675801807842,finish=1587062678322002844,duration=2520195002,event=update_heroku[0Ktravis_time:start:00fa45a1[0Ktravis_time:end:00fa45a1:start=1587062678327217772,finish=1587062678329736533,duration=2518761,event=shell_session_update[0Ktravis_time:start:043a6bf8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:043a6bf8:start=1587062678333656366,finish=1587062680528647627,duration=2194991261,event=set_docker_mtu[0Ktravis_time:start:1def53fd[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1def53fd:start=1587062680534515392,finish=1587062680600193961,duration=65678569,event=resolvconf[0Ktravis_time:start:2f1a45d8[0Ktravis_time:end:2f1a45d8:start=1587062680608631035,finish=1587062680755288172,duration=146657137,event=maven_central_mirror[0Ktravis_time:start:00b8fef6[0Ktravis_time:end:00b8fef6:start=1587062680760446474,finish=1587062680863441134,duration=102994660,event=maven_https[0Ktravis_time:start:03598626[0Ktravis_time:end:03598626:start=1587062680868390589,finish=1587062680870949990,duration=2559401,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0fb3efa2[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-16 18:44:41 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [67103130/67103130] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0fb3efa2:start=1587062680922951097,finish=1587062681447572852,duration=524621755,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.113-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.113-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0ee07b68[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-16 18:44:51 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0ee07b68:start=1587062689404249630,finish=1587062691174493162,duration=1770243532,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:054b9403[0K
travis_fold:start:git.checkout[0Ktravis_time:start:167e219a[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:167e219a:start=1587062701702054727,finish=1587062702852633144,duration=1150578417,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 99b692ad6f64187486f5257f97aacb6f396cb607
travis_fold:end:git.checkout[0K
travis_time:end:167e219a:start=1587062701702054727,finish=1587062702863883414,duration=1161828687,event=checkout[0Ktravis_time:start:0ec95310[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0ec95310:start=1587062702868131693,finish=1587062702874836264,duration=6704571,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0402578c[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:0402578c:start=1587062703442327972,finish=1587062706244848265,duration=2802520293,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1fea328d[0K$ Installing caching utilities
travis_time:end:1fea328d:start=1587062707319536621,finish=1587062707431653538,duration=112116917,event=setup_casher[0Ktravis_time:start:296673c0[0Ktravis_time:end:296673c0:start=1587062707439091802,finish=1587062707442365224,duration=3273422,event=setup_casher[0Ktravis_time:start:1258fcec[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:1258fcec:start=1587062707448314715,finish=1587062710024019849,duration=2575705134,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:1429a994[0Ktravis_time:end:1429a994:start=1587062710201484652,finish=1587062710204864759,duration=3380107,event=setup_cache[0Ktravis_time:start:00846285[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:00846285:start=1587062710211101533,finish=1587062715215869028,duration=5004767495,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:01ac4750[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 5.455s
travis_time:end:01ac4750:start=1587062715911115635,finish=1587062721722420361,duration=5811304726,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:09d75185[0K$ npm run start:sampleApp &
travis_time:end:09d75185:start=1587062721728776768,finish=1587062721733116050,duration=4339282,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:06139daf[0K$ npm test

> wdio-allure-ts@1.2.3 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.3 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-40dfd501-064b-42ae-9083-9d27546fa6db:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.144:8000[0m

> wdio-allure-ts@1.2.3 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.3 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.3 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 703ms
src/commons/EyesUtil.ts 58ms
src/commons/Reporter.ts 87ms
src/commons/TestUtils.ts 10ms
src/enums/MouseButton.ts 9ms
src/enums/SelectorType.ts 5ms
src/enums/SpecialKeys.ts 9ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 23ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 16ms
src/test/specs/DismissAlertSpec.ts 15ms
src/test/specs/DoubleClickSpec.ts 18ms
src/test/specs/ExecuteScriptSpec.ts 10ms
src/test/specs/ExpectAlertTextSpec.ts 19ms
src/test/specs/ExpectAttributeValueSpec.ts 10ms
src/test/specs/ExpectCurrentUrlSpec.ts 8ms
src/test/specs/ExpectNoAttributeValueSpec.ts 14ms
src/test/specs/ExpectNumberOfElementsSpec.ts 18ms
src/test/specs/ExpectTextSpec.ts 15ms
src/test/specs/FindElementSpec.ts 10ms
src/test/specs/GetAttributeSpec.ts 18ms
src/test/specs/GetCssPropertySpec.ts 12ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 12ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 8ms
src/test/specs/NormalizeUrlSpec.ts 14ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 12ms
src/test/specs/ScrollingIntoViewSpec.ts 15ms
src/test/specs/ScrollToElementSpec.ts 8ms
src/test/specs/SendKeysSpec.ts 10ms
src/test/specs/SetCookieSpec.ts 12ms
src/test/specs/SetValueToElementsSpec.ts 9ms
src/test/specs/SwitchToFrameSpec.ts 14ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 10ms
src/test/specs/VerifyFilesInZipSpec.ts 12ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 19ms
src/test/specs/WindowSizeSpec.ts 12ms
src/test/TestHelper.ts 9ms
src/test/specs/AcceptAlertSpec.ts 392ms
src/test/specs/AddValueSpec.ts 22ms
src/test/specs/ClearValueSpec.ts 17ms
src/test/specs/ClickActionsSpec.ts 16ms
src/test/specs/DismissAlertSpec.ts 17ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 18ms
src/test/specs/ExpectAlertTextSpec.ts 19ms
src/test/specs/ExpectAttributeValueSpec.ts 29ms
src/test/specs/ExpectCurrentUrlSpec.ts 15ms
src/test/specs/ExpectNoAttributeValueSpec.ts 28ms
src/test/specs/ExpectNumberOfElementsSpec.ts 18ms
src/test/specs/ExpectTextSpec.ts 25ms
src/test/specs/FindElementSpec.ts 16ms
src/test/specs/GetAttributeSpec.ts 15ms
src/test/specs/GetCssPropertySpec.ts 16ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 5ms
src/test/specs/NormalizeUrlSpec.ts 16ms
src/test/specs/NotExistSpec.ts 14ms
src/test/specs/NotVisibleSpec.ts 12ms
src/test/specs/ScrollingIntoViewSpec.ts 11ms
src/test/specs/ScrollToElementSpec.ts 15ms
src/test/specs/SendKeysSpec.ts 27ms
src/test/specs/SetCookieSpec.ts 19ms
src/test/specs/SetValueToElementsSpec.ts 17ms
src/test/specs/SwitchToFrameSpec.ts 17ms
src/test/specs/TabsSpec.ts 17ms
src/test/specs/TestUtilsSpec.ts 8ms
src/test/specs/VerifyFilesInZipSpec.ts 14ms
src/test/specs/WaitForEnabledSpec.ts 10ms
src/test/specs/WaitUntilSpec.ts 13ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 11ms

> wdio-allure-ts@1.2.3 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.3 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 35 spec files started at 2020-04-16T18:45:36.068Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-19] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NormalizeUrlSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NormalizeUrlSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-31] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-34] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-34] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-22] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-28] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 35 passed, 35 total (100% completed) in 00:05:24 

travis_time:end:06139daf:start=1587062721740707970,finish=1587063060540409890,duration=338799701920,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:106e603a[0Ktravis_time:end:106e603a:start=1587063060548068148,finish=1587063060551597428,duration=3529280,event=cache[0Ktravis_time:start:1b5df280[0K[32;1mnothing changed[0m
travis_time:end:1b5df280:start=1587063060557772822,finish=1587063062982394230,duration=2424621408,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  6037 Terminated              npm run start:sampleApp
