travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b4f5076d-9da0-46d3-b5fb-6307a4cef0f4@1.worker-org-5f9bd8864f-hvpxh.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-b1211985-0907-4477-b03c-6a8850acfcec travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.827051204s
travis_fold:end:worker_info[0Ktravis_time:start:1ef15280[0Ktravis_time:end:1ef15280:start=1587064934626976589,finish=1587064934763877059,duration=136900470,event=no_world_writable_dirs[0Ktravis_time:start:04f063ca[0Ktravis_time:end:04f063ca:start=1587064934766483054,finish=1587064934769043053,duration=2559999,event=setup_filter[0Ktravis_time:start:140dbd6c[0Ktravis_time:end:140dbd6c:start=1587064934772886955,finish=1587064934779678723,duration=6791768,event=agent[0Ktravis_time:start:11329efc[0Ktravis_time:end:11329efc:start=1587064934782058400,finish=1587064934783867193,duration=1808793,event=check_unsupported[0Ktravis_time:start:03799b55[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 675898836
Job id: 675898837
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:03799b55:start=1587064934786244776,finish=1587064934790842632,duration=4597856,event=show_system_info[0Ktravis_time:start:000874d8[0Ktravis_time:end:000874d8:start=1587064934793168411,finish=1587064934805163862,duration=11995451,event=rm_riak_source[0Ktravis_time:start:254f0bf8[0Ktravis_time:end:254f0bf8:start=1587064934807711701,finish=1587064934811990541,duration=4278840,event=fix_rwky_redis[0Ktravis_time:start:1d6d5203[0Ktravis_time:end:1d6d5203:start=1587064934814878239,finish=1587064935460459668,duration=645581429,event=wait_for_network[0Ktravis_time:start:078e9203[0Ktravis_time:end:078e9203:start=1587064935464198089,finish=1587064935644156681,duration=179958592,event=update_apt_keys[0Ktravis_time:start:0daf805e[0Ktravis_time:end:0daf805e:start=1587064935649401361,finish=1587064935698353023,duration=48951662,event=fix_hhvm_source[0Ktravis_time:start:0dae46c4[0Ktravis_time:end:0dae46c4:start=1587064935704147571,finish=1587064935707253535,duration=3105964,event=update_mongo_arch[0Ktravis_time:start:0d715274[0Ktravis_time:end:0d715274:start=1587064935711990013,finish=1587064935752169220,duration=40179207,event=fix_sudo_enabled_trusty[0Ktravis_time:start:008ad7ea[0Ktravis_time:end:008ad7ea:start=1587064935757416879,finish=1587064935759585803,duration=2168924,event=update_glibc[0Ktravis_time:start:06b0f600[0Ktravis_time:end:06b0f600:start=1587064935763940425,finish=1587064935771151694,duration=7211269,event=clean_up_path[0Ktravis_time:start:09633126[0Ktravis_time:end:09633126:start=1587064935776496163,finish=1587064935784134638,duration=7638475,event=fix_resolv_conf[0Ktravis_time:start:2040f0e0[0Ktravis_time:end:2040f0e0:start=1587064935789354359,finish=1587064935798185665,duration=8831306,event=fix_etc_hosts[0Ktravis_time:start:300b6c3a[0Ktravis_time:end:300b6c3a:start=1587064935804175320,finish=1587064935811560867,duration=7385547,event=fix_mvn_settings_xml[0Ktravis_time:start:3046f9da[0Ktravis_time:end:3046f9da:start=1587064935816244239,finish=1587064935824383999,duration=8139760,event=no_ipv6_localhost[0Ktravis_time:start:35105a7e[0Ktravis_time:end:35105a7e:start=1587064935829933029,finish=1587064935832423235,duration=2490206,event=fix_etc_mavenrc[0Ktravis_time:start:03f4bfe1[0Ktravis_time:end:03f4bfe1:start=1587064935838241627,finish=1587064935841504722,duration=3263095,event=fix_wwdr_certificate[0Ktravis_time:start:03799224[0Ktravis_time:end:03799224:start=1587064935844502816,finish=1587064935865542403,duration=21039587,event=put_localhost_first[0Ktravis_time:start:09b46120[0Ktravis_time:end:09b46120:start=1587064935868677940,finish=1587064935871813382,duration=3135442,event=home_paths[0Ktravis_time:start:12a1e3f2[0Ktravis_time:end:12a1e3f2:start=1587064935874894996,finish=1587064935885312217,duration=10417221,event=disable_initramfs[0Ktravis_time:start:0788b7b9[0Ktravis_time:end:0788b7b9:start=1587064935890583423,finish=1587064936175195911,duration=284612488,event=disable_ssh_roaming[0Ktravis_time:start:00041d6d[0Ktravis_time:end:00041d6d:start=1587064936179021975,finish=1587064936181815857,duration=2793882,event=debug_tools[0Ktravis_time:start:04c75714[0Ktravis_time:end:04c75714:start=1587064936187554716,finish=1587064936191162820,duration=3608104,event=uninstall_oclint[0Ktravis_time:start:2c8d807a[0Ktravis_time:end:2c8d807a:start=1587064936197069974,finish=1587064936200262844,duration=3192870,event=rvm_use[0Ktravis_time:start:2cc22a8c[0Ktravis_time:end:2cc22a8c:start=1587064936205803193,finish=1587064936212701721,duration=6898528,event=rm_etc_boto_cfg[0Ktravis_time:start:3d5ce580[0Ktravis_time:end:3d5ce580:start=1587064936216048191,finish=1587064936218749757,duration=2701566,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03faacfc[0Ktravis_time:end:03faacfc:start=1587064936224948135,finish=1587064936315987754,duration=91039619,event=enable_i386[0Ktravis_time:start:01f445a6[0Ktravis_time:end:01f445a6:start=1587064936322031628,finish=1587064936328176116,duration=6144488,event=update_rubygems[0Ktravis_time:start:2b395856[0Ktravis_time:end:2b395856:start=1587064936334397355,finish=1587064937089330667,duration=754933312,event=ensure_path_components[0Ktravis_time:start:083a6a08[0Ktravis_time:end:083a6a08:start=1587064937093142304,finish=1587064937095319181,duration=2176877,event=redefine_curl[0Ktravis_time:start:06333fe4[0Ktravis_time:end:06333fe4:start=1587064937098820676,finish=1587064937174797030,duration=75976354,event=nonblock_pipe[0Ktravis_time:start:2513a522[0Ktravis_time:end:2513a522:start=1587064937179008983,finish=1587064943209028349,duration=6030019366,event=apt_get_update[0Ktravis_time:start:31179658[0Ktravis_time:end:31179658:start=1587064943212913828,finish=1587064943215272650,duration=2358822,event=deprecate_xcode_64[0Ktravis_time:start:0576ec6c[0Ktravis_time:end:0576ec6c:start=1587064943220455953,finish=1587064945613631093,duration=2393175140,event=update_heroku[0Ktravis_time:start:02935de4[0Ktravis_time:end:02935de4:start=1587064945617797027,finish=1587064945619827020,duration=2029993,event=shell_session_update[0Ktravis_time:start:00940881[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00940881:start=1587064945623236846,finish=1587064947777410004,duration=2154173158,event=set_docker_mtu[0Ktravis_time:start:25a631a6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:25a631a6:start=1587064947781436306,finish=1587064947837492025,duration=56055719,event=resolvconf[0Ktravis_time:start:20dc2181[0Ktravis_time:end:20dc2181:start=1587064947844740641,finish=1587064947970939937,duration=126199296,event=maven_central_mirror[0Ktravis_time:start:05dd4cc8[0Ktravis_time:end:05dd4cc8:start=1587064947975573526,finish=1587064948063091128,duration=87517602,event=maven_https[0Ktravis_time:start:043332cc[0Ktravis_time:end:043332cc:start=1587064948067056616,finish=1587064948069342268,duration=2285652,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0e57e421[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-16 19:22:29 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [67103130/67103130] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0e57e421:start=1587064948114754979,finish=1587064949436044637,duration=1321289658,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.113-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.113-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:2e1fd508[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-16 19:22:37 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:2e1fd508:start=1587064957200804703,finish=1587064957855419913,duration=654615210,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:2a39ddb0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:057ea09c[0K$ git clone --depth=50 --branch=master https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:057ea09c:start=1587064966207516360,finish=1587064967050788929,duration=843272569,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf bd13c6115c92342549913f8a7136c76a53be2139
travis_fold:end:git.checkout[0K
travis_time:end:057ea09c:start=1587064966207516360,finish=1587064967061827812,duration=854311452,event=checkout[0Ktravis_time:start:0fb5197f[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:0fb5197f:start=1587064967066146028,finish=1587064967075266564,duration=9120536,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:23de6886[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:23de6886:start=1587064968075457348,finish=1587064970910468682,duration=2835011334,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1f821f68[0K$ Installing caching utilities
travis_time:end:1f821f68:start=1587064972044478505,finish=1587064972321560519,duration=277082014,event=setup_casher[0Ktravis_time:start:02f06fd0[0Ktravis_time:end:02f06fd0:start=1587064972327749150,finish=1587064972330496160,duration=2747010,event=setup_casher[0Ktravis_time:start:2940a830[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:2940a830:start=1587064972334362671,finish=1587064974416056142,duration=2081693471,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:02b61f9c[0Ktravis_time:end:02b61f9c:start=1587064974596351610,finish=1587064974599519278,duration=3167668,event=setup_cache[0Ktravis_time:start:0286f5c6[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:0286f5c6:start=1587064974603764444,finish=1587064979693399725,duration=5089635281,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:277c29ce[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.386s
travis_time:end:277c29ce:start=1587064980825139943,finish=1587064985544191841,duration=4719051898,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:086ec923[0K$ npm run start:sampleApp &
travis_time:end:086ec923:start=1587064985549441798,finish=1587064985552823223,duration=3381425,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:04d77a79[0K$ npm test

> wdio-allure-ts@1.2.3 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.3 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-b1211985-0907-4477-b03c-6a8850acfcec:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.226:8000[0m

> wdio-allure-ts@1.2.3 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.3 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.3 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 724ms
src/commons/EyesUtil.ts 58ms
src/commons/Reporter.ts 87ms
src/commons/TestUtils.ts 11ms
src/enums/MouseButton.ts 6ms
src/enums/SelectorType.ts 4ms
src/enums/SpecialKeys.ts 6ms
src/index.ts 8ms
src/test/specs/AcceptAlertSpec.ts 7ms
src/test/specs/AddValueSpec.ts 27ms
src/test/specs/ClearValueSpec.ts 23ms
src/test/specs/ClickActionsSpec.ts 10ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 17ms
src/test/specs/ExecuteScriptSpec.ts 13ms
src/test/specs/ExpectAlertTextSpec.ts 13ms
src/test/specs/ExpectAttributeValueSpec.ts 13ms
src/test/specs/ExpectCurrentUrlSpec.ts 6ms
src/test/specs/ExpectNoAttributeValueSpec.ts 11ms
src/test/specs/ExpectNumberOfElementsSpec.ts 11ms
src/test/specs/ExpectTextSpec.ts 11ms
src/test/specs/FindElementSpec.ts 9ms
src/test/specs/GetAttributeSpec.ts 10ms
src/test/specs/GetCssPropertySpec.ts 22ms
src/test/specs/GetNumberOfElementsSpec.ts 10ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsDisplayedSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 11ms
src/test/specs/NavigateToUrlSpec.ts 7ms
src/test/specs/NormalizeUrlSpec.ts 10ms
src/test/specs/NotExistSpec.ts 9ms
src/test/specs/NotVisibleSpec.ts 11ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 9ms
src/test/specs/SendKeysSpec.ts 11ms
src/test/specs/SetCookieSpec.ts 12ms
src/test/specs/SetValueToElementsSpec.ts 8ms
src/test/specs/SwitchToFrameSpec.ts 12ms
src/test/specs/TabsSpec.ts 8ms
src/test/specs/TestUtilsSpec.ts 10ms
src/test/specs/VerifyFilesInZipSpec.ts 16ms
src/test/specs/WaitForEnabledSpec.ts 11ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 12ms
src/test/TestHelper.ts 12ms
src/test/specs/AcceptAlertSpec.ts 387ms
src/test/specs/AddValueSpec.ts 20ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 14ms
src/test/specs/DismissAlertSpec.ts 9ms
src/test/specs/DoubleClickSpec.ts 23ms
src/test/specs/ExecuteScriptSpec.ts 20ms
src/test/specs/ExpectAlertTextSpec.ts 22ms
src/test/specs/ExpectAttributeValueSpec.ts 27ms
src/test/specs/ExpectCurrentUrlSpec.ts 17ms
src/test/specs/ExpectNoAttributeValueSpec.ts 29ms
src/test/specs/ExpectNumberOfElementsSpec.ts 18ms
src/test/specs/ExpectTextSpec.ts 23ms
src/test/specs/FindElementSpec.ts 23ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 14ms
src/test/specs/GetNumberOfElementsSpec.ts 8ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsDisplayedSpec.ts 8ms
src/test/specs/IsEnabledSpec.ts 9ms
src/test/specs/NavigateToUrlSpec.ts 6ms
src/test/specs/NormalizeUrlSpec.ts 16ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 14ms
src/test/specs/ScrollingIntoViewSpec.ts 6ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 23ms
src/test/specs/SetCookieSpec.ts 26ms
src/test/specs/SetValueToElementsSpec.ts 12ms
src/test/specs/SwitchToFrameSpec.ts 16ms
src/test/specs/TabsSpec.ts 11ms
src/test/specs/TestUtilsSpec.ts 12ms
src/test/specs/VerifyFilesInZipSpec.ts 10ms
src/test/specs/WaitForEnabledSpec.ts 9ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 8ms
src/test/TestHelper.ts 9ms

> wdio-allure-ts@1.2.3 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.3 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 36 spec files started at 2020-04-16T19:23:19.176Z

[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsDisplayedSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsDisplayedSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NormalizeUrlSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NormalizeUrlSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-24] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-25] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-28] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-30] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-31] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-32] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-34] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-22] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-35] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-23] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-35] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-29] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-34] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 36 passed, 36 total (100% completed) in 00:05:22 

travis_time:end:04d77a79:start=1587064985563476326,finish=1587065322121855862,duration=336558379536,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:06cdc2d0[0Ktravis_time:end:06cdc2d0:start=1587065322127118777,finish=1587065322130456770,duration=3337993,event=cache[0Ktravis_time:start:09787184[0K[32;1mnothing changed[0m
travis_time:end:09787184:start=1587065322134975995,finish=1587065324547598991,duration=2412622996,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  5865 Terminated              npm run start:sampleApp
