travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c30f95b7-181d-4429-aee5-d52a2345dbab@1.worker-org-676f4fdd9b-q5567.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-3ac6ea3e-aa88-41c2-809a-9842871a4d48 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.227213153s
travis_fold:end:worker_info[0Ktravis_time:start:2b28548c[0Ktravis_time:end:2b28548c:start=1587063127951633673,finish=1587063128080992839,duration=129359166,event=no_world_writable_dirs[0Ktravis_time:start:05c74404[0Ktravis_time:end:05c74404:start=1587063128083525276,finish=1587063128085956970,duration=2431694,event=setup_filter[0Ktravis_time:start:23eb320a[0Ktravis_time:end:23eb320a:start=1587063128089757892,finish=1587063128097509603,duration=7751711,event=agent[0Ktravis_time:start:09163ef7[0Ktravis_time:end:09163ef7:start=1587063128099852314,finish=1587063128101495931,duration=1643617,event=check_unsupported[0Ktravis_time:start:00013e18[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 675833891
Job id: 675833892
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00013e18:start=1587063128103838267,finish=1587063128108124200,duration=4285933,event=show_system_info[0Ktravis_time:start:0f45e16a[0Ktravis_time:end:0f45e16a:start=1587063128110559154,finish=1587063128122530471,duration=11971317,event=rm_riak_source[0Ktravis_time:start:339ebd0a[0Ktravis_time:end:339ebd0a:start=1587063128124807999,finish=1587063128129014662,duration=4206663,event=fix_rwky_redis[0Ktravis_time:start:1683d05b[0Ktravis_time:end:1683d05b:start=1587063128131470765,finish=1587063128837706417,duration=706235652,event=wait_for_network[0Ktravis_time:start:023e02ed[0Ktravis_time:end:023e02ed:start=1587063128842380101,finish=1587063129036485933,duration=194105832,event=update_apt_keys[0Ktravis_time:start:04340360[0Ktravis_time:end:04340360:start=1587063129040350787,finish=1587063129087583852,duration=47233065,event=fix_hhvm_source[0Ktravis_time:start:024f9aa0[0Ktravis_time:end:024f9aa0:start=1587063129090879577,finish=1587063129093181184,duration=2301607,event=update_mongo_arch[0Ktravis_time:start:1e24b874[0Ktravis_time:end:1e24b874:start=1587063129098747788,finish=1587063129135499087,duration=36751299,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2917ee04[0Ktravis_time:end:2917ee04:start=1587063129141702208,finish=1587063129143927974,duration=2225766,event=update_glibc[0Ktravis_time:start:13bb29b6[0Ktravis_time:end:13bb29b6:start=1587063129148926302,finish=1587063129156360417,duration=7434115,event=clean_up_path[0Ktravis_time:start:0a243420[0Ktravis_time:end:0a243420:start=1587063129161194646,finish=1587063129168466456,duration=7271810,event=fix_resolv_conf[0Ktravis_time:start:21e25fc0[0Ktravis_time:end:21e25fc0:start=1587063129172112747,finish=1587063129179762855,duration=7650108,event=fix_etc_hosts[0Ktravis_time:start:02816b66[0Ktravis_time:end:02816b66:start=1587063129182717509,finish=1587063129191421308,duration=8703799,event=fix_mvn_settings_xml[0Ktravis_time:start:14ec7ec0[0Ktravis_time:end:14ec7ec0:start=1587063129195626772,finish=1587063129203507804,duration=7881032,event=no_ipv6_localhost[0Ktravis_time:start:012f40da[0Ktravis_time:end:012f40da:start=1587063129208353112,finish=1587063129211047166,duration=2694054,event=fix_etc_mavenrc[0Ktravis_time:start:29cc1680[0Ktravis_time:end:29cc1680:start=1587063129216435683,finish=1587063129219138130,duration=2702447,event=fix_wwdr_certificate[0Ktravis_time:start:0ef7d2ea[0Ktravis_time:end:0ef7d2ea:start=1587063129222440042,finish=1587063129242729603,duration=20289561,event=put_localhost_first[0Ktravis_time:start:1f5434c7[0Ktravis_time:end:1f5434c7:start=1587063129245832728,finish=1587063129248901456,duration=3068728,event=home_paths[0Ktravis_time:start:03811970[0Ktravis_time:end:03811970:start=1587063129253711045,finish=1587063129264535158,duration=10824113,event=disable_initramfs[0Ktravis_time:start:2287a6a0[0Ktravis_time:end:2287a6a0:start=1587063129269224620,finish=1587063129534210267,duration=264985647,event=disable_ssh_roaming[0Ktravis_time:start:08db3280[0Ktravis_time:end:08db3280:start=1587063129537977520,finish=1587063129539952655,duration=1975135,event=debug_tools[0Ktravis_time:start:0b500b64[0Ktravis_time:end:0b500b64:start=1587063129543694540,finish=1587063129546358060,duration=2663520,event=uninstall_oclint[0Ktravis_time:start:006f57a4[0Ktravis_time:end:006f57a4:start=1587063129550231044,finish=1587063129552723796,duration=2492752,event=rvm_use[0Ktravis_time:start:319904c4[0Ktravis_time:end:319904c4:start=1587063129556347543,finish=1587063129563018483,duration=6670940,event=rm_etc_boto_cfg[0Ktravis_time:start:12f58208[0Ktravis_time:end:12f58208:start=1587063129566079160,finish=1587063129568436789,duration=2357629,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0abdaba0[0Ktravis_time:end:0abdaba0:start=1587063129572084469,finish=1587063129667107236,duration=95022767,event=enable_i386[0Ktravis_time:start:106de713[0Ktravis_time:end:106de713:start=1587063129671100730,finish=1587063129676593420,duration=5492690,event=update_rubygems[0Ktravis_time:start:07666dbe[0Ktravis_time:end:07666dbe:start=1587063129679664702,finish=1587063130411329201,duration=731664499,event=ensure_path_components[0Ktravis_time:start:1d389f4c[0Ktravis_time:end:1d389f4c:start=1587063130415424510,finish=1587063130417797921,duration=2373411,event=redefine_curl[0Ktravis_time:start:0e8f1ca0[0Ktravis_time:end:0e8f1ca0:start=1587063130422525388,finish=1587063130510138160,duration=87612772,event=nonblock_pipe[0Ktravis_time:start:010cbbb8[0Ktravis_time:end:010cbbb8:start=1587063130514077914,finish=1587063136543644341,duration=6029566427,event=apt_get_update[0Ktravis_time:start:067f1944[0Ktravis_time:end:067f1944:start=1587063136547743577,finish=1587063136549868032,duration=2124455,event=deprecate_xcode_64[0Ktravis_time:start:05d4a7d8[0Ktravis_time:end:05d4a7d8:start=1587063136553170038,finish=1587063138888362038,duration=2335192000,event=update_heroku[0Ktravis_time:start:0083c3b8[0Ktravis_time:end:0083c3b8:start=1587063138892504690,finish=1587063138894805512,duration=2300822,event=shell_session_update[0Ktravis_time:start:0510f0fb[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0510f0fb:start=1587063138898735495,finish=1587063141051984974,duration=2153249479,event=set_docker_mtu[0Ktravis_time:start:16132d7c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:16132d7c:start=1587063141055647939,finish=1587063141112987477,duration=57339538,event=resolvconf[0Ktravis_time:start:01f6812f[0Ktravis_time:end:01f6812f:start=1587063141117671033,finish=1587063141242034959,duration=124363926,event=maven_central_mirror[0Ktravis_time:start:0035c0ab[0Ktravis_time:end:0035c0ab:start=1587063141245960673,finish=1587063141334996697,duration=89036024,event=maven_https[0Ktravis_time:start:01a80458[0Ktravis_time:end:01a80458:start=1587063141338463367,finish=1587063141340552593,duration=2089226,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0ef2eeb8[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-16 18:52:21 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [67103130/67103130] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0ef2eeb8:start=1587063141384739230,finish=1587063141862629264,duration=477890034,event=prepare[0K(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (81.0.4044.113-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (81.0.4044.113-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_fold:start:install_firefox[0K[33;1mInstalling Firefox latest[0m
$ export FIREFOX_SOURCE_URL='https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64'
travis_time:start:0279b0a6[0K$ wget --no-verbose -O /tmp/firefox-latest.tar.bz2 $FIREFOX_SOURCE_URL
2020-04-16 18:52:30 URL:https://download-installer.cdn.mozilla.net/pub/firefox/releases/75.0/linux-x86_64/en-US/firefox-75.0.tar.bz2 [67133266/67133266] -> "/tmp/firefox-latest.tar.bz2" [1]
travis_time:end:0279b0a6:start=1587063149854742617,finish=1587063150960010637,duration=1105268020,event=prepare[0K$ export PATH=${TRAVIS_HOME}/firefox-latest/firefox:$PATH
travis_fold:end:install_firefox[0K$ firefox --version
Mozilla Firefox 75.0
travis_time:start:11f7eca8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03f6310b[0K$ git clone --depth=50 --branch=is-displayed-spec https://github.com/cloudinary/wdio-allure-ts.git cloudinary/wdio-allure-ts
Cloning into 'cloudinary/wdio-allure-ts'...
travis_time:end:03f6310b:start=1587063159056461801,finish=1587063159756124048,duration=699662247,event=checkout[0K$ cd cloudinary/wdio-allure-ts
$ git checkout -qf 9a9691c5b97b42acb56642b9afa6bc721bd245f4
travis_fold:end:git.checkout[0K
travis_time:end:03f6310b:start=1587063159056461801,finish=1587063159767332188,duration=710870387,event=checkout[0Ktravis_time:start:1025d801[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_SECRET_KEY=[secure]
$ export NPM_EMAIL=[secure]

travis_time:end:1025d801:start=1587063159770858840,finish=1587063159777184832,duration=6325992,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:080fda54[0K$ nvm install 9
Downloading and installing node v9.11.2...
Downloading https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v9.11.2 (npm v5.6.0)
travis_time:end:080fda54:start=1587063160385547627,finish=1587063163335796415,duration=2950248788,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00f0a4ec[0K$ Installing caching utilities
travis_time:end:00f0a4ec:start=1587063164397126500,finish=1587063164562522044,duration=165395544,event=setup_casher[0Ktravis_time:start:14b89c78[0Ktravis_time:end:14b89c78:start=1587063164567963465,finish=1587063164570852844,duration=2889379,event=setup_casher[0Ktravis_time:start:1df65476[0Kattempting to download cache archive[0m
[32;1mfetching is-displayed-spec/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching is-displayed-spec/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfetching is-displayed-spec/cache--node-9.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-9.tgz[0m
[32;1mfound cache[0m
travis_time:end:1df65476:start=1587063164574765870,finish=1587063168721946951,duration=4147181081,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:08594950[0Ktravis_time:end:08594950:start=1587063168892384100,finish=1587063168895756419,duration=3372319,event=setup_cache[0Ktravis_time:start:22f00b80[0Kadding /home/travis/build/cloudinary/wdio-allure-ts/node_modules to cache[0m
creating directory /home/travis/build/cloudinary/wdio-allure-ts/node_modules[0m
travis_time:end:22f00b80:start=1587063168901361197,finish=1587063173943036598,duration=5041675401,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v9.11.2
$ npm --version
5.6.0
$ nvm --version
0.35.3

travis_fold:start:install[0Ktravis_time:start:14cd635b[0K$ npm install
npm WARN ws@7.2.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN ws@7.2.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

up to date in 4.151s
travis_time:end:14cd635b:start=1587063174805503168,finish=1587063179272474654,duration=4466971486,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:0ce1f640[0K$ npm run start:sampleApp &
travis_time:end:0ce1f640:start=1587063179277084904,finish=1587063179280491065,duration=3406161,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:0090cafe[0K$ npm test

> wdio-allure-ts@1.2.3 start:sampleApp /home/travis/build/cloudinary/wdio-allure-ts
> ws --spa src/test/sampleApp/index.html


> wdio-allure-ts@1.2.3 test /home/travis/build/cloudinary/wdio-allure-ts
> npm run compile && git diff --exit-code ./lib && npm run setChromeDriverVersion && wdio src/test/wdio.conf.js --suite regression

Listening on [4mhttp://travis-job-3ac6ea3e-aa88-41c2-809a-9842871a4d48:8000[0m, [4mhttp://127.0.0.1:8000[0m, [4mhttp://10.20.0.242:8000[0m

> wdio-allure-ts@1.2.3 compile /home/travis/build/cloudinary/wdio-allure-ts
> npm run clean && npm run prettier && npm run tslint && tsc && cp -R src/helpers/ lib/helpers


> wdio-allure-ts@1.2.3 clean /home/travis/build/cloudinary/wdio-allure-ts
> rm -rf ./lib


> wdio-allure-ts@1.2.3 prettier /home/travis/build/cloudinary/wdio-allure-ts
> prettier --write 'src/**/*.ts'; prettier --write 'src/test/**/*.ts'

src/commons/BrowserUtils.ts 636ms
src/commons/EyesUtil.ts 49ms
src/commons/Reporter.ts 78ms
src/commons/TestUtils.ts 21ms
src/enums/MouseButton.ts 6ms
src/enums/SelectorType.ts 6ms
src/enums/SpecialKeys.ts 8ms
src/index.ts 7ms
src/test/specs/AcceptAlertSpec.ts 10ms
src/test/specs/AddValueSpec.ts 22ms
src/test/specs/ClearValueSpec.ts 23ms
src/test/specs/ClickActionsSpec.ts 7ms
src/test/specs/DismissAlertSpec.ts 12ms
src/test/specs/DoubleClickSpec.ts 15ms
src/test/specs/ExecuteScriptSpec.ts 14ms
src/test/specs/ExpectAlertTextSpec.ts 10ms
src/test/specs/ExpectAttributeValueSpec.ts 10ms
src/test/specs/ExpectCurrentUrlSpec.ts 5ms
src/test/specs/ExpectNoAttributeValueSpec.ts 13ms
src/test/specs/ExpectNumberOfElementsSpec.ts 25ms
src/test/specs/ExpectTextSpec.ts 15ms
src/test/specs/FindElementSpec.ts 7ms
src/test/specs/GetAttributeSpec.ts 10ms
src/test/specs/GetCssPropertySpec.ts 10ms
src/test/specs/GetNumberOfElementsSpec.ts 9ms
src/test/specs/GetTextSpec.ts 9ms
src/test/specs/IsDisplayedSpec.ts 7ms
src/test/specs/IsEnabledSpec.ts 10ms
src/test/specs/NavigateToUrlSpec.ts 9ms
src/test/specs/NotExistSpec.ts 6ms
src/test/specs/NotVisibleSpec.ts 11ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 7ms
src/test/specs/SendKeysSpec.ts 14ms
src/test/specs/SetCookieSpec.ts 15ms
src/test/specs/SetValueToElementsSpec.ts 13ms
src/test/specs/SwitchToFrameSpec.ts 9ms
src/test/specs/TabsSpec.ts 9ms
src/test/specs/TestUtilsSpec.ts 5ms
src/test/specs/VerifyFilesInZipSpec.ts 8ms
src/test/specs/WaitForEnabledSpec.ts 12ms
src/test/specs/WaitUntilSpec.ts 12ms
src/test/specs/WindowSizeSpec.ts 5ms
src/test/TestHelper.ts 6ms
src/test/specs/AcceptAlertSpec.ts 361ms
src/test/specs/AddValueSpec.ts 19ms
src/test/specs/ClearValueSpec.ts 15ms
src/test/specs/ClickActionsSpec.ts 13ms
src/test/specs/DismissAlertSpec.ts 18ms
src/test/specs/DoubleClickSpec.ts 26ms
src/test/specs/ExecuteScriptSpec.ts 14ms
src/test/specs/ExpectAlertTextSpec.ts 18ms
src/test/specs/ExpectAttributeValueSpec.ts 22ms
src/test/specs/ExpectCurrentUrlSpec.ts 18ms
src/test/specs/ExpectNoAttributeValueSpec.ts 27ms
src/test/specs/ExpectNumberOfElementsSpec.ts 19ms
src/test/specs/ExpectTextSpec.ts 21ms
src/test/specs/FindElementSpec.ts 18ms
src/test/specs/GetAttributeSpec.ts 12ms
src/test/specs/GetCssPropertySpec.ts 11ms
src/test/specs/GetNumberOfElementsSpec.ts 7ms
src/test/specs/GetTextSpec.ts 8ms
src/test/specs/IsDisplayedSpec.ts 7ms
src/test/specs/IsEnabledSpec.ts 7ms
src/test/specs/NavigateToUrlSpec.ts 4ms
src/test/specs/NotExistSpec.ts 8ms
src/test/specs/NotVisibleSpec.ts 14ms
src/test/specs/ScrollingIntoViewSpec.ts 10ms
src/test/specs/ScrollToElementSpec.ts 14ms
src/test/specs/SendKeysSpec.ts 28ms
src/test/specs/SetCookieSpec.ts 17ms
src/test/specs/SetValueToElementsSpec.ts 14ms
src/test/specs/SwitchToFrameSpec.ts 20ms
src/test/specs/TabsSpec.ts 17ms
src/test/specs/TestUtilsSpec.ts 10ms
src/test/specs/VerifyFilesInZipSpec.ts 17ms
src/test/specs/WaitForEnabledSpec.ts 14ms
src/test/specs/WaitUntilSpec.ts 20ms
src/test/specs/WindowSizeSpec.ts 7ms
src/test/TestHelper.ts 8ms

> wdio-allure-ts@1.2.3 tslint /home/travis/build/cloudinary/wdio-allure-ts
> tslint -c tslint.json 'src/**/*.ts' -p ./ --fix


> wdio-allure-ts@1.2.3 setChromeDriverVersion /home/travis/build/cloudinary/wdio-allure-ts
> ./src/scripts/setChromeDriverVersion.sh

Got latest chrome driver version 81.0.4044.69
Set chromedriver version in .env to 81.0.4044.69

Execution of 35 spec files started at 2020-04-16T18:53:12.307Z

[0-4] RUNNING in chrome - /lib/test/specs/DismissAlertSpec.js
[0-2] RUNNING in chrome - /lib/test/specs/ClearValueSpec.js
[0-3] RUNNING in chrome - /lib/test/specs/ClickActionsSpec.js
[0-1] RUNNING in chrome - /lib/test/specs/AddValueSpec.js
[0-0] RUNNING in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-0] PASSED in chrome - /lib/test/specs/AcceptAlertSpec.js
[0-4] PASSED in chrome - /lib/test/specs/DismissAlertSpec.js
[0-3] PASSED in chrome - /lib/test/specs/ClickActionsSpec.js
[0-5] RUNNING in chrome - /lib/test/specs/DoubleClickSpec.js
[0-6] RUNNING in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-7] RUNNING in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-2] PASSED in chrome - /lib/test/specs/ClearValueSpec.js
[0-8] RUNNING in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-6] PASSED in chrome - /lib/test/specs/ExecuteScriptSpec.js
[0-9] RUNNING in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-7] no alert opened
[0-7] PASSED in chrome - /lib/test/specs/ExpectAlertTextSpec.js
[0-10] RUNNING in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-1] PASSED in chrome - /lib/test/specs/AddValueSpec.js
[0-11] RUNNING in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-9] PASSED in chrome - /lib/test/specs/ExpectCurrentUrlSpec.js
[0-12] RUNNING in chrome - /lib/test/specs/ExpectTextSpec.js
[0-10] PASSED in chrome - /lib/test/specs/ExpectNoAttributeValueSpec.js
[0-13] RUNNING in chrome - /lib/test/specs/FindElementSpec.js
[0-13] PASSED in chrome - /lib/test/specs/FindElementSpec.js
[0-14] RUNNING in chrome - /lib/test/specs/GetAttributeSpec.js
[0-14] PASSED in chrome - /lib/test/specs/GetAttributeSpec.js
[0-15] RUNNING in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-15] PASSED in chrome - /lib/test/specs/GetCssPropertySpec.js
[0-16] RUNNING in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-16] PASSED in chrome - /lib/test/specs/GetNumberOfElementsSpec.js
[0-17] RUNNING in chrome - /lib/test/specs/GetTextSpec.js
[0-8] PASSED in chrome - /lib/test/specs/ExpectAttributeValueSpec.js
[0-18] RUNNING in chrome - /lib/test/specs/IsDisplayedSpec.js
[0-18] PASSED in chrome - /lib/test/specs/IsDisplayedSpec.js
[0-19] RUNNING in chrome - /lib/test/specs/IsEnabledSpec.js
[0-19] PASSED in chrome - /lib/test/specs/IsEnabledSpec.js
[0-20] RUNNING in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-20] PASSED in chrome - /lib/test/specs/NavigateToUrlSpec.js
[0-21] RUNNING in chrome - /lib/test/specs/NotExistSpec.js
[0-12] PASSED in chrome - /lib/test/specs/ExpectTextSpec.js
[0-22] RUNNING in chrome - /lib/test/specs/NotVisibleSpec.js
[0-17] PASSED in chrome - /lib/test/specs/GetTextSpec.js
[0-23] RUNNING in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-23] PASSED in chrome - /lib/test/specs/ScrollingIntoViewSpec.js
[0-24] RUNNING in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-24] PASSED in chrome - /lib/test/specs/ScrollToElementSpec.js
[0-25] RUNNING in chrome - /lib/test/specs/SendKeysSpec.js
[0-25] PASSED in chrome - /lib/test/specs/SendKeysSpec.js
[0-26] RUNNING in chrome - /lib/test/specs/SetCookieSpec.js
[0-26] PASSED in chrome - /lib/test/specs/SetCookieSpec.js
[0-27] RUNNING in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-27] PASSED in chrome - /lib/test/specs/SetValueToElementsSpec.js
[0-28] RUNNING in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-5] PASSED in chrome - /lib/test/specs/DoubleClickSpec.js
[0-29] RUNNING in chrome - /lib/test/specs/TabsSpec.js
[0-11] PASSED in chrome - /lib/test/specs/ExpectNumberOfElementsSpec.js
[0-29] PASSED in chrome - /lib/test/specs/TabsSpec.js
[0-30] RUNNING in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] RUNNING in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-30] PASSED in chrome - /lib/test/specs/TestUtilsSpec.js
[0-31] PASSED in chrome - /lib/test/specs/VerifyFilesInZipSpec.js
[0-32] RUNNING in chrome - /lib/test/specs/WaitForEnabledSpec.js
[0-33] RUNNING in chrome - /lib/test/specs/WaitUntilSpec.js
[0-21] PASSED in chrome - /lib/test/specs/NotExistSpec.js
[0-34] RUNNING in chrome - /lib/test/specs/WindowSizeSpec.js
[0-34] PASSED in chrome - /lib/test/specs/WindowSizeSpec.js
[0-22] PASSED in chrome - /lib/test/specs/NotVisibleSpec.js
[0-28] PASSED in chrome - /lib/test/specs/SwitchToFrameSpec.js
[0-33] PASSED in chrome - /lib/test/specs/WaitUntilSpec.js
[0-32] PASSED in chrome - /lib/test/specs/WaitForEnabledSpec.js

Spec Files:	 35 passed, 35 total (100% completed) in 00:05:21 

travis_time:end:0090cafe:start=1587063179289058827,finish=1587063514372224942,duration=335083166115,event=[0K[32;1mThe command "npm test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1f80e978[0Ktravis_time:end:1f80e978:start=1587063514376966365,finish=1587063514380363553,duration=3397188,event=cache[0Ktravis_time:start:015d3c00[0K[32;1mnothing changed[0m
travis_time:end:015d3c00:start=1587063514383882699,finish=1587063516739008437,duration=2355125738,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
